265 IEAN. 266

moymeumo, mais 111111) Pero, qui 111 11117111) 1111 (11111111) vous 111111 pas netz 1111. 1241111
m’a (11115 101111111111111 do oe que ιο doy (1111 11 (15111111111111611111111111, et 1111111 11111111-
911111. 50. Ie say quo 101 οοωιξιαιιάοωοὲξ 111 ἷζε 32253851332221u32285336 11115111,θ ιΙνὲουιιει· (git (ἓὲξὸ
5101511511111511811151515111110111111111511111150511.) ¹⁰ 1111111 11111111111111111115113111ιᾶ111

dites b1en,oar10 111111. 14. Si (111111) moy, qui

Ohgpim XIII, suis Seigneur 1111111111, ay lave voz piodz‚ vous

1.¹) pomp) la Festo de pamm, 1θωῦ sacham 11111111εεί laver les piedz l’un de 1’autre:²⁰) 15. oar

que 111 heure estoit venue pour passer de 11 mondo ¹⁰ V⁰¹¹⁸ ,⁸5 d⁰⁰⁰⁶ ⁰¹⁰¹¹¹P¹⁰² 11111871 1111110111 111111

111)Ρ111,1011111111111111111111111511111111 ,⁰⁰mm0 ¹⁰ '⁰¹¹⁸ ⁸5 sm· 16· En 1111111 111 111111,

qui estoyent 11 mondo, il les ayma iusqu’on 1161. ¹⁰ 10111111, 11111 11 1111111111 11’111Ρ1111111181111(1

2. 111 11111111) le soupper 11 1111011, 111111) quo ‘¹¹¹⁰ ⁸⁰¹¹ ω8111101,”11111’Ᾱ1111)111111111ι”111118111111
dosia lo Diable avoit minan cueurdo ludaslscariot ‘¹¹¹⁰ ⁰⁰¹⁰? (¹¹¹¹ ¹⁸ ⁰⁰.v⁰5⁶· 17·ὃῖ V⁰¹¹⁸ ⁸³⁹⁰².⁰⁰⁸
fil„ ὼ gimo„ de 10 liner..) 3· lem sacham quo 1111111,1111111515111111111,111011111111111.

lo Pero luy 11111 (111151) touton choses 1111111111, ¹8· ¹2 ¹¹⁰ ¹⁹⁰¹¹⁰hf⁸9 d? v⁰¹320⁸⁰¹¹⁸· 1⁰ ‚⁸⁸7 9⁶⁰¹
11 qu’il estoit 1111 de Dieu, 11 s’en 1501111511, ‘1¹¹⁰ ¹³5 ⁰⁰⁰· ³¹⁸ ⁰⁰⁸⁸ ⁸ )fi¹¹ ‘3¹¹⁰ mmmm

4. 111)1ο leve du soupper‚ 11111111)111111 habille- ⁸⁰i⁸ ⁸⁰⁰⁰mpli9’ dmum ⁰⁰¹¹* qu* [ΜΨ ¹⁰ min

mens. 111 1711111) prins un linge, il 111οοί111ἑ ffii‘ztffitffelfgzo‘ffsmff} ffiffitffi dejuge:

15⁰1.11111011.⁰.11.‚⁰112:⁸12;.;‘.511‘111.‚ 111111 11111 1111111111 1111111111

ὥςηομ, il estoit ceint. 6Ι ll mmm) dono α 11111111. 1111 111115, en 111116, 111011 dy‚³¹)

Simon 1111111. Ε1 Pierre¹⁴) luy dit: seigneur, me ἓξὲξ Ξὲοῗθὲἒεῖἣίέξθ τξξὲιζοζζῖζξ (illuim {13:⁹22}on

211⁴) Quand lesus eut dit 111 choses, il 111 1101511111
on 1111111, 1111) 1111111111) 11 dit: En 111115, eu
wite. ie vous dy, que l’un de vous me 11111111.
22. 1111111) 111 disciples 11 regardoyent l'un l’autre,⁸⁹)
(10151111 duquel il parloi1.⁴⁰) 23. 0111) y avoit il
un des 1111111111 dolosus, lequel Iesus aymoit‚ qui

10. 1111111 1111101111 ui 1111116 1’1 besoin 981011 18819411181101 ⁸¹¹ {³⁰5⁰ 11081111· 24· Ad⁰¹¹⁰⁴⁸)
11111111111111111111111 1111111111111. 01111 813ζῦ οὲἷὲθηθάθὴῖῦὶθξι ⁸:53ss ‘13¹⁰ 33m3n5d83uffi
ἔξέςῗῑιῧιῖἓςέἕηὲθῖἰὲῑῗι1111111 ffliaegssnstlss (gilfil 11515 11 11111) 1111Ιὶ15 11111Ρροί1111111) (1111111,

11111 11111 les piedz? 1. lesus respondit, et luy
dit: 'l’u no sais pas maintenant ce que ie fay, mais
11 lo saurae cy apres. 8. Pierro luy dit: 'Pu ne
1111111111 1111ιί1 les piedz'. lesus luy respondit:
Si io ne te 1111, 11 n’nuras 1111111) part 1111 moy.
9. Simon Pierre luy dit: Seignour‚ non 111111111-
111111111 piedz‚ mais 11111 111 111111111111111.

‘ ἰ) ιι 0015 54.. 59.
2³}{56ss0250 55, 1 111 1111115188 5156 11111.
11 1111111111111111141. 1111111111 (11611. Ι 2;))11(1111111111)111·1· (111· 141·

1 1111110γεί55.
¹) οι· 61. ε. 11) 111 uns des autres 54. 59. σε.

Ι1) mut 55, 11) ἒ111111 que . . . . 11111. 11111 61. 1.

1) 1 son 54. 59. 69. 11) eigneur 48.

⁴) cqmmo on 111ροί1 51. 59. apros quo le 1. 111 fait 55. ²⁹) 1111111111 111111 1111 55·
ψιμθι418111111111111111151111111161 s 1 111 5151111551· ⁸⁸

11 mhi„ 11, 3, ’ ’ 1 11) 11 1111οέ1 (11111111, quiconquo le 111011 mo r. 61. 1.

1111111151· :115⁶

’1111111111 5159. 11. 1611111161. 1.

11) oste 1110511161. 1. 11) 101154. 59. u.
1111111· 111111·
¹³) voint 55. 61. 11) les 111 les 111111 61. u.
¹⁴ lequel 55· 11) 11111 cela 56.

111 11 me 11111 55. Ι 11) 1111111111 il 55.

11 5155 ⁸⁸ ⁴³ S. P. (101161. 1.

11 511155, 1 11111111011111155. il 1111011611. ὓ

”) 10 1111111111 55. ¹ 11)(111111111154. 55. 9. 1111135111-1111111611.
11) 111111ιοί1 61. 1. 1111111111115 61. 1.

111111 111161. 1.

 

