111 ’ nornen 1111111111. 111

est semblable 1 l’hnmme qui oonsiders en an miroir ila point de pniesanoe oontre vous? 11 euxmesmes¹⁸)
1111111111111111111.11) 24. 011 1111)1’111111- vous tirent 111 pes 11111) plaiduyers? 7. Euxmeemes
111111 seymesme et s’en 111 alle, et innontinenta ne blasphement 111 point le bon Nom 111 aesta
oublie quel il estoit. 2511111111] qul aura re· 1111111 snrvons? 8. 81111111111111111111111)
garde en la Loy parfaite, qui set de liberte, et la Loy Royalle selon l'Flsoriture, 1 savoir: 'Pu
1111111111111 111111, n’estent peint⁸⁰) 1661111111· 11111111 111111111111111111111111111111, 1111111111
1111111111 lille.leiti'addidisset llll. 1111111111111..111’1“11;1.111
estre religieux⁸⁸) entre vous, ne refrenent point ea transgressenrs. 10. 011 1111111111 1111 garde toute
langue, 11111111) 111111111111111)1111111111 111111· 111111, 11 viennen) 1 1111111 en un poium, 11111
111111111111011111111. 2111) La religion pure ooulpeble de tous. 11. 011 eeluy qui a dit: Tu ne
11 sane maeule envers Dian 1111 Ρ111, 11111) ueste: 1111111) point adultere, il adit aussi: Tu n'ooeiras10)
visiter les orphellus ei les velves eu leurs tribula· point. m 1111) 11 n’ee point adultere, mais 11
dous, et se garder sans estre souillen 11 ee monde. 11111,11)1111111111111111111111111. 12. Ρ11111
Ohapim H ainsi,²²) pt {pitop popnmp 1113110111 1111115811111

·- 1111111111111. ,1111111111 sane

1. Mes ireres, n’ayen point la Fuy de nostre migserillorde 111111) 1111 1 11111 quegne lait)puint
Ssigneur Iesus 01111111) 11 apparenoes exterienres misericorde. Or²⁶) misericorde se glorilie 11111-
ds gleire. 2011111111 vostreassemblee il y entre 111111 de²⁶)iugement.¹⁸)⁴ 14. Mes ireres, 111 pro·
nu bomme ayunt2) sneau d'or, vestu 1111111111) 1111111111 nuoun 111 qu’il 1111, 1111 n’ayt point
111-111111 babit, et⁴) aussi y entre un povre, vestu les oeuvres? La 111)1 11 puurra elle sauver? 15. Et
11 11111111) meeehent habit, 3. 11 qu’nyen esgard ei le frere ou 111111111111111, 1111111111) faute
1 oeluy qui porte le 1111111111 preoieux, et luy 1111111111111111111,11) 16..111111111111111
1111111)111111111111111111111111,1)1111111111 11111111 Allea en pair, ehanffez vous, 11111111)
1111111) au povre: Toy, tiene toy 11 1111111, ou 1111111, 1111) 111 ne leur donnieu point 1111111111
assieds toy soubn mon marobepied‚ 4. vous n’estee⁸) qni 111111) 11111111111 eu eorps, que leur profitere
point ingen 11 111111111111,11111111111111111111) il? 11.Ρ11111111111111111111111111111111111
1111111111111111111. 5111111111111111111111111111) 1111111,1111111111111111111 mesme. 18. Μ11111)
Dieu 1’111 point elen lss povres de ee monde, qui 1111111) dire: Tu es ln 111, 11 moy 111 111 oeuvres:
sont riohss en 111 11 1111111111 dn Royaume‚ lequel munstre moy ta Foy enne tes oeuvres, et 11 11 mon-
il a promis 1 oeux qui l'ayment? 6. 111111 111111) streray ma Foy per mes oeuvree. 19. 'Pu 11111
evea desdargne 11 pdvre. 01111 riohes n’abusent¹²') qu'il est un 0111111111111111. Aussi les Diables
. le eroyent⁸⁴) et en tremblent. 20. Meis o homme

,, ,, .. ..... , .. 11111 ‘effusius 1111111111
¹⁹ s'estant . . . 11 s'en 1111111111,11161.11. 1111 11111111 par 111 1111111, quand rl offrrt eon 1111

¹⁰ 1¹⁰n 1011111111 48. 11111 sur l’autel? 22. Veis tu pas 111 la ll'oy a
⁸¹) nn 11654. 59.
11) 3⁸33}qubepr 62. ¹⁸) eux-mesmes 111111 61. 11.
⁸⁴ 11111111621. 63. ¹⁴) 11 54 59. aux bl. 60.
2) tpins 54 59. 61. ss. ¹⁸) toules lois si 1111 1111111111 61. 11.
111111111111111. 1111111111.1111111.1111“1.1111”·
90151161.Θ 61 · ;;)11111621.63.
m ,ο mter ’κ’ ⁴ ’0)111911111651.819.61.11.
ι)11111111,111111 set de personnes 48. 111 ea pt 11 ¹¹ tues 61. 11.
11111111111111111111111·11· 11 1.
, . .
l) 1111117116111111111111111 61 11 111 1111τὲ111111ξέ111· Μ.
5111111611. ⁰ ⁸ ²⁷) 1111561. 'sen
) bennestement 61. sa. ¹⁸) du 11111 quondan 54. 11.
1111111111· :triennum-⁸⁸·
ι1,)1111 48. 81)111111111111111’162*.63.
)11111111,1.11.11.11.61.11. 31)ο15159. mesmes 621. 63.
· ¹¹) desdergusz 54 59. 1111111111 61. ss. ⁸³) quelqu’un 54. 11.
¹²) 11 vous mautrrsent ils pas 62. ⁸. 63. . ⁸⁴) les 11111111 . . . . aussi 61. 11.

 

