216 LUC. tlt

le eopnaerw) 68. Bt nu n apres un entre 11 1 1111111131, disent: 111-11 11 Buy (1111111111 lurp
1111, 11166111 Tu 11111111 11111 11. 11111 Pierre Ι respondent dit: 'I'n le dis. 4.]61Ρ1111111111116
dit: 0 11111111, 111 suis.. 66. Et environ l'espeee Ι Sserifiseteurs et eux peuplss:¹) le ne trnnresueuu
tl'uue 1111111 spres quelque entre uffermoit, disent: erisne en eeste 111111 sy. 1111111 111 s'ell'nrpnpsnt
ἵν’) my eestny ey estoit nussiu) eree luy, eur tent plus, disens: ll esment le peuple, enseignsnt
1 111 (11111611. 66. Et Pisrre dit: 1111111111 psr 1111111611, 1111111111661111111111161111·
111111 tu 1111. Et ineuntinsnt somme 1111111111111111. 6. Et quand Pilute 1111 perier (1111111111,
111111, 11111 eluente. 61. llt le Seigneur 11 re· ι 11 interrege si 11111115) estoit Gelileen. 7. Et
teurusnt, reperds'l) Pistre.. Lors⁰‘) Pierre 1111 quand il 11311111) qu'il estoit 111 lu 1111611611
1111111111116111,11111111111111111111111 l. ”titt
11111 1111. 62. Asinus Pierre sortit hors, et plouru Herodes 1111 Iesus, il 11111111 iuyeux: 111 is pient
1111111111. 66. ΕΝ) 111 hommes qui tenoyeut il desiroit de') le venir, 1 sense qu’il eynit dire
11111111 1111111111 111 luy, st le lreppuyeut: 64. si plusieurs 1111111 de luy, et espernit qu’il luy 1111111
1161161111,11161111111111111111. Et l‘inter· inire quelque signe. 9. 01· 11 l'interroge per plu·
11111111111111111 Desine,”) qui est eeluy qui t'e siensn') perolles: 1111 11 ue luy respnndnit0) 11111.
11111167 66111111111111 11111111) d'uutres 1111111 16. Et les Suerifinuteurs et les Seribes esteysut
1111111111116111111111.“1) 66. (11111111 1111 presens,¹⁰)griesrementl’ueuussns. 1111111111
111 1111, terrruunupuu peuple, et les Suerifi· 111111 tanton) le mesprisent, etse muqusnt 111
1111111, 11111811161111111111111111,111111111111 luy upres qu’il l'eut vestu d'un vestement 61111, 11
111 1111 vertunensem) et dirent: Si tn ee¹⁰⁴) le renvoye 1Ρ11111. 12. Er en 1111111 1111111111·
(1111111, ‹ly-ln 1111. 67111 11 leur dit: Si ie 11 1111111111Ρ1111111Η1116111111111111111111111
11111161,11111111111111111111, 68. 11 11101) 11 1111111111 eux 11111116. 1616111 Pilnte sprss
61161111111116611111166 1111111”).16““.615 ‘lltltl‘126‘t60tt3
11111 111 11111111 sess essin 6. 11 dextre de ls vertu 111161 presente lleuel) llomme 11111 pervertissent
tle lllsn. 70. Lorsilu¹⁰⁸) dirent tous: Es tn done le peuple, et voiny qu’en l’interrngunt¹⁸) 611111
116111611111117111 il leur dit: Vnus dites bien¹⁰⁹l 11111, 11 11 trouve en 1111 homme ⁰5¹⁷) suenn¹¹l
que 1111111111. 111111111611116111111111 erisne, des choses desquelles vous l’uueuseu, 16111111
61111111) 111111 de tesmoignsgel Cer 1111111111 11111 1’1 1111111161εεὶ1) 111· 11 rous sy renrnyl
l'svuus nuy 11111 11111111. eluy: 11 11111 rien ue luy 1 este 1111 qui 1111
⁸ ‚ digne de mort. 16. Quund dune ie l’unrsy 11111111,
turpius ΧΧῙῙῙ· 11 11 luisseruy aller, 17. Or lu ¹⁰ estoit-il 11111·
1. ltu) 111111 ln multitude d'ieeux 11 1111, 11 11111 de leur en leisser un 1 le este, 1611111
11 11111 n l'tlste. 111111111111111111111111111, tonte la multitudefl) s’esuris eneemble, disent:
disens: Nuus 11111 111116 uustuy sy subvertissent Oete 11111 cestuy ey, 11 1111 111111 Bursbus, 1111
ln peuple, ut 6111111111 111 11111111 les tributu 1
1111111,111111111111 11111 11 Christ Rey. 3. Pilute -—

”l 10161 ⁸3¹· ⁸· ²) priucipsux 54. ss. (11111111).
”l qul 111· ⁸· 1)1111111111111 61. s.
ο ζ11611111116111118116. 1166161166111111116οὀ11118’161 1
11111161111111111111161 r ll llam lnffindgpgllsag Ι '
ι ι ι (mm · · ·
:ll 111 lllyslll 11111111 111. s. ll 1611616111666.(16 61· ε’
”l l¹f⁰ltlt⁰l¹⁸⁰ 111· ¹⁴· 10)1111111111, l'euu 1111 grande 1111111111 61. 1.
¹⁰⁰) 111111111111111.66611. ιι) ⁸0⁸ gens 51, 3, ,
¹:’¹) l'uutrspnsut 111 perullus 61. 11. ¹²) ils estoyent en 11111111 entr’enx 61. 1
llll 6616111661611111686161111 leur 11111111 61. r. 111 1111611614 468
11111111111. ⁸ 11161111164.61111. ·
11Ιῆ111111 11 1111111 111. 1. 11) l'synut interregul 61. 1. 11 n’uy 1111111 62. ·

¹⁰⁸) 111 111. (311111111111166.) ¹⁷) cy nnus 61· ⁸·

111) pomp-m 161. 1. 11)(1111111146. 111 111 crimes desquels 61 66. 69. dt
1...) ῃ, ‘’fl'' 64. tu. 66. ceux desquels 61. 1.
m) ιη llll„ ll· ε’ 111 lulltlillllmgu‘llllslr 1111116111 quelqu’nn 61. s.

1) 111111 61. 66. uu. puis sprus 61. Ὴ) truupe 61. s.

 

