· 1666666616616619) 66 Babylone, 66616666 generations. Ι
Chsspltre l· 111 166616 1616666661166166110) 66 Babylone iusqu’t
1. Le¹) livre de la 6666661166 16 Iesus Christ Christ. quatorze generations. 18. Et11) 16 66116116

16 Filz 16 David, Fila d'Abraham. 2. Abraham 16 16666 Ohrist a 6616 telle: 0ar¹¹) oomme Mario
66666166 16666. Et 16666 66666166 laooh. Et sa mero 161 6666666611) 6 Ioseph: 166661 qu’avoir
Iaoob 66666166 1616 61 666 freres. 3. Et 1616 en· compagnie¹⁴) ensemble, 6116 161 1666666 enceinte 16
666166 Ρ116666 61 Zara, de Thamar. 111Ρ116666 661661 1166611. 19. 11111) 1666611 666 mary, d'aatant
666661161166666. 1111166666 66666166 Aram. 4. Et qu‘il estoit 111616, 61 66 16 6661611 66161 diffamer,
Aram engendra Aminadab. 111 6611116161) 66666166 16666161666661666611616666.1“) 21111616 6661166
Ν6116666. Et Nahason engendra Salmon. 5. Et il pensoit 666 6116666, voioy l'Ange du Seigneur
Salmon engendra Booz de Rasna) Et Boon en· s'apparut a luy par 66666, disant: loseph filz 16
666166 01161 16 Ruth. Et Obed engendra 16666. David, 6666666617)6666661611661618)1616166161
1111 16666 6666616616 Roy David. 6. Et 16 Roy aar 66 661 661 666666 66 6116, 661 16 6616611166611.
David 66666166 Salomon, de oolle 6611611) lemme 21. 0111) 6116 661661666 66 616, 61 6666116666 666
d'Urio. 7. 111 Salomon engendra Roboam. Et nom lesus. 0661616620)666666666666661616
Roboam 66666166 Abies. 111 Abias engendra Asa. 16666 6661166. 22. Ean) 1ο6166”)6 66161611, 666
8. 111 Aea engendra Iosophat. Ε116666116166666· 66613) 66 666 16 Seigneur a dion) 666 16 Ρ6ο611616
166 loram. Et Ioram engendra Ozias. 9. Et Ozias 161 aeeomply, disant: 23. Voioy la¹⁵) Vierge sera
66666166 lotham. Et lotham 66666166 thaz. Et 66661616, 61 661661666 66 616, 61 666611666611) 666
Aehaz 66666166116666166. 10. 111 Ezeoias engendra nom 1161116661, 661 6661 661661 a dire, 666 Ι)166
Μ666666. Et 11666666 66666166 Amen. Et Amon 6666 6666. 24166661]166666661116166661666116,
66666166166166. 11111166166666661661666161.’) 6161661 666116661666166666166666116661·
111 1666116 6666616616666166 61 666 ireres, 6616666· mande, 61 print 6666 66627) 66 femme, 26. Et ne
portement⁵ en Babylone. 1211166666 16 trans· l'avoit²⁸) point 6666666, 66661 6116 6616616 666 616
6661661661ο 66 Babylone, 16666166 66666166 Sala· premier 666, 61 6666116 666 nom 16666.

111161. Et 661611116166666166266666561. 13. Et ,. . ,.

Zorobabel 66 66166 Abihud. Et Abihnd engendra ¹⁰3 ¹¹i1ifflifussgniut¹rlf5f4⁰¹⁶3¹ssm ⁵4· ⁸⁸·

Eliaoim. Et 11116616 66666166 Azor. 1161666 ῃ) lin 55. .⁸⁸·

66666166 Zadoa. Et Zadoo 666661666611161. Et ¹²) car omes 61. a

assim augonem 1161. 16111 Anna sugenda 133333105003123545459· dmm mentm ss. a.

Eleazar. Et Eleazar ongendra Mathan. Et Mathan „nt qu'ils fussent 61. 3,
angendra laoob. 16. Et Iaoob 666661661666611, 16 ¹⁵) adone 69. ss.

mary 16 Μ6616 16 16666116 6 66167) nay 16666, 661 ¹⁶) delaisssr 61. 6.

661 111 Christ. 11. Par ainsi tontes les 6666611666 ii} gisila.

qui ont este⁸) 166616 Abraham iusqu’a 6611, 6661 n) et 61. a.

quatorze generations. Et depuis David iusqu'au ξιξ il 6611. s.
or ,6.
1)16 omis 16666616 61. 6. ἰ1)) iiiii {iiiiii 1111618666. 666 . . . 55. 666 666 11166.
Ξ) Itaolgagsthel.6 618 a. 66 opp) ilarii azert 59. 61. s.
⁴ illim 61. 6. ’166166 66666166 lemnias 54. 25) 666 5166.
:3 6666111181 filienfiriit ffizmrmz 51. 66. :23 pppgglterssalop 48. appellerent 54. aa.

⁷ 66161. s. ²²⁴) la 6666661 point pendant 1616666 qu'elle davolt en· ,

⁸ 61666611 omis 61. 6. 16616661. s.
1*

 

