11 ’ 11111111. re

111 iurent depertie‚⁸⁸) enioy, on luy presente nn 111 eieux epfroehe.¹²) 8. Gnerieseu let meledee,

homme mnet demonieqne. 33. 111 qnend 11 Dieble nettoyez 111 111-1111) 1111111111 111 mortu, 111111
111 11111 horu, 11 mnet perle. Et le peuple e’eemer· hore 111 Diublee, voue i’evez renen pour 11111,
11111111) dieunt: One ne int ven 11 pureil⁷⁰) en donner le pour 11111. 9. Ν1 possedenflgeor, ne
Iernel. 34.Μ1111Ρ11111111111111 1111111 urgent, ne eeruin en von oeintnree: 10. Ne 111111)
hore 111 Dieblee de per 11 prinee dee Dieblee. pour le ohemin, en deux rubbes, ne souliers, ne
35. Et 11111 11111171) 1111111 111111111 111111 11 benten: ner l’onvrier 111 digne d'eetre nourry.¹⁸)
villegee‚⁷²) enseignent en leurs 111115111171) 11 11. 111 11 quelque ville on villuge¹⁷) qne vous
1111111111Ἐν11ςί11111111111111)1131111111111 entrer,¹⁸) enqnee'ten rone qni y eet digne: et de·
11111171) maledieo et 111111 languente entre le mouren 11 111111 vostre depertement.¹⁰) 12. 111
penple. 36. 1111111111111111111111111,”)11 11111111111111111111119111111, 11111111.
eut oompeeeion d’eux,⁷⁷) 1 11111 qu’iln eetoyent 13. Et¹1) ei 11 maison en 111 digne, que vostre
1111111171)11111111111151511191171)1111 peix vienne eur 1111. Mein 11 1111 n’en 111 pet
de peetenr. 37. Adone il dit 1 111 dieoiplee: Certen digne, qne vostre peix retourne 1 vous. 14. 111
11 1111111111 grende,meieil y 1 pen d’onvriere. 1111) 11 11 vone repente, 11 111111) n’eeeoutere
38. Prien 1111 11 Seignenr de 11 meissen, qn’il voe perones: 1111111114) 11 11111111,111111
11111111) 111 ouvriere en le⁸¹) moiseon. ville, 111111 11 pondre de von piedn. 15. 11 vous
, dy en verite, qne eenx dn pepe de Sodome et
Ο1111111ΓΘ X· Gomorre serent truiten plne donnement eu ionr dn
1. Et1) eyent appello) 111 11111 disoiplee, 11 Ingement, qne ueste ville 11. 16. Vniey, 11 vous
1111 11111 pnieuanoe 11111111111111111)1111111, envoye nomme brebie 11 milieu dee lonpe. Seyer
pour 111 ietter hore, et guerit tunte⁴) maledie 11 1111 prudens nomme serpens, et eimpiee comme
tonte languent. 2. Or 111 nome dee donne Apostree oeulombee.¹⁵) 11111111111111111111111111111111
1111 oenx ey: Le premier 111 Simon, dit Pierre, uer 111 rone 1111111111011111111111111111111-
11 Andre eon frere, 3. qunee 611 detonante, 11 ront en leurs assemblees‚¹⁷) 1111111111 menen
leben 111 frere, Phiiippe, 11 Β111111111513) Thomas, unx Prinoes¹⁸) et eux Roye 1 11111 11 moy, en
et Matthieu qni estoiu) penger, qunee 611 d’Alphee, teemoignege 1 eux 11 unx Gentiin. 19. 11111 quend
et Lebbee enrnomme Theddt‘ee, 4. Simon Oeneneen, 111 rone livreront, n'eyez pee²⁹) eouoy 11111111, 11
11 11111 11111111) 1111] qui le trehit. 5. (111 qne vous diren:⁸⁰) our 1 11111 heure 1111) vene
11111 envoye 11111, 11 leur eommende,⁸) disent: 111111111111111111111111111111) 110111
1111111 point vere 111 Gentiln: 11 u’entren pen 11 n’eetee vons pne qni perier, meir o’eet l’Eeprit de⁸³)
vilieu 111 Semeriteine. 6. Meis 11111 pinetoet eux vostre Pere qui purle 11 vene. 21. Or le frere livrern
onuillee,⁹) qni 1111 peries, de 11 maison d’Iereei. eon frere 1 mort, et le Pere l’enfent, et 111 111111
’7. 11111 11111111)111111111, 111111 que¹¹) le Royenme e'eeleveronr eontre leurs Peroe et meree, 11 111 ferent
monrir.⁸⁴) 22. Et 11111 huie de 1111111111 11 mon

08) nimi qn’ilr 1111111154. er.

ξε) 1111181011θὲὥὶὶίῗὲ 1ἐ1411111111111111 511111 1111111161. e).
¹11) tournoyop 61, 'gu' ι1) 111 approche 54. 55. 59. 111 prochain 61. 1.
⁷²) bourgndee l. 1. · ¹³) leprenx 61. 1.
1 runnu 111115.1111111111····“·’·
111 1111111113. (11 1111111111ι1Ἥοῗλᾱα penple omit 54. te. 111 111181111ἭὟ 61· θ’
17)1’11111...11111..,5155511--111111161,1. 18)111111115111. η
ξε) {altimo 6514. 855. 59. 1111111161. 1. ἒξ) {rhoffi woffo reue en pertrer 61. 1.
211111151ῗεῖ1 δ’ 111 1111011111υέ854. et.

²³) qu'on omis 54. 11.
1111 dr. 1111111111 ..
11 esp. 1111111111 5111. , 16)1111111154. 55. eux 111111111159.11.
11111111 §.⁶⁶“2s⁰¹⁸²· 1111551111.
:3 11111 1111 54. 55. 59. Μ. 11 p. 61. e. ἔξ) de 11111 59. ee. ·
1111111. n. .. ..1 1111111111·
⁹) de lu m. qni 1111 p. 61. r. ³²) 1111161. 1.
¹⁰) quend vom seren partie 61. r. ³³) de Dren 55.
11)qne omre 54. 11. ³⁸) mettre 1 mort 61. 1.

 

