565 EPITRE AUX fluuunux. 566

queis diepoeereg²¹)i 16 moieon d’lsreel epree ees seymesme, et pour lee ignorenees¹⁸) du peuple.
roure 13, dit le ergneur: O’eet¹³) quere donneruy ,8. Per 6616 16 sainct Eeprit signifioit¹⁹) que le
mes Loix en leur entendement‚ et les esurirey en voye¹⁰ des Lienx eoinets n’eetoit²¹) encore moni·
leur coeur, et eersy¹⁴) leur Dies et ile serent mon 16616641) veu²⁸) que le premier teberneele duroit¹⁴)
feuple. 11. lit un ehocun eonfre're, dissuti Oogooy encore, 9. qni estoit similitude²¹) pour 16 temps
eSergneue Oor tons me cognoretronf, depuis le d’edo'no:¹¹) euquel⁸¹) done ⁰ie⁸⁰⁰5ffi⁰⁰1⁸ eetoyent¹⁸)
{iiiiii-iii. 60116311 itit 1331. 3111121162616311256216163
31911.11.1“1..013 1161716161)ωᾶ ii· itit? iiiiii? tuitii· 1311111111
nouveuo, ’il e isit vieil¹⁸) le premier. Et ce qui iusques eu tempe 60¹²) correction. 11. 41616 (15616111Ι
est isit vreil et ancien, tend20) 6 venir 4 neunt. ἓιζέιινοθιὲὲυρῗξοῖῗουέἷιὲιευ gssniieffpiuiepiii’faiiliiliei

1. Le premier¹)ffltlioiilct}e ivxeit onesi les iustiti· girorii, 3505665055564555, eometrtnzogesgosstgfsso? 015
cetions‚⁸) lee⁴) services ivine, et 16 Senotunire song des bouoz⁸¹) et dee veenx, meis per son
mondoin. 2. Cer 16 premier tebernecles este initi) propre 66υς, eet eniri une fois oe Irieux ssinets,
euquel⁸) estoit 16 chondelier et le table, et ie pro· event trouve¹⁶) redemption eternelle. 13. Gor ei
position dee peins,¹) qui eet dir) les Lieux saincte. le song des teureeux et des bonon, et ls oendre de
3. Et opres 16 second voile estoit 16 tabernaclo qui 16 ς6υ1666 espeodue, senctifie les souillee¹⁷) ponr 16
est dit le Lien tresseinct, 4. eyent un encensoir purificeti0n⁸⁸) de le cheir, 14³⁹) le song decutiet,
d'or,etl’srchedu'1'eetoment totelement¹)couverte ui per l'lieprit eternel e’eet offert seymesme 6
d’or 6 l'entour: euquel¹⁰) estoit une cruche d’or iou sens reprehension‚⁴⁰) combien plueiort nettoyero·
eyent¹¹) le Menoe, et le vorge d'Aeren quinsvoit il4f⁰⁸¹f⁰ conscience dee oeuvres morteepour servir
9135091016119262 sitii titii t.iiiiit'eiiii,iitiiti‘.tii.iitii
Propicietoire. Deeqnelles choses n’est bessing mein· pour lo redemption⁴¹) des transgressione (lesquelles
tenent de perier articulierement.¹¹) 6. Or cee eetoyent soon 16 premier Testemeot) ceux qui sent
choses¹¹) cinei or onneee, les Secrifioeteure¹¹) en· oppelleu receivent ies promesses de Pheritoge eter-
trent¹⁴) bien tonsioure eu premier teberoecle, poor nel. 16. Cer ou il y e testament, il est necesseire
uocem linies services dee socrifieee.¹¹) 7. Meis eu que le mort du testeteur 5⁴¹) entrevienoe. 17. Ost
eeoon entre 16 souverain Sacrificeteur¹⁸) eenl une le testement est conforme 6υ“) ceux qui sont
fois l’en, non point sens 66υς, lequel ii oiire¹⁷) pour

¹¹) ferey evec 61. ee. Α ¹⁸) 166166 62 *. 63.
’,1)(16υυ6υι48. c’est que ie mettrey 61. er. Ἱιο)61ςυ1116.57.60. a
ι») tutti. · · “⁸²⁰ ⁸⁰¹⁰¹¹‘ ¹³· ⁶¹· ⁸⁸· :3 1131011Ἤ9Ἢ3ς5·
¹⁸) de leurs pecher ni 61. 66. ¹¹ ouverte 61. 62. ouvert 61¹. 63.
Ῥωῳςυῖἰ dit 4⁸: .. ο e :i tendis 61. rs. ·
”3 ἓὲιιιιιεζςέιε we 6565ῃ515115463 . 63. „3 ἓᾘθὸἔὲ 6063661160 encore debent 61. es.
¹¹) present 57. 60. ee.
¹) testament 61. ee. ¹¹) dens lequel tebemenie 62 ⁸. 63.
¹ evoit bien 57. 60. 21)6ου1... urent.. .161161657.60.61.62.
³ des ordonnencee 62 *. 63. ²¹) senctifier conscience de 62 *. 63.
⁴) 16 service 48. du service 57. 60. er. ³⁰) divin omis 61. ee.
ὓ) e cete construit 6 ecovoir le premier 61. ss. ⁸¹) ceremoniee chemellee 62 *. 63.
⁸) ou 61. es. ¹²) que cele seroit corrige 62 ·. 63.
ζ) ξρξέἰυὲιυοωςιοροιίἥου 61. ee. Ξ) {2313st metui 31⁸8? S. 54-62. mtsnt veno 62 ¹. 63.
¹ entierement 61. se. ³¹) de boues ou 06 61. 66.
¹¹ en laquelle 61. er. ³⁸) obtenu 54. 59. 61. ee.
¹¹ ou estoit 61. ee. ⁸¹) ceux qui communiquent 57. 60.
i: pem tilizmiiiaffl'qriieoeom 1166661 16 service divin 57 60. ξε) 3554651815ωέόὲιεῖ
¹⁴3 {iitroyent¹ 5459. 61. ”tp ⁹ ⁴⁰) nulle 666146 61. es. .
¹¹) le service (des secr. omre) 61. es. ⁴¹) eu 61. ee.
ι01669. y entroit 54. 59. 16 seul e. S. entroit un se· ⁴¹) rancou 62 ¹. 63.
contin61. rr. Ι ⁴¹) y omis 64. 59. 61. ee.
) offrcit 61. sc. ⁴⁴) 66 morte 61. 66.

 

