459 ΒΕΠΧΙΕΜΕ ΕΡΙΤΒΕ AUX conteremus. 460 r

1111) d’sutuut qu'il 4 44444 l’sxherturieu. 11111) eeste portio: 144114 fin que seyen rests eemme ie
4441441 qu’il estoit si fert seugeeux‚ 11 4’44 441 l'uy dit: 4. 44 pour que 444441) les 114444441444
41141 rousdeseymesme. 18.11) Νο44 44444 44441 eerdyent ’44444 urso moy, et 441) 44114 seregent
111111111111131111111141111 1111111111ἱῖ111111113111111..(14 'tt‘
non seulement 4414, meis uussi 4 este 4144 444 44441’4444114144411444444441144444144144144444,
Eglises eempugnen de nostre voysge pour ueste ulin¹⁰) que premier ile ullussent 4 44114, 41 44114
4441444411) 441 est administres 441 nous 414 gleire properassent vestre benedietiou 14 4144114411) pour
4411) Seigneur et 414 promptitudo de vostre eeu· estre 444444144 4144111 4441144 benedietieu‚¹⁸) 41444
rege, 20. neus donnons gurde que 44144 nous 444444414441144,11 6. Or ie dy eeoy: qui seme
reprenue en 44414 4114444444 441 est administree esehursemeut,¹⁵) il reeueillers 44441 eseber-sument
441 4444. 21. (141 4444 preeureus le 114411) 444 Ε1ῧ41441444144444ῥ111144444111444444411144444,
seulement 444441 1484144441, mnis eussi 444441 l. n eheseun 1444 4441414111 11 4144444 44 son
les hommes. 22. Ν444 44444 44441 444444 4444 44444444441414411441444411)44444444441414.
eux nostre frere (lequel 44444 44444444 444444144· Cur Dieu syme 44144 441 44444 momentu)
loys 44 plusieurs 4114444 estre diligent, et mainte· 8. Dieu eussi²⁰) 441 44144441 44 14144 ebonder tontes
4441 beaucoup plus diligent) nyent⁴⁸) gronde eon· gruees en vous: 464 qu’en syunt²¹) toute 4111444444
114444 44 vous, 23.441111)444444442114,441441 su tentes ehoses vous seyen 41444444 44 14414
1111114131111114..14441 til? 1111111111.11111.11111111111·
4444144411) des Eglises 4111) qiu gleire 44 (111114ιῖ 4411414441. 10. (1411441114414 4411141114 1411)»
24. 1114441144 4444 envers 444 4411) 14 presenee menee 4 eelny 4144144, 1411144411) 44441 du prin
dee Eglises l'upprebstien de 444144 41141114 41 4411) dmenger et multipliore vostre 44144444 41 augmen·
14 gleire qu'uvous de 4444. tere les 11411111) 44 444114 iustine: 1111) 4114 444
, seyen eu tentes ehoses enrielrir en 14414 simplicite,

(1111111144 lx. laquelle 141111) rendre 444 4444 444444 t Dieu.

1. De¹) vous esurire de l'odminietrotion2) qui 12. (144 l’ndministrotion 44 44 4444144111 44 sur·

se fuiet 444 8414414, ee m'est ehese superflue. 4144111) 444 seulement eux indigeness⁸⁰) des Suinetu,
2. (lor ie eegueis³) 14 44444111444 44 444444441ἷὲ4, 41414 44441 ubende⁸¹ enee 444 plusieurs 44 rendent
441) 14444114 14 144 glorifie de 4444 envers les -

graues 111144, 13111) por l'experienoe 4444 ser·
eedeuiens: 4144411) qu’Aehuie est preste 444 l'uunde -- -- -
444444, 41 vestre 444144141) 44 4 41444444 plusieurs. ⁰) 144 M. 441444 61. ss.

3. 2441444441) i'uy europe les freres de peur que 11111011 11111 tr. ¹³⁸¹ 1111111, 1111 ¹1⁰ 1114414114 n

14 gleire 4444444 eveus 44 4444, 44 4411 44144 44 5¹0? Jgffiffif‘ml ⁸¹¹ 11111 1111111111 11 ”⁰¹¹⁸ 11111 81111111

..--.-.. l

. ¹⁰) qu'ils sllessent 4441415160. 444 premierement 14
114·1111141·44144414...ἰ1414441411444111141414411·
4444111111εό4141141144141444114441141. 44. ¹ 1114114 41ξ1144411444414 61. se. ⁹ ⁸
2) or 61, nn* 1 ἒί)11444114444462*. 63. .
*1141114114 del„ 59. 44 S. 4144414, 41 pour servir is 1 111 dllildhldlderllllllllfdldllte Μ η’
61⁶ ³⁴⁸⁸⁸) les bennes oheses 48. 41 procursus 44 qui 441 ben) 11)) 1111111111ὼ4161ι44141111111760601141414 gemmea-es
6¹⁰ ⁸⁴⁸⁸) pour 14 gr. eous. 444144 44 reus 57. 60. (4444444444 l 111144ᾚιξιέι11 11-60.

’ 61. 44.) Ι ²⁰) 4111144 61. 44.

11) sinui dene¹ quent 11 Τ. il 441 621. 63. , ²¹) 444. tonsiones 61. se.

2) 41 quent 4 nes ireres rls sont umbmssdeurs 621. 63. ζ) Or 54. se.

111 ἓ11149184πὲ1ἑ1111162. ’,1111ἓεω1114114140 ou 44444111 57. 60. 4444444111411411144 (etc.
, 11) 4144444161. rr. ι 4114441141.)61. 11.

³²) et 44 ee que nous neus glorrdens 61. ss. Ι 11)4444444 61. 44. · ,

111441444 1414144441 4441411111 d 61. ss.

1111111211.. · 11111111111111211111161· ⁸⁸·

ἶ) 444 444 14 44446114. l ἔξ) Ι4441141441 l} 621. 63.

{l 1dllllyr 3411111. c'est 4 4444414 61. 44. 1 ἓ141144481184114ῗ61ζε4. ν

r) 111 zseyloievzlravldtyg θ44101148. 1111181444 ce que ie me suis glo. 441144111111111,81411111141141119141114Γ 1141111911431114081ῐ11113ὥ4α41
414444444444 seit 4414 44 cest endroit 61. 44. Christ, 4144 444114 prompte 4. 61. 44.

 

