201 Luc, 208

heure interamnam) mettre lee meins rnr luy, 95. maie oeux qni 11111117) dignee d‘obtenir ee
maie iln oraignirentu) le penple: oer iln oognenrent eieole ln, et 11 Reenrreotion dee morte, ile ne ee
qn'il 11111 11111111 similitude pour enx. 20. Ε1“) merieront poine⁶⁸) 36. (ier iln ne· ponrront plne
113131.ῗῖ 111ἶὶἕεῖ 31ξῖ1ξὲ1311ἐέ4433313ῗὲ 1111111111111111111111111111
eurprendre en perolle: ofin qn’iln⁸⁸) 1ο 1111111111 37. Or qu'ninei eoit que 111 morte temnentem,
1 11 prinoipeute et puieeenee du grond⁴⁰) Gouver· Moyse meeme l’e monetre enpree dn brisson, qnend
nenr. 21. 11141) l’interrognerent, dieane: Moietre il dit qne le Seignenr eet le Dion d’Abrehem, et
none nerone qne tu die et enseignee droitement‚ et le Dien (111111, et le Dion de lnoob. 38. Or n'eet
n'ee⁴²) point eooeptenr de personee, maie eneeignee il pne le Dien dee morte, meir dee vienne: oer tone
le voye de Dion en verite. 22. Noue eet il linite⁴¹) vivente luy. 39. Et nuonne dee Soribee reepon·
de donner 111111101111, ou non? 23111 ayant dene, dirent: Meietre, tu 11 bien dit. 4111 ne
entendn 111111111111,“)1111111111 Ponrquoy me l'oeoyent plue interroguer de rien. 41. EW) leur
tenter venei 24. Monetren mo>⁷ nn Denier. De dir: comment dit on que 10⁶⁰) Ohriet eet 1111 de
qni 1 ii l’imege et le tiltrerss) Eux respondam David, 42. 1161) David meeme (111 11 livre dee
dirent: De Oeeor. 25. Et il leur dit: Renden done peeoumee: Ire Seignenr 1 dit 11 mon seigneur: eied
1 Gener lee ohoeee qni eont 101111, et eDien lee toy 1 mn dextre, 43. inequ’e 1113) que ie mettrey
1111111111111111111. 26. 11141) ne peurent re· tee ennemie⁶³) ton merehepied? 44 Dee-id dono
1111311111111111111311111 1111111131 3131133111 ⁸12¹ 2⁶¹1}
eneune 1181111141114111 nient 11 resurrection) Dieoiplee: 46. Donnezpeoge ἳ1111111148111511, qui
e'epprooherent‚ ο1 l‘interrognerent, 28. dieene: veulent oheminer⁶⁴) en robbee ongum, 01⁶⁶) eyment
Meietre, Moyse none 1 eeorit: Si le frere de qnel· lee salutatione ee merehez, ο1 lee premieres omirw‘)
oun eet mort eyrnt femme, ο1 qn’il eoit mort eene ee neeembleee‚⁸⁷) et lee premiere lienx⁸⁸) ee bno·
eniens, qne eon frere prenne 1111111111, ο1 qu'il eue- quote, 41. leequelz devorent lee meieone dee refvee⁰⁸)
nite eemenoe⁵⁰) 1 eon frere. 29011111111111) eonbn ombre de feire longne oreieon. 11· en reoe
‚sept freree, dont le premier prino femme, et mourut vront plue grande damnation.

eene eniene. 311111111111111,11111111 , ,

eneei eene ensene. 31. 91151) 11 tiere 11 print, 11 091914ῐο ffl-

semblablement tone lee eept, et n’ont point iniere 1. Et oomme il regerdoit‚ il veit dee riohee qni

d'eniene, et nont mortn⁶3 32. Apree tone 11 femme mettoyent leure done en Trono.²) 2. ΙΙ veit eneei

onesi eet morte.⁸⁴) 33. nquel d‘oux dono nero elle une ponvre reive, qui γ’) 11111111 deux Pytee⁸i
femme en 11 1111111οοῦ111 onr lee eept l’ont enen 3. et rit:⁴) Vreyement ie rone dy, qne oeete⁶)
femme. 34. Et Ieeue⁵⁵) lenr dit: Lee eniens de oe penvre reive eplue mie qne tone lee 111111. 4011
monde ee moriem, et eont beillep⁶⁶) en mariage, tone oenx oy ont mie eux offrendee de Dien de oe

qui leur ebonde: maie ioelle⁸) y 1 mie de eon in·

ε) em nermo imunt monerent 61. ε. mm 54. a digenoe') tout le vivre qn’eile 11111. 5111101111
) croignoyent 59. ¹ ι

x) pnrqnoy 61. e. Ξ) ferte 61. ,1. Ι

8τ) 31ἓὲῗὲἀέ 55. 59. regordano 61. ο. 'ni ΒΘΝ)ηεί1ἐ)1ἰοε1))11111011111 en maringe 54. 55. 59. ne prondront
Ξῖ) fenfyelrirt semblent 11111155. 1111111611. Ι 3)ο11154 5911.
333mere¹r⁰¹⁸⁰⁰ffl⁶⁶¹·⁸· 1111111..

41) 41818(1 4141141441 8141111 ri l'epperenoe 61. 1. 11) 4141414 (1514Θ 144811111481411114 piede 61. e.

3))3181ὲδὲοιᾱὲ 1111111161. e. ι ε) {olliorgtlrerse ee ponrmenent 61. 1.

⁴⁵) l’eeoritnre 61. 1. ω) pr. siegee 61. 1.

40)1111154.11. ⁸⁷ synogoguee 54. ee.

tzirnvn.³.z.⁰‘¹¹f⁰⁰¹¹⁶¹·⁸· 1111111· ⁸·

Qfflffln

3131313111· ἶ) 33311 ⁵⁵· ⁵⁹·

²: 41411811441181ι 54. 61. 1. eene evoir 111114111111 61. e. ἰ) 44411689ῧὲ11 61. 1.

⁶⁴) mourut 54. 61. 1. ³ celle 59.

16)1111111(111154.11 ⁸ oenoe-cy 1 61. e. (y 162.)

ω)11111111114.55.59. prennent et eont prine 61. 11. ¹ 11 porreto 61. 1.

 

