363 Actes Des APO'PRES. 364

25611161116111) iours spres Felix rint 116111 dent 111161 qu'il -n‘evoiten 1161 peche, ne contre
lemme Drusille, lsqnslls estoit Inilve, et appelle lsLoy des 11111, 16 contre 1616111116,16’111116
Puni, et ouyt 66 11111) 11 Foy qni est sn Ohrist. Oeesr. 9. 11111) Foetes, roulant lsire plaisir ux
26. 0111) comme il disputoit 66 iustine, ds tem· luiso, respondite Ρ1111 et dit: Veux tn montet en
perunte, et 611 11161611116111, Felix espouvunte⁴¹) Ierusalem et 11 estre iu decen 1111161 derunt
respondit: Ρ611 meintensnt ve t’sn, et qusnd i'uurey moy'l 10. Et Ρ611 dit: ’1611616 su siege iudicinl
opportunite ie t’sppsllerey. 21. 61116111166161111) 6606111111 11 me ient estre iuge. Ie n'sy leit
11111111111111111111111111 tttttltt 61. {tlt 1111111111
susci convent le maudoit⁴⁸) et perluit 11 luy. 11111 chose digne de mort, ie ne relose point 66 mourir.
deux 111 eooomplir, Felix eut 1111) 1111611611, Meis e'il n'sst rien 66 1616 de quoy ilc m'sooueent‚
Porcius Festus. Ill 11611111) voulsnt 11116 plsisir 111 neme 16116611611111. I’en appelle 106111.
unx 11111, leiess Penl emprisonne. 12. Lors qusnd Festus eut perlemente sven 16 Con·

Chapim XXV· seil, il respondit: tls-tu appelle 6 Osset? 111 ires

1 Gener. 13. 11111) quelques iners spree le Boy

d 1·F⁰⁸i¹1⁸d⁰¹¹⁰r V⁰¹¹¹²¹l 111 11213101111111110111 Agrippa et Berniee desoendirent 1 0611166 pour
eOessree en 1611111611, sn bout)detr01sronrs. mlum, Festus· 14Ι Ε, oommm) ,1, demoufoyffl

¹2 ⁰ ξι· ¹⁰⁸ smifi⁰⁸¹⁰⁰r⁵'⁸) ‘³‘ ¹⁰⁸ premim mm 11 plusieurs lours, Festus leit mention su Roy de
es 1111 competerent devant luy contre Paul, st 16 lsaffaim

ι {imiimi-3 3·‚‚f⁰}l¹¹⁰f³¹¹⁸⁴) 111111 1 1111016111 .ἀῖ 661611161111611161111116111115.11111611)6111161
111, 111111) (11111 1129111111 111 1⁰¹⁰⁸⁸¹⁰mt 11) f⁸¹⁸' moy estent¹⁹) en lerueslem 16111) Sacrificsteurs et

oysnt cele eppsreillsns ombusohee‚ pour ls tusr en les prestmn) des Ιώ), eomporursnt,¹²) mquam

¹³ l⁰5⁰:⁷) 4· Mii⁸⁸d &⁸⁰¹⁸ ¹⁰⁸p⁰⁰dit 9¹¹⁰. 1³⁸¹.ss condemnetion 11 l’sncontre de luy. 16. Ansquels
serort bren gerde 10611166, etque 66111161 11 11611 ie respondy¹³) que ⁰024) nm point la onustum m

¹²¹. ω) ⁰⁰⁰¹.. ‘¹⁰⁰⁰’ dit'il’ quim) ‘mm v⁰¹,¹.³ ⁰¹¹² 111161116611116111111161111)111111111611)111
1111111116, qn 111 descendent eneemble‚ et 111 ye

quelque crime en cest homme, qu'lln suessent.
6. Et quend il 61111) domeure entre eux plus 66

66 Ρ111, disent: Qnslqne homme 1 este

mort, devant que celuy qui est 116166 sit 161 1111-
ssteurs presens, st qu’il eye lieu pour se delenire

dix iours, il descendite cesaree. Et 16 lendsmsin du “im Π· quand (10ηο ὼ summ ΙΨ) '⁰⁰⁰³

s'seeit 11 siege iudicisl et commendaque Psul luet ⁸9⁰⁸ ’.11011111 (1111110128) 1110111 1111111111) 111111 111
emens. 1. qunsl estsnt 11 veno, 161 11111 qui :2302 ⁶¹⁸⁰d¹3¹8²¹¹⁹ ὸῖᾳῖοθῗξέωἲξζ] 83011118 azzsssrgfflffigslulfl:

eetoyent d⁰⁸⁰011d⁰2 111 1111111111 mmmmm) 1 presens, n'smsnsrsnt euonne 11116 6611) 16 que ie

l'entour, luy imponens plusisnre et grieln 1111161, pensoyo: 19· mais noym munos questions ὲ

1311161113 ⁰⁰ p⁰uv⁰5⁰⁰⁰ mum* 8· Paule) ‘⁰¹¹' l’eneontre 66 luy de⁸¹) leur superstition, etde iens

es) aucuns 48. say quel Iesus 1161111611) qne Ρ611 sffermoit estre
⁴⁰) l'ouit parler 61. 11. vivent. 20. Et moy, 6616111111) 66 cette question,
⁴¹) et 61· ⁸⁸· demendsy s’il vouloit sller 61 Ierusalem et le estre

11) dihdddeiillenidnt 1111161151. 59. espersnt quent et quent 5⁰3⁶ d⁰ ⁰⁰⁸ ⁰h⁰⁸⁰⁸· 21· M²i⁸ 11011111 (1¹¹⁵ss 1111111111

61 8181) pour 16 66111161· 61. se. ¹⁴) meis 61. ss.
⁴⁶) 1116 6611116111 61. 62. 1⁵) le cogneis tresbicn 61. se.

1951116111. . 16615111.Ι ι
)61116111661.11. . )spres 61111· domeure 61. ee.

l 11) n 6111611111 48.
lettere... l 3⁶⁴⁸
³) 1 pronepti 6. 11. ee. souverain 1. 61. 11. 1 ²¹) 111161 11. e.
, 1)6611111611161. ss. 3 ²¹) sont compertis 61. ss.
³) 6111 6111159. · ²³) i’uy responde 61. ss.-
1)11111111 od 61611111 emb. 59. 621. 61. leurs emb. i 2) les tt. n’ont 1161ηὲ111 ξ. 54. es.
61⁹ 6Ξ)111111161116111161. es. i 11) ἓξὲὴῗιξιῗιιιπᾶηεέ. ’θ’

ᾒηωωῆω ξ DfflQm’
>qne 61. se. l )que 1161116 6111111 66111 61. ss.

ω)6’611161611 ui le genuerit lsire 61. 11. , ’1)11116111116111148.
¹¹) 8161111611 ,59. l. 62. sprss n’svoir d. entre eux* 11) 11611 cume touchant 54· ⁸⁸·
que ..6 . 1 111111116111,

- ¹²) l’environnerent 61. 11. 11 1110116111·

¹³) 6111116 ainsi lust imp· se delendist 611111 51. 59. 11)61111161 perplexite 1611116 16 m’anuerroye 66 cels
· respondent P. qu’rl . . .. 11111 61. 11. 61. 11.

 

