605 DEUXIEME uplueu DE mertun. ⁴ 606

de Bosor, qui syme le selsire inique,⁸⁶) et lul 6. 0001011) ile ignorent volenteirement que⁷) les
100110011)11000010100111. 16. Une beste⁸⁸) muette eieux et 11 100101) estoyent iadis d’eeue et 001)
sur laquelle il estoit 00010, perlente eu voix d'homme‚ seue, consistam per 10 0100110 de Dies: 6. psr
reprime 11 phrenesis du Prophete. 1100 suut lesquelles ehoees le monde elors,¹⁰) couvert¹¹) per¹¹)
100111001010100110, nuees demenees pur tourbillons delego d’esue, perit: 7. meis les eieux quisunt
de ventu: uusqueln l'obsourite des tenebres est meintenent, et 10 terre, sont reserves 011· 11
gerdee eternellement. 18. car syens⁸⁹l isse per mesme purelle,¹⁸) gerdez pour 10 leu 10 iour
fort arrogantes perolles de venite, iln emersent per du Iugement‚ et de ln perdition¹⁴) des hommes
eoneupiseenoes de le eheir 1 111100101100111) eeux mesehens. 8. Meis, 0 tresehers,¹⁸) n'ignoren point
qui vreyemeut evoyent evitri eeux qui eonversent une ohose: e’est qu‘un ionr envers le Seigneur
eu' erreur‚ 19. leur promanant liberte, oomme⁴¹) est eomme mille ens, et mille ens sont oomme uu
einei soit qu’euxmesmes seyent serln de corruption. iour. 9. Le Seigueur ne reterde point se promesse,
Cer on eet reduit en 10 servitude de oeluy per eomme 100001 estiment retardement: meis il est
lequel⁴¹) on est veinen. 20. Certes⁴⁸) si spres patient envers nous, ne voulsnt point qu’suoun
qu'iln se 1001 retinen dee souillures du monde, per perisse, eins que tous reqoivent¹⁰) repentenoe.
lseognoissenee du 80100000018100110100010111111, 1011111 le iour du Seigneur viendre eomme uu
1001011011 dereehel estune enveloppen en ioelles, sent lerron en le nuit, suquel les oieux passerent en
vsineun, leur derniere eondition leur est pire que muniere¹⁷) de tempests: et les elementn estune
11 premiere. 21. (lor 11 leur eust este meilleur de bruslen¹⁸) se dissoudront, et 10 terre, et tontes les
nou evoir⁴⁴) eoguen 11 voye de iustius, qu‘epres 11 oeuvres qui sont en elle, 1011100111) 11. Comme
eoguoissouee⁴⁶) se destourner erriere du 111001 oom- 11011 0011 done que tontes ees ohoses doyvent estre
meudement qui leur evoit 0116 beille. 22. 11110 00 deffeites: queln vous lent-il estre en seinotes eon·
qu'on dit pur vrey Proverbe leur est advenu: ire 00111110010101110101101110111) 12000110011001.
ehien 001 retourne 11000100100011111001001,0111 et vous hestsns 1 11 venue du iour de Dieu, per'
truye levee est retournee eu veentrement⁴⁶) de 11 lequel les eieux estens ellumen21) seront deffeits,²¹)
lenge.⁴⁷) et les elemens 011001 1010010111) 10 lundrent?
. 13. Meis nous attendens nouveeux eieux et nou·

‘cmm m· , , 001101010100100110100101οο111100100,00000101011100

l· Τ11111111111» 111 10111 111911 ¹³¹) 1111110111θῦ habite. 14110010,11101000,οη1100100101
lettres, per lesquelles 1'exert02) per sdmonrtrou shores, mortez- peine qne soyee trouver 110 luy
108111111111111111111111111111 2·1111111111111111,1111111111111111 seusu) mueule et suns reprehensien en 01111. 15. 111
(1111110111181111111111111110111 111111 1111111 11111 111, 0000100111) 10101 11 leugue attente de nostre Sei·
eernets Prophetes, et de nostre commendemens qur guent: omnm almi nostre memet) frore paup,
101111181101111111111811181111111151111111, 3· 1111111111 10100 10 10010000 qui 1000016 donnes, vous 1 esorit:

11111111111111111111’)1111,’11111111111111 1111111111111111111 16. 1111111) presque en 100101 101 Epistres, purlsnt
des mequeurs, ehemrnens selon leurs propres oon·

eupiseenees, 4. et disens: 0101111010100100110 1100061. ss.
son edveuement? Cer depuis³)) le iour auquel 101 ’11111111111111 01110111011r0⁸11061 tr·

peres ont dormy toutes ehoses perseverent einsi {l 11 1111111111 ⁶¹: 62. 131111111111111111’11161’· ⁶³·
somme dee le eommenoement de 11 01011100. ιο) (11ᾗο0οξ 612001) “mu ¹' ⁶² '⁶3'
9110101011. e. . {Rasgnpgr-Qrtestggstconverser. ω’
”i gilvfflisriissgslnuette pulmones. 11 31111111οῗ11ῧῶ ss.
³⁰) desgorgl fo'rt arrogans propes 110 v. 54-60. en pro· ¹³ vous bien-symes 61. 00.
00110001 ἶ 0. pinisileirsees 61 u ἠῶ) ἓ1ἒο001100001154. 59, reeevoir 1001161. 62, viennent.
11) gt 1111011010 eux-mesmes 57. 60. 11) somme bruit 61. 00.
⁸¹) de qui 57. 60. 11) 0101001100 18. serent diesem 001 01111000 61. 00.
1’)01161. 00. 11)1001101001001101001011161.00. . η
ζ)ῗο;0000100001οἑοδ45.4008.8 - 62323010101159. 01010110 61. 62. 01 oeuvres de prete
11) venltremeiii 48. ’1 se vesutrsr 00 1). 61. 00. ’11) enflemnrez 61. 00.
17)110 bourbier 54. 69. ²²) dissous 61. 001
¹ 1101061 00 11) 3100101111ἔὲἓὲ 31118810 roohe 61. 00
ζ) 011γο1111 ‚severtissenent 61. 00. , 2) 10000 pour 61see.p ⁸
;)Ξίθ)1ωῑῗ159111)11111ἒέῖᾱ100006100. i 61 ’1)111110111111111151ι51ἷ60. comme celuy qni 00 00010
00 queesp. .sr. .s.

 

