LA PREMIERE EPISTRE AUX CORINTHIENS. ,-

Οιιιρίιιο 1. le n0m¹²) de nostre Seigneur Ieeue Christ, que vene

1. Paul appelle pour estre Apostre de lesus disi⁰2¹⁸) ‘⁰¹¹⁸ 111111 1111111111 111011, 11 ‘4¹¹’ss 11’5 1111
Christ per Ιιι volente de Dieu, et Sosthenes nostre 1101111 111411111111111111111111 10111) 1111111θῖ111 1111 1014111
frere, 2. 4 l’Egliee¹) de Dieu qui eet en Corintho, entier, uniz en un meeme sene, en une mesme een·
eux senetifiez per lesus Christ, qui estes appellez t‘'me-¹⁹) 11011, 11111 1111111. 1111111 1116 116111θὸ
§estre saincte, eveo teus ceux qui invoquent le 1111111111, 4111111111· (1111 801111111”)()Ῑ11116 14111Ῑῖ 11
Nom de nostre Seigneur Iesus chriae) en ιοιιι 1111101111110111ἰ) 1111111 10111· ¹2· Εἴ 11 d! ⁰0⁰5
lieu, le leur αι’) le nostre: 3. Greee vous eoit⁴) EOUW') qu’un 1111111111 de V⁰⁰⁸ 11111 1⁰ 11111 (¹0
et peix de') per Dieu nostre Pero, et de per le¹ 1111111111θῖ 11ἊΡ11110111111οἨῙ1100411111111111107
&ignem 10⁸1„ christ„ 4· 10 rende gram gmon ι de Christ. 13. Christ eet-il divise? Paul eil esth
Dion mugiourg pom') vous (ιθ 1⁸ gmo de Dion ¹ erucifie pour vous? ou avez vous este baptisez ιιιι
qui vous eeteuvoyee⁸) par⁰)1esueOhriet, 5. qu'en 110111 de Ρ 111111 1410 11111 611111111011”)Ῑ)1111
toutee ehoeeo estes seietz riehes 01:¹⁹) luy, en toute 4¹¹⁰ 111 n'ay 11141116 ΡΘ11011110“) ‘¹⁰ 10111 1111011
perolle,¹¹) et en toute eoguoiseenee, 6. (eomme¹²) 01114111 111 Ο1111195) 15·1111111111111111111111θ·”)111111111
le teemoignege de Iesus Christ ιι este eenferme en 111111 111 11411116 111 111011 1111111· 161111 1111111111111”)
vene) 7. tellement que vous n’estes point destituez 1111411116 Ῑ1 1111111ῙῙΘ 11Ἐ1111111110· Ᾱ11 111111ι”)10110
en¹⁸) aucun don, cependant qu’ettendez la menifee· ⁸⁸5 11 5²0⁰ ⁸5 11161116 1111114111 3111110· ¹7· ⁰²¹ 01111111
tetien de nostre Seigneur Iesus Christ. 8. lneque! 11111111411111110111101111114111111, 11111111 4101101111·
euasi voue eonfermere iusqu’ie le fin, peut estre 80¹i⁸0¹¹2 11011 41111111 111 1111111100”) ¹¹0 4111101111 11ἢῦ (41111
sens erime¹⁴) 4 le iournee de noetre Seigneurleeue 1111111111 1110111111 111 11111 1111111111· nlss· 0111· ¹⁸ 4111·
christ, 9, meu est fidele, par leque} vous eetes¹⁶) tolle de le Oroix est solie 4 eeux qui perissent:
appellen en le compagnie¹⁶) de eon E'ilz Iesus christ 111111 0¹¹⁰ 1111 111111 1111 Diffi 1 1111111 4111 0111110111

nostre Seigneur. 10. Or ie vous pr'ie, freres, par salut. 19. Cer il ese eserie: Ie destruirey le ιιι·
pienee dee seges, et reprouverey⁸g le prudenee dee

- ———··- ¹ prudens. 20. Οι) eet le sege? uest le Scribe?

1) Ιιιῦοιιςιοςιιίοιι 46. ¹45. - ”““”

³) Seegneur, ‹li-ie, et deux et de noue 62⁸. 63. ξ 11) eu eom 57. 59. 60.
ι) tent le . . . que 46. 54. , Ι 11) parhez 48. ι
⁵3 gevgsseggl. 62· ι :33 gffizz 466 54 59. volente 57. 60. 61. 62. ι6ιη661.66.
1) ιοιιίοιιιι 61. ιι. ξ 11) noiees 61, ιι.

{Jeme-‚zr- ”>1ι11ι616111111111111
1) en 621. 63. ’ (¹¹3) :goul «ξιιθὲι 48. ⁶

ewffiQQ· ξ Ἵωωωωωῆω

ιιιιιιιιι..) ι ιιιιιιιιι

Π) {¹1¹2}ss ng veebel defautfflffl. ιι. , ζ) eueni ome} 46. 46. 61666166 64 59. 61. ιι

ι ...ιι.ιιι.ι.ι.. e: ι.. 2 ..ι 6666641· ⁶¹·

11) eommumen 46. 54. ιι. ¹ ³⁰) abolirey 61. ee.

 

