461 uuuxffltffl EPI'PRE on CORINTHIENS. 462

-ιίιι, glorificus Dieu pour ueste obsissunoe dorostro les lettres (dit on)¹⁰) sont graves et fortes: mois le
eonsentement en l’Evongile ds Christ, et pour lo presence do corps sst loybls, et ln perolls contemp·
simplicite de vostre communioetion envers eux et tible. 11.11) Gsluy qui est tel, qn’ll penesque tels
envers tous, 14. et pour leur oruison⁸⁸) qu¹iln font que nous sommee de perolles pur lettres absens,
poussivous, en stom desirsnt Ῑῐιῦοιιὸ 11ιιιι11ιιι1ια ςὸιιι ἑιέἰειιέιί ⁰snoampggsesnoustde {pit presens. d'm Our
e eo ur es sn vous. . r nuces reu ιι n n ιιι me re u reno uuouns,
(le son doqu inenurrsbls. g n ,ιιιοιιιριιιι it euquoni22) se louentll) sunmesmss.
Ohopltre X. rrelllrrlelsz 35:⁴3u8101111128ffi3t Zpggpeptsmmzprreorflppx‘-
1. linis moyl) Paul de ιιιι ιιι1) ie vous prie‚⁸) sunmesmei. 13. ῼι11) nous oenone glorifions²⁷)
per lo (lonoeur et clemonoe ds ghrist, qui⁴) en pre· pornt outre mesuret²³) sins selon lo mesure (1ι11)
senoe suis humblel) entre vous, msis ubseut sois 10 101310 do laquelle Dieu noos e depurty 1ι11) ιιι·
hordy snverst) vous: 2. Ie vous pris, dy ie, que⁷) sure de pervenis iusquee is vous. 14. (lor nous ne
quenti ie seruy present qu’il ne me tuille point user 110110 0010011000 point outre meeure,⁸¹) commo si
(10⁸)hsrdi0ess par ceste ponfiancsst) ds laquelle ie noos n’estione point pervenun iusques ι vous. Οιι11)
suis estimem) estre hardy envers euouus qui nous nous summes pertenue u vous per lu predicatiou
estiment comme si nous cheminions selon lo cheir. 110 1111001110 (10 Christ, 15. ne nous glorificos
3. Certos en chemiuent en cheir nous no botnillons 101010011011100111011)001011001000000110110011010110
poitit selon lu cheir. 4. Cer les srmurcs de nostre 11110 0110111 vostre Foy 01010110 sn vous, nous serens
nor-rs ne sont pas phar-nolles, mais puissanteg par magnificent selon nostre reigloeuubondunce‚ 16. et
iou, lt lo destruction des forteresses, psr lesquelles 011010010111010110 00 lieux 1101 00111 01111011) 110110,
ιιοιιι11) ριιιιιιίιοιιι Ιιι ιοιιιιίΙι, ὅ. et¹²) toute heu· 000 11010111) per reigle lustrentur 110110 81011101
ιιιιι, qui s’elevent¹⁸) contre le cogneissunee de 00 0110000 11111 00111 1101101000. 1111ιί0 celuy qui
- Dieuc et reduisons en ceptivite toute intelligence¹⁴) 00 glorifie qu’ll se glorifie eu Seigneur. 18. Gor
tl’obeyssunee de Christ: 611) syene lovengesnce 0011110111 001110000111100111011’οι11100 1111110010,
oppereillee contre toute dssobeyssouce‚ sprec que 1111110 001111 (1110 10 8018110111 prise.
vostre obsyssunce sero ecoomplie. l. Regardsu vous ,“
1ιι ι1ιοιιι selon 1ι1ιιι111) Si euc'un se eonfie sn 06011111 XI·
soymesme estre de¹⁷) Christ, qu’il penes dereehel ⁸ ,101011110011010101110 1111010110 1110 00111101·
en soymesme, qus comme il est (1ι11) Christ, par. trssren un peut en mon rgnornnee.¹) uniet) aussi
eillement sossi summes noos de¹⁸) Christ. 8. οιι11) 1110 1111101111 10111· 101110 001010100111010110
io ms vaux mssme glorifier d’avpntpge de nome do iolousie de Dieu. Cer ie vous sy ooniointz⁴) t.
puissencs, laquelle le seigneur nous ι donnes ut '
vostre edification, et non point tvostre destruction, ε ,. duent ile 54. 59. 61. η.

ie n’surey· int vergongne: 9. ufin qu'il ue'semblel ιι) que celuy , . , , pomo 61. ιι.

que ie rus le vous seponunter pur lettres. lucar t ’1110110046 18. 54. 59. 61.,ιι. .
i 11) se ‚loueront 54. 59. se pusent 61. ιι. murs llz n’en·
³⁸) priore 46. 48. 54. 59. eteu ce qu’ils prientponr vous 11111111111111 11111111101011111181818 ὼ ⁸0 moment eum et
61. ιι. Ξ) ils n'entcudent lnt qn'ils se mesureut 611. 63..
2) moy-mesore (1ιι1ιιι1ι 51. 60. ιιι ιιι1ι moy 61. ιι. :l affigamur? 1¹6⁰1l2⁸⁸ll ⁸⁰:¹¹ mmm ἡ m m. 62 ΑΒ.
. ’l glhffrlepllt ἔξω δι’ ω’ 11)) ἕιῗιιθιῖιῖιῃειξιιὶῖιιίιιι de nostre ιιι. 61. ιι.
⁴) moy qni 54-60. moy, ‹tt-te, qui 61. ιι. ²⁸) 10111100 1111011). 61. ιι.
ι) petit ει ι, 63, Ι ἶ) ιιιιιιιιι,νὼ-ιι, tl'estrs purtenus 61. ιι.
1111111160 . ιι cr. ιι el 1111111111611 .
⁸) coesto 61. 62. *Μέἳιιι ce qur u’est point de nostre ιιι. c'est t drro ἐι...
”ll mm llesutre 61. ιι. 62 ’11) implessent ιιιιιιι en coqui noos nesti nesure 1 ln
3) dpsr4l3esquelles noos omis desuuum 62 1. 66. ιιιΙιὲδ)ιιιῗ1)ι8ιιωι“ἓιιιιιιξιὲιΙιιι”61. ιι.
111 ιζΙιιι 54. ιι. 11) {t non pt. lions pl. eu ee qut ι este nesure t sutruy‚
ζ) ἓ) &pappus comme prisonniers toute penses 62⁸. 63. c’eet ιιιιιοιι tls ch. desra tontes preponees 61. ιι.
ι . , ,
{il llll) affuge 6612. 6111311611 est t C. 601. 63. ll liliprlroehesulrloiiez moy 54-62. et certes rous me nup·
ul {cliiii me vaux ιιι en qen. rnvmuge ιι ...... mill tiles ee. - ιιι ιι. eo. e:
senx glonlsr (1ἰι. 61. 62. . . . mssme d'ev. glorlller 62 1. 63. ⁴) appropries 61. ιι.

 

