LA SECONDE EPITRE 'A‘ TIMOTHEE.

Ohapilre I. 10. et maiutenant est manifestes pur l'apparitieu

ppaulApoeqffl ‹10102113 chriam-12 2010„oe de nostre Seigneur¹⁴) lesus Christ, qui a destruit
tle Dieu, selon la premesse de vie laquelle est eu 111 111111, 1111 1111111111) 111 1111111111 111, 11 11111111·
lesus Christ, 2. a Timothee mon treselrer fitz, 111111111111111181111 11· 1111116 11 11111 1111111111
Graue, misericorde et pair de par Dieu le Pera, et 11111111,1111111111111111111111111111111· 11111111
de par lesus Christ nostre Seigneur. 3. Ie penda 1111111111 111111111111111 1111111111111111 1111111111
graues a Dieu, auquel ie sera deu mes aneestres eu 11 n’en ³5 1111111 (11, 1111111· (111 11 116 1 (1111 11
pure eonseieuee‚ que¹) sans uesse²) i’ay memeire 0r⁰u¹⁶l 11 11111 1111111 (11111111 [1111111111 11 6111111
de loyen mes prietes nuiet elisur, 4. desiraut te 11111111111111161111111111111111111· 11111111
seir, ayant seureuauee de tesnlarmes: aliu que ie 11111111 (11111111) (1111111111 1111111116111611111111 11
3333{guippguni·02⁰⁶:10133032330q0qzqq¹: ttttl. 616..ῖέιῖ 6.6.66“ξ.6.;.“..6.ῖῖ)
babile premieremeut en ta merugraud huide,⁴) et 1³⁸5 11 1111111 11161111 (1111 11111111 111 111111· 11111
0„ t, mere-Euniffl, Θ) ω), omnin qu'ellel) habite ears que tous eeux qur sont en Aere se suut ‹liver-
aussi eu top. 6. Pour laquelle eeuse ie t’admeuueste, ⁰²¹⁹) 11 mpy, (1111111111 111 Ρ 1176111 11 111111161111·
qu„ m moilens) 10 do„ αθ 950„ qui „gt θη 305 16. Le Sergueur ‹lorut miserruerde a la marseu
par pimpoeitjo„ (10 mos maim, 7, 021· Die„ „0 d'Oneeiphere: ear seuveutes fers rl m’a eeulage et
3161311111611) usqu> stul :tiu les..utristtlsutl
dg igffiffiznqueegg 2221} spigmzyrff godi ἐξ eereh6, et ‘m’a trouve. 18’. Le Seigueur luy duint
qul suis son prisoupier: meis sois participent des 1111111 111111111111 1111 11 1111611111 111 11111
afflictione de l‘llvaugile, selon la puissunee de Dieu, 1111111111· Ε1111111111611711111111111 111
9. qui neus a sauver et appeller par ea sainte vo· Ephessei 111 11 11611111 1111111111)
aetion: uon point selun¹⁰) nor oeuvres, mais seleu¹¹) Ohapim Π

son propes12) et graue, laquelle neus est douuee ’

per¹³) lesus Christ devant les tempe eternelr 1· ’11] (11111 11111 fila, 1111 11111111 111 11 111
’ laquelle est eu Iesus Christ: 2. et les ehosesffiue

tu as ouyes de moy par¹) plusieurs tesmoings, eu·

ii illliilri' eet ee. Ἷ) usvair 61. eu.
e⁸mmmMm Qmffiu

⁴ Leis ta mere grand 61. ss. 11) i’ay creu 54. 59. 61. ss.

:turiurum-⁶²· :ueuuuuuuut.

⁷) force 61. sa. 11) desteurnez 61. se.

⁸) sens russis 62⁸. 63. 11) ains 61. ee.

⁹) point dene de 62 ·. 63. ²¹) tres sengueusement 61. aa.

¹⁰) a cause de 61. aa. ’1) tresbien 61. se.

Qwffim ,

¹²) sa deliberatien arreslee 62⁸. 63. ¹) ee que 61. es.

¹³) eu 61. as. 1) entre 61. es.

 

