189 LUO. 190

11111. 26. Adone oommenoeren 1 dire: Nous avons eux Pherisiens, disent: Est il lieite de guerir 11
inunge et beu eveo toy,⁶⁷) et⁶⁸) es enseigne en non iour du Sabbet? 4. Et 111 11 teurent. Ilorsl) le
1111. 27. 3111) 11 diro: Ie vous dy, ie ue sey 111 print, et le guerit, et le renvoyo. 5. Pois leur
rone ostes. Deperten vous de mo>⁷ tous ouvriers respondent, dit: Qui sem-00⁷) d'entre vous, qui 1111
1111111111. 28. Lu 1111 pleur 11 grinoement de 111111 11 11 boeul qui oherre⁸l en un puits, et
dente, qnond vous vorren Abruhem, Isueo et Ieoob, ne le tireru⁰) point hors incontinent 11 1111 11
et tons les Prophetes, eu ,Royeume de Dieu, et Subbat? 6. Et 111 11 luy povoyent respoudre 1
vous estre ietton dehors. 2111111ηά1111) d’Orient 1111. ¹⁰) 7. 11 11111) 11111 oux inviter une similitude,
ot d'Oooident 11 d'rtquilou et de Midy etssl) 111111 epperoevent¹²l eomme 111 elisoyent les premiere
min⁸¹) ou Royuume de Dion. 30. Et voiey,⁶³) 11111111)111111,111111111111; 8.(,111111111111

oeux sont derniers, qui seront premiers: et oeux invite de quoleun eux nopoes, ne 11111111 111111 ’

sont premiere, qui serunt derniers. 31. En oe table eu premier lieu, de peur qu’il n'edvienne
mesme iour 111111 Pherisiens vindrent, luy disens: qn’uu plus honnoreble que' top⁷ soit invite d'ioeluy:
Depnrts toy, et t'en ve 111), 111 Herodes te veut 9. etque celuy qui euro invit614) toy 11 luy, ne
1111. 32. 11114) 11 1111 dit: Allez, 11 11111 t oe vienne,ettodie: 111111111111111111111111111111)
renord: 0111111111) 11 11111 hors les Diebles, et tu oommenoes eveo honte¹⁶) tenir le dernier lieu.
uehere de donner sente⁶⁸) euiourdhuy et demain, 10. Meis quand tu seres invite, 1111111111111
11111111111111111111111111. temnentes dernier lieu: 1111 que quand oeluy qui t'e invite
lois 1Ι 111 111111) euiourdhuy et demein et le iour viendru,¹') te die: Mon emy, monte plus hunt: lors
ensuyvent eheminer: 111 11 n'edviont point qu’un⁸⁰) te 1111 11111111) devant tous oeux qui seront 11111
Prophete meure hors de Ierusalem. 34. Ierusalem, 1111151111) e table: 11. (lar quioonque s’eleve, sera
1111111111ο qui tues les Prophetes, et lepidos eeux humili6220) etqui 11 1111111111111111111. 1211
qni 111111 envoyez: oombien de loys ny ie voulu ditll) 11111 d. oeluy qui l’evoit invite: qnend tu
mvernbler tes 111111 11111 que 1111 l’oyseou⁷⁰) 11 111111111111, 11 11 soupper, n’eppelle point 111
oouvee soubu 111 111111 11 11 lusu) pas voulut 11111, 11 111 freres, ne 111 purentz, ne tes riohes
35. Voioy, vostre maison'vous sere 1111111 deserte. voisius, que perevsnture ile22) ne te eonvient de leur
transs) ie vous dy que vous ne me vorren point, pert, etque lnporeille tesoitloite.¹³) 11111114)
iusqn’d ee qu’il edviendra qus vous direz: Beneit quood 11 1111 un oonvive,²⁶) appelle 111 povres,
soit eeluy qui vient 11 Nom du Seigneur. impotens, beyteux, 11 uveugles, 14. 11 11 seres.
· bienheureux, pourtent qn'iln n’ont de quoy 11 re-

Ohnpltro XIV· tribuer:²⁶) 111 11 11 111111) 11111511 11 11 resureo·

1. Et¹) 111111 que quand il 111 entre en 11 tion 111 iustos. 15. Et un 11 ueux qui estoyent
mundedun des prinoiponx d'entr02) les Phorisiens ensentble 11111 d table, ayant ouy oss rhosos, il²⁸)
1111111111) sabbat, pour prendre 11 remetiente luy drt: Bienhsureux est²⁹l oeluy qui muuge³⁰l du
prenoyent garde sur luy. 2. Et voiey, un homme
hydropique se presenta‘) devant luy. 3. Et lesus ,
respondit, 111) perte eux Dooteurs de 11 Loy, et ζ) 1111)) 34. w·

e ⁸3 ilieoydl. oheye 62.

11 to presence 61. 1. 1)11111111 61. 1.

1;)11 61. 1. ¹⁰) 111 pheses 54 11.

⁵· 111161. 1. ¹¹ 11111154.

⁰⁰ 1111111111 1111111 5111. “ ¹² prenent 11111 54. 11.

tutotu- :3 1111222611·

‘⁸ 1111. serent pr. et les pr. serunt d. 61. s. 1⁰ ⁰110 111151 11,

⁸* 11111 61. 1. 11)1161.1.

‘⁵ voyoi 61. s. ¹⁷ il 61. 1.

⁸· gummeri ,⁶.¹· 1. ι1) cels te tourne 1 honneur 61. 1.

1’) et 11 tronione 61. 1. ¹⁸) eveo toy 61. 1.

3111111111. 1111111122·

plggfflglfii ⁸· ² 111 emti 54. 55. 59.

³) rendue 54. 11.
⁷¹ pour vray 61. s.

333⁸&ssss 1111. 111111. . “
.8.

2

2

2

2

ι ζ’) 111 111 pureille 61. s. .
2
2
8

il. . . aussi que luy 111111 11111 51 11. .

· 111 11 11111111 11 sere rendue 61. e.
⁸ ilomie 61. e.

⁹ 1111611. .

1)1111311·1 51 ref .

¹3 111 Ph. 61. e.

1) emir 61. s.

⁸ do 61. 1. ἒ
⁸) prenont 11 parole 61. r.

 

