361 ΑΟΤΕΒ DES epotatus: 368

0
tenant ie t'envoye, 1111111111 lea²⁸) yeuxa grand⁴⁷l Gouaernedr et Berniee‚ et eeux qni eatu-
' 11111111111111111111111111111111111111111, yent 11111 aven eux. 3111 quand ilr 11 ferent
et de la pniaaanee de Satan tDieu‚ pour reeevoir retinen 1 part, ila parloyent⁴⁸) entre eux, dianna:
remission de leurs penheu et part entre ceux qui (leet homme ne 11111111) rien digne de mort ou de
aont 1111111111 par la Fey qni eet en moy. 11111- prison. 32. 111 Agrippa (111,1Ε“11111; Oeet homme
quoy, o Roy Agrippa, ie 111111) point eetd dee· puvoiteetre 1111111111)1111111111111111106111.
ubeieaant t la vision aeleate. 201111111) premiere·
ment i‘ay ennunue 1 eeux qui eetoyent³¹) aDamaa Ohapitre XXVII.

et en Ierusalem, et par tonte la eontrte deludet, 11 Ep) 1111111111 1111111111111111 ηοω wi.

et eux Gentilu‚ 111111111111111111111111111111· 1111111111 1111111111, 111 1111111111 paul 111111 1111111111

111161111Βὶ11 11111111 1111111118111111111111111· autres prisonniere ia un (lentenier nomme Iule de la
armamentorum 111 lulla, eomme⁸²) 1'eetoye 11 bande

Τ , 1) d’Auguete. 2. Et quand nune 11111111)
1111111 m ³9⁹¹⁰h⁰⁰d⁰¹⁰⁰⁸ ⁰⁸ 1111111111 11 ¹¹¹⁰ ⁸⁰⁰3· montet en une navire d’Adremytte. pour naviger⁴)

22· 111111111111111011111 1111 11111 1111111111111 par⁶) 111 lieux d'Aeie. nona 111ῑί111111 uetant aree

vivut]t ifl⁸q⁰’⁸⁰l⁰⁰¹d’h⁰lr⁸⁸) 1111111 11111111111 1111 Arietarque de 11111111111111111111111111. 3. Et

⁸⁰³⁴) 111111 11 11 31111 ¹¹⁰ 111111 1111 ,1011 191 11 iour eneuyvant arrivaemee it Zidon. Et Iule.
1110111 111Ρ11111111 11111111111111111111 111011 truitant humainement Paul, permit qu’il allaet 11)

advenir 23. anavair 11111) 1 11111 que Christ ait 111 miz 111 11111111 11111111 1011111111, 11111 41 Ει

1011111111, 11 111 11111 1111111111 11 Ι11111111111101 11111) partia de 11 navigeaemee 1) eonba Cypro,
1111111111, 1111111111111111111 lumrere 11111111 1111111111 111111 1111 1111111 1111111111 manaim, 5, Ει
et aux Gentula 24. Et comme 1111) usort de eette de· 1111111111 1111111 1111111111) wig& 0„ 11 mo,- (1111 eet

lenae, Festus t haute vnix dit: 'I'u 11 ineenee, Paul: al’entour11) 111 01111111 111 de 1111111111, 1111111 11111,

1111) 111111111111111111111111 met hore de 1111. vimmo„ 11111111, 11111 1111111 Lycio· 6· 111 111111

25· 1111111 ‘lit‘ 1⁰ 111111 101111111111 ¹¹⁰⁸ '9'' Centeniertrouvaunenevired’Alexandrienerigeant¹³l

1111111181111111 111111111111111111111111111111 11 1111111111) noue mitdedane. 1111111111 par

et de 1111 raetis· 26- (1111 111 1101 11811111 ⁰⁰⁸ plusieurs ioure noue navigione tardivement,¹³) 1

110191111111Μ111 111191111111111111 101111 (111 grand peine eatane pertenue al'endroit de Gnide
reetrme qu 11 n’rgnore rien de ees ehuees: aar uela 11111116 11

1111131 1111111111 1111111111111111111111’1111111101 11111)131ιὲ1131011)1111111211111111

tu y omis· 28· Et Agrippa 111 11111111 ,Pu mn· uottayaua evea grand peine vinemee en uu lieu qui
eet appelle Beana-porta pree du quel eetort la ville

(11111 ⁴²) 1 1111 11111“) 1 11111 111141 (1111111111 de Laeee. 9.0r1⁹)veu que beauuoup de tempe

29· L⁰¹⁸ ΡΝ] 1111 ,11 1111111071 111111 meur ”⁰¹¹ e’eetoit paese, et que (11111 11 navigation eetoit dan·
aenlement toy, maie 11111 tone eeux qur moyent

auiourd’hny, et en peu⁴⁶) et en beaueoup, 111111
faita tele que ie 1111, 1111111111) 111 11111 ey. 3111
quand il eut dit 111 ehoeee le Roy 11 leva, et le 3111910111141- -
1 turriti? ·
»11) aaa 48· ⁸⁸· 1111111. 62.
:ii 1311610ἷῖ1 Μ’ ⁸⁸' 1 1111ρῖ111 ar a
1) ’1η 48' · emit tmau'er ι Ῐ1Θῐωω1111111. ur er
1111111111Ξ11111131 ⁰ '⁸⁸' 1111111. (11111111 6? '⁸⁸'
³⁶) fatuit . . . . rendriat. . . . qu’il furt 54. 59. - qu'il 1)1111111111111111,
111111 ete. 61. ee. 1 puie 111111 61. aa.
³⁸ diruit eea 1111111 pour aoy 48. 1 ⁹ noua teinemee la route d’au 111111 61. aa.
11 11 gr. ereren 11 1. te. ¹⁰ ayane 5119. et reinemen 111111 ville de 1.. apter

³⁸) d treepuiaaant 61. 11. avoir 111111 11 mer 61.
1

³⁹ 1111118. 11 1111111161. ea.

⁴⁰ 11111 1111159. ¹² 1116111.

111 euin 61. aa. 11) tinent 61. et.

⁴¹ me pemuadet 61. ae. ¹⁴) auquel 11 neue 61. ee.
1111111111 ⁵* “ ⁰¹¹ ⁹⁰¹¹ ⁵⁹· “ ⁰¹² ⁹⁶⁰ ‘¹⁰ 11 1311111131. . . 12. 1.. 111111...

⁴⁴) d’eeue 61. er. 1 11) 1111111111 11 dertona de 0. 61. aa.

*1111111111 reeuet bren arant 1111111 61. tt. 111111111111166111111

 

