21 MA'P'PHIEU. 22

1111111 11 mein d’ieelle, et le fievre le 111111, puin terriblee: tellement que nul ne pouvoit peeeer per
111111 leve, et les eervit. 16. Et²⁰) qnend le eeir eeete veye⁴⁰) 11. 29. Et voiey‚ ile e'eeerierent,
latrone, en luy presente plueieure demeniequee: disens: Qu’ee tu 1 feire eree noue,⁵⁰) Ieeue File
et il 11 1111111) 111 eepritz 1111111) perolle, et de Dieu? Fls-tu venu iey devant le tempe pour
guerit leue lee meledee: 11111 11121) ee qui nene termenter? 30. Or y eveit il nn grand
evoit 1116 dit per le Prophete 11111 luet eeeomply‚ troupeeu de pereeenx leing d’eux‚ qui repeieeeit.³¹)
(111111111111111ῃ 111 lengueure, et e porte noe 31. Et 111 Diebler le prioyent‚ dieene: si tn noue
melediee. 18. Et²⁵) 111111111111111111111ιί111111) iettee hore: permetn none d'eller eul') treupeeu
etl'entour de eoy, il²⁷) eemmende de peeeer outre²⁸) dee poreeeux. 32. Et il leur dit: Allee. Et sertem
le rive. 19. 51²⁰) un Seribe enrvenent⁸⁰) lu dit: heren) e’en ellerent 11 troupeeu dee poreeeux.
11111111, 11 11 suivrey per 111111 11 1111. . 111 211111111111111)1111111111111111111111111111)
11111 luy dit: Les renerde ent dee 111111, 11111 per impetuosite⁵⁸l en le mer et moererent ee 11111.
eyeeeux du eiel⁸¹) dee nide: mele le File de l'h'emme 33. Ε117 111 perehiere e’enfuirent: et eetene venun
n'e point 11 11 puisse repeeer ren ehel.⁸¹) 21. 51⁸⁸) en le vi le, reeonterent toutee eee choses, et ee qui
un entre de 111 dieeiplee luy dit: seigneur, permetz 111111111111111111111111111. 34. Et voiey, toute
111114)11111111111115)(2111111111) eneevelir mon 11 ville eortit eu devant de Ieeue. Et quend 111
pere. 22. Flt leeue luy dit: Sey moy, 11111111 111111111,“)1111111111111 qu'il se pertiet⁵⁹) de
lee morte emerelir leurs morte. 23. 111 qnend il lepre quertiere.
fut entre en le neeelle‚ eee dieeiplee le euyvirent. ,
24. 111 veiey, un grand monvement⁸⁷) edvint en le 0h⁸P¹⁸¹0 ῙΧ·
mer, tellement qne 11 1111111 111111 eonverte dee 1. Et entrent¹) en le neeelle‚²) peeee outre,
eederet) Or luy⁸⁹) il dormoit. 25. 1151)] 111 ‹lie- 11 vint en ee ville. 2. Et voiey‚ on luy presente
eiplee vindrent, et l'eeveillerent, disens: eignenr, 11 perelytique gieent eu⁸) liet. Et Ieeue voyent
seuve noue: noue perimone. 26. Et il leur dit: 1111111),ι11111111119111121111111111111111,
Pourquoy estes veue (11111111, gene de petite loy? 1111111111111111111111111.) 3. Et veiey, 111111
Aleten) ee leve, et tenpe 111 vente et le mer, et dee Seribee dieo ent 11 euxmermee: Ceetuy ey
grende trenquillite 111 11111. 27. 51⁴¹) 111 1111111141) blaspheme. 4. 1111) 11111 (1311111111) leure peneeee,
e’eemerveillerent, disens: Qnel eet eeetuy ey, que dit: Pourquoy pennen reue mel') en voe eneure?
lee ventn‚⁴⁴) et le mer luy 1111111111 28. Et 5.(111 lequel eet 1111111111) edire: Tee peehee
nend il lut renu⁴⁸l eutre⁴⁰l le rive, 1111 region te 1111 perdonnee, eu⁹) dire: Leve toy et ehemine?
111 Gergeeeniene, deux demoniequee⁴⁷) luy vindrent 6. Or 1 fin que vene 11111111 qne le File de l'homme
auderent, quiestoyenteertin dee monumene‚ ment⁴⁸) e 11111111 11 terre de perdonner¹⁰) les peehee, lore
dit 11 perelytique: Leve toy, pren 1111111, et t'en

ἓξ) ww 12⁶1] {Ziulffmssgffi ε. ve en te meieon. l. Et il ee leve, et e’en 1111 11

n) le om„ 54, ω, 59. ,ι 61, e. 111111111. 8. Oe qne reyent le peuple¹¹) e'eemer·

ἲ) ᾖ), wli ω 61. ⁸, voille, et glorifie Dien, qui eroit donne telle 11·
e.

11 {ffiff'toum 54„ 55. 59. gr. lenllee de gene 61. e. ⁴⁹) ee'chemin 61. 1.

η), m, 61, 3, . ⁵⁰) qm erl entre neue et toy 61. 1.

aereaere... emanere-e·

2⁹) 1013 ⁶4. 33· 52) en 00 54. 88.

ee) φυηρ) ,ppmche 61, 3, Μ) ieeur dene 111111 eertie 61. 1.

11) 3ss⁸¹ss ⁶6¹1 ’.ᾖ Ξ11111111Ῑ ee. ee. me 61. 1.

11) wrm} i'ellle 61. 1. ⁸⁷) lltlrlrehgg.t 111. 1111 6111111 61. e.

11) premier 54. 59. omre 55. ⁵⁸ l'epene ven le 61. e.

51) et om„ 54, 83, ¹⁵⁹) ffltll'fflt 61. 8·

87) une grande metten 54. 11.

ee) 1105, ⁶¹: ⁸, ¹) 111111 (1111 entre 515151. edenc 111111 61. 1.

81181) 111155. 61. e. :l 1¹ ⁶2·

11) 11 051ὸο ⁸681. ε’ 4) 11111111 6511· 118.

:lene-,r 11111.

11) {Q} ’,ζ . 11111111111111 antestes.

:l 1· e e: ¹· 11111..

1111.) 54„ ⁶1, ,ζ ’ · “ 5 1ι) veyne le 1111111. 11 1111. 1 muretum 11. e.

2.

 

