45 · ΑΟΨΕΒ ousupoossus. ’, 346

1 demouro’⁸) enoor plusieurs lours, il print oongo Ohupitre XIX.

1111111111. 1111111611 111 81111, 1111111111) Ρ111· 1. Et odvint nomme Apollo eetoit uOorintlre¹
1111 11 1111111. 111111 (11111 11 fut 1111 11111 111111 que Peul, epree uvoir ohemine 0001) toue lee quer·
11 0111111111· (1111111111111111111 1111111111· tiere d¹enhuut rint en Epheee‚ et) eyuut trouve
111 111111111111 11111 111111 11· 111”)(1111111111111 euoune dieoiplee‚ il leur dit: 2. Quend⁸) voue even
1111111111111111111131) 11 (1111111111 1111 111 111111· oreo, eree voue reeeu le euinnt ‘Eupritl Ile luy
11)· 111 111”) 11 1111111111’0)111’11 1111111111111111 111118 dirent: Eneore⁴) n'urone noue point ouy dire e'il
1111111161, ”1.111111“1.11.1 321123.2²¹.⁰t.11;t...³÷ 1111111110
munirement loire lu leete prooheine en Ierusalem. 30000000 00 lehun. 4, 1000) paul dit: cortesol
1111 11 1111111111 11111111 1”) 11111. 111111 1111· ’101100 u baptiso du Bepteeme de repenteuoe, dieunt
1111·”) 11111111) 11 11 1111111 11111111111· 22· 111 eu peuple qu'iluereuesent u eeluy qui venuit epree
11111111 11 1111 1111111111 10111111, 11, 11111111111) 11 luy, e'eet u eevoir en Ieeuequi eet leOhriet. 5. Oee
1111111111111111, 11111111111111111111111111111· ,111111 ohoeee ouyee ile forent baptieeu eu Nom du Sei·
[11111111111111111111)11111111111111111. 111111 gneur leene. 6. Et epree quePuul leur eutimpoet
111111111111111118)1’1111 111111 1111· 1111111111 111111· loe meino, le euinet Reprit vint eur eux. et perlo-
1111 11 111 Phrygio 1111111111111 10111 111 1111111111· yent lungegee et prophetieoyent. 1. Et eetoyent
110111). 1111 11111 1111111111 1111111, 1111111111 111 eun) tout environ donne hommes. 8. Puie entru
1111111. 11111111 11111111) perluor, 1111111111 11111111· en l’ueeembleel’) et purloit herdiment.¹⁸) l’eepeee
11111, 11111 11111111111· 2101111111) 111111 111111· de troie moye, disputent et enhortunt¹⁴) du Rnyeume
1111111111 1111111111 111 111011 (111 8118111111, 11111 111· (10 [lieu. 9. Et nomme uuenne e’endnreieeoyeut et
'eur d'eeprit perluit et enseignoit diligomment lee ne 00000000000010) 0000000000 00 10 0000 00 Sei.
110111 11111 10111 1111 8111111111, 118111111111 111111· gneur devant lu multitude, 11¹⁸) e'en ello d’enx et'
111111 11 3111111111 de 11111111· 26· 31⁴²) 0081115 retiru¹⁷) lee dieeiplee‚ disputent ‹lo iour en iour en
ommeuou u parler frenohement en l'ueeembloe.⁴) l’eeehole 00 0001000 3000000000) 10, Et 0010 00
)τ11) quund Prieeille et Aquilo l'eureut ouy. ile 10 saneim) per l’eepeoe de deux uus, en telle 000.
rrindrent ereo eux, et plue eruut luy deeluirerent 000011) 000 0000 00οχ qui 00000000) 00 00ῑο ony-
1 11111 111 111111· 111111 1111111111 11 11111 10111111 rent le Perolle du Seigneur lesus, tunt Inile
Ι111111) 0¹1 Aeone, 100 neree 0000011) requie de qu‘eussffl) Greez. 11. Et Dieu faisen verme non
telo, en eeeririrent oux dieoiplee qu'ile le reeeue· 000000100000 0οιΙ 100 000000 00 paul, 12, rant
11111· 11111111 1111111 1111111011) 11101111 111111111) 1 qu’uueei”) on portoit (1011) eon corpe 10011) tinges
»eux qni pur grene uvoyeut ureu. Ι28. Our il eon· et lee euroeinute eur les melodos, et lenre muledioe
1111111111 1111111111) 111 111111, 11101111111111111111111θὲ 00 purtoyent d'eux et loe manuele eepritn eortoyent
116111 1181· lou Eflorllul'efl 168118 08110 10 0111181. hors, 13, 11111) annuns des Iuifz Exomigtes, qui

——---.-—-——-

¹) trevere& 61. re.

ε) enuere eete lt ueeez longtempe re. ζ) ou 61. ee. 61

111 101101111011101111 011110 Syntgogue 54. 00, 111111101110000110100010 54. er.
11) minda? . . 111110141111100.

11)ι10 e’y voulut recorder 61. ee. ⁷) 01 iceux 54. 00.

11 rere 61. er. 1) uu 61. ee.

11 e'il pluiet u D. 61. ee. ⁹) udone 54. ee.

11)οὶ deeencru 61. eu. 11) certos omis 54. ue.

11) en Ierusalem 61. eo. ¹¹ 10111 00⁸ h· 61. ⁸⁸·

11) apres avoir selue . . . 61. ee. ¹¹) 10 synogogue 54. er.

17) puin eyunt seiourno 61. ue. ¹⁸ franchement 61. 00.
11) trevereunt tou161. ee. ¹⁴ indunnnt t oe qui eet 61. er.

11 meis 61. ee. 11 esto ent rebelles 61. er.

⁴⁰ eloquent et 61. ee. ¹⁶) ee oportent d’erec 61. ee.

⁴¹ icelny 54. 59. lequel 61. re. ¹⁷) 11 separa 61. ee.

⁴¹ il cummeneo done 54. er. ¹⁸) d’un certein Tyren 61. ue. (Tyruunne 62 ⁸.)
41) et 61. ee. ¹⁹) fut leit 54. ee.

:p Fateor 61. ee. 1000010621. 2111111152111111· 11·
10) 11111111110111 61‘ ⁸⁸⁶ ζ) 111000161101110000 61. re·
11111111110111111111100 grande 0011οω01100, monstrent 11)((1101011111061101101(1010011010 61. ee.
ur61. 11) 0054. 59. udone 61. eu.

 

