Α ιιιιὶ ριιιίΙΙιιιιιι, quand vous ιιιιιι que ιιι ιιι- 111 1001111110 0011οι 01103 1001100011 000

121 ΜΑΒΟ. 128

ιιι ιι ιιιιιρ, qu’il⁸⁸) ιι retourne pus ιι11) ιιοιιι ιιι ιι sel-ont, ιιιιιι qu'il ιιιΙ ριοιιιὶι ιιιο1) por·
ιι1ιὶιιιιι ιιιιιιιι, pour emportor ιοι ιιιιιιιιιι. ιιι 30. Io ιοιι dy ιι verite, que ιιιιι genera·
1791) Μι11ιιιιι ιιι· ιι11ιι qui ιιιοιι ιιιιιιιιι, ew) ti0n⁶¹) ιι ριιιιιι point, ιιιι ιιι touton ιιι ιιιιιι11)
ιι11ιι qui ι11ι1ιιιιοιι ιι ιιι ἰοιιι 1ι. 18. Μι1ι11) ιιγιιι faites. 31. Le ι1ι1 ιι 1ι terro 1ιιιιιιι11
pria que ιιιιιι fuito ιἰιιὶιιιι point ιι biver: ιιιίι mes ριιο11ιι ιι 1ιιιιιιι point„ 32.11ι1ι1

19. ιιι ιι ιιι ἱοιιι 1ιιιιι10) 1ι11ιιιίιι1ιιιι qu'il ιι ιι iour Ιι ιι ιι 1’1ιιιιι,11) nul ιι 1ο snit, ιιι
n’y ιι11) ι point ιι depuis 1ι ιιιιιιιιιιιιιιι ιι gu ιιιιιιιιι 1ιι Auges qui⁶⁷) ιιιι ιι niel, ιι11)1ι

1ι ιιιιιιιι ιιι ι1ιιιιι que Dieu ι oreb, 1ιιιί ιΙι, sinon 1ι Ριιι.11) 33. (ιιι-ιιι vous. vein« ιι
ιιιὶιιιιιιι, ιι que ἱιιιιίι amm) 20. Etsi lezlei- prius: ιιι vous ιι ιιιιι 1’1ιιιι·ι.11) 34. θἰιιιιιιί
gneur ιἰιιι ιιιιιςι 1ιιὶοιιι,11) toute ι1ιι1ι ιἰιιι nomme ιι ιι homme ι11ιιι11) ιιιιιι, ιιοὶι uiue
ριι11)ιιιι ιιιιιι, ιιιίι11) pour 1ιι aslanz qu’ila ιι ιιιιιοι, ιι donne ι ιιι servitem ριίιιιιιιιι
ιι1ιι, 11 ι ιιιιιςι 1ιι ιιιιι. 21. Et ιΙοιι“) ιι ιοιιιιιιι,11) ιιι ιι ιιιιιι Poeuvroqu'ildovmit
ιιιιι vous dit: Voioy,100hriet0et⁴³) ieytvoioy‚ 1ιὶιιιο) ιι ιιιιιιιιιι11) ιι portior qn’il ιι111ιιι.
11ιιι1ι,ιι1ιιιο]ιιιοίιι. 22. (ιιι faux (11ιι1ιιι 35. 9ι111ιιιοιι (ιιι vous ιι ιιιιι quand lo soi·
ιι faux prophetes ιι1ιιιιοιι,“) ιι serant ιιι signes gneur ιι 1ι maison ιίιιιιι, ιι soit. οι ι minuit,
· ιι mimulos, pour ιιιιιοὶι, ιοιιι11) Ιιι ιι1ιιι, si ιι ι1’1ιιιι·ι ιιι1ιιιιι1ιιιιι,οιιι mutin), 33.ι
possible estoit. Ι23. Soyoz ιιιι ιιιιιιι.01) Voioy‚ ιι11) quo ιιιιι 11 ιὶιιιιι11)ιιιιιὶιιιιιιι,11) 11
ιι vous ny tout prodit. 24. Μι1ι11) ιι ιιι ἱοιιι ιι vous trouve ιιιιιιιι. 37. 11110) ιι ιιι ιι vous
11, apros ιιιιι ιιίιι1ιιίιι,11) le Soleil ιὀιιιιιιὶιι, dy, io 1ι dy ι tous: Veilloz.

ιι la Ῐιιιι ιι ιιιιιιι point ιι olane, 25. ιι 1ιι Οὴψὶιω ΧΠ.

amillau du ι1ι1 ohortum, et Ιιι ιιιιιι qui sontes , ,
„im monta) eumenes, 26‚ffl„10m³2)0„ vom 1. Or ιιιι murs ιριιι eston 1ι feste ιι Fasque

10 ᾗ), (10 1²h0mmevenir³⁸ ω num, ΜΟ grand ιι ιιι paine ιιιι levain: ιι1ιι1)8ιιιὶιιιιιιιι et
ριὶιιιιιι ιι gloire. 27. 3110) ιιιιι 11 ιιιογιιι 0011000 0010003001 0010111001 111 10 900110100111000·
ιιι Auges, et ιιιιιιιιΙιιι11) ιιι ι1ιιι ιι tous 1ιι 1110’) 1101 1101111οι 01 10 10110 1000111· 0111010030011
ιοιιιι ιιι quatre ιιιιι, depuis un³⁶) bont ιι la 11001100110 1001 (1011101001οι (10 11001· (1011 0011·

terre, iusque ι 1ἰιιιι bont du ι1ι1.11) 26. Or ιι 110000 10100110 d¹¹⁴) 11001110 3· 111 0010100 11 00·
prem dvm, figuier Ι, similitud0.³⁸) quand 30„ η. ιιιι ιι Βιι1ιιιιι ιι la ιιιιιιι ιι ὃιιιοι 1ι lepronx,

mm norw) 1330„er „t am produitw) βω fu. ιι estoit ιιιίιι table. Ιι ιιιι1) ιιι femme qui

ι111ιι, vous ιιιιι ιιι 1ἰιιι ιιι prochain. 29. vous 010110001101100013000100100110 11091οι1) ἵξοᾚξ)

4. Et ιιιιιι ιι ιιιογιιι ιιι1ιοιιιιι1) ιι ιιι mee·
ι) qu’ss ...ἡ 61. 2, ιιιι, ιι ιίιοιιιιι Δ quoy ιιιι ιιιιι perdition&
⁸⁴) ιιι 54. 55. 59. miore pour emp. ιι61. ιι ιι. ..

wngssgfflu ιιιιιιιιιιιμιι. empse.
⁸⁸ ιιι 61. ι. ⁸ ιζ ιῗεέἰῳ Μ ω’
ἰιήιιιοιιοιιοι ιιι· 0⁴) pmmnt (ιιι ιι) ιι. ιι. ι.
0)οιοψ ⁵4· σε· “nutante ιι. ιι. ιι. or ιι.
ι1) 00 0001 01 0· 00) ιι moment 62.

001)ιὶ ιι ιιιι 61. ι. ⁸⁷) ιιι ιιιι 61. ι.
) ιιι ιοιιι Ιι 61. ι. 00) ιἰιιιι 54. ιι.

«mamam. ιι1ιιιιιι111ιιι1ιι.61. ιι1ιι ιωωΜ55,59,Μ,10,61,,, '

mimive 62 ιιι ioum 1ι ι ιιιιι ιιι 61 ι ⁷⁰ (11101111 11110 00 1010110 1101· 0·
ι) lon ιιιιδι. si ιοιι quelqu'un ιιιιίἰ ιιοη 61, ζ) aaa& 61 :yant 61. ι.

0 olum ιιι ιι lo ιι11ι 61. ι. τι) ιι hasengun 61. ι.

⁴⁴ ιἰιιιιιιιι 55. 61. ⁷ ιιοίι nomm. 61. ι.
001 ἓτιιψὲιξιῖιιιι ιοιι ιιιιι 61. ι. 111 ὼ pem Μ’ ”⁸
a) md Μ η. π) ιιιι vanu 61. ι
u ) ιιιιιιι 54. ιι.

’11111ιᾞ11 11 1 ”numm

⁸²) 1ιιι 61. ι. ¹) principaux 51 (partone) ιι. Ι

⁸³) ιιιιι onis 69. ¹ empongner ιιι mutale ot le mettre ι mort 61. ι
01ᾞιῗέιῖῃῖιιθιὲωοω1 1) gfftfflm ιο ιιι

111 11101110ιο5. ἱιιιιίι bont 61. ι. 1Ξ1ο1ιιι1ιιυ413η(1ἷίιιιιι1ιΙξιιίιι 61. ι.

0) h ι. ιι 1. 61. ι. 1 11ιιριιιίι . . . . ιἰιιΙις 61 ι.

⁰ ξ) dont ιιιιιι ιιι-ιιι despite: 61. ι.

ιι degat 61. ι.

³) αι ιι. ι.
0) ιι qu’ss 1ιιιι ιιι t 61. ι.

 

