L’EPITRE 'A TITE.

Ohepitre Ι. ne eenvoiteux de geing dehoneste, 8³⁷) seirent

1‚p2u130rviteurd01)10u0t Ammo d„ 10⁸⁰, reeu'eil voiuntiere eux eetrengiere. emeteur (le
Ohriet, eelon le Foy dee eleur de Dieu et 1ιι ιο- 11001011) 1110000131) 1001οι 001001, 0111001110» 9 001·
gnoieeenee de verite, qui eet eelon la ereinte de 0100000110110101101100101111101100100 0001110ος11)
Dieu.¹) 2. en') l’eeperenee de vie eternelle‚ lr- 11110110110011111110000119 (1001000001101 1111011111
quelle Dieu qui ne ment point ιι promise devant 0001110οι, 01 101110001011) ,00011 11111 000110110001·
lee tempe eternelr,³) 3. et e⁴) manifeste en ⁸00 10. Cerri y en ιι plusieurs incorrigiblee,⁸⁸) parlene¹⁸l
tempe, e eevoir ee perelle per predicetien‚ laquelle 100110οι 01 000001001031) 11110011101010001 00011 1101
ιιιίι1 eommiee eelon le ιοιιιιιιὶιιίοιι1) de Dieu nostre 000100 10 9110000100οι 11· 1001111011 10111 01011011
samur, 4, ι ‘fito mon my filz ⁸210„ lg πο] beuche, qur subvertissentss) toules lemrllee,²'¹) en·
eommune entre noue, Graue, misericorde et pair 001601001101116010610010000011001101 0111100101
de per Dieu le Pere, et de per le Seigneur Ieeue 110101· 12· 1111010110 1100110 0111, 100111) 11101111
Christ nostre Seuveur. 5. Le eeuee pourquoy ie Ρ10111101οι 0 0111 1019101010000011001101110 11110·
t’ay lais& en Crete. olegt gfin quo tu aflhevesss) dg 101118, 1118111818θῦ 1108108, venires pfll'fflfleuxe 13· 00
corriger lee eheeee qui deieilleni‚⁷) etque tu eon· 100100160οἕ0 001 1111· 10111 00010 011100 10111000101
etituee dee Preetres⁸ per lee villee, eomme ie te 1110100111 01111, 111110 0010111 00111100 111101 1110
1’nv0y00) monne, ,10) si 200⁰„ 0„ m. crime, ιἰιιιιιιιιιιι point eux ieblee luderquee er eux eom·
mrry dune reule femme, ayant enfans fideles, non 0110000000 100 1101011100 1101 00 000100100010011

eeeueez de dieeolution ou incorrigiblee‚¹¹) qu’il eoit 101110· 111· 100100 0110000 0011001110001 00110611
eleu.¹²) 7, 0ar ῃ faut qu„ fflmque 0053 sm eeux qur sent netz: me1e⁸⁰) eux eeurller et eux ιιι·

erime¹⁸) 00me dispensateuru) do Diffi,⁸ non point fideles rien n’eet net: meie⁸¹) leur entendement et

fier‚¹⁶) ne ehelere, ιιίιᾱοιιιιό11) eu vin, ne brteur, 000001000000011011111000· 111110 000101000111)001·
ιιοιιιιο 1)ιοιι, mere rlz le ment prr oeuvree: reu

1) ιιΙοιι prete 61. ιι. ““““ ’“ “· “·
·1)ιοιιι ιιι). 62 ·. 66.
1) dee rieelee 6160. emir 61. 62. ¹⁷) meir 54. ιι.
⁴) ιιιιίι 1ἰ 61. 62. maie il l’e 62 ⁸. 62. ¹⁸) benignite 61. 62. dee bone 621. 66.
;)1ιοιᾱοιιιιιιιιο6161. 60. per ore 61. ιι. 22) lenzgueerssnt 562¹. 60. erge 61. ιι.
'i &ruffilli ιιι.Ι ⁸⁸· ¹¹i ¹qlll’il pullio 6l.⁸ir.
⁸) enciens 62¹. 62. · ¹¹ eenvrinere 61. 60. ιι.
1) l’ey 62 ‘. 63. ²³ qui ne ee peurent renger 6l. ιι.
0) ιιιιιοίι ι’11 y en ι quelqu'un qui soit irreprehensible ¹⁴) proferens 54. 59. ireeure 62 ⁶. 63.
δι’ ll) quine ιι ριίιιι61 renger 61. ιι. 11 leliiliiiinlliil’. 66.
0) qu’rl ιοιι eleu ιιιιιιΙ 67. 60. ιι. 11) lee murone teutee entieree 61. ιι.
¹⁸) irreprehensible 61. ιι. 11) leur eetent 61. 62. eetrnt leur 62 ⁸. 66.
· ¹⁴) geurerner de lr meieon 6160. conducteur ele. 61. ιι. ²⁸) certer omre 61. ιι.
ι1) nen epinieetre 61. 60. 61. 62. qui ne eoit point tienne οο) rien n’eet pur 61. ιι.
l ’01119611ιί11 611611. :ii lili gilfileien 61. rr.

 

