431 1188111888 ΕΡΙΤΒΕ AUX OORIN'PHIENS. 438

1.11111111111311111..11111111 {l 1111111111111.1111131111 1311131
neuton) sou harpe: n oue le nanneno) 1111111101 rone 1ρο111, en 10 sunu.. 1111111111) 10⁸
en leure enne,¹⁰) nomment eognoietre on oe qni eet divers lengogee⁸⁸) eont pour signe, non point eux
tonohess) eur lo flente,⁸) ou eur lo herpo? 8. Ger oroyene, meio eux 11811111111111111) en Prophetie
ei lo trompette donne voix ineerteine,¹²) qui eo non point eux infideles, eine nux oroyene. 2381
properere e lebeteille? 9. Pareillementeueei reue, dono toute l'Egliee e’eeeemble.⁸⁸) et tone perlent
ei rone ne dounee¹⁸) devoetrelongue perolle rigni· langagee‚⁸⁹) et eimplee gonew) 11111) infideles y
fiontqoommententendreon nequi 11111111) Ger eutront: ne diront iln point que roueeetee hore du
rone eeron perlune en l’eir. 10. 11 y u (pour voue eene? 24. Meis ei tone prophetizent, et qn’il y entre
beiller per exemple¹⁸) tent de menieree de roir¹⁰) quelque infidele ou quelque idior.‚⁴²) 11 eet ergnffl)
nn mondo, et nnlle¹⁷) d’ioelleen’eetmuette. 11. 81 de tous et eet inge de tone, 25. eteiuei leeeeorete
donn ie no noy le vertu de 111011, ie eerey borbore de eon ooeur eont menifeeter. ltu per niuei il oherro
tnelny qni perle, et oelny qni perle 111111) eere sur ee lene. et odorere Dion, ennonqent⁴⁴) qne
borbore. 12. Ainei dono, pnie qne voue eetee vroyement Dien eet en voue. 26. Qn’eet 11 done
deeiro'ne“) lee done epirituelr‚ oerehen d’ebonder en de leiro,⁴⁸) lreree? Quend⁴⁸) vous rouo essembloz‚
ioeux pour l’edilioetion de l’Ilgliee. 13. Pertent‚'⁰) eelou qu’⁴⁷) un eheoun de vous e Peneume, ou
eolo qni perle lungege eetronge,¹¹) qu’il prie afin22) doctrine, ou revelation, ou lengue,⁴⁸) ou interprete·
qn’ilv interprete. 14. Our 11 ie prie en leugoge 11011,111111)011111111118151111011. 2181111111

estrange, me 111111) prie, meiemonintelligeneeeet 1111111111)ρ11111111313111) que nelo ee lene por ,

eene fruit 15. Qu'eet il dono de 11111111) Ie deux, ou eu plne per troie, et oe por tour, et qu’uu
prierey d’eeprit,²⁵) mele ie prierey eueni d’intelligenoe‚ interprete. 28. Quo e'il n'y e point d'interpreteur‚
ie ehenteroy d‘esprit‚ maie ie ohenterey onesi d’in- qu’il ee tuine en le congregatione) et qu'il parle e
telligenoe. 16. Antrement ei tu benie de voix‚²⁶) eoy meeme et o Dion. 29. lte qne doux ou troie
oeluy qui eet du simple populaire, oomme¹⁷) dire-il Prophetes perient, et qne lee entree en ingeni.
Amen 1 to 5111111111011111) 011 11 ne eeyt que tu 30. 11111111)1’11 est revelo te nn entre qui oet uenio,
(111. 11. Vroy eet quotu rene bien greces, mele. ¹que le premier ee teiee. 31. Oor voue pouvez tone
un outre n'en est point edifie. 18. Ie rend preoee un e 111111) prophetieer‚ ofin que toue opprenuent et
omen Dion que ie purle plue de lengegee²⁹q³ que que tone eoyeut noneolen. 32. 8111111) lee eepritn·
vouetone: 19. meio i'eymemieux parler en l’ glise dee Prophetes ennt subiere eux Prophetes. 33. Cer
oinq perollee en mon intelligonoe‚ efin que ie in· Dieu n’eet point 111111) Dion de (1111111111, 11111111
etrniee lee eutree, que dix mille purollee en lengege de pair, 1111111111) 1111111111111831111111118111111111)
estrange. 20. Freree, ne noyez point eniene de eene: ——- ·---

mele noyez nomme⁸⁰) petite eniens en melino, et ζ 19115171111111111111116111·

perleitr de eene.⁸¹) 21. ll eet eenrit en lu lroy: ῃ) nunes 54· 59. pa„ aum 61. 62· l. „mg” 57¹ 60.
ψῃ--. per gene d'eutre lengno 62 ‘. 63.
11) p. eetrenges 51. 60. per lerree eetr. 61. 11.
1)111111ι11ο’11 61. 11. q 11)111 languor entrengee 61. er.
1) quelque 61. 11. 11) ou contraire 51. 80. 11.
11) tone 61. er. q 11) en un 61. 11.
111 111816111111111111 61. 11. ξ :z 181811181811116111111111161. 11.
11) prononoez 61. 11.’ ; 11) on bion 51, 60. 0111116162.
11) oet dit 48. 5 11) 11111111 du eimple people 48. quelqn’un dn eommun 61. se. Ἴ
11 (nolon qu'il edvient) 81. 11. ; 18111111116621. 63.
11 11116111. Ξ 11) declarent plenemeut 61. 11.
11) et rien n’eet muet 61. 11. ; 11) que rere-ce (1111161. 11.
11) 1 moy 48. τ, 11) toutee lee soie que 54. 59. 61. 11.
11) rouroiteux dee 61. 11. Ι 11) eelou que 1111151. 60.
11) Ponrtont 48. perquoy il lent qne 61. 11. , - 11) lengege 48. eo.
¹¹) incoque 61. 11. οι arun portent. 3 11) le 61. so.
11) de pouvoir interpreter 54. 11. ξ 11) oucun 48.
11) mon eeprit 51. 11. ¹ 11) inoognu 61. 11.
11) 1801111018ρι ⁸⁸⁸ ο ’ :l ffagrhlssussbsff'rovere 61. 11.
”l d’eeprit 54. 11. 1 11) l’nn epree l’entre 51. 11.
11) comment 46. 11. ¹ 11) 11161. 11.
11) 1 ton oetion ‹le grecee 61. 11. , 11) le 46. 48. 54. 59. 1111181. 11.
11) de lengngee plne 46. 48. 54. 59. ἰ 11) meis 46, 48. 54. 59. 61. 11.
³⁰) comme 1111161. 11. · 11) oomme on void 62 ⁸. 68.
11) et quantun eene hommes desin tout grene 61. 11. ³ 11) i’eneeigne 48.

 

