21 MA'PTHIEU. 28

Nom. Meis qni endurere⁸⁵) inequ't 11 fin, 1111) 11111111) 11 111 11 11 perdrn: et qui 1111 perdn 11
1111 11116. 23. Et quend 111 vens perseeuteront vie pnnr l'emonr de moy, il⁵⁸) 11 3111111154)
en nne⁸⁷) ville, fuyez en l'nntre. Geren verite ie 40. Qui vone reeeitilme reeoit: etqui 1111111111,
vous dy, qne vous n’euren pne pereeheve d’eller 1111) 111111 nelny qni m’e envoye. 41. Qui reeoit
per tontes 111 111111 (1111111, qneie 1111 de l'homme un Prophete 111 nom de Propheta, il reeevra 1111111
ne enit venn. 24. Le disdiple n’eet point per deeene de Prophete: et qni reeoit nn 111111, nn nom de
le maistre, ne le eervitenr per (111111 son eeignenr. iuste, 11⁵⁸) reeevrn 1111111 de inste. 42. Et qni·
26. 11111161111111111111111111111111111111 maistre: nonque donnera t boire un voirre d’eene froyde
et que le servitem* soit nomme eon seigneur. S’ilr seulement, t un de 111 petie 11 nom de dieeiple:
gni 113ροῖ11 11 pedro d⁰t.¹²m⁵¹}⁰ iggelzlgbulb, comment ielvnne dy en verite, qn'il ne perdrn point 1111
ren ue 111 omee rqnee . 1 11 11111111 111111.

point edre: 11111111 n’eet ei³⁹) convert, qn’il⁴⁰) ne ,

ee deenouvre: et rien n'eet 11 secret, qu’il ne ee Ohflpstffl XI·

neuneu) 21. Oe qne ie vous dy en 1111111111, dites 1. Et¹) advint que qnend 11111 ent 1111111111)
le en lumiere: et 11 que vene oyen en l’oreille, de 11111111ηά11) d 111 donee (1111111111111 partit
preeehen 11 sue 111 maisone.⁴²) 28. Et ne ernignen de 11 pour enseigner et preenher en 11111 111111.
point eenx qni tuent lest) onrpe, et ne penvent 10111111 eynnt ου] en 11 prison 111 11111114)
tner l'nme: maie plustost ereignen eeluy qui pent deOhriet, 111)1111111111111111111111111111. 3. Iany
perdre⁴⁴) l’eme et le norpe 111 11 (1111111111. 29. Deux dire: Es·tn celuy qni dein) venir, ou ei none en
paeteretur ne 11 vendent 111 pes quatre denierei⁴⁵) ettendrone⁷) un entre? 4. Et Ieene respondent
nenntmoine l’nn d’eux ne oherre point eur 11 terre leur dit: Ailen, et 1111111111 11111111 111 1111111 que
eene voetre Pete. 30. Et meeme 111 eheveux de vene oyen et voven: 6. nes evenglee voyentst) et
vostre terte nont tone nomptez. 31. Ν1 ereignen 111 beytenx eheminent, 111 11111111) 11111 nettoyez,
pandone: 1111111111111111111111111111)(11111111- et lee sourdn event, 111 mortz reeeueeitent,¹⁰) et
eenx. 32. 'Pont homme donn qui me eonfeeeere 111 povres reeoyvent l’Evengilnss) 6. Et bien
devant 111 111111111111111111111111111111111111 heurenx eet eelny qui ne 1111 point offenee¹²) en
mon Pere qni eet ee eieux. 33. 11111 qni me niere⁴⁰) moy. 1. Et nomme 111 e'en elloyent, 11111 11111-
devant 111 hommes. 1111 nierey 11111 (1111111111 menen 1 dire de lehen 11 1111111111) Qu’eetee
Pere qui eet ee eieux. 34. Ne peneez pte qne 11 vene 1116 11111 nu desert? un 111111 demene du
eoye venu mettre 11 pnix en 11 terre: ie ne 11111 vent? 8. 11111 qu’eetee vene 1111 veoir? nn homme
pet venn mettre 11 pnix, 11111111 glnive. 36.(111 veetn de prenieux veetemene? Veiey, neux qni
ie 11111 venn divieer⁴⁷) l'homme d'avee⁴⁸) 1111 pere, eont¹⁴) 1111111111 prenieueement, 11111 ee 1111111111
11116111 d’even 11 mere, et le belle 11111 d’evee dee Roye. 9. Meis qu’eetee vene 1111 venir? un
11 belle mere: 36. Et 111 domestiquee (11 l'homme Prophete? Certee¹⁵) ie vous dy, voir0¹⁰) plue ex·
1116111 een ennemin. 31. Qui eyme eon pere ou eellnnt²⁷) qne Prophete: 10. (111 o'eet eeluy¹⁸) duquel
11 mere plne qne moy, il⁴⁹) n’est pen digne d’eetre⁵⁰)
dee miens: et qui nyme eon filn ou 11 fille plue

qne moy, il n’eet pee digne d'eetre (111 miene: Μ011νό 5261·

38. Et qui ne prend 11 11111, 11 m’enenyt,⁵²)il ἓ) ilrofflffreffln'nf '61,

n’eet pne digne d'eetre dee miene. 3111111111 2:333311333:}v.41).

³⁸ 1111611111 61. 1. ¹ 111111111161.1.
³⁶ 1111111111. ¹ 1111111611.
:13 ffiglilllglids: . . .1111111111 61. 1. ἰ) fflrfffllmm 64. 11.
ἰζ) 111110Ἑῖ {quirquedd wne 1111 (1111111111 64. 66. 69. Ξ 111111εὲ611. 11.
ancient 1. 1. ;)ῗ1ἲῗ111(111111151ἶ111161. 1.
1) graffiis. ¹⁰3 131θὲ111111 11. 11.
** (11111111 61. 1. ιι)1’111.1111111111111 nux p. 61. 1.
⁴⁶ nn petit Ae 48. un 111169. 11111111 611. 1’)11111(111111 6111.
:3 ”itin 1111111111· ἰί·1ἐ.“ᾷ·11111.“..1.......
⁴⁸) 111011 (1111111) 64. 66. 69. 1111111611. ¹⁵) 111111 61. 1. p ,
** 11111111(11111’1.381139)61.1. ιο)1111·1111116161. 11 66. 1.
³⁰) de moy (parient) 61. 1. ¹¹) excellent 11111 61. 1.
ὖ9111111111 moy 61. 1. ¹⁸) ceum-ei 61. 1.

⁴¹) au'une 1111 ne 11111111 54. 66. 69. qni ne 11 ce·

 

