49 ΜΑΤΤΗΙΕΠ, θ 50

miliu⁸) uuymesmu, uummu⁴) ue petit unfunt, 11⁸) out 18. Ιι ιοιιι dy un verite, que ιιιιιιπ) choses ιιι
10⁶) ptus grand ιι Ruyuumu dou uiuux. 5. Et qui⁷) uuus lieruz ιιι lu turre, ιιιιι111ιιι94) uu uiul: ut
ruuuit un tul petit unfunt ιιι mun Num, 11⁸) mu tuuteu uhuuuu que vunu duuliuruz²⁶) ιιι la ιιιιι,
ιιιιίι. 6. Mais qui uffunuu⁹) un du ιιι petis 1ιγ10 serunt desliuusw) ιιι uiul. 19. Deruuhuf iu vuuu
qui uruyeut ιιι moy: il luy seruit plus ιιριάἰιιιι11 dy, quusi deux d'untru vuuu sunt uunuuntuns2⁷) ιιι
qu’un luy pendium ιιι ιιιιι11ι ι1ἰιιιι ιι ιο1, et qu'uu lu turre, de tuutuu uhuuuu qu’ilu demandarunt, il
lu intuetu) uu prufund du Ιι mur. 1. Μι11ιιιιι ιι leur ιιιι fuit de mun Ριιι qui ιιι ιι uiuux.
munde puur¹⁸) Ιιι ιιιιᾱιΙιι. curu) il eut nouus· 20. Our²⁸) οι 11 y ιιι ι”) deux uu trois assembluz
ιιίιι quo uuunduluu adviunnunt. 'Pontuusuys mul· ιι mun Num, iu uuis lu ιιι miliuu d'uux. 21. Lura
1ιιιιι11ιοιιιιιιι pur qui uuuudulu advieut. 8. Quo Ρίιιιι u'uppruuhuut⁸⁰) du luy, dit: Suignuur, uum·
ui tu muin uu tun piud 1'umpuuuhu‚¹⁶) cuppola, ut biuu³¹) du sois muu 1ιιιι puuhuru il ιιιιιι11) moy,
Ιι intest) du toy: ιιι mieux te vuut untrur buytuux ut luy pardonneruffl) ιιιι ιι ἰιιιιιίὶ nupt fuya?
uu mauuhut un lu vie: qu'uvuir deux mains uu deux 22. Ιιιιι luy dit: iu nu 10⁸⁴) dy point iusqu’u sept
piudu, ut d'uutru iuttu ιιι feu uturuul. 9. 111 ι1 tun 105⁸,maisiuuqu’usuptfuyuuuptunte. 23. Pourtunt
uuil z‘umpesuhu,¹⁵) unauhu le, ut lu iettu¹⁶) du 105: 10 Ruyuumu deu uiuux ιιι ιοιιιριιι ι un homme
ιιι 11 ιι vuuu miuux entrur burgnu un lu viu, qui ustuit⁸⁵) Roy, lequel voulut uumptur⁸⁰) uvuu ιιι
ιιίιιίι doux junx, ut outre iuttu ιι lu Gehuuuu servituuru. 24. Et quand il ιιι ιοιιιιιιιι ι 1ι1ιι
du 1ιι. 10. Ριιιιι garde que vous ιι ιιιιριίιίιι uumptu. un luy ιιι proseuta un qui luy duvoit diu
un du ιιι petis: ιιι ie vuuu dy quu¹⁷) ιι uiuux millu Taunus. 25. 01⁸⁷) d'uuuunt qu'il⁸⁸) n’uvuit
Ιιιιι Augus vuyunt tuuuiuuru lu fuuu du mun Ριιι du quoy puyur, suu seigneur uummuudu que luy ut
qui out ιι uiuux. 11. Cur 1ιῦ Filu du l’hummu eut ιι femme, et ,ιιι enfans, ut tunt uu qu'il uuuif fut
:11111125013‘55 3116 1⁶51 1111311 111 1111ιέ1 116111. 1131ιέ1· 11116) 11111311
ιιι y uit ιιι ωςιξιιι nu 1ι1ιιι 11 pus Ιιι quatre ι]ι*ί)4ιέιιὶιιιιι,ιιιιιιι8 moy, et iu tulpuyuruy tunt.
111111 11111111 9111111119 311111 1111. 1¹12 1111111 11111111111311111
trouve, iuvuns dy ιι verite, qu’il ι ρΙιι du iuyu quand ιι servitum· fut party, il trouva un ι1ιιι“)
(1ἰ11ι ιιι dus quatre vingtz ut dixnuuf qui n’unt uumpugnun serviteur, luquul⁴⁸) luy duvuit uunt du· '
ριι estu ιιςιιιιι. 14. Auuui n'uut ιι pus Ιι vuluntu niuru: il 1ι uuiuit‚⁴⁶) ut luy estruiguuit le uul,⁴⁷)
du vuutru Ριιι qui eut ιι uiuux, qu’uu de ιιι petis dieunt: Payow) uu que sust) duyu. 29. 111 uun
perisso. 16. Muiu²⁰) si tun frere ι ριι1ιι envers uumpugnun ιι iuttant ιιι turre‚⁵⁰) lu priuit dieunt:
toy, ιι [ιι lu ιιριιιι entre tuy ut luy ιιι). S'il

ιἰιιοιιι, tu ιι guiguo tun 1ιιιι. 16. Μιὶι ι’11 ιι ¹³) (1101)ῦο *⁰¹¹⁸ liuz 61. ⁸·

t’uuuuutu, prunuuuaveutuyunuuruunuuduux:1 ζ ⁸⁰¹⁸ ⁶⁶¹· ⁸·

fin qu'un lu buuuhu du deux uu de truiu tuumuingu ιι) 1ξέ (1606116616, 666666 66 6·

tuuto purullu uuit fermo. 11. Quo u’il uu²¹) Ιιι ²⁷) u’uuuurdunt ιιι 61. ι.

uuuuutu, dy lu ul'ssgliue. Et u’il n'uuuuute puu²²) ²⁸) 1161. ⁸·

l’Eglisu, qu’il tu uuit uummu Puyun ιι Puugur. 611964161ι616ι61ι...ι161ι

Ι ⁸¹) nutant : . . . . luy pardunnuruy 1ι auaui 54. 55. 59.
ἰ) ιι ιιιι Ιιιιιιὶίι 54. ιι. iuuquuu ι ιοιιιιιι. . . . ι.
, 4 14641”ιι6ι4. ιι. ιιι ιιι-ιι qui uu. ιι ιιι, ι 661 14661161ι6ι6ι11ιιης ιι. ι.
1³¹⁶}3·1⁸39mi⁸ ιι. 661 ι6ι6ιι6ι616ι6ι6ι6ι estoit amu ιι. ι.
ζ) Ἇιιοιᾷιέἓιὲἳξ. ι. (u. 6). ἓξ) ἱιῖιιθιιιιςιιι 61. ι.
46 {mmm 6166 ι 66 4116166116169 11. ι
111 ι6ι6ιι11ιιίῖιιι1ιιιι 61. ι. ’1)16ιιιιιι] ιι 61. ι. 6
¹² qu'll funt plung6 61. ι. ⁴¹) ιιι 1061. ι. (ι. 29).
66 611ι6ι61ι6ἕ656665166596 661 6166596 16ι6ι6ι1616ιιι ιιιιιι du 61. ι.
31η uuunduliuu 54. 655. 59. tu fuit uhuppur 61. ι. 0 9)(1ι ιιι c. un neruiue 61. ι. du uurvugu 54. 55. 59. (et
u} Ξῖιῖ61ι6ιι6ι6ι66ἧογιι6 tuuuiuuru ιι uieux 61. ι. 666669 6411 65646..ιι. .
16) et 646961 ι6ι6 1: montagnuu 61. ι. 661 46ι616ιι66616ςι66ιι1.66.66ι1161665466556.6596.6 l'fflssuitoffis. 666 66
661 66163319 ιιιοιιιι 61. ι. 611 6616366161.
¹²) ιιι daignu esuuutur l'Eglisu 61. ι. ⁸⁰) 1 ιιι piudu 61. ι.

Caluini opem Vol. LVII. 4

 

