661 11³1an AUX HEBREUX. 662

mnia qn’enanivier eenx qni parnll'oy et par patiente repo veut l'offiue de 8111161111111) cl'entre 111 fllz
111111111113111111111131 {36:666 l.. l¹etltf⁰lllt⁶tlt¹¹i‡l..lt llll? llll:
nul plue grand par lequel il inruat, il iura par qu’ila auyent anain) aertia dea reina d’Abraham.
ffmnto' t14. (11111111 011111 1101111 beneiray {ibbo}- 6311111111 111111ἒ112ὴ11ξςηόο u'eahpoilpt 1111021111
..1111111111111111111....ἑ 31 ξ,ξ111“ρ.13.11.’“1ῗ111) 11111111. 111.
meana. 16. (111111 ommes iurent par plue grand trudretruu ee qur 111 morndre eet benit pur ee qur
qu’enx. 111 11 1111111111) tait pour uenfirmetion 11111 plna gran6.¹⁶) 8. Et iey aneai¹⁷) 111 hommes
leur 111 la liu de tunt different. 11. Eu laquelle qui eunt 11111111 prenneut lea diamee: maia¹⁸)
111111 Dion vunlaut plna abundammeut¹¹) monetrer ueiny¹⁹) duqnel il eet 16¹⁰) teamoigue qn'il vit, lea
la”) 11111111 de eeu eenaeil aux heritiera de le punt. 9. Et par muniere de parler, Levi auaai,¹¹)
promeaae, a interpoee¹⁸) intumum, 18. aliu que per preuant lee diamee, a eate nieme en Abraham.
deux ehuaea immuablea (eequellea il 111 impossible 10. 011 11111111) uetuit-il ea reina de eon pare
que Dieu mente) uuna ayone ferme 1111111611, quand Melehiaedee lny¹⁸) rint au (levent. 11.ὃί
uoua²⁴) qui uourona²⁶) pour obteuir la iunyaaunue doue¹⁴ le eonsummation eatoit par¹⁸) la Sauriliea·
de l'eaperanee propoaee, 19. laquelle noua teneus ture· evitiqne (ear le peuple 1111 ieelle 1 renen
nomme nne auore eenre et ferme de l’eme, 11111- la huy), 6¹⁸) quoy a·il eale d'evautaga 1111111111.
111161) inaqnea au dedens du voile. 1111111111 qu'nn autre Seurifiuateur 11 111111 111111 11111117)
111 1111111). preeuraeur pour 111111,1111111111111- (11 111111111111, 11 qni ue suet point (lit aelon
mmm 11111111 ‘⁰¹⁰¹' ¹⁰“¹¹'⁰'⁸) 1111111111111.11111111
Ohapitre Vll· 1111111) (tlrgnueporgffleophgpets ἀ111111 1111111 1111ιῖ11111ωέ

1. (111111 Melehiaedeeh,² Roy de Belem, Su autre lignee, de laquelle nul n‘a 1111116 1 l’eutel.
eriliuateur du unverein Dion, equel rint an' derant 14. (111·1) 11 111 manifeste qne unatre Seigneur eat

&Abraham eommeg il retournuit de l’uueieiou dee nay⁸¹) de Inda, en laquelle lignee Moyse u'a rien

Rupe, et le benit, ‚auquel auaei Abraham departit dit de la Seerifleatnre. 15. ΕΜ), eeey eat enuere
11 diemo de toutea eheeee:⁴) iuelny,⁸) ‹ly-ie, eat pre· plna manifeste ai⁸⁴) un entre Saurifiuateur a’eleve
mierement interprete Roy de iuetieer et pnia auaai aelon 11 similitude deMeluhiaedeeh, 16. lequel ne⁸¹)
Bey de Sulern, u’eat 1 dire Ruy de paix, 3.· 1111 aoit pua 1111111111 la Iruy dn eummaudemeut uhurnel,
pera 1111 mere, eane genealogie, n’apaut uem-

meneement de 11111, ue nn de vre, maia 111111 fuit

umblabla eu que de Dien, demonre Seerifiuatenr ”)Μ’0111“ῑ“0“161·61·

eternellement. 4. Or eouaideree uombien grand a 111 ἓξὲξοῖᾛξξῇἷᾎο, p 57, 60.

111161111111) auquel meame Abraham Patriarehe ¹¹ euasi 1111111. 11.

donna la dieme dee butina. ὅ. 1111) 111111 ueux qui 3)ξ1)”111ιῖ811)111)18111111111611’11111111111111111111’111161·11
n , ἒ 11116111 pina gr. 46. ee.
33 11111111. .. ... t. :l ⁶..
’1) 111111111111111116181 ee. 20) 11811111111161131.
¹²)l‘upp1nable i. 61. 11. ¹¹) preame qur prend 61. 11.
1111611111· :intituletur
’1111613111 uuatre refuge lt ebteuir l'eaperanue qul uuna eat Ξ) fit ‹Lerfgpitcissnazubsss 4,689έὸ en 61. ⁸8

pn 6Ξ111111111111 61. 11. ’1) 1111 beroing 111111111111111113161. er.
)eomme pr. 61. 11. 11)11111111162·.63.
1611111111621. 66. · 2) 111111 .· . ‘’teisstnt ιι1311111ή614ἐ. ἓξ. 54 59 Ἦ ⁸
1111111111. ee. , euru {effigffentwie roy 111111. ' ' ' ⁰ ‘¹¹¹ 'm
’)11111161.11. ³⁰) 11162 .66.
⁸ quiret. de 11 Malta 61. 11. 3) reu zp'ilwest nutoire 61. 11. (eateit 61 1).
6111111116111111861. 62. 11 prem. 111 62·. 63. ) 11) 181ωι1’111111111 ceci 61. 11.
1111111119...1111111111....1111111111. )61.1ι.) . · .
⁸) ear uenx d’eutre . . . . qui repoyreut 66 1. 66. ³⁶)n’ap01ut 1111 iant 1111111111ωό11.

1111111111. 11. nvn. ee

 

³⁴ d'entaut qne ..... 11111111 de 111 eat 1111 en arant .

