11‘1 MARO. 118

sent possibies quent 1 Dieu. 28. 11141) Pierre luy 6 moy 511) 16 donner: meis iissre donne tnenx
eommenpe le dire: Ὺοίῗ, 5656 66656 tout leiese,⁸⁰) 65665616 11 est prepete. 41. Et quend les (116656-
et t'ernne sniry. 29. tiesns res edent, dit: Is rent eele, ilu⁷⁰) nemmennerentt estre 5616655656τι
vens dy en verite, qn’ii n’y 6 56 qui eyt 161666 de inques et de leiren. 42. 11611) 16656 les sppelle,⁷³
meieen, ou ireres, nn eoenrs, 65 pere, 65 mere. 6116566116965666666656665666656616’*)(16-
65 lemme, 65 651656, 65 nhemps, pnnr I’emour de miner sur ie penple⁷⁸) ont seigneurie sne enx⁷⁰)
moy et de l'lirengils, 30. quen) meintenent en 66 et leurs⁷⁷) princes ont entnrite ene inenx. 43. is
tempe iey 11³¹) n'en rspnyre nent inis nutent, msi- il 56 sere pes einsi entre reus: meis⁷⁸) 651665656
6656, et freree, st soenre, et mere,⁶⁸) et eniens, et de v6us⁷⁰) vendre estre 16 plus grand entre rous,
nhempe, even perseeutione: et 65 sienle tvenir, vie sere vostre ministre:⁸⁰) 44 et 65166565611) rendre
eternelle. 31. Meis plusieurs qni sont premiere, ee· estre 16 premier entre vous, sere le serviteur de
rent derniers: et les derniers eernnt premiere. teus. 45. Cer aussi 1611116 de i'hnmme n'est point
32. Or emerent-ile en 16 666614) montane 65 Ieru· venu pour estre serry, meis pnnr servir, et donner
selem, et 16656 eiloit derunt euxr et⁸ 666665566- 66 vie en redemptinn⁸¹l pour plusieurs. 46. 1666611)
ent, et en 16 euyrent ereignoyent.⁶⁶ lit Iesus 116 errirerent en lerinho. Et luy ee pertnnt de 16-
spent derenhef prins ies (16566, 6⁶⁷) 6655665666 rishe eree ses diseiplee et une grosse trouppe,⁸⁴)
leur dire 166 nhoses qui luy devoyent advenir.⁶⁸) un eveugle dit Bertimeell) fiir de Γ116566, estoit
33. Vniey, nnus montone en Ierusalem, et le Filr assis. eupres de 16 666611) et mendioit. 41. Et⁸⁷)
de l’hnmme sere livre nux⁶⁰) Suerifieeteurs et eux eyent ouy que n’eetoit iesus de Nenereth. 6⁸⁸) 50111-
Snribes, et⁰⁰) le nondumneront t mort. et le baille· menpe lt erier, et⁸⁹) dire: Iesus Fiir de Derid, eye
runt eux Gentiin, 34. 66 66 moqueront de luy, et misericordae) de moy. 48. Et plusieurs 16 tsn-
le flsgeileront,⁰¹) et 6666166656665156 luy, 6111) 16 6066516115 qu’il se tenet. Meis il erioit beeueop
ferent mnurir. Tourenloiq‚⁶³) il ressusoirera au plus lert: Filr de Devid, eye miserienrde (16 moy.
liere⁶⁴) iour. 35.1111111661116565656516,6666616, 49. Et lesus estent01) erresle, nommende⁰¹) qu’nn
166566 et leiren, riennent einp: disens: Meistre, 1555611161. 11611613) appellerent l’nreugle, luy di·
5656 6661665611 656 tn nnus lenes ne que nous de· 6111115111 non⁹⁴) nourege, ¹⁰⁹0 t⁰5, il t’nppelle.
manderens. 3 . Et il leur dit: Qun vnulez vous 50. Et iettent ius⁰⁵) 665 menteeu, il se leve, et s'en
qne ie rous lese? 37. Et ile dirent: Ottroye⁰⁷) 656 vini t Iesus. 51. Et 1665611) luy dit: (1566656-
5656 sepone essin en tn gleire, l’un 6 te dextre, et tn 656 16 te 16661 lit l'eveugle luy dite Meistrs,
l'entre itte semestre. 38. Et Iesus leur dit: Vnus que ie repoyre⁰⁷) 16 vene. 521161665615)7 dit:
ne seven que vens demandent poree vous boire le

16161111 11104616111661161811191111111161166111111ῧῖ 1111612155 our 10⁸ eu utres 11161· 00 qusysm ···
Nous le perone. iit Iesus leur dit: Vrey estque ⁶²· (ἒξ mamm, 61 s

reue beurrez 16 eeuppe quein bey, etdubnpteeme emm ’ ’

616656] ie suis beptiue, vous eerez -beptisen 40. Meis ⁷³) ep eleut 6 roy, leur 64. 66.

senir 5 me dextre, 66 t me semestre, 66 n’est pes &q 1111111111 111 6141111161· 111 10111111 (10 111111·
w ⁷⁵ ⁸ les penples 66. les ustinus 61. n

²· 166 mmetrreent 61. 6.

:g laeiehgffinssueent e’eutnrttl eur 61166 61. s.

ἔξ (16 rone nge 61. 6.

Ξ Ξὲξῐέἓὲὤ 661161.

{3 mom 65 16 s 62. {l 1115161151ῒὲ

u... ..666566

31 pnnnipeux 54 66. ζ) lequel 62.

⁰¹ 1554616665 61. 6. 111 1111111 61· ⁸¹

nuel 1666666·

3} 111161ωὲ61 161 uque et 1. 66 ee z. er. 6. . Z) misser-er.

⁸¹ . 66.
emir 54 59. 66. ,

⁸⁸ rendrinns . . . . 56666 61. 6. ⁰⁴ ren 61. 6.

⁰¹) none 656 sny'ons 54. 55. 59. donne nnus qne 6. 61. ’11 iu 61. 6. y
656 5656 suynus 62. ¹ > ⁹⁸) slers 51. 66. peraerumnosis.

⁸⁸) de quoy 48. ⁸⁷) rennuere 61. 6.
Β.

 

