587 ’ ambae] DE IACQUES. 588

non: 11111111111111111111111111111. 13. Y a eeyeaguarla. (lar l’oreis0n20) du 11111 avee elfieeee²⁵l
il queleun afflige entre vous? qu'il laea oraison.¹⁶) veut beaucoup. 17. Elia estoit homme 1151111
Ῡ1111111111111111111111111111117)111111111118) semblables paeeiene que noue, et pria par oraieen²⁸l
14. Y e il qualenn d'entre veae malade? qu'll qu'il ne pluet‚³⁷) et ne plut peine eur la terre troie
appelle lea aneiene¹⁰) de lssgliae, 11 qu’ila priene auset aix meye. 18.Ε11111111111111111,11111111
pour lay, el l’oignent d'buyle 11 Nem du Seigneur. donna playe, 11 11 terre preduyeit eon fruit.
15. Ε1 1111111111) de Foy eauvera le malado, 1111 19. From, ei aueun²⁸) d’entre 1111 a erre⁸⁰) de la
11111111111111111)111111111111111, ilaluy verite, 11 11111”) 11 conveniam) 20. il deit
eareat pardonnea. 16. Conleeeea voa delauteest’3 111111111111111111111111111)1111111111111111111

· l’un 1 l’autre, 11 priea l’un pour 111111, afin que'⁴ de³¹) l'erreur de ea voye, il aauvera⁸²) une ame de

mort, 11 11111111 11 multitude dee peehea.⁸⁸)

Anu-...n ., .—

ιο) qujil 11116111.. ²³ l’or. ellieeee (1111111 48.
11111111111· 22> 111111111ι ⁶¹·
ἒξ llberos 54. 59. 3) quelqu'un 61. ee.

¹¹3 b Ριῖἷῖἷζξὲῗὶε. ³⁰3 ἷξᾱῖἓεᾛοῖθ. ,ωιῗὰηωό el. 11. merem aa. 111 ee.
ἒ) ῗαιξὲὲέιιέιε. peche, 11 lup sera p, ee. ἓξ ‹le ggrffll, 18111111 11111111 61. ee.

²⁴3 1111 en 54. ee. ³³) ffiltitude de peebea 54. de peche 59. une m. 6111.

 

