28⁷ IEAN. 288

(156ῑοί11686155651,115665155111165111)6615556, ieeme soie, M’aymentu? Et⁴⁰) luy dit: Soignenr
pomnen) qu’ii estoit nnd, 61 66 (51111) en 15 mer. 165516 touton ehoeee, 1ιι 6516 que ie t’eyme. leons
8. 11111) 165 autres Dieoiplee vindrent 5 tout une²⁴) luy dit: Pein mee brebis. 18. 1111561116, en verite,
neoelle (ner 115 n’eetoyent poe loing de 15 terre, ie ne dy‚⁴¹) quand tu eetoie plne inune, 15 te
mann) environ doux eene eondeee) et tirerent 15 oeignoie, et cheminoiess) on tn vouloie: maie quand
retz¹⁶) (10⁸ poioeone. 9. 0155651117) 115 sonent (166- 1511515611) 555165, 15 entendrae tes meins, etun
oenduz en terre, iln veirent de²⁸) 15 -brmee miee, entre te 5515115, 61 16 menore on 1ιι ne vondree
61 (15 poisoon mie (165656, 61 du pain. 10. leone point. 19. 11114) 6616111111, en signifient de quelle
leur dit: Apporten dee poiseone, que vone oven mort il devoit glorifier Dion. Et quand 11 551 (111
meintenant prino. 11811565Ρ16115515515,611115 5615, 11 luy dit: Suy moy. 20.111P10rreseretour-
15 reem) 116116, 5161561611) grene 55165556, eent nont, vein 16 dieeipie que Ieeue aymoit‚ qui euyvoit.
einqnente troie: eo oombien qu’il y en 65611551, lequel anesi s’eetoit enoline ou eoupper eur la poio·
15 remu) ne 151 pne rompne. 151566 leurdit: orine⁴⁵) d’ieeluy, et evoit dit: Seignenr, qui 661
Venez, 61 dienen. 111 nul de neeDieoipieo ne l’oeoit oeluy qui 16 doit trehit?“) 21. Quandfl) dono
interrogner2⁸²) Qui 66 tu? enohnnn qne o’eetoit le Pierre le veit, 11 ditnleeue: Seignenr‚ 61 oeetuy,⁴⁸)
seigneur: 13· lemno) done vient, 51 prend du quoy? 22.Ieeue1uydit: Si ie veux qu’il demoni-e,
pain, 61 leur en baille, 61 dn poieeon semblablement. inequ¹n 1551 que ie vienne, qn’en (ιε-ιιι n seire?
14. 0e⁸⁴) 151 (16615 15 troieieeme 1516, que 16556 66 Toy,⁴⁸) ouy moy. 23. Or 56616 5515116111) 1661111)
manifestumne maniplos, apres qu’i1 fut⁸⁶) roseus· entre 166 freres, que 66 (11661516 11 56 mourroit
5115 (166 morin. 15. Or epten qu’iln eurent (11655, point. w) leone ne luy nvnit pet dit: 11⁸³) ne
leone dit 5 Simon Pierre: Simon file de Ione, mourre point: maie, Si ie venx qu'il domeure ius-
m'aymee·tu plusque oenx oy? Il luy dit: Ooy⁸²) qn'e 00⁸⁴) qne ie vienne‚·qn'en ies-tn 1 seire?
6513565515651555616155156. ll luy dit: Pein 24. Oestuy eet⁵⁵) 16 dieeipie qui rend tesmoignuge
1111111111..1.11111 13111111)..ῗίἓὲἷῖ 13:1⁸..11121123‘ 11'31.1.112'“ 1111111111
1311‘11·³11⁰.11..‘'“11⁰.;..¹.¹11⁰1111..¹11.1:⁸· 1111111111.1151151111 *inni
Simon 1115 (15 lone, m'nymee·tn? Pienre fut ⁰⁰.¹¹‘ 65)(1611)565()565511915156υά656561655556515611)
triete, pourtont⁸⁹) qu’il luy nvoit dit pour le trois· 166 liores qne l’on en eenriroit.

————

-- -.- -- 2) et il 524. 55. ρει-55551161. 5.

20) 5151115654. ne. ne sa iupe m. s. ιζ) iiiii. 3'1, .‚

1111153511· . Li 511511511ὃῦ celo 55. 65 emin 61. 6.
’1)111111 55· ⁴³) l'eetomech 61. ι.

¹⁴ vinrent en 54. ee. 55655116 51. le n. 61. e. 1515555555,

π)515655. mein seulement 61. e. ⁴²) P. dono l’n tven (111 55.
21)1151116561661161.5. ⁴⁸) eeetuyei .ee.

³⁷ 55156155655555. 11) oy 59.
’11 de omne 61. 11)(’5516 p. (155655.

Ψ 1166131 (Ἥξὲῡ e1 a ii) i⁰¹¹{¹¹⁸r⁵·⁴'5⁸n⁸· 59
”i ii lieiitiliqiin. eombien . .55. 111505111011515551151155.
1’)1ιι) osoit demnnder 55. 11) tent 55. 59. 61.

⁸⁸) 61155555. 11) e'eet 54. ee.
⁸⁴) doeio oe fut 55. ⁶⁰) qui 5 escrit oen choses 61. 5.
⁸⁶ monetre 61. e. ⁶⁷) none 61. 6.

“i epree entre 54. 59. 62. ⁶⁸) or 55, .
81) certes 61· ⁸· (v. 10.)Ι 11) 561551 eeentee 61. 6.

ι1)(1616611615551 ln seconde fois 55. (16166161 encore ⁸⁰) penne 61. 5.
61 5 ⁰¹) 1e monde meeme 61. 5.

¹ 11)(16 oe 61. 6. ⁸²) tenir 61. 5.

 

