ree , er1rRe-Aexrrflisrers. , 490

eree terrie meliee. 62. Et eeyee⁸²) bonine ier une rieez done eemment reue eheminerereoigneueement: ·
eux autre, reyee eordieex οι perdeueeee lee‘ une non pne eomme ieie, meir eerrrme regne. 16. re-
w* ‘¹³⁸¹ ‘³¹¹⁸ Μ’) '⁰¹¹⁸ ⁰ ⁹¹'‘¹⁰¹¹¹¹⁰ W 61116111166*..1113161111616
omem v. 111211.612611161111111111 ii: ,
1. Sesea done irrinteurr de Diee eomrne'ehere en qu9522) il y e fiieeolution: maie eoyez pleuresin)
eriere ²2⁸⁸ ehemrnee en dileeuorr,¹) emer que remplre de l’Eeprrt, 19. periere entre reue per
orm rerer noer e ryme, et e’eet livre eoymeeme Peeeemee, leueugee et eheneone spiritualer, ehen-
peur nonest) obleiien et sacrifiea eDieu en odeur tene et reeonuenr en vostre eeeur eu seigneur,
de henne nutent. 3. Que peillerdiee et toute eou· 20. rendere toueieure greeee 90⁹⁴) Dieu et Pere pour
iilere eu ereriee ‚tre eert point morene nommee tenter ehoeee, eu nom «ie neetre Seigneur leeue
iii: iiiiiiiii?isi¹2‚”‘.:⁰;1:iiiiii 66111111611111121111661
ffiiii'ss 1ξὲξᾷἴὲῗῖᾊὶ ffli{;·)·13‘i⁸23il¹}‚¹iil ἱζὲξζζεγίἐζῗὲἒέ.) ἲὲζῇθ.ῗῗξξξ“ζῖ.ῗ36ῗ6ἷ
ww wmmuwmmwoewegmmmmnoeem
6116.616616111161211.ὲῖ iiiefl⁰e⁸if¹miiii⁸a 61611116116111
err pour ees eheeee l'rre de Dieu vient rur lee en· {emmer eurer ie eoyerrt 1 leurr mrrr ew) toutee
inne d'inereduiite.⁷) 7. Ne eeyer done point perti· choree. 26. Voue menz, eymer roz femmae. eomme
eirene eree eux.⁸) 8. Oer reue oetier indie tene· Ohriete syme l’ssgliee, et e’eet abandonness) roy·
rire e τ.6..6;.1.1.1616611·
ss'23{1[e⁰e0⁰”i'’¹ffissrfft⁰·3⁰⁰}?e⁰2n terrie bontesti) 16510ἱὲ6 26106 qu'ii 1³⁸⁸) eonstitueet 6 wgmemepngiiee'
61ωέ11). 1111111611.616111.ῑῖ 61111.6111116ῑῖ116.61111131.
·vmgninfruotu0u⁸0⁸¹¹) (16166663613 goden) meeme reprehension. 2¹8. Ainei lee merie doyvent aymer.
2111111361..1211111111.1 111.111611111111661661
regerere de lee dire. 133pMeie tenter eheeee „22⁸ss perronnen’eut 'enqueg en hyeyne reeheir, ωαίεθζ)
ergqeeess) per le luuirere eont manifestem. Car le nourrii pt entreirent, eomme eueni fert le Ser·
ie lumrere eei erile qur meniieeie.¹⁰) 1416116- gneur I’Eglree. 3006611666 eommer membre· de
{ruelii}l eheeg ί11 ᾶιὲεοΕὴιγοιίηιοἹῑιο] qui (131),stst ολ (3¹0 aa eorpea ῗο. ee eherr et (tle ree ez. t 31.di³eu⁵ eei:
eye ee m rz,e nr ἰ uminum. , - omme eereeere peree mere, e e'e rere re
- anmemmmWfflnfflffl
⁸¹) reyez lee'une eux eutelr muner, eordim et perden-
¹¹⁸⁰'u¹)⁸'n1⁰i²i{‘.⁶f3⁶ii‚⁴e⁸·4i⁴·43?'e.e emerserimus
1) charite 61. u. {1ss ffiussffuggfim'e 61. e.
066161. rr. . ¹¹3 euque} 61. qe.
{iii . ξς {iiiii‘errr ..‚ ⁸·-
6) moneo ει. u. '⁸' ¹¹3 Ἢ μ’
⁷) de rebellior 61. re. ι1) lequel eurei 67. 60. 61, 62. ·
Ζ 11οέῗῶρᾷ ezgil rr. 5⁷. ὦ) eomme dene 46. 46. 64. 66. 61. er. eu reete 1661661ιί
:terreren- irriger*
Ι·) nen fructueueer 48. ¹¹) W ·⁸⁸·

:gfflffiztepfffieloe 410160680οο ..... per eux en Σὲ εοιιῗηοηῃοειοὼᾝ.οἱὲ.6614ῗο. point de (ni . . . . ni)
ἰῖἷῒῖιθίίωηωίιω en evidence . . . . , rent rendre· mmi- δι’ ⁸53 6306468846. 64. 69. reite. et irreprehensible 61. ρ.
106616616461. n) m 61⁸ η,

¹²) toy ui dore err. toy 61. er. ⁸· ier deur 61. re.
¹⁸) rescirem 64. 61. rr. t'erelucire 69. ⁸⁸3 en une 61. 60.

 

