(1116ρί1661. a 6616 faite ebair, et 6 habito entre nous. et avons

1. Au oommonooment estoit 16 Parolle. 1) et 16 11111111111911111· 11111 Β1111111)111111111”) 1111111
Ριτο116 estoit 6666 Dion: 611661161) Parolle estoit (111,111111111111111”)1111,’111’ 11 11111 111111 11111111
Dion. 2. Elle⁸) estoit au oommoncoment aveo Dieu. 11111111911111111111111· ,11111111111111111111
3. Toutes choses ont 6616 faites purello: et sans 1111181191111111,11111111111111111111111111111111
6116 rien n'a 66161611, do 66 qui 6611) fait. 4. En 11111111 11 1111111· 1111111) 111111 (1111 111111 111111 11115
6116 estoit 16 vio, ot 16 vie estoit 16 lumiere dos 11111111111 1111111110) (1111 111111 11· 1111) 1111
hommes: 5. 611616611616161566916665166, 61166 1111111111 11111 111 1111111111 1111111181111 111111
tenebras 66 l'ont pas comprinse. 6. Un homme 911111 11· 111 11 1111111111 11111111 1111111111

1611) envoy& (16 Dion, qui avoit nom Iohan. ’1.Ι1 111111 1111) 91111 et 1⁸ ,verim est spite par 16666
est venu⁷) en tesmoignago, 11 66 qu'il rendist ten- 0111111· 11· 11111 111 1111 111111) 11111· Le 11111

moignago de 16 lumiore. ὲ 1161) que tous creassent 1111111111,ι“) 11111 111 11 1111 11 Ρ111111111111111111
pass) luy. 8. Iceluyw) n'estoit pas 16 lumiero, ¹³⁰⁰⁰¹0·⁸³) 19· 1111111111 11111) 11 11111111Κ118111
mma) a mm emm ἡ fin qu‘ss mmoignm d„ ,ὃ 1611666616ηά 16616116 luy pavoyerent (16 Ierusalem
lumiere. 9. (1661611) estoit la vrayo lumiere qui en· 111 11111111111111 11 11111111· ,111111 1111111118111·
lumino¹³) tout homme venant au monde. 10. 1111611) d¹⁸²¹¹¹⁸²⁸') 1111111111 11111 111111) 1111111111

aetoitaumoud0‚0210m0nd0 a esteksait p„ 0110. 6616 ‘nia point. Et il 16 66616666.. diunt: 16 ne
et 16 mondo no 16 point cugnone. 11. 11116 est 111191111111111111111·111111111111111111119111111111

1666611)666566666616616γ6616166666ε6116661666 (1111111111 11111 111111 ,11111111111111111111
„0 pont pfflflrmue, 12, Mais gumen) 00⁰¹ qui pomt. Fls-tu Prophete?⁴¹) Et1lreapond1t: Non.

l'ont recena, 6116 16666166666616666661)(16666 11· 111 111111) 1111111 111111 1111111111 11111111
16116 enfans de Dion, 11 savoir, ἡ ceux qui croyent 11111 1111111111 1111111111 1 11111 11111 1111111111 111·
en son Nom: 13. lesquelz ne sont point naiz (16 11111· 11111111111111111111111 23· 111113 1⁰

sang,¹⁸) ne do volante (16 la 611611, no de volunt⁶
d'hommo,¹⁹) mais¹⁰) do Dieu. 14. 1111611) Parollo '

¹²un lire ’4. 6 ίεἹ..
0 1116655606660151155. &effudi-iz, 5661166 de l'unique
¹) lap. 66161155. 61. 6. , ⁸
1 66616 55. la 54. 59. ²⁴) engendr& 61. lssu 62.
ἰ icelle 55. ΞΣ) entan?l ᾳιέᾆΙ estoit omis 61. 6.
161511
⁸ xl y eut un h. 61. 6. ¹⁸) cest 62.
⁷ tint 54. 59. 166166661655. 66616661 vint pour 2) quo οέηίε 61. a. l u 55 61
10118111 111116 65. υι11111161111.41’11611 11111111. 55. . «10 uon abon-
10) 11 61. 6. ⁸¹) (mais omia) gr. et verit& 6 est& 55.
ι’) a 48 danae 61. 6..
¹) estoit pour tpsmoigner 61. 6. ⁸³) iamne 55. ι
11) 16 vr. 1. estmt cestuy 59. 66. (6611661. 6.). ³⁴) 16 squ! 1116616611. 48.
¹³) illumino 55. 59. w. - ¹ ³⁶) (1661616661. ε.. ι 0 ι
¹⁴) il 54. (et ainsi de wite) 55. 66. 1 ⁸⁸) c’est ansel χορ 54. c‘est cl 6666155. c'ut 5⁰¹ num
¹⁸) chez 666Ι 61. s. 59. (11. p’est 1166616162.
11 1111111611· 1111913111
11)(166 sange 55. (16 sanga 61. ⁸⁹) lors 55. adone 61. 6.
¹⁹) de l'bomme 54. ss. ⁴⁰) ilz omis 54. 59.

“ 6) sont Μὴ 54, ⁸³. ⁴¹) 16 prophete 54. 59.
. ιι) cem (31¹ ³. 1) luy omw 54. 59.

 

