chapitre 1. 111υέ108211ηέ {effe 181οέ111ηῆ ffladffla (111333ξῖ

1. Le aommsnsemsnt de l’Evangile de Iesus aves les beatas sauvages, et 111 Anger le serroyent.
Obrist Fila de Dieu. 2. Ainsi qn’il ast eserit es 14. Or apres que laban 111 1111111) Issus rint sn
Prophetes: Voiay‚ i’enroye mon Messager devant (1111161, presabant l‘Erangile da Royaume de Dieu,
111111, qai preparata ta voye derant toy. 3. La 15. 11 disant: Le temps est aeeomply‚ et le Roy-
reix de 1111 qui arie aa desert, est: Preparen¹) annae de Disa approahe.²⁸) Amenden vous, et
la voye dn geignem, faites²) 111 santiers droitn. troyes al'Erangiie. 16. Et en aheminant aupres
«1111111111111111111111111111111, 11 presahant 11 de la mer de (1111111, 11 veit Simon 11 Andre san
Baptesme de repentanee‚ en remission des penhen. frere, iattans leurs retn²⁴) sn la mer: 11111111·
5. Et toute la region³) de Indae, et esar de laru- toysnt pasaheurs. 17. Ε111) Iesus leur dit: Venas
salem alloyent vers luy, 11 estoyent taus baptizes apres moy, 11 11 vous 1111)τ estre esebears des
de luy 1111111111111111,11111111111111111111. hommes.⁸⁰) 18. Et inenntinent²⁷) saianans leurs
6. Or leban estoit vestu da poilz ‘de chamaan, et retn,²⁸) 11 sayvirent. 19.Ε1111111, passantnn 11
d’une sainture de 11114) 1111111111) de ses reins plus outre, il veit laques Fila de Zebedae, et Ie an
et mangeait das eantare les, et du miel sauvage: son inere, qui manustroyentlenrs reta sn 1111111111,
11 presaboit, disant: 7. Un⁶) plus fort que moy, 20.11 incontinent les apella. Et laisaans leur
vient a res moy, devant 1111111) 11 ne suis pas⁸) pere Zebedee en 11 naas a aree les meraenaires‚²⁰)

'digne (fe m’onotinera) pour luy delier la aourroye ila⁸⁰) 11 suyvirent. 21. Pais entrent⁸¹) en 011111-
de sss souliers. 8. Vray est que ia vous ay baptist naum, 11 1111111111111) 11113) 1111111111) 11 inurs

d’eaue: mais il¹⁰) vaus baptizera du sainet Esprit. du Sabbat en l'asssm 16111) 11 11111) enseignoit.
9. Et advint en ees 1111111, qus Iesus rint de 22. Et 11111) s'estannoyent e sa doetrine: aar il
Nazareth de¹¹) Galilde, et fat baptiza dest) Ieban les enseipnoit, nomme ayant 11111111, 11 non pas
aa Iordain. 10111111111111111)1111111111- somme les Saribes. 23. Or en l’assemblee⁸⁸) ¹estoit
tait hors de l’eaue, il veit les aieax mipartir¹⁴), 11 un homme ayant⁸⁹) 11 mauvais esprit, lequel s'es·
le sainat Reprit 11111111 une aoalambe deseendre¹³) aria, 24. disant: Ah qn'as ta a saite avea nous,⁴⁰)
sur iaelny. 11. Et vint10) ane voix (11111111, di·

sant: 111 es mon Fila bien ayma, auquel i’ay prins a tut 61. a,

mon bon plaisir. 12. Et 1111111111) l'Esprit 11111118) ²⁰ 1161. s.

. 1111111...
¹) 11111111111111111111161. e. ²³ 1111111 ' 611.
1111111. 11111111
⁴ cuir bbpb . 1. ²⁸ (1’1111111159.11. ¹
1) sultam 1611.οξι 54. u. ζ) ᾗὲιιὲἲιιὲωοπ 61. sandrin 62.
ἓ) 1111111161. a. ὀ) onvriers 61. 1.
⁸ pas 1111161. a. 10) iln 11111 54. 59. 61.
⁰ en me 1111111111. de (1111111111.(1111.61.1, 11)1111111111111161. a.
¹⁰ 11111] 51 59. taeta] 55. 81111111111111111161. a.
1¹> '¹¹¹⁰d⁰,⁶¹· ⁸· 2111111111..
¹³ ffadnin 61. 1. ³⁶t ln synagoge 54. aa.
;;)110111·101111ῗιθαξ1111ι111161.1. ' ' :3³2⁸ 323 54.1 1151)9 u·
¹⁸) 111111 11 y 111 51. 55. 59. Adoncily 111611. ¹⁸ leur 111111111511111111111). .
113 1111111· ⁸· 1 st 1111111111 ’· (11111 ³·

,Ψ

 

