455 . uuluae sux 5555555. “ ιιι

onmbien qu’il 5511 seigneur de tentes obesos:⁸) non pas20) bien: mais²²) 115 5555 5551551 15551555,
2. mais 5514) suun tuteurs et ournteurs, iusquos au 555 que 5555155 5555555511) 18. Or il est bon
temps determine par le pere. 3. Nous 55551 pa· 55555555515551555511) en bien, et non seulement-
reillomont: quand⁵) 5555 5511555 551555, nous es· quand ie 5515 present 5555 5555. 19. Μ55 55155510)
11555 5555115 55 servitude 5555 155 55515555 55 55 (pour lesquela 5515515515 1555551115 derenhef iusques
monde. 4. Mais quand 10⁶) tempe a esteaoeomply, 51551 que Christ soit formo en vous), 2015555-
Dieu aentoye sou ll’ila, fsit de femme, ot 15117) 55555 55515511) 5515155551 estreavoo 5555, 5151555-
5555151555, 5. afin qu’il ranhetast eenx qui es· ger ma vnix: ear ie 5515 trouble en⁸¹) 5555. 21. Di·
tnyent 5555 15 Loy: 5 55115 fin, que reoeussious tes moy, 5555 qui 555155 ostro 5555 15 hey, n’oyen
- l'adoptiou des enfans. 6. Et pourtant qno 5555 5555 point la.Loy‘l 22. Car il 551 esurit-qu'Abra·
estes enfans, Dieu a euveye l’Esprit do 555 ll’ila en ham eut³³) doux filu: un de 1555555515 et 5555
555 555555, orient Abba, qui est 5 5155 Pere.⁸) la francho. 23111515 oelny qui estoit 55 15 ser·
7. Parquoy maintenant tu n’es poinu) serf, mais vante, estoit noy selon la ohoir, et eeluy qui estoit
, 515. Quo si 15 55 515, 5555110) 55511155 55 Dieu do 15 francho, parpromosse. 24. Losquellos ohnoes
par Christ. 6¹¹) Alere que ue eognoission point sont 51155 par allegorie.⁸⁴) 055 55 5551 lea deux
Dieu, 5555 serviens neux qui de nature no sont Alliauoss.³⁵) L’uue,⁸⁶) dy ie, du mont de Sino, en·
point dieux. 9¹. Or¹²) maintenant puis que 5555 55555585 5531) servitude, qui· ost Agar. 25. 055
11665551ωὲ15 5111115551 3366 ttetlftlt 1151ὲί1.551555511115111
aux rudimens¹⁸) foibles ot povres, ausquela¹⁴) vou· Ierusalem, et sert 5555 555 enfans. 26. Mais loru·
155 55555551 555515 55555555555115) 10. Vnusob· salom qui est d’euhaut, est en 1115551550) laquelle
555555 155 lours, et les moys, et lost) temps, et les est meredennus 1555. 21. 055115515555115 Ros·
anneee. 11. 15 55515 55 5555 quo par aventure¹⁷) iouy toy, sterile, qui n'enfantes point: 555555 top
ie n'ayo 1515555518) en 5515 5555555555. 12. 55555 51 5515, toy qui ne 1555511155 poiutt⁴¹) ear 11 yn
nomme moy: 555 55551 15 551511) oomme vous. beauenup plus d’enfens 55 15 delsisseo que de nolle
urere, ie 5555 55 prio. Vnus ne m’avea 555155 qui a msry. 28. 1⁴:1⁴2) 5555, 555 freres, noue 5555-
555555. 13. vunnu) seven comment io 5555 ay mes enfans de promesse selnn⁴³) 15555. 29. Mais
peravant²¹) evangelizo pann) infirmita do la their: eommo⁴⁴) adone eeluy qui 55511 este noy selon la
14. 51 n'avon point mesprisd no reiette l’eeprouve abair perseeutnit eelny qui estoit noy 55155 l'oeprit‚
de moy telle qu’elle estoit en ma ehair, mais²³) , 55551 paroillemout mainteuant. 30. Mais que dit
m’even 55555 nomme un Ange de Dieu, voire nomme 11155ιί15551 lette hors la servante 51 555 515; ear
Iesus Christ. 1501555114)555555515515551115551 le fila do 15 55555515 55 5555 point horitieraveo 15
05515 5555 perte tesmoignage que, s’il s'eut²⁶) pou 515 55 15 15555155. 31. Parquey,⁴³) 155555, nous ne
faire, vous'oussiea srraohe 555 'yeux et les m'euo· summes point 515 55 la 55555555, 5515 55 15 francho.
5155 donnes. 16. Vnus suis-ie douo fnit ennemy,

5555 disant la verite? l'l. ΙΙ5 5551151555 55 5555, (3111111111θ V·

1. ’15555 5555 55551) 55 15 liberte, 5551115·

——....-.

³) 55 155161. 55. ill-nou point pour 61. 55.
ι) 11 551 56. 60. 515555516155. ’7)515515515555 5551551 115Ι 54. 55.
⁵) loroque 62 ’. 63. ¹⁸) 5555555 54. 59. 5555511555 61. 55.
ξ) vaddllndlmbednent du temps est 555561. 55. 3) ιιὶιιθιιῐιιζ 5115511815οόιέ dos 15551555 fort 51555 651. 63.
*155511 diro 46. 48. Abba, pero 54. 59. 61. 55. ⁸¹) certes 5555 61. 55..
n) pp„ 61, 3⁸, ³¹) 55 48. 55 doute quant 5 reue 61. 55.
¹⁰) 55551 es-tu 61. 55. ⁸⁸) ⁸ 0¹¹ 61· ⁸⁸·
1¹)0r54. Β), ³⁴) par un 55155 5555 48.
:tert-n... 5555555555
¹⁴) 5555 55515561. 55. ²⁷) ὲ 61· 8⁸·
n) ,upapam 54, 3„ 1 ³³) Sina ost nno m. 55 Arabio 5555555. 61·. 63
. n) 10, 43, 33, ¹ 35) a lorus. 55 5515155551 61. 62. ala lor. 555. 62’. et
¹⁷) d'avonture 61. 55. qu'il n’adtionuo que i'aye 48. ,ἱ ⁴⁰) est francho 61. 55. mais la haute 155. 62·. 63.
n) tmpus 61, 33, 1 ⁴¹) qui n’es point en 1555511 57. 60.
luston.. ξ :tumtur
3) pgr ci devant 51, ⁸3, 1 2) ainziopuessgnru 57. 60. 5555515561. 55.
,tenti-t.- ι ιι* ·
ἰ)555115 estoit 61. 55. l
²⁶) eust 5515 possible 61. 55.

¹) formes 61. 55.
²) en 61. 55.

 

