497 lemme Avx plumemus. 498

de 11 aetion 11111111 et (11111, entre 11111111 lui· l'ey dene eeveye 1111 plue mammet] 161
111 1111111111 1111111ιί1116 1111111161, 1614) 161111- qn'en le voyent 1111 vene may-in 61111611 et
1111111 puelle de vie 6 mn 116111, 6111611111 (11 que i'ey (1111111111 de 61111111 89. Rom 11
0111111, 61111165) que ie n’euny point 111111 en dene eelon⁸⁸) le seigneur 1111 1111111111, 11 eeu
1111, 1111161116 en 11111.”) 1101111111) emoy, 1)ιί nont 1111 eye· 111 1111611141) ἃ). 6111111111
66166616111ῑ 1,ξῖὤὲ 113) 1661111611611Ἧ6111166
1111611] me vous 11111. 18111111 vene,¹⁰) noyez ee qui destinuit 61 vestm 1111111 1111111 noy.
3³ 111161,111111111 miouyeeez 1161 moy. 19. 01 eh , m
:ew &motezgfflaegoigggqmbffnoetelsss · 1. Au 11161, aestimet, eeiouyetu 16111 111
11116111111111111 811 11111111111111111
meet neuneu de 111 6111113111 21. neutum 2. Peene: 11111111111111111111 gude 1111 mu·
(111·1) teu· eerehent 111 1116111 qui 111111 eux· 1111 11111111,ρ11111 guden 11 1111111111. 3. 011
1111111114) et nen point 111111 61 111111 0111111. noue eemmee 11 01111ηοί11111, (11111) 11116111 6 Dion
22. 1111 reue oogneieeee 11 111161ιί6116) de luy, en eeprit et 111111 1161161111 en 111111 0111111, et
que eomme 11111111 1111 le pere, il 1 eervy 1111 n’evoue point fienee’) 11111 eheie: 4. ieqoit que
moy en l'Evengile: 23.1’·5 eepennee dene de iepourroye 1111111111 (1111611111 1111111111. si
l’enveyer 1111111ιί1111 que i’euny peurveu aux⁸‘) 1111111114)1111111161111116111111111116111116]
ehoeee qui 10111 11111111 moy. 24 Bt ey⁸²) fienee 1 per p1ue forte 1111111, 6. qui 11111 11116111] 11 huit·
111 seigneur, que meymeeme 111111 11111611) 61111;11111111111,111111161111111’)6’111111,61111111161
teet. 96. leis i'ey eetime eetre⁸⁸) neeeeeeire 61 ) de Beniamin, 16111111 611 1111111111, eelen 11111311
vene envoyer Epaphrodito mon frere‚⁸¹) qui 1111Ρ1111111111) 6111111161111111111111 eelen⁷) 11 mle,
men eyde et eompegnen⁴⁰) de guerre evee moy, Ι 1111111111 reproehe eelon') 11 11111111 qui eet 11
qui 11111 eet 111111 Apostre et minianen) 1 me 11 hey. 1. 1111111 qui m’eetoit geing, ie 11111
1111111116. 96. (11111 11611”)(1111161111(ο(11, et 1111611111 dommnge pour⁸) 0111111. 8. 11111111ω1111
estoit tfiete,⁴') pouree que vous 11111 ouy qu’il eueei’J i'eetime temen eheeee estre dommege pour
eveit oete 11111161. 27. Bt eertee 1111116 111161, 1111111111116111 eognoieeenee 6111111061111 111611
treeproehain de 11116111 naieDieu 1 eu pitie de Ι seigneur, pour¹⁰) lequel i’ay repnte tontes ehoeee
luy, non“) seulement de luy, (1111111111 de moy, pontu) donmege, et 111ῑί1111 eomme flente, 1611
[1614) que ie n’eueee trieteeee 1111 tristasse. 28. 11 (11111 geigne 0111111. 9. et que ’ie leereeonvreu)
..‚ 1 1.... . 1111.1111111..ς-1111111111

(1116113.1ιί mut ω demut ι’ p. αθ m Μ ¹²¹⁰ Μία ' 11111111 11 11111111 qui eet de Dieu en 11 foy:

1) p„ ω quoio ,ρῳ 4& qm ie ¹¹¹⁸! pt 61. u. ἲ 10. pour le eegneietre‚ et 11 puieeenee 61 11 resur·
¹⁸) ne labente en 11111 onte 61. 60. mille 61. 11. 1
m& 6110118571161011 1111111 ie 1111161. 66. ie 1111 6111111 ⁴⁸) 11 Seigneur 64. ee
maweu. · *’)111111....1111111.61.11.
wesheym& et m’edeuy dubien 611111 11116111. Ι ε)ο1111....11111161.11.
)veue 11111 ρ111111111111 ..... 111111 1111111111 61 = mundonem 16
1111))11)Θ &emme 61. ω. ’1)1111111111161116161 11.
11) quand . . . 111 61. ¹) il ne m'eet pt 11111111 61. 69. e'eet 111111 1 64. 69.
a) 0911„ 48, c’eet pour vene 11111111 18 11111 m’eet point grief et e'eet
111 61. ee. 111111 1111116 61 vene 1111111 meme· 1116111 61. ee.

⁸⁸{qui leur eent propre· 46. 64. ee. ²) ³⁰⁰⁸· (ῙῘ-Ῑθ· ‘1¹¹i ⁶¹· “-
· ⁸ l’eepteuve d'ieeluy, qn'il 1 ..... 1111111 veneat 1111 Ι ³) 1111611111 62 ⁸. 66.
⁸⁰ pifla 1111 1611111 61. 11. 1 111 ey eneere 61111611 61 11.

1) quelqu’un. (li-ie, 11161111ιοί1 de quoy 11 116611. .. .

3η111ω1111ἓ16661.“11. ) ἰ) ἓῗιξοηέϋέἰὲηεῶ. ae. ι ·
⁸⁸ re, eeediuteur 61. 11. ¹) 11111 eu 61. ee. (111611 dee 11111 m 1111111111 dane
⁶2 chmpion 48. 1 111111111141. a
61)16111111111111161 ee que i'ey en 61 6111111 61. 11. ) ⁸) 111111111161 61. ee.
‘⁴13 161ῗῖ affiffi 112181161Ῐῖ ⁸. . 1111116161. 11. 1 ¹: glut? &Qun-mein& ie me 1111 nive de 611611 eet
⁴⁴) et non 61. 11. “ eh. et 111 nen 61. 11.
⁴⁵) [] 111 nou 1111111111 dene la 1111111111 1611111 du ¹¹) 1 64-60.
manauere. ¹ ¹¹) 1111161161. 61. 1611111116 61*. 66

oenum 1111111. 11

 

