151 υυυ. ’ 152

qni fut filn d’Eber, qui fut filz de Sale, 36. qui Ι vint¹⁸) pe et le per toute la contree.¹⁰) 15. 11111
lut filz de Ozinen, qui fut file d’Arpheoeed, qui fut enseignoit en leura aeeemblees,²¹) et eetoit glorifie²²
file de Sem, qui fut file de Noe, qni lut file de de tone. 16. Puteo) vint en Nenereth‚ ou il eruit
Lemeo, 37. qui lut file de Μυίίίυυυίό, (tui fut file ente nourry, et entre eu iuer du Sabbat en l'aeeem·
d’Hpnoe, qui fut file deleted, qui fut filz de Mehe· ulte aelon ea²⁴) oouetnme. Et ee leve pour lire:
lnleel, qui fut filz de Geinum, 38. qui fut filn l'l. et²⁸) le livre du Propheta Ieaie luy fut baille.
d’Enoe, qui lut file de Seth, qui fut file d’Adam, Et quend il ent ourert⁸⁶) le livre il trouve le lien
qni sut fila de Dion. otu) estoit aeorit: 18. L‘Eeprit dn Seigneur eet
sur moy, pour laquelle chosow) il m’a oingt: il m'a

Ohapitre lV. envoye pour evengelizer aux povres, pour guerit

,1. Et leena plein du seinet Eaprit ee partit du 111, 1111111111 111 ,1111111311 19· 110111 1111111111ω) 1111
Iordein, et lut mene de1) l’lleprit eu desert, 2. Et 111111111111 (1111111111, θ1111ῐ111111811111)11 11111,
la lut lente du Diable per l'eepaoe de²) quarente 1111111 11111111 ⁰3¹¹ (1111111111 11111 {lui 10111 10111111)
ionre: et ne mongon rien enl) ees ionre le. ut 11 1111111111 1111 1811111111, 1111 ,5118111111 20· 111
φυκί’)ίίυ forent praesen. epree il eut seim, 3. et (1111111111 1111 1111111111) 1111111) 11 11 11111111 1111 1111ζ
le Diale luy dit: si tu ee Filo de Βίου, dyo ¹¹¹⁸ll'02 11 1111111· Et 111 11111 (11 11111 11111 (1111
oeete pierre qu’elle devienne pain. 4. Et leena luy 1111111111 111 1’111111111111 1111111111 ,11111111 111) ¹¹¹5·
respondit, dieunt: Il eet eeorit: L’homme ne vivre 2111111111 1011111111 1, 11111 111111,1111111111111111
point de pain seulement,⁶) maie de t0ur0 parone oeete eeorrture eet eouomplre en vor orerllee. ⁹ 22. Et
de Diffi, 5, Etr) 10 diablo 10 menar) θη une haute tone luydonnoyenttesmorgnege‚ete’eemerrerlloyent
retuterunt ‘t perluunt 1111111111111·.11111111ῑ11

r · 1 '

dit: Ie te llonneray tonte oeete puissunee dee το)ξ 1111 111 1111111111 23· ,11111 11111 11111 111111 1111111111
aumee et leur gleire: uer elle m’eet donnea,⁸) et 1111111 1111111 11111 111111111111111 1111111111) 811111 1111
donne⁹) icelle t qui ie veux. ’1. Perquoy ei tu te 1111111111· 1111 111111 1111 111 1111111111 11111111 111
veux ietter10) devant moy et m'edorer,¹¹) tout aere 1110111 (1111 111111 110111 11111 11011 1111 11111111
tien. 8. Et Ieena respondam, luy dit: Va erriere C⁸P⁰ffl⁸¹¹m· 211111111) (1111 [1101111111 1111111
de moy Setun: oar il eet esurit: Tu adurerer le 11111 11111 Ρ 1111111111 111111 1111111111), 111 11111, 11111·
Seigneur ton Βίου, et t luy eeul tn serviret. 15· 11111111 11111111 10111111 (11111 1111111 11111·
9. ll le mene eueei en Ierusalem, et le mit eur le 1111111 111111 111 ,11111118 (111111 11 1111111, 1111111111
pineole¹²) du Temple, Θ) puy dit: gi tu ee¹⁸) 512 orel fut ferme trote ene ot erx moyn, qne⁸⁸) prende
de Dion, 502oe toy (γὴ, en bu, 10⁸ ου p est famine edvint per tonte le terre: 26. Et tontes·
morit, qn’il pompm charge (ιθ toy ΗΘ, Ange„ pour· fois Elio ne fut europe u nullos d’entre elles, einon
ω ΨΜ, 41⁰, „t ileu) ω ponem θη pem maim, anne femme volvo en ZarephthedeZidon. 117. 11111)
Minu) que tn ne ehoppee ton pied ὲ 1⁸¹⁶) prm plusieurs ladree y eruit en Iereel au tempe du
12⁸ Ε) 10⁸1„ ,προφω ¹⁰5 (1)), 'pu „0 tentem Propheta Elieee: tonteefoie nul d'entre enx ne lut
point le Seignenr ton Βίου. 13. ut quend toute ¹1⁰ll⁰l⁶2 1111011 1111111111 3111111· 21111011111111
le tentetiou fut finie, le Diable ee. tit de lull,

iuequ’t un tempe. 14. Et leone en¹⁷ la vertn. e

l'eeprit, retourne ep Galilee. Et la renommte de lny l m all 54
' ' ζ’.) ‹tul’env'plll 61. e.

ι) par 51· 3, Ι 11) ξυυιὲοὲίῶυεᾝ. (purtoul) tr.
²) l'eepere (le omit 61. e. ξ 11) honoro 61. e.

11 lrulilnlplle ⁸que . . . 61. e. ί :ll lltr 11..θέ ⁸⁶

⁶) seul 61. a. · ¹ 11) edono 61. e. .

ὓ) adone 61. e. ÷ 1)) ᾱουρίο)έ 61. e. ¹

ἰ) l’ernmene 61. e. · , · :4 1161· 1· ι

11 11118101116814. to. 61. e. ie omit to. i ”l lellmtllli (llll lel'ooeur nouat 61., a.
:ttuustt¹.·.te. 333t⁰tltt.t....tttftt¹.f·
;))·.·.·,······ :tutu
numum ewen

¹³) de urquotuneheurter61.r. ⁸⁶) 18111111 51· ⁸⁸·

tt) que que 61, 3, ³¹⁵) lore que 54. 55. 59. tellement 61. a.
n) p„ 6), ,p ¹ 11) il y erolt tutti 54. ut.

 

