126 111110. 126

01011)ωο001000011000 tes ennemin 10011) mer· 6. Et Iesus leur respondent eemmenpn 0 dire: Ad-
spied. 31110010 000100 mesme l’nppele Sei· visen que uelenn⁸) ne 0000 0000000. 6. 000 010-
eur: et 000111)001-11 sen Filsl llt prend nom· sieurs 0100100οι 00 mon Nom, 01000οε 10 0010 (160101,
0011) (legens l’oyoit voluntiers. ³8. 11111) 11 leur et 00 0000000011) plusieurs. u.1›'avannge,quan‹t
01001100 se doetrine: Donnes vous gsrde des Seri· vous orren 6010100011) 01600110 00 0000000, 00
ben, qui veulent uheminer⁸⁸) en rubbes 100 000, 01 seyen point troubles: ner il 1001 qn’il 0001000000)
symone les 00ἱο1011000 se marshes, 39. 01100 pre· mnis enuere ne sere-ne 000 10 60. 8. Oer 001100
misus sieges sux⁸⁷) 000οω101600, 01 100 premiere s’eslsvers uentre nstion, et Roysume uentre Roy-
1100011) eux benquetn: 40. 1000001011) devorent les eume, 0100000011) tremblemens deterre per ehe-
(0010000 000 00100011) 00060 00060000 1000000001- 0000 1100011) 01 semines, et troubles. (100 pheses
sen. 110 sn rseevront plus greude eundemnntion. serunt nnmmsneement 00 00010000. 911010000000
41611000011)0010010001001100οω1111)001110000,11) perde 0 vousmssrnes: ser ils vous livreront unx
0000000110)οο0010001 10 000010 00011010 urgent 00 0000011011)01000000006100001)000000000601100,11)
l'roue. Or plusieurs riehes y mettoyent besuoop. 0100000 00000000νο011006000000000001100 Repe,
42. Et uns pevre 00100 011) 0101, 0111) y mit deux 000000 00 moy. en tesmnignege sieeux. 10. 111
0011100 010000, qui 1001 un 0000010. 461000000- 1001000111000011000110000010011)0000010000 ten- '
pellente soyees 1)10010100,11)10000110100000 dy tes netions. 11. Quend 0000 110 vens monerent
en 000110 que 00010 puers volve e plns mis 00 pour vous livrer, 00 penses 00000000111) 00 qne
l'ronn, qne tous eenx qui y ont mis. 46. (ter 1000 vous dinen, st 0011) mediter peleti 0001010) dites 00
y ent mis 00 00 qn’iln evoyent d’ebondsnt, meis qni vous sere donne *e 00010 heure lt: uer 00 n’es·
ueste-sy y 0 mis de 00 0000010 1001 ee qu'elle svoit, 10011) vous pes qui perles, meis 10 001001 Esprit.
voire 1001 ss substenee. 12¹²) Le frere livrere 000 frere 0 mort, et 10 pere
Chapim XIII· l’enfsnt: 01 s'eslevernnt les enlsns 0 1100000110 000

ι, ut emme 0 ..1 ,00οο du temne. un, 0 1ἔῖἓῖ ttlt‘tttttlt 111.1ῐ11.;.’1.1.1
000 1111010101 1111 ,11111 1011001060111011110110011101· 0000000011) 1000000111) 10 110, 1111) sere seuve.
100, 01 90010 00100011) 1111110001 1000000001 14. Or qusnd vous verres l’ebominetionde 1000·
1111 11111, 1010111 001 81101 0111110011 11 110 1010 0010110011) estre 00 0110 00 0011 pes estre,'⁸) qui est
1111110 1110110 0111 11111100 , 0110110 110 1011 1101110110· 0110 ptr Dsniel le Prophete (01 111, 10010000)
3. 111 somme 01 001011 00000 sn mont des 0110001) s alors qus senx qni 000111) en 10060, 100001 aux
1001110111) 110 10111111οι Ρ101100111111100, 10111111 01 0000100000, 16. 01001ογ qui est⁸⁰) su 10101, 00 000-
111111101101011060010111111011,(11101101 ⁴· 1111101100 sende 000 00 ls maison, et n’y entre pes ur sm·

11011111 0010111 010 0110101101011010111110 1101100 porter 000000 010000 00 1011) maison. 16. 111) qui
quend 100100 0000600000000001001001) eeuomplrss?

ἲ) 1066161111 llll? 1... ι. ...m 0. t.

pb}⁸ 490?th rnp. 00 t. p ,69. (61. 61. sees le). 2) §gram {bl 00.
ε) ᾗ. multitude 00 g. prenoyent plelslr 1 110010 61. 0. 1: 000 0000000 tls 0.
01001010ᾝὲ ’1000000001 ss ¹¹ llrlffsslmmffl'l
¹⁷) 00 (dees foss 64. ss synagoguee 61. 61. . 10001100100110061. 0.
μω· 1....
0) 0100 64 6669. voire sn 1010001 semblent 00 prlsr 11) 10001100 64. ss.

lenpuemsnt 61. roure 0000 000100100000161. · ¹⁷) 00001000000161. 0.
2) ,Ἥ ἓ. εἴ. ι , ι 13ιέ0 00 0011000001 en 00001 00 61. 0.
”l do 12 strepentis 54„ (parsonr) 55, 59, ²⁰) 10101 00 qui . . . . sn 0001 instent 11 01100 10 61. 0.
:t prenelt 61. s. :3 n'est 48. 61. 0.
ul . 10ῗῖ10 01. ⁸' 2) 111105105110101. 0.
η) 0 61. 0. :3 :effluegrlre 61. 0.
l) 1101110111.. (0. e). 11) 300111101111111. . oens 000. 54. 0.
⁸ 100061. 0. 11) pes estre 00000 61. 0.
:lust-r.. 11011...1ε.100.1 ⁸·
1) 3100116110. prendre fin 64. 66. 69. 11) 1110110101. 010610 61. que eslup 010. 62.

 

