477 · EPITRE ΑΗΚ GALATES. 478

quelle Christ none ιι effrennhie, et ne noyez point ln eheir eonvoite contre l’Eeprit‚ et l'Eeprit contre
derenhel' detennn ἀπ’) ioug do servitude. 2. Voiny‚ la eheir. Gnr³⁰) nes rhosos eont edvereairee⁸¹) l‘une
moys) Paul, ie rone dy qne ni 'rous estes timentia, de l’antre, tellement que vous ne laites potint tontes³²l
66ἓί1ιὲ6 {ttul‘lllnt ll 6116166 {llll 11110663.ϊ1ῗ“.6.16...6·.11ῖ tulli lt?
tlltlltlziltt⁰lt⁰ 1160106· lttt‘lltlltlz 111166ιὲ16ζὲ6ἓῖιῖᾏέῗιῖὲὶιῖἓὲἶ 61116671ιῖ311
Ohriet, et estestomben) de legreoe. 5.(1ιιι norell) tion. 20. idolatrie, empoinonnement, inimitien,³³
en esprit attendens pnr roy, l’eeperenee de iustine. ιιοίειιε,61616ιί01664)ιιιιιιιιοιιι,ιμιοιοΙΙοε,8661ιὶ061,35
60116) Οἰιοοιιοίοἱριι ne ,Prepnne ne snut nnoune nentes, 21. eunies, meumes, genrmendieen, yvron·
61116 llttll‘tlnlttll 11131ιὲ t'ztttlt: l 5331¹“nstllsrnlltlttllll?lrlllzl
que ne eenriezfl) 6 verite? 8. Len) persentient font telles nhonee n’lneriteront p’oin't le Royeume 'de
ιιίι pnrnt estest) de celuy qur vous appellen) 9. Un 2 Dreu. 22. Men le frunt de lllspnt est Ghente,
peu de levain eneigrit toute la prete. 10.1’ay1⁵) l loye, pelx, patience,³⁷) benignite‚ bonte, loy,³⁸)
eonfinnne dernun per leSelgneur que n'aurez nulle ι 23. ἀοὶιοιιιιαίιοιὲ,66) attrempenee. Uentre tellee
entre intelligenne. Meisoeeluy qui vonq trnuble choses ι1 n'y e pnrnt «le Loy. 24. Οι· eeux qur
emporttere¹⁶) le eondnrnnntron, qureonqne ι1 snrt.¹⁷) ς sent de Chrret ont eruerfie le elr'nrrnven lee effec-
{llllllll*{l520¹lt‘t⁸⁰ltt¹33⁰‘,tltlt{t⁰l÷ l llll 6.1161111ῑὲ6166..6166.66313
ltono’lepsealdele de la eroix²⁰) eet eboly. 1211111011) eo’nvoiteux 'de vnine gleire, provoqnenn l‘un
ln mienne volente que nenx qui vous dentourbent⁸¹ Ι luntre, nyene envre l’un contre l’eutre.
fussent retrennl'rezffi· 13. Ὁιιι freres, vous αισι) Cha im VI·
1661666666616666666866666111166616ιῖ666ῃὲ616611611166 1. Freren ei anesi1)p un homme est eur rine en
66161666 6666611666. 14.(1ιιι6 tonte ln Iaoy eet annun 10116166) vene qui entes spiritueln, rellreseeffl)
eooomplie en nne purello, esevoir en nearest) Τιι un tel nve04) esprit de douneur. Et te nnnnydere
aymeran ton prochain nomme toy mesme. 15. Quo l toymeerne que tn ne eois aunei tonte. 2. Perten les
ιιι vous mordet et renger loe nne les eutree‚²⁶) gerdez l ehergdee Cll¹1un tde3 pall-ull& llulilllstlllmlllgfflz lle
661 606168666666),0661161ι11616666)ιι11661ι661616361666666660681616166 llll} ellonenesenme ninsi soit qu’il ne stlltelien,‹llwse
eompliren point leet desire de le eheir. l‘l.Oertes²⁰) deerit eoymeeme.⁶) 111167) qne ehaeeunesprouve

eon neuere, et alors il eure gleire⁸) en eoymesme

:l 9¹¹⁰h⁰l⁰⁸lf⁰³ ⁸⁰³³ ¹⁰ 5⁷· ⁶⁰· ‘mu' ‘¹¹¹ ⁶¹· ⁸⁸· seulement et non pne en nutruy. 5. Ger nn chanun
,ζ ζζηξῗ·ω63 61· ω. partera eon ferdeeu. 6. Qne oeluy qni eet enseigne

von„ ,οὓς meantime„ 61. η, en la parone tene partinipnnt en⁰) tone biens oeluy
retentantes. qui l’enseigne. 7. Ne vnue nbneez point. Dieu ne

⁴)
ι
ζξ ἒὲξὲὓὲξθῑξξξ· fflflffif foy ⁶¹¹ 0⁸91st ⁶¹· ⁸⁸· peut estre gether) Ger ee que l’homme eure neme,
⁰)

ζ) eroyiez 48. 54. 58. n’ebelnsiez 57. 60. rr.
181 1666616616 tv. ea.

1⁴33 gpnelez 57. 60. 61. 62. 2 . ζ) ,εειᾳιιθ 61. 62. tout ce qne 62 *. 63.
¹⁵ remanente de v. ιιι 8. qne vous naurez autre nentr- . )1mantez 48.

ment. · ³⁴) deepns 62 ’. 63.

¹⁸) ου portare 54· ει. Ι ⁵) ernanus ent 63.

¹ nine 61. ee. ο

l ⁸⁰) et 61. ee.
Ι ³¹) contraires l’une t 61 er.
l

661 {lm 6616614610). fr. 61. en 61 66661606666606666 666·
ιι) ⁸0 46. 48. 64. 59. 61. ee. 8) loyente 62 *. 63.
ll ltrnnntltttlttt. ...
²¹) nenchez 48. ,
¹⁸) gunnes que le 1. ne ιοιι ece. 61. ιι. ) en quelque seete 54. ⁸⁸-
ιι) mi„ 45, 43· 54„ 59, 61, ,3, ³) restauror 61. ιι. nn tel homme 62 ·. 63.
²⁶) nette-,ci 61. ιιι. ‚ ‘l fu 43· ‚3
²⁸) l’nn leutre . . . . l’nn de lautre 46. 48. 54. 59. 61. rr. ὁ) es uns ‹leenntreeMu 58. 62 . 63.
terrm-n · :llll-tnnlltltr
n) vom m, 57, ’ω ⁸) de quoy se glorifier 61. er.

n) m 61, ω, ⁰) de tone nee biens 61. rt.

8
8
³⁸) doncenr 61. ιιι.
1
8

lmesme 54-60. ennnres que 61. rs. J

 

