611 ΜΔΤΤΗΙΕΠ. 10

Mon seignourw) met long temps& venir: 49. Et doux, 0111’811110 un: iohaoun solqnss) qu’il estoit
qu'il no prenno 1 butro len autres sorviteurs,²⁹) propre: οι· inoontinont oe partit.¹³) 16. Or celuy
auniw) ι manger οι boire mo Ιοι yvrongnes: qui avoit rouen oinq Talentm, n’en alla, οι traffiqua
50. Lo seigneur de οο εοιιίιοιιτ11) viendra ιιι ἱοιιι· 4(ι’ἰιιοιιιε etan gngnalf) oinqnutros Talentm. 11. Sem·
qu’il n’attondv) pat, οι t l’heuro qu'il ne ιιιίιζι blablement auum oeluy qui en ιιιοίι· rooeu¹⁶) deux,
51. Et 1ο somnust& οι le ωοιιιι au rano den en gagna¹⁸) doux autres. 18. Mais oeluy qui en
hypocritas: Α l& 061111) y ιιιιιιι pleur οι grinoenent avoit recen* un, so partit, et l’onfouyt un terre, οι
de deutz. , oaohn l'argqnt de son maistpo. 19311112) long tempo

ιιι... m. - ·111111.ιιιτιῗιιψειιιιιιιιῑίὲ

,1. Mona lo Royaump⁴ fles dioux sera semblable mem, vm, et prmum „inqflutmm210nt2;di., ‚
1 (111 1111211, 1112111111 1111111111 11111 11111111, 11 sunt: Seigneur, ιιι ιιιάι unissaw) oinq Talentm νοίογ,

s'en alletent au devant d'nn oopoux.¹) 2. Or entre ivon ay παροδ cinq autres par ineufi) 21. Et son
flllffi') 1 11 ,11111 11111 111111) 11 11111 118111) maistre¹¹)1uydit: θὀει bion fait, bon servitem ,οι
3.· (111111 (111, 11111111 111111, 11 ,11111111 11111 11161111) ιιι ιε este fidele euru) peu de choses, i'e
1111111 11111111 111111 11111 1111111 1111111111· ιο eonstitueray ‚sur beaucoup: entre en Ιιι ioyo de
4·11111,1111)11111111’)111111111111111111111 ton maistre. 22. Puis ooluyqu't ιινοὶι mou doux
11111 11111111, 1111111111 1111111· ,1 ,111 1111111 Talentz, vint, et dits δάμω. ιιιιιιίιι baille doux
l'espoux ιιιᾶοιι 1. vemr, elles commemorent tontes, mont„ θη voi„ dm aumas) que γε] mne
et s’endormirent. Ι 6. Or ,ὲ la mipuit fut fait un pm· ioo'ux. 23, gon maimo 105 dit: 1350&ssbe
11111)11111111111111111111 111111111111111 (11· servitem οι fidele, tu aa οιιό fidele 16111) peu de
1111 (11 111· 7· 11111 11 11111111 111111 111 ohosoe, ie ιο ιοιιιιιίιιιοηγ, sur homooup: entre en
11111111» 1111111111111111111. 1111111· 1· 111111, Ιιι ioyo de ton maistre. 24. Mais deluy qui &voit
111111 (111111 111 118111 1111111 1111 (11 111111 recen un Talem, vint, οι dit: seigneur, ie cogneis·
h¹¹¹¹⁰² 111 111 11111111 1111111111· 11· Et⁷) 111 ⁸⁰5⁰ quo tu amichommerude,rooueillant20)1201
11811 111111111111, (1111111 11111 111111, (11 pour tu n‘ae pas εοωι, οι assemblant 11 ou ιιι ιιίιι point
que nonqn'en ayons polnt assez ροιιι nous οι pour ἥρω, 25, Epo) „aigum mvn„ ⁸⁰1⁸ 2113, „t Β,
1011, 11111 11111111111111-1111 (111111111111, 11 auehe ton'Talent on torre: voiey, tu ιι οιι7 qui est
⁰¹¹, 11111111 11111 1111 11111111· 10· 01 1111111111 tien. 26. Ει son maistre respondam, luy dits Mau· ·
(111111111111111111111111, 1111111 1111· 11111111 vais serviteur et paresseux,1⁰)' ιιι nmisque ie re·
(1111111111111111111 111111111111111111111111111 onumen) οὺ ie n'ny pan seme. tet assemble 0110
11 11 11111 111 1111111· ,11 ,1111 11111 11111111 n’ay pas ωριτε. 27. 11 ιοιιΙΙοὶι dono baillermon
ιιιιειι len autres werffi. dmm: Se1gnour,.Se1gneur‚ argent *aux (mmmmm) et. emt mu, fnum
11111 ”⁰¹¹⁸- 11· 11 111 (1111111111) (1111 11 reoeu 1ο mien aveo usuro. 28. Ontez luy dono ,10

1⁰⁰⁸ (11 11 5111111) 11111 11 1111111111 point.- Talent, οι 10 donnez ι celuy qui ⁸⁸⁸) dix Talentm.
13. lelez dono: ιιι· vous no savez ne le xour, ne. 29, 09,st ⁰⁰⁸⁴) omn„ qui aum, ῃ, m donn& bt

l’heure‚ en ‚laquelle lo Filz de l'homme doit venir.⁰) ’
14. Car οόει comme un homme‚- loquolw? allant ⁴

debore, appella ses serviteurs, et leur buil ⁸¹¹) sos {23 23³⁰&ng 61. ε.

biens. 15. Et a l’un bailla oinq Talem, et ’1 l’autre ιι) fest 31, ε, ¹
11) maistre 51³2. (animia-ambo). . , ’ ’ 11111161611112111611
11) ses compagnons 61. ι. 1) οι161. omns 62.
1111251 ι 116121111ιὲ·ιῖ
⁸¹)n01’attond 61. a.. ²0) commis 61, ε. ’
11111811101113511. ε. ·. 111 afggffiiffet ραιιιιιι) 48. 61. s. , -
Qu marie ιι. s. (pumat). , 1111111111ἑ.”11“111”11 231 .
3) ι] 61. , > υἱ) vqmy i’pn ιι Ις. doux a. par daswel. ο. ’
;ἓκε·.·..·ς,ζξ“1 · ² . ξ;)ι.1ι.1ιῪ·· ψ
on sesana .ε. > . momsonnan .⁸.
⁶ ήιιιι 61. ε. Δ - 1) arquoy 61. ε.
1ίῗῗέυξιι1οὲᾖοιιᾱὶι ιι 61. ι. ’ ¹ 111 ὲῗῶιιδιιξγὲ. . . . membloyo 61. ι.
1) ιίοιιιιιιι 61. ³. 111616 uiers 61. ⁸.
ι1) s'en 61. ι. , 1616111. ε.

¹¹) oommit 61. ⁸· . . · · ⁸⁴)unomis 61. ι. .

 

