439 Perimelen EPITRE 1οΧ comitemne& 440

34. Qus von lemmes so·tsieent eux⁶⁰) Eglises, cer 000 10 0010, 01 00 0000011) envers moy n’e pes 0010
11 00 1000 001 00101 permis de parler, meis doyvout velue, meie¹⁶) 100 1000000 0100 ebondemment 000οκ
00100 0011101100, comme 00001 10 Loy ledit. - 35. Qus tous, toutosicys non pes moy, meis le grece de Dieu
si elles veulent upprendre quelque chose, qu'elles qui 00101111) eveo moy. 11. 0011 0000 moy, 00 001111)
interroguont lours muriz eu le meison: cer il est eux, nous prechons eiust, 01 01001 l’evez 0000.
deshonneste eux tommes de perlor en l'Eglise. 12. Or si on prescho 000 Christ est resuscito des
36. Le perolle 00 Dieu ost elle procedee de vous? 010010, 00010011) disent 000000 00100 vous 0011
0011) 001 011011) 1001 seulement 00000000 t vous? n’est point de resurrection 000 mortu? 13. Quen)
37. si 00000 0000101011) estre Prophete ou spirituel, s'il u‘y 011) 00101 00 resurrection des mortu, Christ
qu’il reoognoisse 000100 choses 00010 vouseecry 00001 01001 00101 resuscito. 14. Et 01 Christ n’est
00 0001 commendemens du Seigueur. 38. Et ei point resuscito, nostre predication 00010011) 0010010οε
1111121111110111101111 ..13013111111111 lllttt¹..tl..l⁰tl⁰. 11101ξὲ1. titttsst‘tt
pnrler lengeges. 40. 00011) 100100 choses se locent eveus 00010 tesmoignago de per²⁴) Dieu qu'il 0
honnestement et 00000000. resumite Christ, 10000111 n’e point resumite, voire
si les morte 00 resuscitent point. 16. 000 01 les

Ohepitre XV. 100010 00 resuscitent point, Ohrist eussi n’est point

1. 101) vous edviss 00001, ireres, de l’Evengile resuscito. 17. 111 si Christ n’est point resuscito,
quoio vous ey ennouce, et que vous even recen, vostre Foy 001 ruine. Vous estes encore 00 000
01 auquel vous vous 000001001) 2. 01 per lequel 0601168· 18· 11111)0808188106000818001600018118
‘vous 00100 000000, s’il vous saeviente) en quelle 00 000101, 0001 peric. 19. Si 0000 uvons oeperence
muniere ie⁴) vous ey euncncd: si oe n’est 000 vous 00 Ohrist en ceste vie seulement, nous summes les
oyen oreu en vein. 3. 00000001000000011) iesous plue miserables do tous les hommes. 20. Meis
ey baille ce que i'evoye eussi recen, 0000010 000 meinteusnt Christ est resusoite doe mortu, 10000111)
010101 001 mort pour 000 0001100, 00100 100 esurituros, 1168161811 188 1186101068 1168 11000608. 21. 000160
4. 01 qu'il e 0010 00000010, 01 qu'il est resuscito 10 d’euteut 00011) 10 mort ost per un homme, 0000111)
troyeiosmo iour 00100100 escritures, 5. 01001110. 18 8680116011οο dee 080118 081 par 80 homme.
0010 veo do Cophes, et 00000 001) 000 00000. 22. 000 comme tous mourent en Adem, pereillement
6. Depuise 0010 000 00 0100 00 0100 0000 ireres eussi tous serunt vivifice en Ohriet: 23. meis un
0000 loys, desquels plusieurs scut vivrns'biusques ohesoun 00 000 000000 0000011) Les promioes,⁸⁸)
00000001, 01 000000 00011) ondormin. 1. 000100 Christ: opres,⁸¹) ceux qui 00000111) 00 00010111) en
0010 veu de quues: 00101) 00 1000 100 Δο001000. 000 edvenement: 24. puis le fin, quend il 0000
811) Apros 1000 11 0 0010 00011) 00 moy, commo 0011101011000000001000111)Ρο001 00000110οη
d'uu evorton. 9. 000 10 0010 10 moindre des Apos- chely 10010 00100100010 01 10010 001000000 01 0001011)
1000, 001 00 0010 00101 0016000111) 0100100 000010 25.0001110010011100000100000011)00000111ιί1
0000100, 0000100111) 0001100 0000000010 11101100 00 mis 1000 000 ennemin sous eos piedc. 26. L’onnemy
Dion. 10. 10010 000 10 grece 00 11100 10 0010 00

——-——-

——-— ¹¹) qui 00161. se.
co Ἰ) eins i¹ey 1000011Ιο0100 qu’oux 1000 61. 00.
..lece-..ue 100110..
11) pervonu tent seulement 46. 48. 04. 59. 61. ss. ¹⁸) comment 46. ee.
11) 00100 61. er. 11) cer 61. ss.
11) est ignorent, qu’il 0011 ignorent 61. ss. ¹⁰) n'est 46. 00.
11) royez consciteux 00 61. 00. ¹¹) 000061. cc.
11)Το0100100061.00. ¹²) 01000100 toy 0000154. 0100001010010061. re
¹) or re er. 0. ζ11 diffidit ”⁰⁰⁸ somme ω’ ⁸⁸?
²) tenen termes 61. sc. . ²⁶) ceux donc 00001 001 dormont 61. 00.
⁸) 01 rous rotense 61. cs. 11) 0161. 00.
1)101061.00. ²²) puis 000 64. 59. 0000010 00061 rr.
1) ‘event tontes choses 61. 00. 11) tussi per un homme 010 46. 48. 04. 09.
1)01001061. ee. 11)οη son reug 61. 00.
1) 00000000148. 11) c’est 61. 00.
s) 0001000161. es. θ 2) 0000 00000861. 00.
11) ii diisedpm 61. κῃ 11) 000001 11011100 61. 00.
¹¹ 0000161. 00. 11 10 46. te. 54. 09. 621. 63.
¹¹) digne 61. 00. 11 10006621. 63.
11) 01001001 61. ce. 11) 1001 qu’il 61. 00.

 

