355 Accns DES spontino. 356

chocun d’enx. 21551) comme les sept iours se 1 un tumults⁸⁰) et ss retire ou desert quatre mitis
νουογοηια11)ρωοι,151555515555555555) hommes¹¹) brigendssux? 39.· Et Psul luy dit:
qucnd ils I'euroot⁶¹) veo su 'l'cmple iln esmenrent Certos ie suis homme luit, citoyen¹¹) de Tereo, ville
sonte is multitude et mirent les moins sor luy, renommee dsOilice. Etis to pris permstz moy de
28. orions: Homines israelites, nyden nous. Voicy srier so penpis. 40. Et qusnd il i’sut⁸¹) pernis.
cest homme⁶'⁸) qui contre ls penple et 15 Loy et ce 5551 ostentu) snx degree, isit signe de ls mein oc
lien cy enseigne chccnn per tout. Deventoffis rls penple. Et¹¹) quond monde silence int faite, il
eussi aniene les Grecn en Temple, et s prop sne¹¹) psrlo ie eux en longos Ebrsique, disent:

ce sainct lieo. 25051511 svoyent ven 1111155- , .

phime Ephesisn, en ls 511501) eveo luy, lequel ils (1111111111 XXII· ‚
551 ce ec (51 ert> Tenrt· t {ascissens 5511151
(55551555515315515535185ῗὲ55)Ρ551,01515)5)551 01111001 (11111 11011011 1 011101 1111131101 1111101000,
hors dn Templo, et incontinent les portes iurent 1001 111111 10110111 110, 10 1110000· 110110 1111111
termees. 31. Ειο0) oomme iln cerehoyent isle mettre 3··¹⁰ 1011 11001010 Ῑο11, 1101 ’011 10110 10 (111100,
s mort, 1101) snt snnonoe au Onpitsine de l'srmee¹⁸) 111011 000111 011 00110 (11101) 0011) 111011 10 1101001101,
quo toute letantem omit trouble& 32‚1,0qn01 jn. estant instruit diligenmeoffl) en is Loynsternelleff)
continent¹¹) priotGendnrmesetOenteniers etoourut 011001 10101001 10 11100), 00101110 00111 0001 01101
senx. thnsnd 1155555ιο)1505515555155 ,1001001001111011 ,111110111011000100011010101
Gondsrmes, ilc cesserentde bottre Psoi. 33. Lors⁷¹) 1011101 10 10011, 11001 01 01011001 01 11111011110111
15 Ospitsins approche et Pcppprehendn¹¹) et com· 1100111101 (100 10101001, 5· 00011001) 10 1110011101)
mannan) (μή) fust 110 αθ dm oham, stu) inter. Snorrfiosteur m'est monning, et tons les Prestres.¹⁰)

rogoit qui il estoit et qn'il svoit tait. 34. Et les D⁰⁸¹i¹¹⁰¹¹ 0101010111)01001100001011101ι1’)1’011010
uns erioyent d’nn et les entres d’ontre en ls flotte.¹¹ ¹¹¹¹ 110101 01100101 1001 0100001 1100 011 Ι0100010111

Et pource qu’il ne pouvoit cogneistre lo verite¹¹ ⁰⁰¹¹ 001 01101001 11, 0511 (101111 1010001 1101111
c cause du broit, il commenda qu’ii fut mene en 11·111”)011101,“) 00111100 1011111012 01 0111001011
lo forteresse. 35. Et quand il vint¹⁷) nux degree, 10 11011101 01111100 111111, 11003100 0 1111111010”) (111
il edvint qu'il fut porte des Gendarmes pour ln 0101, 0010111017) 0101011 1001110100100111, 0101111100οἣ
violence du peuple.⁷⁸) 36. Gor le multitude du 7· 0111) 011011 011 10110, 010111 01101010 1101 010 1111
peuple le suyvoit, crisnt: Oete le. 31111 comme 1 Saul· 3¹⁰¹ 1100111001 100 11011010100101 511111
Paul commencoit cestre monci en ln forteresse, il 1011100111 901 0010 5018110011 Et ¹¹ 11101111 11
dit ou Ospitnine: Ne m'est il point logsibie de 1011101001011000101111111010 1011000101· 111111)

parler 5 toy? Et il demanda: Sais tu ereo? 8, N’ffltu ceux qui estoyent avec moy seirent bien lo luntiere
point l'ligyptien quices iours possen⁷¹) ss esmeu ’ᾧ editi n 61.
-----;-- 1 „cresenci
ζ) 111113 54· 51161 ἰ 01) cit. netis 61. ss.
10) 55ω51501ῗῃ55515 iii. sc. i Σ) zgyfflffiff ⁹10, 6), u,

i: l’nysns 54. ss. ξ 11) puis erec gr. silence faits 54. 59. puis gr. silence
qur enseigne . . . . contre 61. ι mne fait 61. rs.

⁵⁰ 5151548. pollue 61. ss.

ἓξ ρςῖἷανέῗ) 61. ss. ¹) escouoez moy en ls defense dont i'uee nr. envers rone
01) <iiiios buil. 61· ⁸⁸¹) lsngnge 59. ss.

⁸³) ville 62 *. ³) ville 61. ss.
⁶⁴) qui 54. ⁴) 1561. ss.

0) empoigne 61. 55. 1) en ls perfectiori ds 61. se.

⁶¹)1nsis 61. ss. 0) (155 Peroe 61. 55.

⁰⁷) le broit rint 61. 55. ⁷) doctrine 61. ss.

11) lc bande de lc amnon 61. ss. 1) c. mesme 61. 55.

0) tout 1 l'heure 61. ss. 0) souverain 61. ss.

0) lesquelz voysns 54. 55. 5⁰) enciens 61. ss.

11) iiiinlcesssiniiins sur luy 61. 55. 11) iimcc-fiam fr. i'nlloye 61. so.

70) oornmsndnnt 61. ss. ¹³) 0161. ss.

11) annihila? 59. 15511561. rs. 11) iiitiisssnrinoye 61. ss.

11) n'en de certsin 61. ss. ¹⁶) 0011511111. ⁸³· .

77) fut venn 61. ss. ¹⁷ resplendrt comme une siri l'entonr dc noy 61. ss.
⁷⁸) de lc tourbe 54. 59. (15 lc ionlls 61. cc. 0 ie chen 59. sc.

70) devant ces iours 48. 11) or 54. ss.

 

