61 usne. ' 11

position, lssquslsil 61116111161161661636111) sinon

eux Ssurifieeteurs: et sn 66661 111111 soeux qui
eetoyent eveo luy? 273 Pois 11 1661 dit: 6647) 1661
1111111111111611161111
de l’homme est Sergnsur suess 66 166166 Sebbst

Ohepitre 111. ·

1. 014) 1166116 66166661 66 11116661664) 61
lis estoit un homme qui 61611 16 6616 seiehe.

2. lou) prenuyent gordo sus luy, s’il 164) gueriroit·

sux⁵) Subbstu: 166 qn'ilr l’uoeusussent. 111111)
116111 11116666 qui 1161116 mein 1616661666
111161191111111161111611 11611
11 116, 66 16 6616161 ‘Meis ile 16 tsisoyeut 5. 11611ῑὲ)
161 1611116161 1 16611166 eveo eourrouxz¹⁴) estent¹

eontriete pour l'eveuglement 66 1611166661,6111
1116666141) 1611661 11 6616. 161 il 1’61166611161
16 661617) fut 1616166618) suine somme l’entre.
6. 6141) ,les Pherisienew) sortis, ineontinent21)
116616611661611 eree 161 Herodisns 1 l’enoontre de
luy, 16666661) 111 16 pourroyent mettre 6 6611.
1. 6111) 16161 Ι6166 161 disoiplee ee 161111 vers lu
mer: et 11666 6666616111) 16 suyvit 66 (1611166,
61 6616 es, 8. Et 66 Ierusalem, et 66166666, 61
66 6610661616 Iordsin. llt 111666 multitude 66
1111111111111111166111616111131
93⁶) Il 6666661 1 161 6116161111 qu’une neoelle

r Β) insila? 61. o.
Wwssssffl,
¹¹ iiixsslies ⁹ Ἰ
¹¹) 66 166161 une personne ou 66 11 1116161. 1.
3 1111661611.
Ξ) {fflffiffifflffllmdmemmnt 61. 1.
¹⁸ 166666 61’. 1. ’ ’
..
23 1111111 1111ο ’·
“i ι1111111151668111. 1.
⁸⁶) mdes 61.

⁸⁸) 1111110154. 66. 59. 1111161161. 1. .

lup 11111 11166637) 166616 66 16 6611111166 issu
qu’elle ne l‘empresssst: 10. 01111 66 1616661111)
bseuoop, tellement que tous eeux qui estoyeut
116161 se 6611116661 oontre luy, 1611 qu’ilsle
1661161661 111111 161 1616111111)6161111,.66166
111 16 reorent, 16 1611616612) 661661 luy, 11 orseyent,
disum: 12. 611 61 16 11111 66 Dien. Et⁸¹) il leur
deffendoitv) fort, en les mensosntll) qu’rln ns le
menifestesssnt point. 13. Peon) ments en une
montegne‚ et sppells 11 roy ueux qu’il voulut, stu)
rindrent 1 luy. 14. lot⁸³) 66 ordonna ‹loune ur
estre erse luy, st pour lee enroyer presoher. 1 . Et
evoir 561111166ἷά6 16618171 less m⁸¹⁸d⁰⁸¹⁸⁶ll⁰lldl ietter
1161113181)ῧῖ 61111) iuqsiisionllile⁸ nii 8661611111)οὲ
161166 frere 66 laques, susquelu il 66666 6661
Bounomos, que rent 161161 t dire qne 611 66
tonnerre, 18. et Andre, et Philippo, et Bartho-
lomee,¹⁹) et 1111111116, 61266661, 61 lequee 611
d'Alphee, 61Τ116666, et Simon le (leuantem 19. et
Iudas lsosriot, oeluy⁴⁰) qui 16 trehit. 20. Puis⁴¹)
1166166166 16 6111166, 6161166661 1141) multitude
s’essemble, si⁴³ ne 661166661 66 povoit svoir
loysir 116 666 11166616. 21. Et queud les siens
661661 ouy celse, 111 sortirent dpour le tenirt⁴3 611
uls dreoyent: ll sst⁴⁶) 11611 6 1661. 22. 1161
Soribes qui eetoyeut 6616666111 66 Ierusalem, di·
11211 111111111111610661 llll
111111161111111116111111

÷ 1166 Royeume 611 divise en⁵⁰l seymesme‚ illl) ne

-———-——

. 27)161161111154. 59. qn’ils 6611661 une u. pour luy 66.
- qu’une petite 6. 66 longeest ds lepour luy 16111161 e.

'⁸) ereio 11111161.
Ξῖ) 0611111 16666661 51. se.
³¹) prostebrzessnt 61. 1.
3’111111116εοί1 1611 (66 161 66666161 omis) 666 qu’ssz us
16 616)11ἱ1161166111161. 1.
. e.
⁸⁴) ils 61. 1.

’ :l ¹riioliilsei 61. sJ'
1 ⁸⁷ 61661666 16661118. 16 premier 611 S. 61. 1.
“ 41661161116161....611116666666481

”J Berthelemi 61. 1.

,6666

emme

ζ 4·) une 61. 1.

⁴⁸) tellement qn'ils ne pouvoysnt pse mesmes prendre leur

, 16611611.

44) 111111 61.
⁸⁵ qu’il estoit 61. Ἰ
⁴⁶ meis 6111.

1
’ 1 :ii 1111111161] 1.

“mam

· ⁵⁰ ll’enooutrs de 54. 65. 59. 16611661. 1. (1126)..

ιι) oe roysume u 54.

 

