285 1111111 286·

1111151111111111611111111111. 11. 1111111] dit: ten deigt icy, 11 regardo mee meins, eppreehe⁸⁰)
Neine teuehe peint3 ner ie ne 111111) pne eneore 11111 te mein, et 11 1111111111) men 11111, 11 ne
monte 1 men Pere. 11111 111111111111, etlenr 1111 1111111) inerednle, eine fidele. 28. 11111111
dy: le mente 1 mon Pere 1111111111 Pete: tmen respondit, 11 luy dit: Mon seigneur, 11 mon Dieu.
Dien, 1111111111 Dieu. 18. 111111 111ςά111111 vient,⁸⁴) 29. 11111 luy dit: Pouree que tn m’ee ven.'1¹homee,
ennnnpent eux Dieeipiee qu'elle eveit ven le Sei· mesenen, bienheurenxsseent eenx qni⁴⁸) ne l’ont
guent, et qu’il luy 11111 dit 111 1111111. 19. 011 pee ven et ont eren. 30. 1111111111) 1111 bien 11111-
qnend le eeir⁸⁸) fut venu de 11111111,111111111 eure eutree signes en 11 preeenee de 111 Dieeiplee,
le premier du Sebbet, 11 qne 111 pertee eetoyent lesqueln ne 1111 pes eenrite en ee livre. 1111111
11111611, on 111 Dieeipiee eetoyent eeeemblen pour 111 ehoeee sont 11111111, 161 qne vous eroyen qne
1111111111) dee Inifn, Iesus vint, et int 1111) en 11111111116111111,111111111111111(11111111111
niiien denx, et leur dit: Peix eoit evee·v0ue.⁴¹) voue eyen vie per een Nom.
26. 111 quand ii 11111) dit eele, ii leur monstra 111 ‚
neeine et een 11111.. Adone lee 1111111111 ferent 0111111111 XXI· Ι
6¹)):.÷¹):⁰.⁶..2¹.²..)?¹626¹..)332233351 0²3AE 11111111ἷέ 1111111111 1111111111
mon Pere m'e envoye, eueei⁴⁴) ie vous enveye. ainsi: 2. Simon Pierre, et Thomas, qui eet dit
2211111116 ii eut dit eeie, il eontfln en enx, et Didymne,⁸) et Netheneei, qui 111111 de Oene de
leur dit: Reeeven ie eninet Eeprit. 2311111111- Gelilee‚ et 111 filn de 21111111, etdeux 111111 de
11111)11111111111111111μω11111111111111111 eee Dieeiplee eeteyent eneemble. 3. Simon Pierre
perdonnee: et 1 quieonque vene lee retiendrez, iin 11111) dit: 11 m'en vey peeeher. lle luy disent:
nent retennn. 24. Or ,1111111111 un dee donne, qui Noun 1111111) aussi evee toy. Iln 111) partirent,
eet appelle Didymen) n’eetoit pne even eux, et menterent incontinent en in neeelie, 111111) iln
quand 11111 vint. 25. Pei-quoy. 111 111111 Dieeiplee ne prindrent 11111) 11111 111111. 4. 1111) 11 metin
111111111111111111111111181111111. Et ieeiuy ie¹⁰) venu, 11111 1111111111) 111 rive, teuteefeie
lenr dit: Si ie ne voy le 111111) dee eienx en 111 11111) Dieeiplee ne eognenrent point que e'eetoit
meins, et ei ie ne mete mon doigt 11 111111) dee 11111. 5. 1111111) leur dit: Eusene, even vene quel·
eionx, 11 11111111) mn mein 'en eon noete, ie ne qne ehoee¹⁴) pour manger? lin iny respondirent:
1111) eroirey point. 26. 111 huit ionrs epree dereehef Non. 61111111111111111111111111)1 11 dextre
11111)1)11111111 1111111111 dedens, et Thomas evee pertie de 11 nneelle, et 111111) trouveren. Ile 1111)
enx. bore Ieeuevient‚⁸⁴) les portes 11111111) formem, ietterent done, et ne 11 povoyent 1111111111, pour
1111111111) eu milieu d’eux, 1111) dit: Peix eoit 11111111111111111101110111. ’1. Parquoy 11) le Die·
1111 111111) 27. Pnie 1111) dit 1 Theman: 11111 11111111111111]ωοί1,11111111111111 ’11111 Sei·

,, ,,,,, gneur. Quend done Simon Pierre 111111) que

111111... · ····-“
1161. 1. , 111 evenne 61. 1.

intentent. ... ..... ... e. 1) 111
gebu 111111....11111.54(111.59. qni 1111111111111111 111111 1101115111 Ι ‚
..6⁴² dgui 1111οὲ1 lg pr. de le sepmeine 62. 11) eene 1111111111111115459. Ι. 1111111111 61. 1.
11111 11111151 ⁸ ¹) 1111111111 11111 5411. 1111 61. 1.
:3:33th 55. 61. 1. (v. 21.) j 1)1111111162. (dene sete).
⁴⁴) enrent veu 61. 1.
:g ἓξὲξ ἓῖηο 55.
11)1 tene ceux 1111111154. ee.

1) Gemeen 48. 61. 1.
1) lu 54.
1) ene 54. yellene 55. 61. 1.
⁴) ee 11111 54. 11. Ι
¹) et 55. (ile ome'e 61. 1.).
1 en 1419.
1 1111161. 1.
11) 1111111162.
¹¹) en 55. ee 11111161. 1.
ἪΜΜη ’
11)ἓὲ11111111111 1 61. e.
¹¹ 1111111111 1111161. 1.
¹¹ 1115411.
¹¹ 11 (1111111111) 61. e.
¹3 lee ι(1151111151111511 55.

n ny . .e.

2) remettrez . . ,11111161 1. .
{i} ffiissgiifi (nee 11). 102 ensem ee. .

Ζ) {e omie 55.
111 1011111114. 11.
⁴⁴) comme L p. eetoyent 55.

i
1
¹¹) ei ie ne mete 54 59. ee. et mete 55.
ὅ) 1111111111 55. li

leur 61. 1.
11) 11 onie 54. 11.

 

