283 . lllAN. 284

1411111111 deo Gendermee perpe eon⁶⁶l oonte leons aymoit, et leur dit: On 1 11117) 11 Seignour
1ιοιιι”) une lonee: et incontinent 51⁸2) en eortit dn eopnlore, et ne eorone on on l’e mie. 3. Loro
teng et enne. 3561111111ιί 1’1ι1ιι, en 1 rendu Pierre 11 partit, et l’ontre Dieoiple, et rindrent ιιιι
tonmoignngo, et eon teemoignege est veritoble:⁸⁸) repulere, 4. et oouroyent eux deux eneemble, mnio⁸)
ot oentny 11 soit on'il dit vray, 161 quo rouo 11 l'nutre Dieoiple oonrut 111111ιὲ111 Pierro. et vint
oroyon 1111111) 36. Cer oee ohoeeo ont oete seiten, le premier 11 tepuloro. 5. t e’eetnnt 51111111
161 quo l‘Eeoriture fuetnooomplie: Voue ne rom· veit len lingon mie (11 noete: tontesloie‚¹⁰) il ι’]
pren⁷⁰) point on de luy. 3111111111 uno outre entre point. 6. Dorion) Simon Pierre vient¹²l le
Enoriture dit: 111 verrent auquel iln⁷¹) ont perot. euyvont, et entre en monument,¹³) et veit l'ee linget
387¹) Apros oen clionee, Ioseph d'Arimnthee (qni mie de noete, ’1. et lo oonvreohel qui evoit eote
eetoit Dieoiple do Iesus. soeret toutesfoie ponr⁷³) ιιι-11111111) non pne mie oreo lee liugos, mole
orointe dee luiln) prie Pilato, 16114) qu'il oeteet enveloppe en un lieu 1 pert. 8. Adono¹⁸) enoeiy
11 oorpe de leone. EtPilntelepermit.'⁶) 39.Et⁷⁸ entre le Disoiple qui estoit venun) premier 11
yvintnnnei Nioodeme (lequel estoit premierementw sepulere,¹⁷) et 11 veit, et orent: 1111111111
veno denuit tleeue)epportont nne mixtion⁷⁸fl⁴ de voyent¹⁸) peo ennete l’Eeoriture. qu'il inlinit qn'il
Myrrhe ot d'Aloee, environ nent livree. 40. oro roeeoeoitnet dee mortn. 10. 11111) leo dieoiploe e’on
prindrenffl) le oorpe (11 Iesus, et le lierent de lingon ellorent¹⁰) doreohel ’11111 eux. 11. 111111 Mario 11
aveo eenteure⁸⁰l Aromotiquee‚ oomme 11 oouetnme tonoit²¹) debore.’¹) plourent nupree du eepulore.
(111 luite eetoit⁸¹) d’enoevelir. 41. Or ιδ’) nvoitil Oommo (111111) 1111 plouroit‚ 1111 ee 511111 dodone
1111111111 lut ernoilie nn inrdin‚ et 1ιι ierdin le eepnlore, l.et voit doux Auges ventur. ‹le'⁴)
nn sepulere nonvenn‚⁸⁸) auquel poreone⁸⁴l n’nvoit 51111, essin, l’un nn 1111111) et l'nntre eux piem,
epoore eote mie. mnan) mirent (11111111111 11111) on nvoit mie le oorpe de leone. 111(
oenoe dn iour de 11 preparation (11111111, pouroe⁸⁸) ilz²⁷l luy dimit F emme. pourquoy plnum-lul
que le sepulore estoit pree. Ello leur dit: Pouroe qu'on 1ο emportt¹⁸l mon Sei·
ohanne nx. , 991511112231111)111111Γὲ1311

l· 1²6¹) Ῑθοβῐθῑῠῐθῐ d⁰⁸¹²) ¹01¹?ss du sabbat, Μ”Ιθ Iesus qui estoit ln, ot ne envoit poe qne o'eetoit⁸⁰)
111κά111111. vient le motin eu· sepulore‚ oommo lesus, 15,10⁸u3 luydst2 pemmo, musquoyploum.
enoore rl lernort tenebree,⁸) et ι1ιι’) qne‘) 11 pierre tu? Qui quiere-tuptt) pamulae) quo 00 fust unte)
eetoit 11111 (11 oepnlore. 2. Adone ellenonrt⁸l ’1 inrdinier, elle luy dit: Seignour, oi tu l’oe omporto,
Ιιιοιιι 1 Simon Prerre, 111 l’outro Droorple que dy moy on tu Poe mie, et ie l'osterny. 1611111

----)-lqu-m le 54. ”- luy dit: Morio. 111111 e'eotnnt tournee,⁸⁴) luy dit:

to
111 ἓξὲξ {⁵114ss ⁸5⁴5, (11 om), l ⁷) onle'vt 61. ι.

⁸3) digne de loy 61. o. ἑ :l ⁰155·

. 6) amsi mm 61, g, ,. ι plus Vim 61. 8.
3⁴¹³) 1131111111ιὲἜῇ un os droelny no sero 111ιὸ 61. ι. l κ 23111ιὲ11 55.
”l ἓξ grpq · ’ ’ ¹ ’1115505561
l:l 11111211) permiot d'oetor 61 ι :ll ffiusshlgeteellil'
. . . e.

”)11ι1111(111111ἕ5ι11111 oorpe 61. 1.((11 1111169.) ”) lore dono y entre 11111 l'notro (1. 55. l’totre 61. 1
”myrneorum . N. 11111 qur....yrernt 61. ι. ¹⁶) 11 pr. 55. 61. e. '

(leque 69.) ὑ ¹ . ’ ¹²) monument 55.
n) 11 premiere loro 55. ¹⁸) cognomooyont 55.

ι ἔξ) iossnferetrargrm5555 1 a) or 55. 111 (1. dono 61. o.

ω) οάθξιώ, ῦὸ. . ι ¹{retourneren155
⁸¹) oet 5111. 0 Ι , ”)1ιοιι 55. en pl. 61. e.
⁸¹)1lyavortun mrdm 55. ¹³) et comme 55. nomme 61.
⁸³) neus 55. 61. t. ¹⁴) veotemene bl. 55.
⁸⁴)onnul55. ’1111111111 1. ⁴
⁸⁵) erqnoy ile y minent 55. ²¹) on 111111 ιιι 11111611.
⁸⁸) ’11111155 = Ι :2 ilzloogie6 151. 59. disent 61. ι.

onev .t.

¹ or 55. Ι , . ¹⁰) retournont...veit 61. o.
’ ιοιιι (111 enbbethe 54. 59. 11 pr. iour (11 heepmnlne 62. ³⁰) 11 fuet 55. '

⁸) loe ten. eotoyent 55. 1111111611. . ’1) ohorohee tu 61. o.

⁴) voit 61. ι. ⁸¹) 1111 55. 61. ι.
ἰ) que ln et estoit omit 55. ω) 10 54, 30,

) oournt ot rint 59. ”) retournee ot ιι.

¹ estoit 48. pree le nep. 61. ι.

 

