423 ΡΒΕΜΙΕΒΕ ΕΡΙΤΒΕ AUX CORINOEHIENS. 424

lemme n'n pus 11 1111111111 (11 111 corps, mnis le 18.Queleun²2)suil 1111111110111111111111111111
meryz semblsblement 1111111 musy n’s pes 11 r’nmene 1111111 Prepues. . Queleun est {¹1dess
1111111111 itt (15111 l..i⁰t.t⁰·...⁶.·..lt 11111131111111 81111111111111111(1111
1111111111114) pour un temps, efin que vous requies 111111 (111 eommundemens ds Dieu. 20. Qu'un¹⁴)
1 iusne st orsisou. Et dersehsf 1111111111) en· ehsseun domeure sn 11 11111111 11 lsquelle il est
semble 1111 que Sstsn ne vous tente psr⁶) vostre appelle. 21. Es tu sppelle serf? ne t’en ehsille:
ineuntinenee. 6. Meis ie dy esey per permissien, mnis toutesruis,¹⁶) si tu psux²⁶) estre²⁷) sn liberte,
nen point psr nemmundement. 1. Gur ie voudroys use en plustost. 22. 011 11 serf qui est sppelle en
tuus⁷) hommes estre eomme moy: meis un eheeun nostre Seignsur, il est sffrsnehy²⁸) de nostre Sei·
1111 propre deu de Dieu, l’um) sn uns muniere gnenr. Semblsblement sussi eeluy qui eet appelle
11 l’sutre en une 11111. 8. Or ie dy 11 eeux qui 11111111111111111111)(11011111. revomentes
ne sent pus marien st nux velvee, qu’il leur 111 bon sehsten per prsis: 11117111111111111111111111111.
s’iln dsmeurent numme moy. 9. Mais s'iln ne se 24. Frsrss, que ehssenn domeure envers Dieu sn
11111111111,11’1111111111111. Cur il veut mieux ee en quoy 11 est sppslle. 25.⁸⁰) Qusnt nux vies·
se murier qus brusler. 10. Et nux marien ieleur ges, ie n'sy point de eemmsndsment dn Seigneur:
eommsnde, non pes moy, mnis le Seigneur, que le mnis i’en denne 1111111, eumms sysut obtenu miss·
lemme ne se depsrte point de son msry. 11. Et rieerde du Ssigueur pour estre fidele. 26.1¹estims
si elle s’en depsrt, qu’slle demenrs sens estre done qus 1111 est bun pour 11 neesssite presente,
msrisul) on qu’ells se reeoneiliessun msry. Aussi entsnt³¹) qu'il est bon 1 l’humms d'estre 11111.
que le msry ne doluisse peiut ss lemme. 1211111 27. Es tu lie 1 femme? 11 esrehes point separation.
sux sutres 11 leur dy, non pse le seigneur: si quel· Es tu (1111116 (11 lemme? ne eerehss point de lemme.
31110) frere 1 une lemme infidele, 11 1111 1ο11111 28. Qus 1111) tn 11 meriss tu n'us pus effenee.⁸¹)
’lrsbiter svee luy, qu’il ne 11 111111 point. 13. Et Et si ls vierge ss merie elle n's point psehd.
si quelqusu) femme 1 11 mnry infidele, et il eon· 01111111111111111111111511111111111111111. Meisu)
sent d’hsbitsr evee elle, qu‘elle ne 11 (1111111110 11 vous supporto. 29. 0114) 11 vous dy, mes freres,
point. 14. 011 11 msry infidele est senetifie pur quell) le tempe est brieW) ll reste que eeux qui
11 lemme, et lu lemme infidele est senetiflee pur le eut lemmss seyent nomme n'en uynns point, 30. 11
mnry: entrement 11111111111111111111111111, er senx qui pleursnt nomme 11 ploursns point, 11 usnx
mnintennnt 111 1111 ssinets. 15. Qus si l'infidele qui s'esiouysssnt eemms n’sstens point ieyeux‚ et
(111111, qu'il s’en¹³) deperts. 011 11 lrsre ou 11 eeux qui seheteut 11111111111101111111,3111
sueur n'est pes subistte 1 servitude sn telles eeux qui ussnt de ee monde eemme n'en ussus
ehosesz¹⁴l meis Dieu neus 1 sppsllez en¹⁵) psix. point. Onr 11 figure ds ee monde pesse. 32³⁸) Is
16. Ost qus 1111 tu, lemme, si tu sauverse tun voudroye qus vous lussien esus sollieituds. 01³⁰)
msry? ou que esis tu, msry‚ si tu 11111111 11 qui n’est point merie, il 1 seuey des ehuses qui
femme? 11. (1111111110) qu’il seit, un¹⁷) ehssenn sont du Seigueur, eommsnt il plnirs su Seigneur.
eemme¹⁸) Disu luy 1 depsrty: un¹⁹) ehssenn eemme 33. Meis qui est merie, il suouey dee elruses de ee
le Seigneur l'n appelle, qu'il ehemine siusi.¹⁰) munde, eomment il plsirs 1 ss lemme, et est divise.
O’sst¹¹) eomme 111111111111111111111111111111. 3411140) 11 vierge, ou 11 lemme qui n’sst point

————.--—

u) sueun 48.
l) mntllrdqzoddw 48⁸ 21 151054159861. 11.
5111141111411. 11111111. ¹⁶) 111111( iss e1. u
1>l⁰⁰tu·uf⁰⁸⁸⁰¹¹²⁶¹·⁸⁸· tussit:
”l 1811801411ῐί11 48 ¹⁸) Pammeni 4654. 59. 61. 11..
¹⁰) sueuu 48 ’1) 11 serf 54. 59.
¹¹ nueune 48. ³⁰) Or
¹¹ luisse 61. 11. ⁸¹) entsnt sussi 48.
1: ss 54. ⁵⁹: 61. 11. ⁹ 3)(11111157. 60. 61. 62.
11)1θ611ῃ11.ωω mm en tel ω 6¹¹ ω’ 111510111615811811111111 61. se.
ι1)),11111 uu ehseun 51. 60. 61. 62. msis eh. ehemine ⁸³) mnis . . . . 1111 54.Ι 59. 62 ‘. 83.
τ’ ’1151 , ³⁸) 1151611111 ’ ’ ” ¹¹ reste Μ’ ω’ δι’ ω’
11) 5111101551 61. 11. ζέ1Ε154. 59. Or 61. ss.
1⁹) chacun ‹li-ie 61. 11. ³⁰) celuy qui 61. ss.
¹⁰) qn¹il eh. ainsi 11111 62 ’. 68. *11111 11 lemme .. .. et 11 vierge 54. 59. ln femms ....
¹¹) 11 111111110111161. 11. · 11 11 uerus 61. 11.

62 ’.

 

