575. ermen AUX HllBRllUX. 576

. deevoye, meie⁸²) plnetoet euit⁸') remie en een entier. meepriuereut⁶⁸l ueluy qui perluit eur lu terre, ne eunt
14. Suyveu peix 1111 1111 11 1111111111, eene laquelle point eeuheppeu, beeueoup⁸⁰) moine euehepperone
nul ne verre le Seigneur. 15. Ρ1111111) gerde none, ei noue noue deuteurnonedeeeluy 11111111)
qu’eueun ne uuit· delelllunt de le greee de Dieu, des eieux, 2661111111 lu vulx 1 11111111) 1111111)
titftlttt. llll.‚ltfflt‘tll‘..llltffsttlst 11161111111111. 11111111131611
ne eoyent eouilleu. 16. Qu’eneun⁸⁵) ne 1111 peillerd mein 11111 11 1111. 2711111111161111) Eneore
eu pruleneeommeEeen, qui pour uneviende donne⁸⁸) une 1111, signifie le mutetion⁶⁵) dee ehoeee qui eone
eon 61111 d’eineeue. 17. (len reue 11111 que,⁸⁷ eumenee⁸⁸) eomme de eellee qui euml? faites: elin
deeimnt heriter le benediction, il lut reprouve⁸⁸ que uelles qui ue eunt point eemeuee⁸) dementent.
puis epree: pouree⁸⁰) quil ne trouve point lieu de 28. Perqnoy prenene le Reyenme qui ne peut eetre
repentnnee, iuquit qu'il l’enet demende eree lermee. eemeu,⁶⁰ evone⁷⁰) grene: pur laquelle 1111111111) 1
18. Oertee⁴⁰) reue n'eetee point venue 1 le mentuque Dieu 111 eon gre, eree reverenue et uminte. 29. Ger
qn‘on touehe‚⁴¹) et⁴²) nu len bruslum, et nu tour· 11111 uentre Die'u eet uu leu eonennnne

hillen, et 1 l’obeeurite et tempeete‚ 19. 11 1111) eon ,

de le trompette, et 1111 voix dee purollee, laquelle 0111111111 xm*

ueux qui l’oyoyent relueerentt⁴⁴ efin⁴⁵) que le 1. Que¹) 11111111 fmternelle domeure entre
111111111111111111611111111) 1011111111- 111111) 2.Νό1111111111111111111111611111111-
161“.1116.“.61;1111111..11113 111111111111111611111ω1111111116
pereee d’uu dard. 21.11191111111111111111111111 (11111111111111, eomme ei reue eetien emprieonneu
qui epperoieeoit. Moyse dit: I'ey eete⁶⁰) esporente ereeeu13 et de ueux qui eunt effligee‚⁴) uomme⁸)
et ey tremble. 22. Mareu) reue 11111 venun 1 11 11 vene 1111111111111111111111111111111) 1111-
1111111ῗ11 (lel Zion, 11ὲ1ῗ uite dn 11111ᾶ111111,ἕ1) riegeleet ἧ1111Β1111111111111111111ῧ1 lg eotuirheffie
61ω1111111ῗ11ω601111101ι,8211. 11160111186111111011111111111 11111110. 5. 3111 ι1111 ωιξιθοὶῗιηωοὲζιοηῗ :elne 18111111
dee premiere 1111 qui sont eeeritn en eieux, 111. 11111111) euntem dee 1111111 1111111111) Gur luy·
Dieu qui eet iuge de tour, et eux eepritz dee iuetee meeme 1 dit: le ne te lnieeereyl) point et ue 61111-
1111111111, 24. 11 1 Ι1111 medieteur du ueuveeu denneruy point. 6. [lent que noue perone ueren-
Teetement‚⁸⁶ et eu teng respendu‚⁸⁷) proferent 1111111111)(1111116111111111111 ediutenr‚¹¹)ie¹¹)

, 1111111111411111111111111111. 2571111111 ne ureindrey ehoee que l’homme me puieee seire.

ne meeprieiee eeluy qur perle. 011 ei eeux qni Τ tel
Ι11’111111111ἒῖ0111111ἰῖ1, 1 11. 11. 11. 11. nous mn
³¹) que plustost il 61. 11. 11111111 be· 1³¹OE ¹· ⁸⁸·

16111161111146. 1111111111, 11 1111116111.
³⁴) prenent . . . . que nul 61. 11. 11 eemeut lore 4611.
11) que nul 61. 11. ⁰²) toute 1111161. 11.
⁸⁸) vendit 61. 11. 11) i’eemouverey 54. 59. 61. 11.
θ’)4ἓ114ἐ11ὲὶ11ἐ19115760. que meeme p. 1. 61. 11. qu’epree ἓ) ffiffli 3116518111. 11.
⁸ 11)111111162*.63. 11)1111111111161. ee.
11) cer il 57. 60. 11. 17) ent este 111111 de mein 61. 11.
⁴⁰ 11162·. 63. ω)1111111111111161.11.
11 1111111111 46. 48. 54. 69. une m. qui requiete 11111111 ⁶2) 11111116 61 ⁸0· a
ὰ 1811118111 .n.¹ 6111181 . 1161. ee. 111 1116114164648-6114 ’ {96mequss 16816Ξ1.. 63.
11)111111 . . . et voix 62 ·. 63. ⁷²) tellement que luy neyem ugreeblee 61. ee.
⁴⁴) requirent 61. 11.

11) 11111 omis 54 11. ¹) que 1161. 11.
11) enioiute 48. 1) entre vene 11111 57. 60. 11.

3) 1111111111 46. 46. 54. 59. estoit enioint, 11111111 61. 11. :l l'huepitelite 61. 62. hoep. 62 *. 63. (icelle).

ᾖ {lt fflg, 511111 ¹eluet :3 ffirggtezuil: ,8111111116 11.

ιι 1111112611 1116111611·

11111111111... 1 11.ξέ 61111111611 ⁶¹· ⁸³·

11) mamm 11 ’ ὼ11111101111ῗ11111141961ἃ114· (5191 &ungant 1οηοω pom
111 dele nouvelle 11111111 61. 11. ¹¹) en 11616111.Ι ⁶ ⁸ ⁹ Η

⁵²) eupundu 61. 11. ¹²) et 57. 60. ⁸

 

