11 ΜΔΤΤΗΙΕΠ.

il se retire en Guliles. 13. Et 66 1616666111) Ν666· Chapim v¹

66111,ἰ111)6161,61665116666666666666,66166111) 1· Et lowel) w ant h sonno monta en nn
prochorus de 16 mer, 66 murohes de Zabulon etde 1 2

Nwhffiali: 14· Α fin que ΒΘ qui „voit om dit par montegne. Et quand il fut oseis, 666 disciplecs’ep
u 6666 rue 66 66666666 15. nr fgrflgggsstngg ¹333 ᾗ· 1131166661) 6 1161
terre de Zabulon et de Nephthuh pres¹⁸) 16 voye 8 r 1111 · 11111 1111111111 1011

de le mer, outre le Iorduin, leGulilee dee Gentils: 1101101 0111111111) 111 111 Roynume ,1101 1111111 661 ³
16. Le peuple qui se seoit¹⁷) cn tenebres o 666 ,000 4· 010000010οΧ 000100011011110010111111111
grande lumime: 0) 6 ceux qui amoma) θη la ilc seront 66666166. 5. Btenheureux 66611) 166 d.

region et ombre de mort. lu lumiere leur est 16666. 0000010001 001 110 0000001000) 10 10110· 0· 111011

17. Dec lore Iocus commenoe 6 presoher, et dire: 00009οΧ 0001 0001 1101 001 10101 010011 00 100000
Amenda vous: oar 10 303me des ciffi ap, cur rlz seront 6666166. t. Brenheureux 66611) 16

66666611) 18. Et comme 16666 cheminoit 66660, misericordioux, our ils obtiendront misericorde.⁹
de 16 mer de Gulilee, il voit deux freres, Simon 0· 0101100010οΧ 11111 1111111 1111 10111 111111 (16 110611

66666611) Pierre, et Andre son frere, qui iettoyent 011111 1111111111 1111111· 9· 111111111θῦ1 10111110
leurs 661611) 66 16 mer (our ils estoyent pescheurs). 9³⁰¹fiq⁰⁰⁸t¹⁰) 011 110 001001 0111191100 001000 00 111011
19. Ε111) leur dit: Vener apres moy, 66 ie vous 10. Buenheureux sont ooux qur souffrent persecu

feruy pescheurs d'hommes. 20. 111116 incontinent 11111111)1)0111 11111111, 1111 1611666666 descieuxes
himma) 1eure rea, 10 ,uyvjmm’ 6666868116 deux. 11. Vous 6616611) brenheureux quand le

6661616116 16, veit deux autres freres, laques 616 110101111111) 111111 1111111111 01111161, 111 10111 11111011
do zebedeo, 0) {ohan ⁸0„ frore, θη une „welle persecute, et uu toute muuvursepurollooontre 666

6666 leur pere zebedeo, oui reseisoyent²⁰) leurs 00 0111010011 0 0011111111 1111111111· ¹2· 1111111111

retu: 61166 6666116. 22. Ε111) incontinent deluis· 1000101010011000011110011001101010000111οΨ

la „300110 θ) leur pm, 10 guyvjmm· 23· E) 66 creor. (166 einsi ont iic persecute 166 Prophetes

Iesus 611611666666111) 16616 (61611166, enseignent en ἓξ1ιζο1ωῗ1ῐ1θό, dgrmssltxss 1311160[113660111611110111116160

leurs assemblees,²⁹) et [1101111111 1111116110 00 00 661166666111) ΙΙ 66 6661 6166 rien sinon pour estr

yeume:³⁰) et gnerissunt 1661611) maledie et toute .
langueur entre 10 peuple· 24. mos) „a mmmmm 66116 debore et 166116 (166 hommes. 16166666

parvm θιὶ66) muto Syrie· Et luy prmum en 16 lumiere du monde. 16611661166611) sur un
tou, Μ qui 6666616666111)661,6666666661. montegne, 66 6661 estre euohde. 15. Ε166 n’ellum·

verm maladies 0) tormen& 0) demoniaqm et point 16 ohuudelle, pour· 16 mettre soubr le muyd‚¹⁹

1666116666, et paralytiques: et 1111) 166 guurissoit. 111111 1111 111111) 1111111111] 11 1111 1111111) 11106
65, Et mout³⁸) grand peuple 10 3115)st de (686660, oeux qui sont en lu morcon. 16. Aruer lurse²²

et de Decapolis‚ et de Ierusalem, et de ludeo, et 101110 10101010 0001101 100 0001111011 0 00 9001
droam le lordain· voyent 666 566666 6666666, 61 6611611) 61661666

vostre Pere qui est es oieux. 17. Ne 666666 poin
que ie soye vonu pour ubolir ls Loy, ou les Pro

88116

¹³ ayunt luisse 54. 66. -
¹⁴ ilomr'o 61. o. ¹) 16666 6666 61. 6.

11) ville (qui est 66616) 61. o. ²) et luy 54. er.

1 u· .. z> ⁸·

111 {iugem 6661651566. ἐι 6166666161. 6. ’ 1111611166661161. 6.

¹⁰ est prochain 54. 66. 1) 6661 omis 61.

11 dit 61. 6. ⁷) heriterout 61.

11)616661. leur file 62. 1) 6661 omis 61.

:p il 61ἐ16 ιζ)616666666161616616.. 6¹

111 1116166661). 6166 61. 6. 111111111161611161111110601106011.601101Χ '⁸'

11) passe plus outre 61. 6. ¹²) seren 61. s.

ἒξ) 6666666666 l. filez 61. 6. E) 66Π6666662666611161666 ct persecutos 61. s.
²⁸) tournoyoit· pur 61. 6. 11) rous esgoyez 61. r.

ἔτ) 666666666661. s. ζ) 666611666610115464516859. devant que 61.

³¹) sorte de (deuo sois) 62. ¹⁸) 666166 51. 66. ⁹ ⁹

11) udone 61. 11)66 boissenu 61. 6.

⁸³) courut pur 6⁴2. 11) 16 46. 66.

11) 6666661 61. 6. 11) escluire 61. 6.

11) 11 ocur 61. ²¹) reluise 62.

³⁸) fort 54. 55. 61. .·. munde multitude 61. 11) qu'ilz omis 62.

 

