111 ’ mmmm 111 uomitus, 111

11 11111 Christ, m'a affranchy de la loy de peche one labara) Pers. 16. Oe mesme Esprit rentl tes-
et de mort. 3. (lar ce qui estoit impossible a la moiguage onsemble21) aveo nostre esprit, que nous
laoy (eotent2) qu'elle estoit loible pm‘) 11 cheir) summes enfans tle Dieu. 17. Et si noue commea
Dien l'a fait, ayant euvoy8 sou propre Fila. en enfans, none summes ⁸aussi¹²) heritiers: heritiera,
semblence de la chairi) tle peche, eti) de peohea dy·ie‚ de Dieu, et coheritiera de Ohrist: voire si
condamne le peche 11 11 cheir, 4. afiu que la noue soulirons avec luy, 1111 qna scyon020) aussi
iustification²) tie la Loy lust accomplie 11 1111, glorifica aveo luy. 18. Oertainemont¹⁹l iestimc
qui ne cheminons point selon la cheir. ainsi) selon que les souffraoces du temps present ne sont pas
l’esprit. 5. O'ar ceux qni sont selon la cheir, sont dignesil) de 11 gleire 111111, laquelle s'era reveles
offecticouea 111) choses de la cheir, mais ceux qui envers⁸¹) nous. 19. Oar l’attente⁸’) de la creature
sont 11111) 1111111, een) choses del’esprit. 6. Or¹⁸) attend la revelation des enfans de Dieu. 20. La
l'affeotionss) de 11 chair est mort: mais l’affeotiou¹³) creature certes⁸³l 111 subiettc a venite, non pas
' de 1111111 111 vie et paix. 7.. Pourtant¹⁴) que de sou vouloir‚³⁴) mais a cause de celuy qui l’a
l'affeotion¹⁸) de la cheir est inimitie contre Dieu: assubiettie en⁸⁵) esperauce. Car aussi mesme la
car elle n'est pas subiette a la Loy de Dieu: creature sera delivree de 11 servitude de corruption,
et de vray, elle ue peut.¹⁸) 8. 1111111) ceux qui pour estre 11 11 liberte de 11 gleire des enfans ‹lo
aont1'1) 11 11 cheir, ne penvent plaire 1 Dieu. Dieu. 21. Oar nous savcus que tontes creaturos
8. Or vous u'cstes point eu la cheir. mais en gemisceret) et' travcilleutii) eusemble iusques 1
l’esprit: voirc'si l’Esprit de Dieu habite en vous. maintcnant. 22. Et nonii) seulement elles, mais
Qne¹⁸) si aucun n‘c point l‘llsprit de Christ, il nous aussi qui avone les promices³⁰) de l’Esprit,
n’est pas a luy. 10. Or¹⁰) si Uhrist est en vous, nuus⁴⁰) gemissons⁴¹l en nous mesmes eu attendant
11111111111111111111111111111ιό1111 l‘adoption: csaavoir⁴¹) la delivrruce⁴⁸l de nostre
est vietcausedela iustification.¹¹) 11.Sil’Esprit corps. 23. Car nous sommes sauveu eu espereuce.
tlonc de celuy qui aresuscite lesus des morta habite Ε1**) l’esperance qu’on voit n’est pas esperauce.
. 11 vous, celuy mesme qui 1Ι resuscitt Christ des (1111111111)1111111111111111111111 24. Maia
morta vivifiera aussi voa corps morteln, 11111111 si⁴⁶) nous esperone ce que nous 11 voyons point,
son Esprit habitant 11 vous. 12. Ρ1111111 dono, nousl’atteudouspnrpatienoe. 25.Ρ11111111111111111
mes ireres, noua summes debteurs‚ uon pas a la 111111111111147)111111111111111 car nous 11111111

, chair pour vivre selon la cheir. 1111111111 pas ce que nous devons prier comum il appartient:

vivca selon la cheir, vous mouri-ea: maie si par mais l'llsprit mesme 1111 requeste pour nous par
l'Esprit vous mortifica les inito du corps, vous gemissemens⁴⁸) qu’cn ne pent exprimer. 26. Mais
vivrea. 14. uertatnemenu’) tous ceux qui sont celuy qui conoydere⁴⁹l les eoenrs, ouguoit quelle
menen de l‘Esprit de Dieu sont 111111 11 Dieu. est l'affection tle l‘Esprit. Cer il 1111 requeste pour
15. (lar vous u'aven point recen l’esprit de servi· - ....... ·

tude, pour estre encore’i) en creinte: mais¹⁴) vous n) c’est 1 (1110 p, 48,

avec recen l’Esprit d’adoption pur lequel noua cri· ²⁶3 ί1111111511 gyrio 61. 11.
. ²⁷ unoques .ae.
--- -- : 28)1ο1111111161.11.
’ ἰ ²⁰) cor tout bien contri 61. 11.

⁸) d’nutant 62. 11. t ὀ) 11 1111 t l'equipollcnt 62 ⁸. 63.
il gil 1111111111 chair 62 *. 63. 1 :li littlelluttisardeute 57. 60. 61. 62. 11 311111 (11111 (lea
:l mesmes 57. 60. 61. 62. 11 pour le p. 62*. 68. Ι . 111 11 ce qu’elles att. que les e. do D. aoyeut reveles
’1111110112εηῖ 63⁹ . l ³⁸) car 1111111111 57. 60.Ι (111 creaturos sont 11161. 11.)
⁹) aux 62 ·. 63. pensent nux cir. 57. 60. 61. 62. ³⁴) contre aon aculon, mars pour celuy 48.
ιο)11111 48. 11. ⁸³) sous esp. qu'elles serant euasi del. 62 ⁸. 63.
ιι)11157. 60. 11. ³⁰) g. 1111111157. 60. 61. 62. acupireut 62 ⁸. 63.
ι’)111111 te. 57. 60. 61. 62. l θ’) toute creature gemit 11 travaille 48.
18)11))11111 57. 60. 61. 62. ⁸⁸) non pas (point) 48.
¹⁴ pource 61. 11. ³⁹) commencemcus 46-62.
¹⁶ 111111111111146. , **)111111111111 11116111.
¹⁰)aussi 1111111, 1159. parquoy 61. 11. ’ ⁴¹) souspirons 62 *. 63.
²⁷) donc 57. 60. ”) 11 48.
ιε)1ι11162·.63. ⁴⁸) redemption 57. 60. 6111.
¹⁰) et 62⁸. 63. , **) 11 61. 11.
¹⁰) vray eat que le c. 57. 60. 61. 62. ⁴⁶) 1111111146-60. pourquoy capereroit 61. 11.
²¹) 1111111 57. 60. 11. , ἰ ⁴⁴) ai donc 57. 60.
’11111111 11. ¹ ⁴²) aide eusemble 11 57. 60. 61. 62. 111113162*.63.
²⁸) (1111111161. 11. ! ⁴⁸) acue ira 62 *. 63.
²⁶) aius 62 ⁸. 63. · ”)1ο1154.57.66. 11.

11
62 *. 63.

 

