111 111111111111. 618 Ὺ

que Dieu noue 1 (1111111) 11 vie eteruelle, et 11111 mandarun) 11 11 luy (1111111 vie, 1, ueux, dyle,
11111111 11111111. 12. QuiuleFile il eluvie: 111”)1111111111111111111111. Il y 1 un peuh6 ,
qui n'e point le 11111 de Dieu, il u’u point lu vie. 1 mort, 11 ne dy point que tu prius pour iueluy.²⁸)
1311117ὲ111111 111 1111111 evene qui eroyeu eu 111111111111111111111116. 1111111 y 1 quelque
Nom du ile de Dieu, 161 que 11111111 que vous peehe nonu) 1 morl. 18. Nuus eevuue que qui·
1111 11 vie eteruelle, et 161 que eroyee eu Nom eouque 111 uey de Dieu ue peche point, maie qui
du 11111 (11 Dieu. 14. Et 11111 11111) 11 1111111111) 111 eugeudre de Dieu il ee garde seymeeme 11 11
que noue 11111 enuere luy,¹⁰) que ei noue demun· muling ne le 1111111 point. 19. Nous euvoue que
dous quelque ehoee eelou 11 1111111, qu’il noue noue eommee de Dieu, 11 tout le monde 1111111
111. 15. 111111 noueeuvoueque‚¹¹)quelque¹¹)ehuee en muuveietie. 20. Male uoue eevons que 11 Filu
que uoue demendum, qu’il uuus 111, noue eevuue de Dieu 111 veuu 11 noue 1111111 l’eutendemeut‚ 1
que noue eveus 111 1111111131) lesquelles noue fiu⁸⁰) que eoguoieeioue celuy qui 111 1111111111, 11
luy evene demendo. 16.Βί11111“)11111οη11111 noue eommee eu verituble,⁸¹) eu eon 11111 Ieeuu
peeher, (1111) peuhe qui 1’111ροὶ11111111,11 de· Ohriet. Oeetuy⁸⁸l 111 11 vray Dieu‚ 11 11 vie eter-

, ο uelle. 2111111111,31111111111111111111. Amen.
11 allelu.
l: {fflffiffllmim 61, 23, ’1)11 requem 1 Dieu 54. 11.

⁸⁰ Dieu 61. 11. ¹3 qui ue pecheut point 61. 11.
·¹) qu'eu 54-62. , ² euutuy-le 61. 11.

Ί
0
²¹) qull noue 111 quoy que noue demuudlouu 6u*. 63. 2) qui u’eet 1101111 54· ⁸⁸·

¹³ noue 11111111 111 1111111111 54. 11. )p0ur eoguoletre 61. 11.
¹⁴ uelqu'uu 62*. 63. ¹¹) 11111111 61. 11.
”affin vmmssm

 

