521 ⁴ sncONDn EPITRE Aux THESSALONIOIENS. 622

qne l'homme de peehe ne enit revelo, le 761ιῖ) de Christ. 15. Parquoy, freres, noyez formes, et tenen
perdition, 4. qni ιιι edvemire‚⁸) ιι ιἰιΙιιι ιιι Ιιι ιιιάἰιίοιιθῑ) qu'nven ιρριίιιιι, soit pnr⁸⁷) pe·
ιοιιι ιι qui ιιι div) Dion, on qu'on adore: iusqu'e tolle, οι ιιι ιοιιιι Εριιιιι. 16. Et nnntre⁸⁸) Sei·
ιιιιι nesio ιιι 'l'emple de Dien, nomme Dien‚ ιι gneur Ιιιιιι Οιιὶιι. ιι ιοιιιι Dion et Pete, qni
ιιιοιιιιιιιιι noymeeme qu’il ιιι Dien. 6. Νι vous noue ι ιγιιιι em) donne ιοιιοΙιιὶοιι ιιιιιιιΙΙι. ιι
eonvient il point quq quand i'eetoye eneore ιιιι bonne eeperenne en⁴⁰) grene, 17. ιιιίΙΙι consoler
vous, ie noue dienye ιιι ιΙιοιιι7 6. Ει ιιιιίιιιιιιιιιι ιιι ιοιιιιι, ιι ιοιιι ιοιιιιιιιιιι ιι toute parone ιι
rone ιιιιι 6¹¹) quoy il tient, ι ιιιοίιη) qn'il bonne oeuvre.

enit mele en eon tempe. 7. Cer denis il ouvre¹⁸)

le ιιιιιι d'iniquite: seulement il tiendra¹⁴) ιοιι ’ Chepitre 111.

regneff) meintenent innqn’b. ne· qu’il soit ιιιι du 1. Au reete, frenes, prien pour none, ιιι que le
nullon-¹⁸) 8· Et 1⁰¹⁸ ⁸⁶¹⁸ l’¹⁰¹q¹¹0¹⁷) m⁸¹²¹f⁰⁸⁸⁶v perolle de D1eu1) ιιι eon ιοιιιι, ιι ιοίι glorifiee

¹⁰6⁰& ¹⁰ S⁰iss¹¹⁰¹¹f 1⁰⁸¹¹⁸¹⁸) d⁰⁸⁰⁰¹¹fi¹⁸ 1³⁸¹ ῙἘῦΡῗῗῑ ainsi2) qu'entre vous, 2. etque nous enyone deli-
de ιι ιοιιιιι ιι abolito nerle ιιιιιι de eevenne,¹⁹) vm (10⁸³) hommes importuna ιι mamis, car Ιι

9· 77ιῦοῙ h⁰3¹¹m⁰ ‘³⁰ 9⁰⁰h⁶¹⁰) ¹⁸ 7798θῦ0Ῡί) 0⁸⁸ Foy ιιίιι pen ι. tous. 3. Μιίι le seigneur ιιι
ὓθῙΟῑ) l'opereuon ⁶⁰ 8766οι 11780”) ¹⁰⁰²ss P¹¹¹⁸⁸⁸¹¹⁰0· fidele qui ιοιιι confermere ιι gardera de mel.⁴)
⁰² ⁸¹8⁰⁰⁸2 θῑ, 7017601θὲ ,70711978θῦ86, 10.. ⁰² ΨΨ) 4. Annei noun noue eonfione⁸) de vous par le Sei-
‘01120 ⁸⁰d¹¹⁰⁸¹⁰¹¹f⁸) d'¹¹¹¹q⁰¹¹0 ⁰¹¹ ⁰⁰⁰¹ (7υι Ρθῦθῦθῦῑι gneur, que ιοιιι faites ιι seren tontes len nhoees
pouftsslltu) qu'llz n’ont p0in6 7θῦοΠ Ρῦωοΰῐηέγᾶθ qno nou! vous 00fflffl8ssd0n⁸.⁸) 5, ΕΠ) 10 seignour
’07776 9⁰⁰¹· θθῑῐθ mum· Ῑ,Ῑ· Εῑ 6⁰⁰¹· 90²⁶) ¹⁰1¹ vneille eddreeeer ιοι ιοιιιιι ι Ιίιιιοιι de Dieu ιι
Ιιιιι· envoyere ιιιὶιιιι d'ebunon, ιιι qn’nlnoroyent g putente de christ, 6, 03⁸) stem, nou„ „011⁸
2¹P⁰¹¹⁸⁰¹¹ss⁰2 12· ⁸⁶⁰ <11¹⁰ 7098047113 Βθῖθῦῑῑῦιιθψ) ιοιιιιιιιιάοιιιῡ) ιιι Nom de nostre Seigneur Ιιιιιι
9¹¹} &⁰¹¹² 9⁸⁸ ⁰6³⁰ ²1⁸W¹¹92 ⁰¹⁸¹! ⁰⁰²⁸PgYP¹¹V⁶²⁸) Christ, de vous separer de tout frere ιιιιιιιίιιιιιι
ιιι·ιιιιιιει.ιιιιιιιιιιιι ιιιιιιιι ι’..ιιιιιίιιιιιι

vous, pomnen) (1υοΒίοῡ vouffflqlw (1687809111- comment il ιιιι que vous noun ennnyviez. Οιι·
meneementteelut⁹ per⁸’) ιιιιιιὸιιιιοιι de l'Eeprnt⁸³) „00⁸ ne ηοω sommo, point mmmmm) dogm».

ιι ιιι la Foy de verite. 64. A quoy il ιιιιι ⁸ ιι)- 6οιιιιιιιιιιιι entre vene, 8. ιι ιιίιοιιι point mange
ἷιιΙΙι ,ιιι nestro ριιάιιιιιοιι de ΙἘιιιιΒῑῙθιἻ 01¹ le pejn d’eueun ¹{nour ιιιιιιι,ο mein en lebenr ιι en
eeqmemon )de Ιι glonre de nostre Smgneur enus transs, ιιιιιιι ) nun ιι ιιιι, ιιι quest) noun

ne grevieeionn ιιιιιι de ιοιιι. 9. Non point ‚que
⁷) die-ie 61. ιε. nnus n’en eyone Ιι ιιιίιιιιιιι, maie ιιι de noue

:3 sszffifglfffi· ³ donner noue mesmes pour exemple¹⁴) ιιοιιι, pour

ι) mmm„ n’il ..wit 57· 50· . noue eneuyvre. 10. Οιι· nunni, quand nnus eetionn
ιιι ιιι eost qui ιι renent ιιι. 63. eveo vous, noue ιοιιι denoneionn que, ni quelnnn
61. ἐξ) aad. *fin qu’il 64. 59. 62⁸. ⁶3· inequee ὲ ω 57Ι 60. eun ne veut ouvrer,¹⁵) qu’nnesi¹⁶) il ne mange point.

³) ιι fait 62 ‘. 63.

¹³3 magt-⁰22„ 61. ιι. ³⁸) enseignemens 61. ιι.

. ¹⁸)uneln'y qu'il obtient ιιιίιιιιιιιιι οιιὶιιιᾱιι ἰιιιιιί ιι ⁸⁷) far nostre p. ou ιιι· ιιιιιιι 54. 59. 61.. ιι. .

quuomt 2601162‘. 63. ³⁸) celuy menne 1. (ι. nostre S. 54. ιι. (0r1001u562 .63.)

anemae... ιιιιιι

10) eon ιιιιιιιιιιιιι 61. ιι. ¹
¹⁰) meeehnnt 61. ιι. ¹) du sennenn δι 59. 61. ιι.
:23 {3⁰63} ω’ 1’edvenement δι’ ⁸⁸⁶ :3 32chss ἷέιῗῗ affirm} ff'nesnmn ιι *. ιι.
⁸⁸) abusion 61. ιι. ⁴) du malin 57. 60. 61. 62.
tamenne.. 233233.2·..⁸?;¹.‘⁰.¹¹·11¹:2.⁰⁸⁶¹··⁸
ΞΞΞ ξιοῖἔιιιῗῃίιιὲἐι :nuit ὰ ln fin ἀιιινιιι 57. 60. :3 g 3716738861· ⁸⁸· ,

pne ριιιιιι ι 67. 60. ιι. ⁹ denoneeone ιιιιιι 61. ιι.

. a) quent ι 61. ιι.
¹¹3 (gg ἓθὲξιὲιξιι ιι foy 61. 62. ¹ de ne grener 61. ιι. .

2) ‹Peeprlttg³ {igine M u ἓξ mon ιθιιέιίιιιιιὲιιιιιοιι 61. ιι.

⁸⁶3 mmmm 57-60· ’ 1ι) (ιιιῖιηιξέι1 mange point ιιιιι 64-62. ilere. δι’. 63.

¹⁹) ιιιιίι, ι fr. 61. ιι. 1οξ l'enneignement 61. ιι.
6

ιιι ιιι
gn . .

 

