aer sonas anseromiae. ’ · 66

s’il lu estoit possible, le iour de Pentecoste en l’Eglise de Dieu, laquelle il a acquiso par 6661ι
Ierusalem. 17. Or 11⁴⁴) ouvoyu deMilet eu Epheso sang. 29. (lar ie say qu’aprea mon 6666666666ῑο
6116166666116610)166Α6666610)661’1931166. 16667) entreront⁷⁸) loups griesz entre vous n'eeparguaus
oomme ila iurent venuz 6 luy, il leur dit: Vous point letroupeau. 30. llt ee leverontd'entre vous
eaver¹⁸l des le premier iour que ie suis entr6⁴⁰) en mesmes hommes parlans'u) ohosee perversas, poor
Asie comment tout le temps⁸⁰) i’ay este aveo vous, attirar (16610) Disciples apres eux. 31. Pourtant
19. servant an Seigueur aveo toute humilite de veillae, ayone souvenauoe que partrois ans, uuit et
oueur,⁵¹) et aveo plusieurs larmes et tentatione, les· iour‚ ie n’ay oense d'admonester aveo larmes un
quelles me sont advenues par les embueohes dea chacun. 32. Et maintenaut, ireres, ie vous recom-
Iuilu: 20. comment ie n'ay rien obmie⁵²l des 6666666Βί66,66616Ρ666116666666666,1666611611)
choses qui vous estoyent utiles, que ne⁶⁸) vous an· est puiesante de vous edificr‚²⁷) et donner heritage
nonqasseet vous enseignasse publiquementet parles entre⁷⁸l tous oeux qui sont sanetifiea. 33. 16 n’ay
maicone, 21. tesmoignant³⁴) tant aux Iuifa qu’aux oonvoyte ue l’or, ne l’argent, ny la robbe d’auoun.
Greon la repentanoe envers Dieu et la Foy envers 34. Mesmee vous eavea quecea maine cy m‘ont od·
nostre Seigueur 166660) 22. Iit maintenant voioy⁵⁰) ministre lee ohoses qui m'eetoyent necessaires, et
qu’eetaut lie d’osprit⁸⁷) ie m'en vay en Ierusalem, 6 ceux qui estoyeut avec moy. 35. 16 vous ay
ignorent lee⁵⁸) ohoses qui m'y doyvent advenit, 666666616616666666610)66’661656666610) ainsi il
23. sinon que le saiuot 19666611) par toutee les faut reoevoir⁸¹) 1661616166, et avoir momoyro dee
villos tesmoigne, disant que liena et tribulatione parelles du Seigneurlesus, qu’il⁸’) a dit: Que e‘est
m'altendent. 24. Mais il ne m’en ohaut,⁸⁰) et ma chose plue heureuse de donner que de prendre
vie ne m’eet point precienseamoymesme,⁰¹) moyen· 36. Et quand il ent dit oee parolles il se miti
nant que ie parlace⁶²) mon 6666600) avec loye, et genoux et pria aveo eux tous. 37. 19600) y eut
l’admluistration⁸⁴) que i’ay reoeue par⁶⁵) le Sei· grand pleur de tous, et se latrans surleool de Paul
gnour Iesus pour tesmoigneru) 1¹Evangile de la le baieoyeut dolens, 36⁸⁴) principalement pourla
Graue de Dieu. 25. m maintenant voioy ie say parolle qu'il avoit dit, que⁸⁸) plus ne verroyent 66
bien 66600) plue ue verrea ma lace, musteus, par lace. Et le eonduyrent it la⁸⁷) uarice.

lesquola i’ay passe, presohaut le Royaume de Dieu. . . ⁴

26. Pouroe ie vous prens en tesmoignage⁶⁷) auiour- ‚ (impure ΧΗ,
d’huy‚ que ie suis net du sang de tous. 27. Oar ie Ῑ·1001)000000900900000019009000 00000 00·
66 me euie point eoubetrait⁶⁸l que ie ne vous aye 900003 00οῐ 0000 10000000 00 0000 000003 0000ον

annones tout le ooneeil de Dieu. 28. Prenea dono 00 10' 0001 0001090000 senodes, 00 00 10 00 1’00003

garde dvous eta tout le troupaau, auquel le sainot 23 Ei 03000 00001οὖ) 001000 9οῘ 00006010οθ) 00 Ρο0·
Esprit vouea mis Surveillune⁸⁰) pour gouverner⁷⁰) ⁰¹⁰⁰» 0000 0000000007) 00 90000000· 3· 0¹⁸) 09000

1⁴⁶) 61611. 6ἕί ἓ) groprq ί1)).66.

:zi {idianis 59859. {³3 giiidupe Ι6195666666 54. 59. ss 666666 parmi roua des
09 iiiii'riidsidsiddtariis 55696 aveo vous 61. 66. l' (luditildsnogrigiriiodd. 6616 Μ’

0) i'entray 61. 66. 0)166 59. 66.

1169696600· tl 999.69996““ ⁶· .. 0 ⁶¹· ⁸⁸·
0) laiesl 6 1616648, cache 61. 66. ⁷⁸) avec tous lea saincte 61. 66.

0) 16 66 vous aye presche et enseigud 61. 66. ⁷⁹) en tout 61. aa.

0) testifiaut 61. sa. 10) travasslant 61. ea.

69696.. ε;66.·.6,·.·.;·.....

0) par l'llaprit 61. 66. ⁸³) Lors 54. 66.

iii disiderii de ville eu ville 61. 66. :13 {qtqlqtnqolvenzlffi 6515· ”eamne mm pr· 61. η

2) {1qu chgutogqs 6562661. 66. ⁸⁶) au 61. 66. (et ainai portent).

ζ i'acheve 616 lec.⁸⁸ ζ) ielidileiodi egestam departis et 61. 66.
t :catenus

01)661 de vous tous, parmi . . . . ne verra plue 61. 66. 0)16 un 61. 66.

3999109610· 3929909690·

asi evesques 48. ae. Ι’) or quand C. commenqa de 6666 estre en vue 48. -
⁷⁰) paistre 6‘2 ·. puis ayans etc. 61. 66.

 

