307 ACTES DFS APOTRES. · 308

10⁸⁴) Nom d'ioeloy. 42. Et tono les ionrs ne oosso· Anoiens‚ et losSoribes‚ et loy morsuum, le revisent
pont sn 'l'emple et psr⁸⁵) ohoonne maison d’eneeigner et l’omenerent on Oonseil,¹⁸) 13. et presentarunt dos
’ et onnonoer Iesos Christ. senx oesmoings et dirent:¹') Ooet homme op ne oesse
¹ de perles porolles blaspbemntoyres oontro oe ssinot
(1111111111 VJ, lien et lo Loy. 14. Oer nous loy ovone ouy dire
1. Et en oes ionrs ln, somme 10¹) nombre des qne oe lesus de Nazareth destrnyra oo lieu oi, et
Disoiples oroieeoit, i1 odvint un murmure des Grees muere²⁰) les ordonnonoes que Moyse nouo o baffio.
oontreles Ebrienx‚ pooroo qne lenrs¹) vefveseetoyent 15. Et oomme tons oenx qni ostoyent essin en
mesprisees en servios qnotidien.⁸) 2. Portem‘) leo Ooneeil¹⁸) le regordoyent,²¹) iln seirent eo {soe
donee appellerent) lo multitudo doe Disoiples, et oomme ln fros d‘un Ange.
direot: 11 n'est poe reisonnob1e⁶) qne nous deleissions
lo Porol1e de Dion, et servions⁷) oux sobles. · chapp„ VH,
3. Ohoysissez dono, freres, sept hommes d’entre

vous, do qni on ayt bon tesmoignege‚ ploine' do , , , ,
gaino) Ερμῆ) 02 410 sapim, nequem) ηοω eom, ohoses sont elles ernon? 2. Etnl drt: Hommes freres

mettrons ens oest offeire. 4. 1111) nons nous em· ⁰⁸ 9⁰¹⁰& ⁰5⁰³· 1¹⁰ Diffi ‘¹⁰ 110119 9111181111 ὲ ’101110
ployerons boroisom et o 1’odminietrotion de lo ΡΜ, Abfflhffl· ,(111 te¹¹³1’⁸⁸)(1¹¹¹¹ 1110111111 110θο110·
Porolle. 5. Et lo porolle¹⁰) plens btoute'lo multi· ffessgpavalpgrpprldpeaepurapt {pflsmtm’ 3· θῑ 1111
tuden) Et elenrent Bonosus, homme plern de Foy . 6⁸¹⁸ θ) ⁰¹¹ P⁸¹⁰⁰¹³3⁰2
es dn seinos Esprit‚ st Philippo, et Prooore‚ et 9111998οῃ ¹⁸7)⁸⁰⁸⁰q⁰⁰¹⁰t⁰¹¹¹⁰¹¹⁸²f⁰¹²35·4·Ad⁰⁰⁰
N ieonort et Timon, ,et Parmense, et Nioolos proselyto fflffidu 1:²¹1?OE ffehflldfflr 01 fhsstbstss ὃς) 03911111·
Antroohren. 6. 112 los¹²) presumerent devant les ² 1) ⁸ ,(1 1111111111·θ 11 11101. ¹⁶¹¹ θ
Apostres, et¹⁸) quood ilz autemst) prio, 112 mitent ffaffil'ffstagn (ἓθῗῑίἑθῗθι 311 1111011θῑ11111111ἱ11111111 10¹¹:
les memo sur eox. 7. Et lo Parolle de Dreu orons· ⁸¹⁶³ · ¹¹1⁷ ⁰⁰⁰⁸P⁰¹¹¹⁸) 1111111811

soit, et le nombre des Disoiples ee multipliois fort
en Ierusalem: sossi grond nombre des Seorifioatenrs
obeiesoitb lo Foy. 8. Or Estienne, plein de Foy

ot de foros, feisoit grons²⁵) 1111110111 11 1121111 611116 semem gemit hammone) θη tom· estrange, 221⁷)

’.11111111 · 1111111,8 11 11 11111111 , 11 111 111113111113111212.)’1111)ἓξ

Alexandrino, et de oeux qui ostoyent de Oilioe . . .
st d'Asie, se levorem dispntons eveo Eetienne, ¹⁰3⁰& Ιίὶ31111111111111110111’151110111111111 ‘¹¹‘

10· et ne pouvoyent mmm, ὲ 18 sapiam et α 11105111 apres oos ohoses¹⁰) sortiront et me servi·

l‘Esprit por lequel il perloit. 11. Adono ile soborns· ¹⁰⁰⁸ ⁰¹¹ ⁰⁰ 5⁰¹¹· 8· Et²¹) ¹¹¹5 d⁰¹²¹¹⁸ 1111111100 110

rent des hommes boquels, dirent¹⁶): Noos luy ovone
ony dire porolles do blasphemes¹⁷) oontre Moyse et η) consistoire 64. 59.

contre Diou. 12. Eo esmoorent le ponple, et los :Rffinffe’rsqgli {58105011154 59· (1111 1110111161· ⁰⁸·

„fl ,Α A - f ²¹) svoyent les yenx ficher our luy 61. ss.

1. Lors1) le prinoipol²) Sacrifiooteor dit: ee

ioelle, non point⁹) poor ossooir on10) pied, moion)
promit lo luy donner-¹²) en possession, et sose
1111111 “15⁰6ssss 610⁰? 122132⁴>11'.1.1'2⁰5.‘1=¹3⁰ ¹2:

⁸⁴) oon 61. eo. ’ 3 ¹) odone 61. so.

⁶⁵) on 61. se. , ζ) oplpploiroiilnfgl. ss.

¹) los d. se multiplioyent 61. ss. ! ⁴) 115 61. ss. ’

²) les 61. 62. ³) bom omes 61. 62.

³) ordinaire 61. se. ⁶) d'svoo 61. se.

⁴) pourtont 48. por quoy 61. es. ⁷) ceste 5159.

⁶) commenderent qn’on sppelmt 54. firent ssosmbler 59. ⁸) aucun h. 61. ss.
818118115511111111515555 point d’sdvie 61. 62. 1 111 essponlement 61. ⁸⁸· ·
⁷) pour servir 54. ss. ¹¹) combien qu’il luy eust pr. 61. ss.
Ι1) susquels etc. 61. ss.

1 1¹) baillet 61. ss.
⁹) et qt. 1 nous, nous poursoyvrons 61. ss. ³

¹) iosoit 61. ss.

1 NJhsffim

ι1) compagnie 61· ⁸⁸· ¹ ¹⁸) habitem 61. ss.

¹¹) pr. ceux-oi 54. 59. qu’ilz pr. 61. ss.
E) lesquels 611¹.. gg. ⁸8

¹³){b’bggsabferven'10us'es ot grans signes 48. , ¹⁹) notion 61. ss.
ι1) disoyent 48. 61. so. diroyent 54. 59. ¹ ⁹⁰) 0111111161· ⁸³·

¹⁷) blasphematoiros 61. ss. ² ²¹) puis 61. ss.

. ι1) lo ils l'osserviront et troitteront fort ms161. so.
1 ¹⁸) mois 61. ss.

1
1

¹⁰) ce propos 54. se. 1 ¹⁴) (11161 ⁸8·
ι

 

