mmmmm mm PmmPPmNs. ’

.-- -——-.-.

Ohepitre l· utiles, efin¹⁷) que voue eoyez pure et 5555 56555500)

1. Paul et Timotheo, serviteurs de Iesus Christ, 0 00 0000000 00 000000. ll· 000000 0000000019) 000
t teus 155 5515515 55 Ι5555 Christ qui eetee¹) en ‘¹⁰31ss 000 1000100, (100 ,0000 000 00000 00000 0 00
Philippeo, 5555155Ε55555555151151515550) 2. Graee 800100 00 0000080 00 0000· 12· 0010000001 ¹⁰ 00οῑ
5³) νου, „t pat, de p„ Die„ nom-0 pm de par que voue eeehtez que 155 choses qm me sont edve-¹
15 Seignem· Ieeus Obriet. 3. Ie rend teueioure⁴) 0000 00000) 2000 00000000 0”) 10000 60000 20000
greces t men Dieu tomes 155 soie que i’ey eouve· 00 000ῑο 00 000000610002 133· 0¹¹ ⁸0rt⁰ (1⁰0 ⁰1⁰⁸
mm μθ mu„ 4· (μμῃωμθοῇν87 en⁶ me„ oraim hene ont ‘este 1551500) 55 Chnet per tout 15 Pre-
pour vous tous, faisant peiere eveo ioye‚ 5. pouree⁷) 00000 0001000000( 00 i⁸²⁴) 0000 000 autres, 14· etque
qu’eetee venue 5 15 communion de l’Evengile‚ de· 00000000 000 0000001”) 00 0000000 000 0000 0000, “
puie le premier iour iusquee t maintenant: 6. te· 00 0000Βο000, 000 0001000000 0000 0000000000οὊ ·
nant pem· 55515150) que celuy qui 5 5555555550) 00”1Ρο0οῙ00 0000 ‘’mute-¹⁸) mvsa! 000 (1000·

bonne oeuvre en vous, 15 pertore iusquee t 15 tour· 0000 0000000000 000000 000 00000 00 0000000000, 00
nee de Iesus christ, 7, commo il m²0gt raison. eu eontrmre les eutree¹⁹) per bonne volontt: 16155

neble de 'pensor 5515 (15 vous tom, peuree que ie ⁰⁰⁸2 0100, 0000000000 (000000 W d{⁸09fd02 000 00000
vous senem) en mon eoeur mm (μω partjojpgng 55555551,55ι155555555ι515500)51111515555515511555.

de la §1800 aveo moy 0ss meg lim! θῇ en lg do. 17. Mssifi ¹08 950οΓ0831) ΡΜ 00181216, 88001ῧῦ8 (1110 io
fongo ot eohfifmation Onu) l’EvangssQ, 8 οη Dieu suis 60118ῐὶ1116 pour ¹8 (1θῖ61166 de PEVstng'ilfl. 18 MN!
m’eet teemoing comment ie vous desire tonsu) en (1001 (²³²) ’1000000000 00 00000”) 00000000, 0000 200
„ordiale gffootion de 1esus Christ· 9· Et¹³) 50 μὴ 5555515500) eu per verite, Obriet eet 5555556, et en
que vostre charite ebeude eneere de plue en plue >
en¹⁴) cognoieeenee et en¹³) toute intelligente, 10. 5
55115 fin que vous puieeiez dieeerner lee ehoeee plue¹⁶) ¹⁷) afin d’etre 40· 48. 04- 59. ,
10) eheppement mequee t 61. ee.

1⁹ ⁶
ζ) ffigtssem 60. ⁸⁸· 2³3) {elffiffeeffiltbssltwa 60. sont tenues 61. m.
00 ffiozog Sssiuezl. 55. 002) git?ffiniogettsmelenubhgdfft.qffissafltffetsst. 4ε0155555555
0)1515551155515555(555555151555555555155555 teutee (meni. 55155)57. 60. rendue celebres 61. 55.
mee or. 61. m. · · ²⁴) per tem eutree lieux 61. aa.
³)32ssguffi124v66u248e15ff43ffi' tommme en mee er.5'1. 60. m 80) ἔμὲἰιεμιιῗὲιέὂ goffia per moeliens 62*. 66. eeeeurez
0) estant esseure de cele, e’eet t eeevotr que 61. n. 3⁶)p esent p. plue herdiment ,
⁹ 5115551565. ¹ 0)(151546. m 5⁹: 61. n.
¹⁰)1eretten . . . . que musteus avez eete 62 0. 66. 00) eene eremte 51555 61. ee.

000 (tlgueffieufentmilles 57. 60. 61. 62. 000 Ὲοῗιῖῒῐὲἳῧδῗ ἔδω· ⁸⁸.

¹³) Et (515 57. 59. 60. et ie requier ’ 0) 15 15516155.
¹⁴) avec 46. 54. ee. ³¹) quos donc? 61. 55.

000 fele m ἐξ. 6524 ⁸:tm . . . . 555555 contraires 62 0. 63. 000 0501ιὲ5ῗὲ 610 *9100508 Μὴν ou par δι’ ⁸⁸⁴

 

