47 Maenalon. 48

rent aenx, perlans aveo lay. 1111111111- quand seray ie aveo sons? iusqu’t quand endureray

pondit‚⁴) at dit alenus: Sire,¹) il est bon qne noos ie de vous1⁸¹) Amenen le moy ioy. 1111111111

1111- 11..ῗῖ 1¹.7211131151131..“.⁰1⁸...‘²1.⁰.}; 121 12111111. 1912111011‘ 111 ἀ’1111111ῗὲ

Elia. 51111111 enoore pertonat) voioy nne nuda les disoiples vindredt a part thesnd, et disent:

olare⁷) qui ies eonvrit:⁸) Pois voila une voix, qai Pons-quoy ne l’avons nous pen 111111· hors? 29111

vint de la onte, laquelle ditz') (11111110) mon 1111 Iesus leur dit: Pour⁸⁴) vostre ineredulito. Car oer-

bien aymt, auquel i’ay prins mon bon plaisir, es· tainement io vous dy, qne si vous aven Foy oomme
oonten le. 6. 00¹¹) qne ayant ooy las disciples‚ est nn in do seneve,⁸³) vous dinen a ceste mon-
ilnss) ohannent la¹⁸) fane en terra grandonant espo· tagus: gd t'an⁸⁶) d'iey 11, 11 1111 ira: et rien ne
vantea.¹⁴) 1. Mais¹⁸) Iesos sint, at los touoha, et nous sera impossible. 2l. Mais oe genre³⁷j ne sort
laur diust) 111111 vous, at na oraignez point. 8. Et pas hore,⁸⁸) sinon par oraison et iensne. 22. Et
eslevans 1111111111,111”)1111111·111111111111, sinon eomme 111 eonversoyent en Galilee, Iasus leon dit:

Iesos tout seul. 9. Et oomme ils deseendoyent de Il adviandra qne le 1111 (1111111111111111111111

la montagne, Iesus leur eommanda, disant: Ne dites mains des hommes: 23. Et le mettront 1 mort, 11

a persone la vision, iusqu’a tant qna le 1111 de le tiensionr³⁹)i1ressusoitera. Et en forent grande·

l'homme ressusoite des morta. 10. Et sas disciples ment eontristez. 24. Et quand ila forent venua

l'intarrognerent. disens: Qn'est oe dono qna las 1101111111111,111111111111111111111111111111111111

Seribas dissntz10) qu'il faut qua 11111 vienne de· 11111111 i. Pierre, ot lny disent: Vostre Maistre

tantist) 11. Et Iesos respondent, leur dit: De 11111111111111111191111111111111 2511111101).

vray Eliaviendra 1111111131)11111111111011111111111 Et quand il fnt entre en ia maison, Iesos luy⁴’)

en esnt.2¹) 12. Mais ia vous dy, qne Elio est vint an devant, disant: Simon, que ta semble 11⁴¹)
desia veno, et na l’ont pas eognan: mais ont tait Les Roys de la terre, de qni pronoent iia ies tributa
de lay toat oo qn’ila ont vonlu. Pareillement¹¹) le ou oensivstss) Est aa de leurs 11111111, on des

1111 do l’homme sonffrira par ieeux.²⁸) 13. Adone estrangors? 26. Pierre loy dit: Des estrangers.

los diseiples entendirent qu'il²⁴) loar avoit parle de Iesus loy dit: Les enfans dono sont inanes. 2111111

Iahon Baptista. 14. 111 quand 111 iurent venna au 11111 que noas ne les offensions‚⁴⁸) va t’on 1⁴⁴) la

1231111 1.11111111111111111111 15‘21012310 11210101 ’.111111 1111111111

fils: ear 51 111 lunatique, 11 111 11151111111111111 tor· vert ia gusu’lle, tn trouveras un Stateray: prens 11

1111111191) 11111) 11111111 11 ahot an fen, et souvent 11 leon donne ponr moy et pour toy.

an l’eaoe, 16. Ie l¹ay prasente ates disoiples, et ⁶

ne l'ont pen guaris. 17. Et Iasus respondent dit: 0¹²⁸P¹if0 XVIII·

Ο generation¹⁰) inoredole et perverse,³⁰) insqn'a 111 oeste¹ 11111111, 111 disoiplos vindrentd.
:oc . 11 . »1 ³· 111111...111111111111111
;)5111’1;1’11Ξ1”1Ξ1ι1011ξ511111 61. s. 31111111, 1111111 au milieu deux, 3. 111 dit: Ie vona
11111111... ..111111111.ῖο1.1.“1.111;11.111

111 ἓοέγὸἓριόἵρ, dim ω’ ” Royanme des eienx. 4. Parquoy qnieonqna e’hn·

ζ ῗιῖκᾱθῗέ. l’onrent ony 46.

n 1111111111. ⁸¹3 finalement vous sep rtarny-io 61. e.

⁴ et damnent gr. 61. s. ³² menecea le d. loque 5111.

111ωοῃο 61, 3, ³³) dea 54. 59. 11. - oe maome 11111111. 1.
im 1111111·

⁸ pourqaoy done disent 61. 1. ³⁸ invem · · · · ww· 6l· ⁸·

o pmont 51, ε, ³⁷) ceste sorte de diables 61. s.

¹)

1

premieremont. ³⁸ hors omis 61. s.
metab1ira t. ch. 61. 1. ⁸⁹ mais 111 troisieme ionr 61. 1.

1
1
1
n
2
21

)11111 anesi 61. s. 3) 1111111 11 lay dit 61. 1.
:3 515 §dstote de L R 111114. oa. ⁴¹3 11111118115111155.6111155111 61. 1.
ss 111111υὲ1 54. 115. 59. ven lo . 61. a. 2) smndalmons 54. 11.

¹⁸ qm 51. 5 . 59. sagononsslant . . . . et 1111111161. a. )111 59. 62.

⁸³) affligd 61. 1. ⁴⁸) 11 pren 54. 11.

:3 maome& (1110 Μ’ ὅδ’ 59⁸ 1)1]11 oeste masma 61. 1.

⁸⁰) da 1111111 61. e. ²) ayant appel& 61. 1.

 

