111 nino( 124

11 11 1111111111, eiu) ne 1111111111 111131) 111 11 11 1111 111111111111) 111 morte. on ne ⁸0⁴¹) moriere
111 point d'eegerd 1 11 pereone³⁸) dee hommes, point, 11 11111111 point (1111111 maringe, meio
1111111 enseignee le voye de Dien en verite. Est-il on 1111 oomme 111 Angee qni 1111 ee oienx. 26111.
11111111) 11 donner 1111111101111, onnon? Le quent 111 11111111) qn’ilz rennuerent, n’even rone
donnerone none, ou 11 1111 11 11 donnerone point? point len 11 livre de Moyse, oomment Dien perir
15. Et ioelny⁸⁸) 11111111 leur feintiee,⁸⁹) leur 1111 eloy 11 1111111, 1111111 111111 11 Dien d'Abre·
Ponrqnoy 1111111111 vous? Apportezmoy nn Denier, hom, 11 11 Dien 111111, 11 11 Dion de Ieoob?
11140) qne ie le voye. 16111111 10⁴¹)1uypreeen- 2111 n'eet pes le Dieu 111 morte, meie 11 Dion
terent. Loro 111111 dit: De qui 111 11111 image dee 111111. 1111111114)111131111111111. 21111
11111111111“)Ῑ11111111] direnttDeOeeer. 17. Ee nn⁶⁶) 111 8111111 111111111111, 11 111 11111111
11111 respondent, leur dit: Renden 1 (11111 ee qni disputet eneemble, et royent⁰⁶) qn'il leur ovoit bien
1111111111, 11111111, oe qni 1111 Dion. Et reepondn, 1111) l'interroge, 111111. 911σο 111 11
11141) 111111 eemerveillen de loy. 18. 1111144) 111 premier oommondemont 11 11111 29111 1111111
Soddnoiene (qni disent qn'il n'y 1 point de 111111- respondit, Le premier 111111 111 eommondomom
reotion) viennent⁴⁵) 1 luy, 11 l'interrognerent, 1111111 eet: 11111111 111111, Le Seignenr 111111 Dien 111
19. Ministro, Moyse none 1111111, que 11 1111111 11 11 1111 Seigneur. 30. Ει 11 1111111111) 11 Seignenr
qnelonn menrt‚⁴⁶) 11111111 11111111, 1111 111111 ton Dion 11111111111111, 1111 11111 1111111,
111147) 111111, 11141) 111 11111 1111111141) 11 et de tout ton entendement‚⁷⁰) 11 (1111111 1111111.
femme, 11 qn’il 1111111 11111111 1 111 11111. 20. Or 01111171) 111 11 premier commendement. 31. 11111
11 y evoit sept freres, dont le premier print femme, eeoond semblable 1 11111), 1111111) 'Pu oymeree ton
1111111111 11111111 pointde eemenoe.⁵⁰) 21. Et prochain oomme toy meeme. Il n’y epoe d’eutre
11 111111 11 print, 11 mourut, 1151) 11 111111 point oommoodement plne grand qne oenx oy. 32. Ε111
de eemenoe. Et 11 11111 11111111111111. 22. Et Soribe loy dit: 11111111, 11 11 bien dit solon ve·
ιω eept⁵²) 1a prindffint, θ) „0 missorem-¹³⁸) point rite‚⁷⁸) qu’ii 111 11 Dion, et⁷⁴) n'en 111 poe d'entre
11 semenoe. Ε1111111ι1154) mourut 1111111111 que luy. 331111111175)11111111111111111111,
do 1111. 23. 111 11 111111111111 1111, qoend 111 etde 11111 l’intelligenoe, 11 11 tout Peme. et de
reeeneoiteront‚⁶⁶) duqnel d'ioeuxeern 1111 semme? (111111111111111111111111111111111111
(11166)11111111111111151)1111111. 24. Loro Ie· meome, 111 plne que 1111 111 holooonetee 11 11111-
111 1111111111, 1111 dit: Oe que vous erren,⁵⁸) n’eet· fioee. 11111 Ieeue 1011111111] 81911 respondo
11111111111111111111 1111111111111111111111
interrogoer. 35. Et 11111 11111179) 11 1111111111

o pp r 11111111111111 11. 111111

a} ¹¹⁸1) 111611. meeme 1111 por le 111111 Eoprit: Le Seignenr 1

ἓξ iimelee 61. ⁸, dit 1 mon Seigneur: Siedn⁸⁰) d me dextre, 111·
2119111111.
⁴¹3 le onagehergso.
⁴¹ 111111111161. 1. “ ⁶¹ 111 111111161. 1.

⁴³ 111 onore 54. 55. 59. ⁸¹ prendre ni donnero femme 1. 1. 61. 1.
⁴⁴) odone 61. r. ⁸⁸) pour monstret 61. 1.
⁴⁵) veindrent 61. 1. “ ⁰⁴ vom fourvoyez 61. e.

ζ’) 111 mort 111 111111 61. o. ⁸⁵ quelqn'un 54. lore quelqn’nn 61. 1.
γ) 1’(ι point 111111 d’e. 61. e. ⁸⁶ 1111111161. 1.

23) qne 1111161. 1. ⁶²) fl ΟΜ ⁶¹· ⁸·
u)prendre. .. ,11111111111113111611 (h 1 d’ioelny :33 30111ὲὲ11. 18.

1))11111111111 111-111111...
⁵¹ 1111111611. ;;)(1161.1Ι

⁶¹ 111161. 1. )11161.1.

⁵³ 1111111111 51 59. ee. ’1)111111. 61. e.

,1911111611- nomm 1111111111 eux tom 51 h η) {nil η’] 11 ι point 61.,1.
1111111111111 111111111111·

;·) 11810612. ’ ’ :I 111111 omie 61:ss

geoffifgmoyeg 61, 0, ⁷⁸3 iffi 61111181 9111θί31811 du templo 161 interimat 1113016

οι) 1111111111. 1. 51 55. 59. etl. 1111111111 on 1 lonr 111111111111111161.1.

⁸⁰) point 11111 61. 1. , ι1111111.

114.

 

