L’EPITRE AUX HEBREUX.

——-—-——-—

chapitre 1. aymo 1ι16ιο, et ιι hay iniquit& ponr'oesto οιιιιο

,1, ΑΜ, qu„ 'qufflmfojsq οι 0„ pluma„ Dieu ton Dion ιί maroug d’huile de Jieue pur
mamere· Dneu α ndns par18 1 ιιοι Poros par los 1188888 888 8888888888· 1· 118 8888888881, 111
121„th 2, οη 003 domim jou„ ⁰5 i) Β ψη, ιιίοιιιίό la terre doz le oommpnoement‚ ot son} 1οι
§nonu par son 1812, lequel il ι constitue hormer ⁰¹0¹¹¹¹⁷) 188 8881188 118 888 1118188· 11· 118 1111111888,
ὼ tout„ „th W loquo) „mi ῃ, [ιη 14³⁸ „500103 mans tu οι permanent: et tous nenvlesshront nomme q
3. Loquel Fila, oomm0¹) ainsi soit qu’il est la 1811)8888818888· 1811811) 188 88181811181818 88811118
splendourquo gloiro etsta· propre image‘) de la ¹¹¹¹ h³b¹¹vt 8ἶω881888 ¹¹¹¹¹⁰d⁸ 5⁰) d 8181 881 881838 111ᾔ8
,Ἵῗζῗζῗῃξὲξθὲζζόιῖζ ῗζζζῗθὲἑζ1ζξῗξξγ11ζῖξξζθ1ῗξ ἓῗιῗὲῗίιῖι 411222n ⁸³4⁰) ιθαζῖιιῖοιῃέιῖῧῖωἱος 1ζωῖ
urguuon do ιιοι peuken, ιὀιι ausus 11ι dextro de 1181118 11181888 8 ,88118 (188 18 818888 888 88888118”)
fn liniunt& es lieux hautx, 4. estant fait ιιιι11) plue 11881888 88188811881 18 118 8888 118 1181118, 88118
,mum que 10⁸ Amo, damme) ᾖ] , obtenu oppr1tzndm1n1stratqurn,²¹)onvoyez ⁰¹¹ ndmmxptra·
ιιιι nom plus oxoellent pm· densus qeux. 5. Oar ¹¹⁰¹'⁸ 1181118888 118111)(18188881888181111)1118118888

auquel de· Auges a-il ono dit: Tu οι mon Fila, 118 88 881
io t'ay tuionrd’hny ongendre? Et dorochef: Ιο luy emim H· ‚

sorny Pero, et il mo ιιιι Fila. 6. Et encore, quand ,
il met en ιιιιι118) son Filz premier ιιι] ιιι monde, 1· 18111 88818 88888 11 88118 1888 111881118111118

11 dit: Et qne tous les Auges de Diou l’ndoront. 88 ,88111811 8111 8118888 1181 8888 888 8888 111888
1.]111 quant aux Auges il dit bien:¹¹) Ειίιιιι618) (18111) 8118818888 1188 88 1881888 8 8888881111·

les vontz ses Auges, et 1ι flamme de fou ses mim· 2· (1111 81 18 11818118 1181 1111118 8888 11181) 11111 188

mg, g, Mai„ quant au pfl), fl dit: Di0u‚¹¹) 30„ meumst& ferme, 88818888881888 usion et
mono ω) 2 musiourmass’u ος 1a ηψπ) d„ to„ dosobe1ssanoo a reoeu mete retrlbut10n,⁶ 3. oom-

Romm„ θη une mg„ 20 dmum· 9· 'Pu a„ ment esohapperons nous si nous mettronu 4¹) non-

-“”““” 11) oinct 54. su.

¹) 4 diverses fois 54-60. Dion ayant indis . . . . 1 plu· ¹⁷) les cioux sont 61. ιε.
siout· fois et cta 81. ιι. 11) un 81. ιε.
1) ι ριιΙό ι nous ιιι ιιι domim ioum 61. ιι. ¹¹) et tu 81. ιι.

Ξ1ἓῗῤ11ιὲἓιι510611ἔ1.61. ιι 11 1111161111181611111 piodz 48. le m. de te· pleds 61. ιι.

ιιιιῳιο engravee de la personne 62⁸. 68. ¹¹ servans qu’il envoie pour servir 88 8. 68.
ἓ111111185811813118111188188· 1.11“1.....11.3.18·.8·
8)(15 Ἓιῶ. 48ὸὲ4. 59116111, ιι. 181ιοαιιιοιι148. 61. ιι.

ιιι oum ιι.

111 introduit 57, 60, ’ ¹) plus prou gardo 61. ιι.
11) bien onia 81. ιι. ζ) *fin 1166111.

¹¹)qu1ffltdesv. wmme...etdel⁸881.68. )88811 81111· 18·
ιι) 0910„ 54¹ 59, 61¹ 33, · ¹) prononceo 54. ιι. qul uolt ont& om'a 61. ιι.

11) ιοιιιὶοιιιι 61. u. ⁸) add. de ιοιι maire 48.
¹⁸) 1ο sceptro . . . un seeptro 54. 88. 61. u. 1) en 81. ιι.

 

