SECONDE EPITRE DE S· PIERRE.

----.- - -—. .

Ohepitre I. le mein, ayant eublie le purgeti0n¹⁶) de ees aneiene

1. Sim0n¹) Pierre servitenr et Apostre de Ieeue 1000000· 10· P⁰¹¹¹²¹¹¹⁸2 000000· 00000010) 00000 0100

Christ ἡ vous qui ΜΖ obtenu 1¹0 (10 paron pris vene feeien¹⁷) ferme vostre voeatien et eleetion.
even none en¹) ln iuetiee de nostre {iou et Seuveur 0¹¹¹ 00 00 0000000 0000 00 0000000θο 0000000· 1100000)

Ieene Ohriet, 2. grene et. pnix vous enit multipliee 1)οῐ 00000 000019) 0000 0000000000οἵ 0000000000οω)

en⁸) ln eogneieeenee de Dien et de nostre Seigneur ¹’⁰¹¹¹¹⁶⁰ 00 30000000 00000οῙ 00 000000 50060000 ,00
leene. 3..Oomme⁴)tontee ehoeee, qni appartiennent S⁰UV⁰⁰¹‚10⁸¹¹⁸ 000000· 12· Ρο00”) 00 00 00 0000·
tle vie et t pient, none sont donntee de sn divine 00000 00000 00 0000000000 0000 00000000οῑ0 00 000
pamm pa„ 1a „ognojgganoe de 0010), qui ηοω ehoeee: ne nott que eeoh1ez¹¹j et 'noyeneonfermez en
„9901ss p„ ⁸1²e) ghiso θ) mm: 4· p„ lequel¹) le presente nenne. 1660661660) 1eeuyde que
noue sont donneee exeellentee⁷) et treegrendee pro· 0000 00000 00000 (000000 0100000000) 00 0000000000)
menses, t fin qne per inellee vene fueeien feitn per· 00 0000 00000000) 000 0000000000000) 14. 00000οῑ ·
tieipnne de ln divine nature, en none retinent¹) de (10007) 00 0000000000000 00 0000 0000000000 ,000 000·
1a corruption qui θη a„ monde ΘΠ ωῃοῃρῑωθῃοθ; ehem. nomme nostre Setnneur [eene Ohnet¹⁸) le
5. Vens eueei.⁹) mettene t ee meeme¹⁰) toute dili· 000 0060000·”) 15· A¹¹⁸⁸'¹⁸⁰) 00 0000000 0000000001)
genoe, beillen¹¹) en¹¹) vostre Foy vertn, et en vertn 100000 0100010000 mon 0000000”) 0000 10000000 00000
eeienee, 6. et en seienee attrempenee‚ et en nttrem- 0000000000 00 000 000000· ,Ῑο 000 0000 00 0000
pauco panemo, et θη pan-enee mint„ d„ Dieu,¹⁸) evene potnt donne ,3 eognontre le nnleeenee et la
7· „t en mimo de Dieu¹¹) „mour mmmm, θ) venne de nostre Selgneur Iesus Chnet enyvnne⁸⁸)

en nmnnr fraternelle charite. 8. Otr ei nee ehoeee f⁸b¹002 0000000000 1)00 awa) 00000 0000000 00000

ennt en vous et y abundent, ellee ne vous leieeeront
point oyeenx ne steriles en ln eognoieeenne de nostre

Seigneur Iesus Christ. 9. Mein eeluy qni n’e point ¹¹2) ffiiffiiffiuffiffio· estuniez vom plustost 31· ee.

nee choses eet eveugle, et tentent la. voye 3 tont¹⁴) a) rendiez 54 59. &rendre 61. ω.
:3 3308? 2⁸2¹. 63. ΞΞΞ ξέἔιέἰέἓ Ξ. ,88 . vene sera 61. ee.
ἰ) per 61. 61. .. . ¹¹) perqnoy ie ne eeroy pereeeenx de eone rementevoir
) comme en dnnne punennce none nyent denne tent ee tounonre eee eh. 61. ee.
‘¹¹¹¹ 0601.. 6.).966.. 333 ⁸⁰..tttttt'3ttts‘ ‘⁰”‘¹⁰² ⁶¹· ⁸⁸·
⁶ :3 ἲὲἓᾳὲξαιξὲοὲὁὲᾝτοοὶοωω 61. ee. :13 ngvseffieffltfgto. eeveiller 61. ee.
0) epten vene entre retinen 54. ee. ¹¹) advertissement 61. ee.
0) vene dene aunei de menne y apportans 61. ee. ²¹) de brief ie leieserey ee nien t. 61. ee.
ι0) t cele 54. 59. ⁹ . ²¹) meeme 61. ee.
¹¹) monstrez 54. 59. fonrnnenen 57. 66. 61. 61. ednoueten ¹⁰) denter& 61. ee.
ἵοή10οξῗνέἓῗὲενῗκῑ)ἓῗ. ee. · 00)) 1133303116 genie 61. ee.
10) piete 57. 60. ee. Ι ⁸¹) department eueni 61. ee.
¹⁴) nyee L m. 57. 60. teste l. v. t le mun 54. 59. 61.(12. ¹³) en enyvnnt fiee s. 61. 61. effingunt dee f. 62‘. 63.
et ne vett goutte de lom 62 ¹. 63. ¹¹) eubtnlement mventees 57. 60. 61. 2. eophnnqueetn .63.

 

