195 . hoc. 196

1111111111 estoit mort, 11 11 111 retourne 1 vie: il 1111 1111111114) 11 11111111 111 oe, do vrey 1111111(
estoit per 1,(1111111111111. qni s’en 11111 11 ronow? 11. 111 11 11 11111111)
‚ d’sntrny²⁷) n’evsn soleii eles,²⁴) 11 qui 111 vostre
(1111111118 XVI· qui ls vous (1111111 1²⁸) 13. an servileor 11 pent
1. 0r¹) (111111 il 11111 1 111 disoiples: Il y 11111 111111 i. deux seigneurs‚²⁹) 111 11 11 11 111111 l'nn:
nn homme 111111, qui avoir un despensier:²) lequel 11 reymero l'eotre. 11 11 11 1111111111 l’un, 111111-
111 111111 envers luy, 111111111111111111) ses biens. prisore l’sutre. Vous 11111111111111111111 11
1111111111111,11111111 Qu’est oe qno i’oy oux riehesses. 111111)1111111111·)(111111
(11111) (11 loy? Rsndz eompte (1111 (11111111, 111 yenl overioieux) oioyenl 111111 111 1111111, 11 oe
d’oresnovont⁸)tun’auros plus lspuissanoe (1111111 moqnoyent (11 luy. 151111111111111 Vons 11111
11 desponsa. 3. llo) le despensier dit en soymesme: oeux³³) qui 1111 11111111 1111 mosmos (111111 111
Quo lersy-ie, quo mon seigneur⁸) m’osts 11 (111- hommes, meis Dieu eognoit 111 111111. 01111
11111111 ne peux louyr 1111111, 111)1)1 honte de 111 111 1111111134) oux hommes, 111 abomination
mendier. 4. Or ie say que ie lersy, 1 fin qus (111111 Dieu. 16. Lo Loy'et les Prophetes 111
quand ie serry 1111 de me despense‚ quelques uns (1111 iusqu’ls 111111, depuis oe temps 11, 11 Ro
me reqoyvent en leurs maisons. 5. Lors¹⁰) oppells youme³⁵) de Dion 111 1111111. 11 1111111 5³⁸) oie
tonsles debteurs deson maistre,¹¹) 11 (11111111) 11 violence. 1'l. Or il est plus 111111 qne 11111111
premier: Combien (111111 1 mon seigneur?⁸) 6. Et lo 11111 11 possent, 111 ehee un³') poinot (11 le
1111)(1111 01111111111 d'huyle. 111 11 loy dit: Loy. 18.1)1111111111111111111111111,1111111111
Ρ1111 111 111131111134) 11 t’sssiedn 11111, 11 11 1111111111,1111111111111111,111111111111111
eso oinquento. 1111111) (1111111111 Et toy, qui 111 delsissee (11 111 may, il 11111111 odelone
oom 111 (1111 111 hequem) dit: (lent moseres 19. Il y 11111 un homme riohe‚ lequel 11 1111111 (11 -
(11 frement: Et il loy dit: Prens ton obligation,1⁴) ponpre 11 de soye,⁸⁸) 11 11111111111111 11111111) ⁴
11 11 esery quetrs vingtz. 8. Et le seigneur⁸) 1111 grand ehere. 20. 11 y 11111 (111111 port un pom ''
le despensier inique pourtant qu’il 11111 1111 pru· nomme Lazaro, qui gisoilo 11 portsd’ioelny, plen
(11111111111111)111111111111111111 monde 1111 (11 pleyes,⁴⁰) 21. lequel (11111111 estre 11111111 (111
plus prudens 11 leur generation qus les enfons miettes qni oheoyent (11 11 table du 111111, mnis .
10¹⁸)1umiero. 9. Aussill) moy ie vous dy: llaites aussi⁴¹) les ehiens vonoyent‚ 11 lu)⁷ lesohoyent 111
vous (111 emin (102⁰) riohesses d’iniqoite. 1 fin que pleyes. 22. 0141) 111111 que le porro mourut, 11
quand vous defeudrsz, 111 1111 reqoyvent 11111) 111 porte des An 11 11 sein d’Abrohsm. Arse
1111111111111111111. 10. Qui 111 11111111) 11 tres· mourut 111111114111111111111111. 11111111 y
1111111111,1111111111111111111111111111, 11 1111 111 yeux quand il estoit es 11111111 11 erlo, ss
qui 111 iniuste on²³) peu (11 ohose, il 111 11111 11 1111 (11 loing Abraham, 11 Lazaro en⁴⁴) 111 sein. ³
iniuste on grend ohose. 11. Si (11111111 n’ovee 2411111111111, dit: Pero Abrohom, eye miseri·
eorde⁴³) (11 moy, 11 envoye Lenore, 1 111 qn’il ⁸
mouille le 5111 deson doigt en l’eone, 11 qn’il 1ο· ²
⁶⁶) ce 11θῦ 54. 1111111111111159, 11. 1111111111 111 langue, 111 11 1111 tormonte 11 11111
ii 1111111111ι (11111111 61. 1. (portent). . l 2⁴) 111111 es richesses ⁶¹·.⁸·
ἰ) igoliigiegln 1111111111 (111 b. d'rceluy61. 1. (1111111 62.) ) 3) {eschom {¹9⁰⁸ vroyes nohesses 62.

⁵) dire 1111161, 1. 1 π)111161.1. ⁹
1)(31111ἓῖ11811111 61. 1. ) ἕξ) Ῑ111,ιίἰδ {rogas ἃ Ι115111 . . . 61. 1.
{i militene (11.1. ) ³⁰) tiendro 61. 1.
l . tonso..

¹¹) seigneur 48. l
¹² (11611. l
¹³ 111111611. Ἰ

³³) e’est vous 61. 1.

111 1111116111). 111 evangelizo 61. 1.

¹⁴ 11 111111 61. 1. 18θ)11 11111 61. 1.

²³ ilditirnn 11111611. 87) seul 61.Ι o. ι 2)

111 111111. f 11) (111 11111111151111111811611111111111111 61. r.
¹⁸ 61. 1. l 40)(1’111111161.1.(1.21).

¹⁹ 1111 v. di 11111 61. 1. ⁴¹ 1111115111. (1111. 61. 1.).

*⁰ (111 r. iniquos 611 ⁴ 1154. 59.
’1)1162. . ⁴⁸) le riche 11111 54. (11 r. 61. 1.).

²²) loynl (deur sols) en bien p. 61. 1. 4·)11,11111 (1111111151 11.
²³) 111011 61· ⁸· ⁴⁵) pitre 61. 1.

 

