DEUXIEME EPITRE AUX CORINTHIENS.

Ghspltre 1. nous avons este oppressez¹⁴) outre mesore, plus

l· l‘sul Apostrs ds Issus Christ psr ls volonts 1111111111 111 1111111111 1111111, ‘tellement (1111 11111
de Dieu. et Timotheo nostre frere, 6. l’llglise de ⁰⁸l¹0⁰⁸¹⁸l 111“),111111111111» 1111117) 11 11 111·”)
Disu qui est t Corintho, ereo tous les Ssinotz qul 9· 1111111111) lv¹⁰¹1⁸²⁴³)‚l³¹¹ 1111111111111111111111111
sontes toute thsie: 2. Graes vous soit st psix mssssfflesss 11111 1111 1111111111, 1111111111 111 111111
(le per Dieu nostre Pers, et de pst le Selgoeur 1111111111» 11111121 111 ,1)111 111 1111111111 111 1111111,
Iesus christ. 3. Loue soit Dieu et¹l Pers de nostre 1111111111 1111111111111”) 1111611111111111.11
Selgneur Issus Christ, le Poro de misericorde) et 11111 11111111, 1111111 111111 1111111111 (1111111111 11
Die„ d„ ‘0020 000901315011, Δηώ „0050003010021 apres 11 nous tlelrvrers, ll. moysnnent tussr vostre
toutes⁸) nor tribulations: sfin que⁴) puissions oon· 11111111 11111111 (1111 11111 111111 111111,111111111”)
soler oeux qui sont en quelque tribulation⁶l qus oe 611111 1111111 1111111111 11111111111111111111111111111
soit,⁸) pst la eonsolstion de laquelle nous sommes 11 11111 11111 11111 1”) 1111 1111 pour 1116111 11
oonsolsz de Dieu. 5. Cer somme les slfliotions⁷) 11111111111·”) 11· (111 111111111111116111111 111·
de Christ ebondent sn nous, persillement aussi 1111 11, 1111161161 11 111111 1111111111611111
nostre oonsolation sbonds per Christ. 6. Meis soit 1111111111 11 11111191), (11 11111 11 111 111111 111
qus nous soullrions tribulatium) pour⁹) vostre oon· 1111111111 1111111111, 1111111 1111116111111111111111
solution θ, salut, lequel ⁸0 fastu) θη 12 μήπω evonsoonverssau monde,stsrngulurerementenversfl)
des mesmes afflictione lesquelles oussi nous sodomus, 11111· 13· (111 11111 11 1111 1111111111 1111111 1111111
„itquenoumyom001130122311) 7· nost„ mmmm) ohoses qus oslles qus vous ssves et²⁸) reoognorsser.²⁰)
est ferme de vous, ssehens que somme rous estes 1¹‘⁵⁸l’<’¹0³⁰) 1111 11 11611111111“) 1111111111111»”)

participans des slfliotions‚') parelllemsnt aussi le 14· 11111111 11111 11111 1111 1161111”) 1111111111»

serez vous de la consolation. 8. (lar, freres, nous -----
voulons bien que vous ssohisr¹¹) de nostre tribula· ι.) elma f, oum„ 61. „u

tion,⁶) qui nous est advenue en Asis: O’est que ¹⁶) avons este 61. ss.

11) extreme 62 ⁸. 66.

11) mesme 61. ss.
³... 1...
1) toute nostre efflictim 61. ss: ⁶ ¹⁰) erens eu sn is m. ls sentem de nt 61. ss.
1 l'ordre des phrases renem& 61. ss. 11) sins 61. ss. ·

...tm W...
'lma 61. ss. ⁸ 11 aureolas. p pem ⁸
:l soyotns sulti ez 6⁵2⁷* 633 61. 62. 11) ffir 1ΐέςὲἳῆ ,(1663 pl ossis 46.
1116οοιῗπορο46Ι oui s³sccempllt en endursnt les mesmes 1) τοι-68611. ss. ⁹

souffrsness qu’sussr nous soullrons 61. ss. 11) st mesms 61 ⁸. 66.

11) pour vostre oonsolstlon st salut 48. ss. c’estjpour . . . ¹⁰) rec. st svouez 61. 60. 61. 62.

62‘. 66. ³⁰) st l’espsre 64. ss.

11) tussi 64. 69. st *¹2³³ssss esp. 46. st l'esp. que nous ἓ) arm& 55⁷4 6⁶03 61..αῇ u tleglreoornolotrez 611. 66.

”⁰¹¹2)⁶20}2¹2¹⁸032t0rft⁰·1l¹,”o⁰1.⁶3s’ ' υ svouez sr. so. or. oo. megum es ⁸. es.

..ἢ

 

