265· LUO. · 206

11010100 reprenn tos Disniples. 40. Luy respondent Si nous 11000000110010111) 10 0101, 11 dira: Pour-
lour 1111 10 rous dy que e’ila⁴⁶) se 1010001, 100 0000100001000000000001001 6. Et ri nous
01000017) orieront. 41. Et quand il approoba⁴⁸l dieons dee hommes, 1001 10 000010 0000 lapidera:
voyant la oitb,⁴⁹) il plonra 000 0110, disant: 42. 0 oar 110 11000001 pour oertain20) qun leben 001 Pro·
si⁸⁰) toy aussi 000000 nognau, anmoins 00 00010 phele. 7. Ε1 11011) respondirent, qu'ila ue savoyent
110000 iournes, 100 ohoses qui 00000110000011 10 100111) 11 001011. 8. 11111) 10000 leur dit: Is ne
paix.⁸¹) Mais maiutenant elles 0001 00011600 10 00001014)0010100001100001100010011010100000
derant 100 yeux. 4100010010000010010001000 ebosus. 9. Ε111) 0001010000 a dire eu peuple 00010
toy, qne 100 eunomia t'assiegeront de rampars,⁶²) similitude: Un¹⁸) homme planta 000 vigne, 0110
01 t’onrironneront, 01 euserreront 10 1000 000100, 100 a des laboureurs, 01 101 dobors long temps.
44. 01 10 raserunt luy 01100 enfans quisunt 00 10. Ε1 0017) 10 001000 11 euvoya un sien serviteur
top. El ne laieseront eu toy pierre sur pierre, aux laboureurs, a fin qu’iln luy bailiasseut du fruit
0000100100010 011000000010100001010010110· de la vigne. Lesquelu le bettireut,¹⁸) 01 10 rouro·
lion. 45. Ε1000011110111)001000011000010,1100 parent royda. 11. Et dereohei y euvoya enoore¹⁰)
print 1 1011001000 osux quiaohotoyent 01 vendoyeub un autre serviteur. El20) pareilloment apres avoir
en ioeluy, 46. leur disant: 11001 esurit: Ma maison battu oestuy lia, 01 luy avoir 111 vilennio, 110 10 ren·
001 maison d’oraison, 01 000011) l’aveu faite une 00· voyeront vuydo. 12. Ε1 100010 y envoya aussi 10
verne de brigandn. 411110010010001001000000· tiens, lequel²¹l pareillement 110 navreront, 01 10
1111111111...ῗὲ 11111111111111111 liiii. 1111) ni} 101111111111111
faire mourir: 48. Elui) ne trouvoyent obose qu'ilu bien aymo: 0001 ostra 00011) quand 110 10 verrunt,
luy 00000001 faire: oar 1001 10 000010 00101117) auten· ilz²⁵) l'auront 00 reverenoo. lupinis quand 100
11111) la l'ouyr. laboureurs 10 seirent, ils 100110000111) entre eux:
0000 xx. 111111111111’11111111111111

1. El1) udriut enl’un 10000 10000 la oomme hors 10 10 vigne, 01 10 tuerent. Qua leur iera

il enseignoit le peuple au 'l'omple 01 00111) evange- dono 10 seigneur 10.Ῑο vigne? 16. Il vioudra, 01,
linuit, 100180001110010000, 01 100 Senibus, avon 100 destruyra 000 laboureurs 11, 01 bailleru 10 vigne 1
Prostres⁴) s'assemblereut³), 2. 01 parlerent 1, luy, d’antres. Laquelle obose ouye, iln²⁷l ditent: Ia²⁸)
disans: Dy nous, de quelle autorile 1010 10 000 n’udvienne. 11οο00100001000000000
ohoeesl ou qui 001 eeluy qui t’o 1000600010 auto· 001000 qui 001 esurit: La pierre quoles edifians
01161 3. El Iesus 0000001001, leur dit: 10 vous 1001 0000000οβ1) a 0010 mise au priuoipal lieu du
interro uerup aussi d'un (00101) Respondes moy.⁷) ooing? 18. Quiuonque oherra sur 00010 pierre, sera
4. Le 10010000 10101000 001011 il du 0101, 00 100 0000110) 0111) brisera oeluy sur lequel elle aberra.
hommes? 5.⁸)11spensoyent ensuxmesmes, disens: 19. 88¹²) les⁸) §norifioateurs 01 100 Suribes 100010

———-.-..

12} 1101 11111011ῗο11 1.⁸' estoit oi. s.
n) ,oudam 54⁴ 33· 19000011419. parquoy ils 61. 0.

⁴⁸) 01 senx-oi 61. a.

ἔξ) fut approche 61. a. 1³) {1‘0116519- ⁸⁸·
,ω 1011111161οε1000 oogneu toy prlnoipaleuent 48. voire au 111 (11110 blaa. '
mouns 61. si toy 1 1001 10 moins 000000 000000, noua au 1d)alorl⁸11⁵e4lid⁸u¹l6¹¹a
111011101 610 y penserois 48. ζ 1119010001 010154. aa.
2){¹11⁸1.¹3⁰0s⁰⁰t2⁸nd261⁸r. ¹⁰) ddeddrededdsdtbrlend. 61. ⁸⁰· ι
u) θη „02 61, 3, ι ²⁰) lequel ils blesserent auser, 01 apres l’avolr vilamemeut
111 Ξιῗὶῴὲζηέιῧὲ ⁸⁸⁸ ἴτω11110106011180 aussi 61. 0.
31111011100000 54. 00. 111 1111111138 61118
11)ουἱο omia 61. 0.
d) orvgl‘ 1061 3 111 (1110111011τέ11 54. 55. 101010οη1 propos 61. 0.
³ {inoffi 54'. ,',‚ ζ) uz qma 54. 50.
ἐξ Ξὲξιηῗέἕὶξέι ⁸66'11 3, 3} {Eilstgdffledtsfaite le pr. du 0010 81. 0.
une 0 000 ,0. . .
l

⁷ 01 1000 rea 00100 54. 00. 31)01101>4. eo.
mars 54. ,511 or ils argnoyeut entr'eux 61. e. 30101000680.

 

