L’EPITRE AUX GALATIENS.

Chapitre 1. solon les hommes ou solon Dieu? Ou demande-

1. Paul Apostr01) non point (101) parles hom· ¹0¹⁶) 1111111 1111 1111111111 11 11111111) 11 111111111
6⁰1. ¹¹1⁰. 111101111111111111ἓὲ.01111 ⁰6¹2: 11311ῑῖ1 ¹ 11011111 11τῖ3 1111331111ῗὲ1ῗὲ
tous los freres, qqui sont aveo moy, aux Egiises de 1111118111 111 111 1111111 1111 11111, 1111 111111
Galatie. 3. Gneo vous soit ot paiz de par Dion 11111 11111111· 11111 ¹⁰ 11 111 1111 1111111) ,
le Pero et nostre Soigneur lesus Christ. 4. qui 1111111111, ,¹15 1111111111 11111 1111 111111111111 11
Μ dom wymfflmo pom· „02 pffihffi: „fin de Iesus Chnst. 133 (11111) vous avez ouy quelle a
nous dolivrer³) du present mondo mannis, selon la 1111 111111111111111 1111111111 11 111111 1111111111
voloni& de Dieu nostro Pero, 5. auquel soit loire 1111111111 11111 1111111 11 11111111111 1118111111
ἡίουείοιιτωαίε,1) Amen. 6. 10m¹0smerveino⁸5 quo D¹⁰¹¹‚²⁰) 11 11 1181111111· 14· 11 1111111111 11 11
tant soudainement estes transportez, de celuy qui 1111 1111111111111111111111111 1111111 11111111 11
vous nvoit appelez par la graue de Christ, en autre 1111111111 111111 11 11111 1111111111) 11111111 111
Evangile: ’1. ce qui n’ost autre ο1ιοοο1) sinon qu'il 1111111111 11 11111 111111, 111· 11111 111111 11 111111
on y α auouns⁷) qui vous troublent et veulent ren· 111111, (111 1111211111] 111 11 111111 11 111
verser l’Evangile do lesus chriam) 8. Mais in· 1111111111111111111111111181111 111111121111·
90111) que nous ou un Ange du oie} vous nunoneew) 11111 111 1111 1111 11111 1111 1111 11 ,11111111111111
moment que nomn) 200, „011⁸ annone& qu’il 0111161103 Gennlzn: le ne prms pomt moontmqnt
soit mandit. 9. Ainui que nous avonsdit devant,¹¹) 1111111 1111111111111111111» 111111 111111
’ ot maintonant encore ie lo dy: Si aucun vous an- 111111 111111111111 11111 (1111111111 1111 11111·

ηοῃθθιι) „moment que 00 qu, vous Μ ηοω, 11 tres devant moy: mansu) m’en allay en Anblo et

soit mandit. 10. Car maintennnt admonente-10¹⁴) 11111111111111111111111111· 18· 11111111111111111
apres ie rovins en Ierusalem voir²⁶) Pierre: ot de·

mouray quinae iours aveo luy. 19. Et ne νο] nul

¹) 1111116 67. 60. autre des Αροεῑτοε, sinon laques frere du seigneur.

ζ) fffflffiffioffi ᾗ· 6612· „¹3” ¹⁰⁸ h. ⁶⁹· 20. Or les²⁷) choses que ie vous enom, voioy²⁸) de·

⁴ 1οωίοω 61696131. · -““ ·
1 fort 46 - 1ο m’oebnhi qu'en deltimmt celuy qui . . . ¹⁵)cherche-ie161.ss.
uosvoir chr. vous oeten unt eto. 61. σε. de christ qui vous 171) certe? si 61. (ε.
εωῆὅρὲόιιξῆηκῖᾔ 51116621 a point d‘autre 48. qui n'e1t pt. :23 gflrtssffignctl’ffiun h. 61. a«.
un αἲξ 26261261ιῖώὲ 61. σε. mais 11 y en a 62⁶. 63 :⁰3 1118811111υῆ outranoo 48.
¹23 136132144-81052 (1ζεί nous mosmos 61. ω. . ΞΒ {32⁰¹}th 61. ss. a
61. u.) annonem 54-60. evangelizo 61. (ε. ...magum ἰζ 6101γὲὲὲξῶ 30 8681.. 60. 61. 61. de r. en moy 62 ,63.
1) que neyous 61. 69. 60. 611. 63. nous ne vous 61. ²¹) ame 1061. ss.
¹²) decla 611, mantonant num ιθ di dorochef 61. u. 2⁶) gout vmter 61. σε.
1) evangehze 61. u. ¹²) es 64. ω.
¹⁴) plesche-ie des h. ou (1ο Ι). 62 1,. 63. ²⁸) v. ie vous di 61. σε.

 

