621 RREMIERE EPITRE Δ ΤΙΜΟΤΗΕΕ. ’ 528

1111111, 11111111 11 1111 11 prinoipel.²”) 16. Meis 111 hommen 111111 11111111) 11 tout lieu, 111111
pour nel? try-ie obtenu mieerioorde. elin qu’eu moy 11111 moine poree, 1111 111 1111) 1111111111. 9. Pu·
premier 1111 Christ monetreet⁸¹) toute ulemenee‚ reillement eueni que 111 lemmee e'eoouetrent¹⁸) eu
pour un exempleire 1 oeux qui oroiront⁸²) 1 luyi. hehit honneete, 1111 vergongne 11 1111111111, 111
vie eternelle. 11011111111111111111,1111111111 1111111111) 1111111, 11 11 11, 11 11 perles, 11 11
11 invisible, 1 Dieu 1111 sege. gleirell) et honneur veetemeue eomptueux: 10. meie¹2 en oeluy¹⁸l qui
111111111111111. Amen. 18. Filn (timothee, 1111 estu) nonvenuble eux lemmee emonntrnntoe 11
reoommunde oe oommendement‚ que selon 111 pro· ereiute de Dion pur bouues oeuvree. 11. Qun 11
phetiee, qui ont⁸⁴) devant 1111111 toy, tull) bn· lemme opprenne en eileuoe’⁰) nveo⁸¹) toute nuh·
1111111 per 1111111 1111111111111, 19. eynutlloy et ieotiou. 12. 0111) 11 ne permoto point qne le
honue oeneuienoe: laquelle euuuue eyene⁸⁶) reiettee lemme eneeigre, ne qu'elle 111 d'authorite 111
nont perin³⁷) de 11 Foy. 20. Deequelz eet Hyme- l’homme‚ 1111”)11’111111111111111111. 13. Ger
nee 11 Alexandro, lesqueln³⁸l i’ey livrez⁸·) ortatur, Adem 11111 premier forme et Ere epree: 1111
1111 qu'ilz epprennent 11 11 plue blasphemer. ndum n'u point 1111 111111, meis 11 lemme ⁸²⁴)
1111111111, et 1 1111 eu trenegreeeion. 15. Ello

Ohepitre II. 1111 1111111111 111111 per generetion d‘enlnue,¹‘)

1, padmonnffltor) dono que²) devant toute chose ei elle demoure²⁸l en Foy 11 111111111 11 11111111·

ou 1111 requenter, oreieone‚⁸) eupplioutione, 11 eo· 0111011 1101 111οά0811991
11111 11 greoee pour 1111 hommes. 2. pour 111 ,
Roye, 11 11114) oeux qui 1111 1111111111 11 dig· (11111111-11 HI·
nite: 1111 que menioue vie peieible 11 tranquille eu 1. Purollefidel021) Si 11111 1111111) l’ollioe
· 11111 piete et houneetete. 3. Oer 1111 111 hon et d’Eveeque, 11 desire une oeuvre exoelle'nte. 2.11
ogreeble derunt Dieu noetre Seuveur,⁶) 4. lequel faut dono³) que l’llveeque 1111 irreprehensible:
veut que 1111 hommeel) noyent 111111, 11 111117) mery d‘une eeule lemme, veillent, prudent,⁴) mo·
riennent 111 oognoieeunoe 11 verite. li. 011 11 y dente‚⁵) reoneillent volontiere 111 111111ςί111, propre
1 un Dion, 11 11 moyenneur 111)1)111 et 111 1111111111, 3. non point 111111 11 vin, ne he·
hommee, ueneroir 11111 Christ homme, 6. qui e’eet teur, ne oonvoyteux de going 11111111111, mein
(11111 eoymeeme reupon pour toue,⁹) dent¹⁰) 11 111- humeln,⁸) nen noieeuxfl) 1111111111111, 4. 111111)
moignege eu eut¹¹) 11111 tempe. l. Pourleqnel¹¹) 111111111111111111111, ayant 111 111111 eubietn
termoiguege 11 1111 mie Apostre et Hereut¹⁸) (ie en toute reverenoe. 5. Que’) 11 11111 ne 1111
dy verite en Ohriet, ie ue mente point), Dooteur bien puurvoir 111 11111111, 1111111111111 11 eoing
111 Gentiln en loy 11 verite. 8. Ie veux deno que del'llgliee 11111111 6. Non point 1111111 ep·
prenty‚ de peur qu’eetent 11111 1118111111) 11 ne

————

⁸¹⁹ le premier 61. 11. lii ii hauiiniuiitluriuioiiuiitr‘eihent 61. 11.

⁸⁰ 11111 oenoe 1111111111 felte 61. 11. ¹⁸) 11 11. ni d’or, ni ‹le p. on d’hehrllemeur 1. 61. rr.

⁸¹ en moy 11 premier 61. rr. 17)1111 61. 11.

F) riendroyent 1 croire 61. 11. ¹⁸) eu celuy onir 61 ⁸. 68.

⁸⁸ roit h. et gl. 11 1111111 den 111111161. rr. ιο) (qni 111 111111 oonr. 1 f. qui font proferrier 11 111111
iii 111ζὲ11111 1111110111 11111 guenoyor 11 r. 11. ² Diiiiriioi'ni. itiit 'ei3 ’11.

1111111 iiiitniiirrnge quent 1 1111) 61. rr. ”i 1116611 1163.

³¹) que 61. 11. . 3) meir 4141. bh 59. 62⁸. 63.

ω) {mlle 46⁸ 48⁸ Μ 59. ,1111111111Ι 57161111116161Ι en eugendreut 111 enim
{i 1111111 tiliis0 ’11111 11. o. ⁶² '33³ 111 1111111141. 1 ene· 1. 11. 11. 11. 11.

⁴ ξέὲοέοοζηθὲὂςεω u· )11111111111111111151;60. 1

ἶ) 1111111111... ’ 13lttffttlll0.tt66¹⁰.ti¹·.tf·

'l qu’ilz einis 61. 11. 8)11111 il 111182·. 63.

:l iiirtinlieii 1601. iim· η ll iihrpieitintshl. 62.

¹⁰) ofin que 51. 60. 111159. pour 1111111 11111111 11 ι)1)111161.11.

reiron 62 ‘. 68. 7)11111111161. 11.
ιι) Μ) 5442, ο) 1111111111 honneetement ron 11111111 61. 11.

¹¹ duqnel ie 1111 1111111 61. 11. ⁹) 111 11 quelqu'uu ne epeit 11111111 eon meuuuge 61. rr.
n flmut et Apoetre 46. 11. ¹ ιο)1111111111111111111111131111 18.

 

