1ec - 555. ’ , 1⁷0

qn’il 55 perlit d’enx: cer 115 55555555 551515 (15 r 555555511155551511515555. 50. Et¹⁰²) quend Iesus
grende creinte. 66⁹) luy monte en le necelle, s’en 5555 55555 perolio, il respondit 55 pere (15 15 fille 2¹⁰⁸)
retourne. 38. Et l’homme dnquel 155 Dieblcs es· Ne crnins point: croy seulement, et 5115 sere n·
55 neclecti) 555551· ..505 lecticuli..) illiciente). 5
1551555,55555555555555515500)511555555511155 leuues, et lehun, et 15 pere 55 15 mere de 1511115. ·
t’n fnit. lte il e’en 5115”) per toute 15 51115, 555- 52. Ε5”’) 55555155555555, 551551515555555. Meis
schsnt tentes 155 choses quc lesus 155 555151515. 11 dit: Ne plouren point, olle n'est 555 morte, meis
40. Bt 555155 555 qunnd Iesus lut retourne le elle dort. 55115115 55 5555555599) (15155, 55-
5555159) 15 recent: our 115”) 1’55555(155555 tous. cheus qu’elle estoit morte. ttuttuym) 5555515555
41. 1194) 55155, 55 homme 5155 551 55515 nom Iei- tous hors,¹⁰⁹) et tenent1¹⁰) 15 (5515 (1’155115,”’) erin
rus, lequel estoit l’unll) (155 5515515555 (15 15 Sy· disent: Fille‚ leve 555. 55. Et son esprit retourne,
negogue, 55 55 15555 eux pleds (15 lesus, 15 551555 55 55 155515555515555. Ε5 11 commende qu’on 155
qu'il entrest en 55 maison: 42. cer il 55515 555 (1555555 5 manger. 56. Ε5 15 pere et 15 mere
11115 551555 environ de (15555555, 551 55 mouroit. d'ieelle iurent estonnen. Meis il leur commende
Et comme 11 5500) 55 511515, 15 55555559) 15 pree· qu'iln no (1155555 5 persone ce qui 55515 5555 1515.
5515. 43. 51540) 555 lemme 555555 55 flux (15 sung ¹

depuis doure 555, 551”) 55515 (15555555 55555 55 (11151556 IX·

substance en (55155155, 55”) n'eroit 555 estre gua· 1. 0r¹) epres 55515 5555115 155’) (15555 en·
rie de nul, 44. e’epprochont (15 155 555 derniere, semble, il leur donne puisseuce 55 55555155 eur
touehe le bord (15 555 sentement, 55 incontinent 15 toue⁸) Diutius, et ponr⁴) guerin· les (55155155. 2. Et
flux (15 555 senff s’eetenohe. 45. Ε”) 15555 dit: lee 555555 55555115(15115555555511155, et gun·
Qui est-ce qui me touche? Et oomme tous 15 ni· rir 155 meledes. 3. Et leur dit: Ne purten rien
55555, Pierre dit, 55 ceux qui 55555555 5555 luy: per³) 15 chemin, ne 555555, 55 555555,’) 55 5515,
11515555, 15 multitude te presse et 15515, 55 55 (115, n’ergent: 55 55 5555 55155 deux rubbes.⁷) 4. Et
Qui eet-ee 551 m’e touohe? 46. Meis lesus dit: 55 quelque maison 555 5555 55511559) dementer-y,
Queleun m’e touche: cer i'ey unguen 555 vertu 555 55 5555 55 51155 (1515 511155550) 5115 per tout
issue de moy. 47. Et 15”) femme 555555 qu'il⁹⁴) ou 55 55 5555 recem, purten vous¹⁰) (15 ceste ville
ne 155 55515 55155 5555 cache, 5115”) 5155 trem· 11, 55 555555 15 pondre11) (15 555 515515, 55 tesmoi·
bleute, 55 55 1555555 (155555 155, 55 155 (555115555”) 55555 contre eux. 6. Et¹²) quand 115 iurent per·
(1555555555 15 555515, pour 555115 55555 5115155515 tin, iln 5115555555( 155 51115555 51555555, evauge-
tonehe, et comment 5115 55515 este sondeinement⁹‘¹) 115555, 55 5555155555 555 tout. 7. Or Η555(155”)
gnerie. 48. 11511 luy dit: Fille,⁹⁰) 555 55515555,”) 1155 5555 55515(Ι (15 tontes 155 choses qu’il iniecit.
55 Foy t'e 5555155· 55 55 5515. 49. (1555511555- Et doubtoit, 8. 5 55555 qn’eueuns disoyent que
leit encore, 5551555 (15 chen 15 meistre¹⁰⁰) (15 15 lehun 555515 5555555155 (155 morte, ct eueuns, 555
Synegogue vient‚¹⁰¹) 155 (115555; Te fille 555 morte. —w ,-

’0’) Μ515 Ι. 155555 555 61. 5.
”) (1555 54. 55. 59. 155 (1555 61. 5. ’0) (115555 61. 5.
⁸⁰) cumbien 5555555 eh. Dion 61. 5. ’04) fut entre 61. 5.
”) donc 5555155555( toute ln 5. 61. t. ¹⁰⁶) 5555 555 5551561. 5.
”) 15 m titude 61. 5. ’0’) 0161. 5.
⁸⁸) cer tous 61. 5. ”’) 5155555 61. 5.
⁸⁴) lore 61. 5. - ’04) edent les 61. 5.
” principaliter. ’00) deh'ors 61. 5.
’4 omit 54. 55. ”0) prins 61. s.
3) {eifonllge4 61. 5.· ¹¹¹) 11 61. 5.
51 5511555115. cr. ι. ¹) pun e1. s. . ι
⁰⁰) laquelle 61. 5. ’) 555 (15555 (11555155 61. e.
Qusse wmcffl
5111150511 1111151114. 55. cr. ι.
’4) 555 ce 54. 55. 59. quereletur. ⁴ ’)5ι5115555 61. 5.
’0)5115 omis 54. er. ⁷) hebillemeos 61. 5.
’0) (1551555 61. e. 4) 55555555 54. 59.
”) tent incontinent 61. incontinent 62. ⁹) nilleurs omis 61. 5.
⁰⁸) 5551555. ’0) 5555 5511561. 5.

ι, ⁰¹¹) esseure-toy 61. 5. ¹¹) meeme 54.
¹⁰⁰) 55551551 61. ι. ¹²) eux donc estune 5. 511οῇ555 (15 r. eu 5111555 61. t.

(οι) wint 65, 3, ”) 15 roy Η. 54. 55. 59. 15 utruque 61. 5.

 

