537 SlllOONDE EPI'I'RE Α effloruere. 638

eeigue') 111 1 hommes 611111, qui nerent 11161111 leur purello, enmme chenere¹⁹l e’eepnndre‚⁸⁰) den· .

eueni 11) enseigner len nutren. 3. Toy 1111111- 1111111)111Η111111111Ρ111111, 18. qui 111111
reille⁸) nomme hou genderme de 11111 Christ. deeroyez⁸¹l de 11 verite, ‹lieene que 11 resurreetion
4. Nul qui 1111111111) 11 e’empeeehe eux effniree de ent deeie luite, et subvertieeeut⁸⁸) le Fny d’nunuue.
le vie: elin qu’il peine 1 ueluy qui l'u eleu⁷) pour 19. Toutee soie le ferme⁸⁴) lundoment de Dieu de·
beteiller. 6. Et 111) euenn nombut, ll n’eet point moure ferme, qui 111) 11 eeeu: Le Seigneur noguoit
eouroune n’il n’u eombettu denement. 6. ll lent neux qui enut elene: et quiunnque iuroque le nom
'que le laboureur truvnille premier') que prendre dee de Christ, qu'il⁸⁶) 11 retire d’iniquite.⁸⁷) 20. Or
truite. 7. Ε1111111)1111111111) que ie dy. 01¹¹) eu une gundo meienn il n‘y epoiut seulement 111
11 Seignenr te duint euteudement en tontes ehoeee. veienenux d'or et d’nrgeut‚ meie eueni de bois et 11
8. Aye memuire que 11111 Christ ent reeueeite 111 terre: et 111111, 1311161111)11111111,11111111111
mortu, qui ent¹¹) de le numenne de Devid eelon en deshonneur. 21. Si eunun⁴⁰) 111111 1111119111]-
mou Evungile, 9. auquel 1111111111111) inequee eux meeme⁴¹l 1111111111111,11) il eere veieeeeu 11116111
11111 nomme melseitenr: mele le pernlle 11 11111Ι ubernent, ‹luieunt eu Seigneur, et eppnreille 1 toute
n'eet point liee. 10. Pour 11111 11111 1111111111) bonue neuere, 22. Fny 11111 111 desire de ieunneee‚
toute· nhoeeepour len elenu, elin qu’ilu¹⁸) obtiennent mein 1111111111) 1111111) iustine, ll'oy, Charite et
11111111111111111111111110111111111113Ιοί11 Peix eree eeux qui inrequent de noem pur le
eternelle. 11. (111111) une perolle eerteiue. Que seigneur. 23. 111111111111111111111111)1111111111111
11 noun 1111111111) morte eren luy none vivroue et 1111 inetruuti0u‚ neubeut qu'ellee engeudreut
nunni 1111 luy: 12. einoueeouffrnue,unueregene· debelu.⁴⁶) 24. Or ne 1111 11 point que⁴⁷) le eer-
1111 11111 even luy, ni noue le renione, il noue viteur 11 nontre Seigneur debete, muln qu'il enit
ueniere eueni: 13. ei noun nommen ineredulee,¹⁸) il bening⁴⁸) envers tous, propre 1 1111116111, portent
‹lemenre fidele: il ne ne peut reuier enymeeme. petiemment 111 mnuvuie evee benignite, 26. in-
111111111111111)111111111, retentent derunt 11111111111)1111111111111111ι11)1111,111111111) ei
le Seigneur qu’ile 117111ροί1111111161111111111, en quelque temps Dieu leur donne repenteuue pour
qni ne 1111111) 1 11111 utilite, mele„ en destourbier eognoietre lu verite, 26. et qu’ile⁶²) revienueut hers
‹le eeux qui l’oyent. 16. Fey diligenee de te pre· 111 leqe du Dieble, 111111 prine de luyll) 1 11
eeuter epproure 1111) ’1)111, ouvrier non nnnlue‚⁸⁴) volente. .
distribuent¹⁸) droitemeut lu pernlle 11 verite. · thpitffi ΠΙ.

16·Ᾱ11111”) 1111”) 111111110111111111 111111· 011 1.0reeohe¹)qu'eedernienioureleetempeeeront')

elle⁸³) nveueern 1 plue grande meeehnneete. 17. Et —-—-

ll leuetur·-

3) d'entre lesqueu 61. 11.
1) {millii ’11. u.
11) erme onie 64. 69. 61. 11..

1) ξς111111111667. 60. eummete le 1 genn 61. 11.
1 ..ἴξξέοᾞωὶῗὲ 11. ee ·. 11 0. 111111. er. eo. ³⁶) a m 01 Μ
ζηω 111111311π161.11. (annuerent). 20 y· ' '

) qu’tl 1111161. 11.
:23 111116, tl:

)111111 pour guerroyer 61. 11. ,
1) 11 1111114618. 61 69. pereilleruent ei quelqn’un 61. 11.
ri} ssffiessmffldl ἧς), ’⁸‘ 8ν) a . . . . 111. e.

2) {tm-effi& ⁶¹· 11· 1111111111111161111161. 11.

61 ⁹ ⁶ ι *
11111611661161.. ,. q 11111111. 11621111111111163 ⁶³·

:3333qu 1111111111..

¹⁷) 11011011 61· 11· 11) 11111111811188811111111111111 111161. 11
ι·) reeoyaux 11. ιε. ’ ’ ’ ’

¹⁹) 1111111101 11· 11· 1111111111111181616. (v. 26) erec benignitt enseignent

· 111101111111101111111 qu 0⁸² ¹¹⁸⁰ onere ‘1¹¹i Μ’ ⁵35 033¹} ll⁰lnl⁰ll⁰e¹l 1611111111 111. 11.

¹¹⁰ Ῐῗιῗοέζξῖῗξυξῶξζοῇἓξζὸωὸὲῃ, 51· ,ι D· ἐξ) regma nagge& 61. ee. pour enenyer ei quelque fule

11)1 54-60. rendre 1. 161. 11.

:23 ffiffiaefnffl ‚⁸⁸‘ tene eechnppez dee plegae 61 ⁸. 63. ·

κ) affigi m, 51, 33, 62..11)3111111 ile eunt tenue nuptiis 61. 6161. 62. prinu

’61111111111111111111111111 relnuen 621. 66. ·
¹⁸) pneeere plue event en lmple 61. 61. elle· pneeernnt ¹) neci 6111. eueher 111161. u.
111621. 66. · 1)1111111111111111111161-60. 1111111111 t. 6111.

 

⁶²) et qu’iu e'emendeut pour utre le volente d’leeluy 11· ·

