545 · 1111111111 Δ mn. 546

55115 555151551555155,51 inerednles‚⁸⁸) etrepron· doetrine de Dieu nostre Senvenr. ll. 055 15 grene
555 b 15515 bonne oenvre. de Dien 551515155 b 1555 hommes 5515555555,
⁸ 12. nous enseignent qu’en 5555555555 5 1511551115 51
(1111111111 ῘῙ· 555155 55555155, none visione en 55 present 55555
1.1151515]55555551)155515555551555515555511) sobrement, instement et religiensementr 13. etten-
eseiae doctrine. 2. Que les hommes Anninus 55 551 5555151155555555555555555511)55551555551511)
nebron, greves en moeurs‚'⁸) prudens‚⁴) seins en 151, 51 l'epperition de 15 gleire 55 grand Dieu 51 5511)
5551551155155 petienee. 3. Ρ55511155551 555 155 nostre Seuvenr Iesus 015151, 14. lequel s’eet donne
lemmes enniennes seyent 551)5551555555 55155151 soy 55555 pour none, 5115 5511 none reniret-est ds
51 5555555515, 555 mendicantes, 555 5555555551 ) 1551515155115,51555555115555155555555555511)
iebeeneoup 55 vin, enseignentes 55 5515515551) 55 peuple penulier, 555155111) 55 bonnes oenrree.
4. 5115 qu'elles instrnysent en 55555551) 155 155555 15. 555555511) 555 ehoees et edmonneste: 51 reprens
155555 51555511) 15555 55515, 51555511) leurs eree 15515 diligenee 55 5555555511) 55511) 555·
eniens, 5. 55515511) 5555515511) ebrietes, garrientes 555511) 55 15 mesprise.
15 maison, bonnas, 11) subiettes 5155555555), 5115 · ,
55515Ρ555115 55 Dien ne 5511 bleemee. 6. Sem· 0111111111 ῙῙῙ·
0155155551 enhorte 155 155555 hommes 55115 soyent 1. Admonneste les 55115 555551 5551515 555
55555111) 1. 15 5555551111) toy 55555 55 155155 Prineipeutez 51 Ρ515555555, 55115 5115155551 eux
5555555551511) de bonnes oeuvres‚¹⁷) 5511)555- gouvernenrs. qu'iln soyent 5555151),5 tonte bonne
trine, 55 15555115, 55 5555115 55 55555511) 8. sein oeuvre, 2. 55115 55 51551 55155 perenne, 55115 55
5511) perolle, sens reprehension,¹¹) 5115 555 eelny prennent point 55 debete) 5515 555551 15551551)
551 55555511) 5511 eonius, 5’5 551 5155 5511) 551 monstrans 15515 5555555 envers 1555 hommes.
5511 puisse dire 555555. 9. 5511551511) 155 eervi· 3. Cer 5555 eueni 551155515515555555155555551,1)
tenre 55115 soyent 5551515 e leurs maistres, leur innredules,⁶) ebusse,⁸) 555555 eux 5551551) 51 5(-
5151555511) 55 155155 555555, 555 555155511555, verses volupten, 5555 5555555551) 55 551155 51
10. 555 5111555111) 5515 55551555 toute bonne 55515,115]5555,1)’515γ55155555155555155155155.
loyente: 5115 55115 55555111) 55 tontes ehosee le 4. 1151555555 15 5555511511) 51 l’emonr qne Dieu
nostre Seuveur 5 envers 155 hommes, 551 appareo,
l .... ω. ..1.. ·5;....1..,·...“...; .....1ζέ
1....1..... .. .....1....1111111..11111111
¹)en moeurs 55511605. 6. lequel 11 5 5555555 5155555551 55 nous per

2} gfflfgffl· ⁶⁰· 61· 66· bien 111111 611 66· Iesus christ nostre Snnvenr, 1. siin qne nous, ·

e) mmmm. ,ῃ ulnetete 61. „‚ 55155511) 15511155 per 55 5555511) enyone beritiers
6))151551515 51. 61. 61. 62. 555155555555 55 bien 48. 11)1οι5555555 48. ι
1 1555555555 51. 6061. 62. ll estre modestes 621. 63. 11) 55 noetre sepnlr 5555 54. ee.
¹⁰) 51555155 54. 59. 151555 621. 63. 55151155 5155511 11) 55 nmis 61. ee.
55. 511551606161. ἲ ἓ) ffifflg §egle 5). ee.
ι ωε) (6 2551556355.. 54. 59. 5551155 repent 51. 60. 61. 62. 81) μήθ 48.
11) temperantes bi. 60. 61. 62. seges 621. 63. ⁸⁴) eree tonte 55515516 54. 55515515 aetheree 51. ee.
11 benignos 51. 60. 61. 62. 1515) 555 48.
62·11)ῧ511555555 54. 59. temperans 5160. 61. 62. neges 1655111160.
'¹⁶ 5511155148. monstrent 61. se. ¹) eppnreillez 51. 60. ,
11 pom patrondiq‘l' θ’θ’ 115 621. 63. 5555565151Β 5111155116ῃᾶ ὼ comm 57⁸ 60. 61· 62·
11) mm btfebtiwmpo y 115515 5555161. ee. eembets 1555155 51. 60.
11) 55 moeurs 5511551. 6055. Ι ⁴ 151551. 60. ee. 15555555 621. 63.
11 55 enine 51. 60. pnrolle 55155 61. ee. ⁸) desobeissene 51. 60. 61. 62. rebelles 621. 63.
11 irreprehensible 51. 60. 61. 62. 51 qn’nn ne puisse 555· 1)555555 51. 6061. 62.. υ
Ἣπ16ἓ515565555 51. 60. 51 eet 55515155 61. ee. ἔ) 1155511155.ρα mm dem et ’ω’ ω’ ”⁶
11)) 5551 il puisse meedirqe de rous 51. 60. 15155 551 55 ιζ) 55155551 &erens l'nn l'entre 61. se.
1111555515 51. 60. Qus les s. 61. ee. Ι 11151111. (le iustine 5555555555 f. 61. ee.
11) eomplnienne 61. se. 11) qu’eetens 61. ee.
¹⁸) ne souetreyens rlen 61. ee. 11) 15 gr. d’ieeluy‚ 5555 61. se.
105555551555555115 61. se.

5555555.. 55555. ee

10118

 

