259 ΙΕΔΝ. 260

vivre: 2551551555555511,51551155 5551111) 15 pierre de 55555511) ou 551511 pose le mort. Adone
ne mourre 155515. 055151555151 2151115155 15555551555155555555511555515 Pere, ie te
dit: Ouy, Seigueur. Ie eroy que 15 5515015151, rend graues que tu 55555511) 451515 euvbye
15 uun de Dieu, qui deveit venir 55 55555. 211111 11155555155’5)15511)155515515; nais ie 15551111
qnnnd elIe eut dit 5515, 5115 5155 5115, 51 appelle 55555 5515 5555535511) qui 5515155555, 4115
Met-ie 55 55555 55 555551, disant: Le Meietre 551 qu‘iln ereyent que tu m'ee envuye 43. 111 e‘yent
venu,³⁸) et t’uppelle. 29. Et quand 155115 l’ouyt, 511555 ebosus, il uria theuto voix: Latere, vien
elle 55 leve hnetivement, et vient 5 luy: 30. ner⁸⁹) dehere. 44. Et 1555511555111) uertit neluy qui nvoit,
15555 55515115555555551555555111555,11)551511) 5515 mort: eyent 155 55155 51 155 piedn lien de
estoit 55555511) 55 1155 55 Merthe luy⁴⁸) estoit beudeu, et 1511) 1555 estoit enveloppee d'un eeuvre·
51155 55 devant. 31. Lore⁴⁴) 15515115 qui estoyent ehef. Iesus leur dit: 11551155155115 151555551155.
5555 5115 55 15 maison, et 15 55555155551, quand 45. 5555511) plusieurs 555 15115 qui eetuyent 55555
115 5515551111) que Murie e’eetnit levee⁴·)·ei tnet‚⁴⁷) 51115515, 51 evoyent ven 155 555555 quolenus auoit
et eortoit 555511) uz 15 55555551, disens: Elle e’en 151155, erenrent en luy. 46. 11515 555555 d'eux e’en
5155151151115151111· tut 3111.,51111111..11151.15115
11555111) qu’elle le veit, elle 55 15115 it 555 51555, teure et 155 Ρ155151555 555555155551 15 (1555511, 51
luy diuentz⁸⁰) OSeigneur, 51 15 555555 ente icy, dieeyent: Que 1515555 neue? 5555551 hemme ey
mon frere ne 1551 pen mort. 33. Or 5555511)15555 1511 beeueop de signes. 48. Si 5555 15 15155555
15 551111) pluerent, et 155 15115 qui entuyent 11 51551, chacun 55515511) 55 luy, 51155 [1555155 vien·
venue evoe elle 55551 plemeus, il tremit ennon 55555111)555555155551555551155 etnontregent.
555511,515555551511)5ογι55555, 34. 51 dit: 05 49. Em) 155 deux, appelle Gnipho, qui estoit 15
l‘even vene mie? 115 luy disent: Seigueur, vien, prineipul⁷⁵) Suerifieeteur de ueste 55555 u, leur
et le vey. 35. Et 15555 plouru. 36. Les 15115 5555 511; 755555555555155, 50. et ne pennen point
dinoyent=⁵⁴) Voylt, eemmeut il l'eymoit? 31511 qu’il 5555 551 expedient qu‘un homme meure pour⁷⁸)
555555 555511) 5155555111) Oeetuynyquieouvert le 555515, 5111) que toute 15 gent ne perieee.
155 yeux de l’aveugle, ne penvoit il inire 55551 que 5111)(1515 55 511 11 pes de noymeeme: 5515 15111)
55515511) 55 5555551 pes? 38. Lem 1555511) fre· 55155115 5555155111) Snerifiueteur de 55515 eunte
5155551 dereehefen eoymeeme‚ vient 55 5555155511) 11511) prophetiza que Iesus devoit monrir pour 15
05555ιοί15555555555,51155511555515555155 gentz⁸¹) 52. 51 555 seulement pour 15 555111)
555555. 39. 15555 dit: 0515511) 15 pierre. Et Merthe 5515 t fin 5555111) qu'il 5555551551 55 55 155
15 55555 55 neluy qui estoit murt, luy dit: Sei· 551555 55 Dieu, qui eeteyent dispernen. 53. 0111)
gneur, 11 put denia: uer il y 55515 quatre inune. depuis ee iour 15, 115 55555115555155555515, 555511)
40. Iesus luy dit: Ne t’eyie pne dit, que 51 15 15 5515555511. 54Ρ555155111)15555 55 ehemineit·
urnis, tu verres 15 gleire de Dieu? 41115 5515555111) plue publiquement entre 15515115, 5515 5’55 5115

-ῇ-

11) 15 1155 eu gineit 61. e.
11) eet lei 61. 5. 11) extum 61. 5.
111 5τ15555555555 55. 61. 5. 1411 1155555555 61. e.
11) 11 61. 11) multitude 61. 5.
11) encore 55515 55. 61. 5. ⁶⁷) udone uertit 15 mort 61. e.
⁴³) 15551155555515161. 5. 11) 55 54. 55.
11)155 Ι. 555555. 55555 61. e. 1 11) erquoy 61. 5.
11) voynnt 55. ἰ 115155.. . . 5555 55. 55555 61. 5.
11) 55 leve 48. . 11) prmmpeux 54. 55.
· 11) 1555555551 55. ξ 1111555555555143 55.
11) 51 qu'elle uertit 48. 51 nuntie, 15 61. e. ¹ 11) qni 5555 renerent et le 1155 51 15 551155 61. e.
11) l'nyeut teu (155551. 5515)(11. 5. 11) elom 54. 59. 55.
11) 51 luy dit 55. 11) souverain 61. e.
11) quand 5555 55. or 5515 61. e. 11) 155161.
11) 115551 555 55. 11 555 point 5554. 55. (551155 61. 5.).
11151155555161. e. 11 er ne uitii penneltun. er 5515 . . . ,55 per 61. e.
11) duent: veyez 55555 61. 5. 11) 55555 51551 seit qu'il 155155.
11) d'entr'eux 55. 61. 5. 11) 11 55.
11) ditent 61. 5. , 111551155 61. 5.
11) 5551 hemme 54. 59. 62. 555155515561.
11) 15555 5555 55.
11) monument 55.

Ξ) cente 5511555561. 5.
111 wiso& stione 61. e.

t
1
1
11) levez 61. 5. ¹ ) ἲ) 55 61. s.

11) 5555 48. 55. leverent 61. 5. ⁸) Ῑ· 1101151·

 

