101 Meno. ' 102

111111 ⁸qn’ll's ne prinssent rien¹⁴) pour poster ‘ruer 1111111111. 21. 1111111111) 1111ο 11111111 Α estant
ltlttiltttlll.lt‘tln‘ltttlt: l? 1113111 111111111111111111131111
111111111111111118111111111111111111111111· psus ,1111111111 22. 11 11111) 11 fille d'ieslle⁸⁹)
sent pes 11 deux rubbes. 10. Ε111) 1111 dn: En Herodrss lut 111111, 11 111 11111, 11 qn'elle 111
quelque pert qne 1111 entreren en une msisen, 11111Η11111, 11111111 eenx qui eeteyent 11111
‹lemenren y iusque 11111 que vous en parties 11 enssmble 111) table. 111111 dit 1 11 fille: Demende
tont.²⁷) 11. 111 tous senx qur ne 1111 renevrent 1111111111111111) stre lete donnersy. 23. Et
et ns vens 111111, 11 111111)ρ1111111111,111111 luy rurs, drssnt: Τοιι1 11 que tu ms demenderes,
le ponldrs de dessoubs 111. pleds en tesmoignsgoe 1111 11 111111ἓ1, 11111 iusqn’e le meytie 11 mon
111111111111) lln vente re 1111 dy, qne les ) reysume. 24. telle 111111 111111 111 ss mere:
Sedomttes, et Gomorrrens seront plus 1111111111 Qun demendere ne? Et elle dn: Le teste 11 lehsn
1111111111131111113111111,11111111111189111111) Bspti4e⁸te 25. 111111111111 111111 1111111111) 11
12. Et eux, )estsnspsrt1s‚ 1111111111) qnen 11111 ) 1ιι Rsy, elle 111 sert reqneete, drssnt: Ie
,e'emendsstz 11111111111111111111 edrnb- 11111111) 111111111111115) 11 11111111111)1111111
111, 111 orgnoyent dhnrle pluereurs melsdes, 11 111 11 Iehsn Bsptrste en nn plet. 26. Le Rey en
gnenssnyent. 14. 11111) 111111 ⁸Hereglses en pul? 11111111) marry ne 11111111111181111111[11111111
parler 111111 rsnom esteltmsnrleste ) et drt: ) dnyre‚ 1 nense du rnrement, ) 11 de senx qur
10h⁸⁰ ,ἓς1181θ111111111111200111αθ,ωοηῑ,θῑροιηι. eetoyent essrz 1 tsble 1111111, 27. 1111111) 11111-
1111111ι 11111111111111 ) 11 luy. 15. Et les 11111111111111.11111111,1111111111111111
111111 drsoysnt: O'est Ehe. Et 111 entres drsoyent: apportant ls teste d'reelny„ ιΙι1 1111111151) s'y en
O‘sst un Prophete‚ ou 1111111 11 111 1111811111. 1111, 1111 111111111111111111, 28. 1111111111 11
1111111151111111313ἓέ11111.11.) 1111111111·..11111 1111111
11101111111111Η11111 11111 131Η111 ίξ111111111111ἐ1, disciples⁶¹) oulyrent celte ils vindreirt, et {ssffpflrtmsst
et e neren 11111, sesnes ’ 111 111 emme e son ner s, 11 emiren ennnse nere. . ree

Philippe 11111111, 1111111111) qu'il l'svoit prinse 111111111111111111115111111 1111111111, 1111111ἒ
11 meninge. 19011111111111111Η1111111111 eonterent tout ee qn’iln svoyent leit et enseigne.

11111111111111111) d’svoir ls lemme 11 111 11111. 31. Et il leur dit: Venen 11111151) 1111111111
19. 0115) Herodiss ehereh01t⁸⁶ occasion sur luy, et, lieu desert‚⁶⁴) 111111 reposen un petit. Oen ily
le vonloit mettre 1 mort, mais elle ne ponvoit. 1111111111111111111111111111111155)1’1111111
20. (1111111111111131111111111,11111111111111111 pns⁶⁶) loisir de manger. 32. Ainsi il s’en slls⁵⁷)
hemme inste 11111111, 11 111111 11 merente, et 1111111111111151) 1 pert 11111151) 1111111111
l'syent eny fsisoit besueop 11 ehoses, et l’oyolt 3311) Le peuple les 1111 1111111, et plusieurs le

segnenrent.⁶⁰) Et y 1111111111 pied de 111111 ,

ζ) 11 11 rien prendre 61. s.
1411111151ω1ι1111ε11111 61. e. 17) 11111 11 1. 1. 1111. 49.
3 vous pertiende 1161. 1.. 3)(11111111151111111111111.
ξς ἰ1010111Χ off? 55. 61. e. Ι 3) 11ὴά11ΐᾶιέε1ἔιῖι5θ4.. 59. 1Η. 61. s.
11) gffefffftessvffiteffss (11514 ⁸⁸¹ 11) 551111 61115·
11)111111161.1. ⁴³) diligence 59. 1111 grande effeetion 1111 11 R 61. s.
²³) preseherent. . .ietterent. . ‚signer-ent. 0. gestirent ⁴⁴) vendroye 61. s. '
61.s²² 54 55159. m 61⁴8 xgsffisgeelsmssnffl 55. 11111 seete heure 61. s.
’1)1111111 estoit fert 11111111 61. s. Ἰ) estant fert 61. 1.
11) 118011.ι 114111ὃ efferent 54. 11. s ι 111151151152161. s.
11) les emis 61. s. 11) lequel 61. s.
¹· sont frites per 61. 1. · 11)1111111111111115111
11 11111111111154. 55. 59. 1111111111111161.1. 11) 11 61. 1.
⁸¹ ee 61. s. ³³) 111. senlets 54. 55. 59.
· ³² 111 ll. sysnt 111111 ses gens 11111 1111111111 L st ³⁸ en lieu 111111 61. s.
l’erolt 111 11 pr. 61. s. :z tellement {iffi 61. 1. meme 61. s·
51) 1111 1011111111 111. s. 11) 111815151811111111 (lm
³⁸ 1111111151. 1111111111 61. 1. . 11) 1 pert en nn. 54. ss.
⁸⁸ en 11111 1 luy 11 11111111 11 felte mnnrlr 61. e. (11· 11) mels 61. 1.
11116 .). 11) reeegnurent 54. 11.

 

