nn Pnnninnn nrlsnnn nn s, Plnnnn.

——--———-..——.-—-

(ihopitreL voue¹⁰) vene eeiouyeeen de¹⁷) ioyo inenerrnble et

1. Pierre Apostre de lenus Chriet onx ostren· 8161166611) 11· 1616666611) 16116 116 166116 161. 6
giers qui 691682 fflpffl en Ponte, en Galam, en SssVOll' 10 §Elui (168 811168. 10. Duquel 881111 198 Pl'O·
Cappadoee, en nio et en Bithynie, 2. eleon selon Phflfffls (161661 1116666116611616111666 (1611166611
ln prenoien002) de Dien le Pone, pnr³) ennotifiontion 16611661666111166111) 66116166161118661166616616116,
de l’Erprit, pour obeir et entre erroneez dn song 11· ,6611661666 ,1111661 61 11116111) 1161661, 116 1616116
de Ieeue Christ, grone et peix soit multiptiee. ⁸¹6⁰¹fi⁰¹i 1661111111) 116 (1111166161 661611 66 ⁰¹¹¹?
3. Itone enit Dieu et⁴) Pere de nostre Soigneur 16111161 1161· 66611111) 166166116611 1166 6111611666 11111
toene Christ, qni eelon‘) on grande minerioorde none 16661661 61116611· 6611) (1111161, 61 6668161166 611166
aregenere en eeperenoe vive, par lo resurrection 1661166111 12· 6116116616 6 6616 1611616 1116) 66611)
de leone Christ d'entre len morte, 4. t l’heritego 1161616 66661666166, 61616 ,6 6666, 116 661616161161661
immorior) et non contamine et incorruptible, oon· 166 6116666, 1661661166 ,16616166661 1666 666111) 66·
eme ⁶⁸ 0501„ pour vous, 5, qui 0320„ garde„ por⁷) nominee, par oeux .an vous ont onnonno l’Evangtle
ln verto de Dion por Foy, pour avoir solnt,⁸) qni 1161 166616611611111666616 116 6161, 661661166111166
eet oppnroille pour⁰) entre demonstro no dernier 116866 16616661 1611111161· 13· 1161166111) 6666,
temps, 6· θη quoy von, vous esiouymzste) omns ayone iee rerne de vostre entendement oerore, even
meintennnt un pen de temps oontristez en diverses ⁸⁰bf¹⁰i⁶2 66116166 1161161166166166 16 81666 1161
tentatione, e’il eet beoning, ’1. ὲ fin que ln pro· '⁰⁰⁸”i 661 1116666166, 0⁰³²) ⁰⁰ (166 16666 (1116161
ωίοῃιι) de vom poy, beauoop plus promum vous eet dentone: 14. et oe nomme enfnne³³) obeye·

quest) l’or, (lequel perit et tonteefois eet eeprouvo -...-. -

porteion), eoit¹³) tronvee en lonengo, gleire et ο

honneur, quand [esne Christ nero revelet 8. lequel, {,){i'⁰¹¹}1⁰⁸⁸⁸5⁰² ⁶¹· ⁸⁸·
oombien qne ne l'oyez ven, vone l’eymez:¹⁴) ouqnel ”i glssissuae'gssr 63.

oroynne‚¹⁵) oombien que meintennnt ne le vom, ¹⁰) rapportenn 62⁸. 63.
66) qui rone estlndreeeee 54. 59. 62 ‘. 63.
²¹) ne nont enqun et l'ont ...... e’enqnernne 61. re.
²¹) duquol tempe 61. 62. en quel t. 62⁸. 63.
2) eontbi. 60. 61. 62. 16 l'eeprit rophetique 62·. 63. ο
3111111111 ⁶² ‘⁶³' 54 t ἰε“1......1..11.1..1.1.1 1311111136..Ἓέ
ti iii en 10‘ ει. ss. anion⁵ '10³ si 62 ⁸. oo.
:i iioriiipiiiin qni ne ne pent contaminor ni fleetrir 61. rr. ;·1 inili’eiiflevoyent enenyvre 61. re. 61
‚3 1111114. ... ‚ 2ttt.¹¹.⁶.tt⁰tr‘·..¹3⁰⁰¹ ······ 111111 ‘⁸⁸'
611113511-1161111111181 dome meli 61⁸ ”¹ {i iiiieioiiqii's en 61. ne.
ζ ii'apiiiiiiit iii ει. o. . ni iiuioifi'eii'nant 1. c. re. qu} vous et apporteel eg.
n ³33: me 514618 en. sstloerglvglggrongg Ι. C. 69. 61. 62. rnequee a oe qne . .
16) rone oroyez 61. rr. ⁸³) bren obernsnnn 57. 60.

 

