17 nnnnfflnu. 18

eern vostre enenr. 22. La lumiere dn corpe e’eet lendemnin ee enuniern pour eoy meeme. 11 eulfil
l’oeil. Dono ei ton oeil eet pnr,⁴⁴) toul ten eorpe en inm· de ιι ιιὶιιιι.“)

sere luminenxz⁴³) 23. Meis ei ton oeil eet meling, .

tout ten eorpe sere tenebrenx. Si donn ln lumiere , ΟΨΡῙΠὋ ἯῙ·

qni eet en toy, eont tenebree: lee tenebree eombien ‚ 1·N⁰ 19909 90191( ² fin ‘1¹¹0 '⁰¹1⁸ ¹¹⁰ ⁸⁰y0²
eeront ellee grendeel⁴⁸) 24.Νι1ιοριιιιιιι1ιὲ ¹⁰802· 2· 091991991111914991091199 '⁰¹¹⁸ 199643)
denx eeignenre.⁴') Car nn il heyne l’nn, eleymon voue seren lugen- Et de telle meeure que vous
l'entre: on il e’eppnire⁴⁸) sur l'nn, et ne tiendre meenrez‚³) V⁰¹²⁸ ⁸0³OE ”mum-⁴) 3· Et P0uf1⁰⁰5
eompte·⁹) de l’entre. Vens ne pouvez servir 1. Dien 1099111θῦ19 19 16819 (191 981 0¹¹ 1’0051 de 1⁰¹¹ &01⁰2
,ι eux nobem, 25,p21q110y³⁰) 50 vous dy, „20502 et tu nne eonelderee³) pne une poultre⁸) qui eet en
point sowy pom· vome vie, que vous mssssgfll'flss, ton nell? 4· Ou, oemmflnt (simu ἢ lon 11θῖΘῖ
et qne vone benvrez: ne pour vostre ιοιρι, dequoy Ρ 0119914 (199 ῗθ tir⁰⁷) h⁰r⁸ ⁰ss 1081999109 ⁰0ssss
ιοιι vous veelirez.⁸¹) Le vie n'est elle-point plue 91 10191 ⁰¹¹⁰ P⁰U¹¹f0 ⁰⁰ ‘⁰¹¹ ⁰⁰5¹? 5· 3199911119
qne ln vinnde: et le eorpu, plue que le vestement? ι(1118) premierement ¹⁸ P⁰U¹l¹⁰ 1¹0¹ss ‘¹0 1⁰1¹ ⁰⁰5¹ss
26, Regardez ιθ, 05303„ d„ οῑθιςιι) 0„ 512 „0 et edone tu verree⁹) letirer le feetn hore de l'oeil

sument ne mammone, ny⁵⁸) aflflemblent θη gro. de lon ltere. 6. Νι donnez pne le ehoee eainete

niere: et vostre Pete eeleete lee nonrrit. N‘eelee ⁸¹¹¹ 0111991· 0⁸ ¹¹0 191104114 1089111194 (1141491168 ’

vene pne beeneoup plns exeellene qu’eux? 27. 111 peronem, <¹⁰ 1³⁰⁰r 1⁰’i¹2¹⁰) 96194 10911θῦῑῦ l0¹¹¹⁸
qni eet eelny d'enlre vene qui per eon eeuey pnieee PJ⁰d²v θ) (19’θῦ“) ⁸⁰ 1910919991» 5¹2 ¹¹⁰ V⁰¹¹⁸ ⁶0⁸·
,dmm α „a gundeuru) une mudgep 28, Et enrent. 7.Demandez‚eti1vousseradonne. Oenehez,
ponsquoy θεῖε, vom οη „0005 du mmmm? Ap. et vone trouveren, hemlee, et il vous eene ouvert.
lllllllllll1:111165'26606 ³¹2·⁰‘0-¹⁸⁸⁰¹¹‘² 111ιιιιιιιι ’1111111111
dy, qne Salomon mesmeen todweuzngffia nqevgll: 09161ῑῖ 9·(491θῦ11’11οω199”)γᾶ9θῦ116 ’0981991991
0,oe vestan) commo pu„ d‘eux.⁶⁸) 30· Si Die„ ιι ιιι fill demendo du pain, qn'il²³) lny donne
done vent einei l’herbe dee nhnmpe, qui eet enionr- ⁰¹¹⁰ piem? 10· 0⁰¹⁴) ⁸¹1¹ ¹⁰1⁷ d⁰¹¹¹⁸¹¹d0 du P⁰i⁸⁸⁰¹¹o
ἀνω, 03 10⁶⁰) leudomain 0⁸3 mi„ „u fou„ „0 ιθ luy demere-il nn serpent? 11. Si vous done, qui
small) pa„ beguwup plustost ᾗ vom, 0 gen„ de oswen) ιιιιιιὶε, seven donner ῑι ιοι enlene ehoeee
potito foy? 31, ΝΘ 00502 (10200030003 dium: boenes: eombien plne ventre Pere qui eet ee eieux
qne mengerone noun? οι qne benvrone nene? nu, d⁰¹¹¹²⁰f⁸¹⁰lss ‘¹⁰⁸ bi⁰¹¹⁸ θ’ ⁰⁰⁰¹ (1¹¹i ¹⁰ ΓθἿΠῑθῐθῦῖῗ
ὼ quoy geron„ ηοω mm? 32· (jaree) ιθ, Genfflz 12. 'Pontes ehoeee done lesquelles vnue vnnlez qne

ambone toute„ 003 0110303, eominomomon) vom„ lee hommes ιοιι leeent, laites lenr eueni semblable·

Pero nolonte ωῃοῑι, que vous m„ bewjng αθ ment: neree ιιι le Loy el lee Prophetes. 13. Flntren
toules een nhneee. 33. Demendez dnne⁶⁸) premiere· 1³¹⁸r ¹⁸ 90119 θῡῐῐθῑῑθῑ 991 (1θὸ1 ¹³ X⁰¹l⁰ 11199( 91

ment le Royeume⁸⁴) de Dieu et en iustine: et toutee ¹⁸Y⁰50¹⁷l⁸1>⁸⁰i⁰¹¹⁸02 (191 ffl⁰¹¹⁰ ὲ 1³⁰r “5⁰⁰² ⁰² ⁰⁰⁰¹
ω, „hom von, „emt baffio„ Μαι) 34, ΝΘ qun entrent per inelle, eont en grand nombre.¹⁸)
seyen done en eouey pent le lendemein: een le 14· Et¹⁹) ¹⁸ 90116 θε1119111990) ⁰¹ ¹⁸ '⁰50 9411011οι

⁴⁴) sim le 61 ⁸ σε) e cheqne ionr e. eon efflictien 61. ι.

⁴ .

ἑ) 32⁸¹· (ξέὀᾶ icones t. ιι. n. :l lllgeffifll. ιι.

“l affl& 114. 55. 59. ee tiendrn 1 61. ι. ἰ) ἔιθειῗιῗιωιξιιῖῗιιειθι d'entre pert 61. ι.

⁴⁰) meepneere 61. ι. ⁵ apperenye 61. ι.

⁸⁹) pourtent vene ‹li-ie 61. e. ⁸) un chevron 61. e. (ι. 4. 5).

⁵¹ vene neree vestus 61. ι. ⁷) fene eortir ee f. hore 61. ι. - tire nn f. hore 59.
⁵² anx e. de l’elr 61. e. 1)1ιιιιι11ι·61.ι.

³⁸ ni ne 62. ⁰) regenderee le moyen de felte eortir 61. ι.

:3 {letum 61. e. l . 10) que ceux-ci 54. 55. 59.

ω) §emmingo (ἐι ἐι. .8.61. ι. - consederet lee 46. :23 gu} Π4ῗί’-1111111119( ἃιοειιιιιι 54. 55. 59.

⁸²) eenonetne 61. e. - ι1)(ιι1 54. 55. 59. 62.

⁵⁸) d’1cenx 54. ιι. ¹⁴) et 61. ι.

⁸⁹) demein 46. qe. Ι1) combien que noyez 54. ιι.

0⁰) vene vestm-nl 61. e. ¹⁶1 fere 61. ι.

⁰¹ ven qne les peyene eent npree 1 chercher 61. ι. ¹⁷) le chemin 61. e. (el v. 14).

⁶² cer 61. ι. ¹⁸) et gr. nombre y e qui entre 545559. (y egr. n.
ω) mein eherehez 61. ι. 61. n).

⁶⁴) regne 54. ee. ¹⁹ certes 54. 55. 59. ιιι 61. e.

ω) per deeene 61. ι. ²⁰ eetroite 54. ιι.

ιιι( opera. ve. ιιιι. ι

 

