593 PRllMlllRE EPITRE DE PlllRRE. 594

aux Geuverneure, eamme anx²⁴) envoyen de par Chapitre 111.

¹⁰1· 0 00 0000600000, 000 0000000000οι 0000000) ,0 00 1. Semblablemenl veue1) femmae seyen subietee
0000060 00 0000 (100 ,0000 0000· {5- 081',⁸¹¹¹⁸¹²²⁶l a voa marin, afin⁸) que eeux eueni, qui ne eroyent³)
000, 00 0000000 00 0000 (1000 0000000 0000 0000 point a la Parolle, eoyeut gaignen eane parolle par
000000 0000000060000000 000 000000οι08) 10· 00000000 10 eonverealion ‹lee lemmee, 2. en consideran)
000000 00 000001 00 000 00000 000000 07000 00 00000 vostre 01100100) conversation estant avee⁶l erainte.

⁰⁰⁸⁰) 0000000000 00 0000001 ffl⁰l⁸⁸¹l 0000000 00000· 3. Deeqnellee ’ornemeut ne anit point en') dehere,
10⁰1⁸d⁰D¹0¹h 00· Ρο0000 000000000000· 010000 [1010) tortillement de eheveux, ou perure d'nr, ou

1101011116.010000019100.Ηουιιοτοείοῑὶο). 18.Veua p„ monstrem stabim, 4, meie011’hommedu
seruneure eoyezfl) subleln en toute eraente a von (mmm) qui 0⁸3 eaehe mn) ,m oorruptjon, et

maletreessfl nnneeulement aux bone 01 humaine, φωρῆς dou, θ) paigjble, lequel osprjt mn) do
mele enen aux regoreux. 19. (lar eela eet uggueable¹ grand pri„ dmm Djflu, 5, 03¹. „mi ainsi iadis

00 0000030) 000000 00 ¹⁰⁸⁶) 0000000000 ‘1¹¹'il 0000000 lee eainetee lemmee espen-antes en Dieu a’ernnyent,¹³)
Dleu, audura auenne⁸⁸) laschane, eeuffrent menete· ΜΠ. summes g leurs propres¹⁴) marim 6ο oommo

10000· 20· 0000000000 00000 0000060 000·οθ 00 0000 Sera obeyeenit a Abraham, l’appellent seigneur, de
ostes⁸⁷) 00000 00 00000000 00000 0000 00000000)ι el laquelle vene eetee fillee en bien faisant, 0100)Ῑο11 ne
vene laudunen? Male eeet leuange¹⁰l 01, 011 blan mmm 9050„ d’gucun espovgnt0m0„t‚ ν), omne)
faueant, estune touteelole elfllgen, vena endurea. homme, semblablemom mezu) habitans mo ⁰110„
0⁰¹10⁸⁴⁰l⁰⁰¹⁰ 000 0660000000 000000 0000· 01χοοΓ eelen solenne, 0011011000) honneur a le lemme eamme
0000 00000 0000000 0 0οῙ01 000 00000 (100 0000ῑο au veieseau plue fragile, at eomme eneemble heri·
00000ῐο 0000 000οι 0000 00000000 exemple,⁴¹) 000 11010000) de la Graue de vie: alin qne von oraisone

000 0000 00001000 000 000· 02· 000000 00 00000 110 eoyent pae empeehees.²⁰) 8. Et linablement
1011 de peche. 01 n'a 0010 1101110000) fraude en sa 30505 tous d’un mammem, dumo gffeotjon'n)

000000· 03· 00010οῙ1 (10000 ⁰⁰⁴⁸) 000000 000000 0061 aymane fraternellement‚ misericordiam, amiablee,”)
0 00 0000000 00000 mal, 0001000000 Ι0000600000) 9. ne rendene point mel pour mal, ne maledietion
00 000οῐ1 0 00 00000000 0000οι 00000 0000000000 00 000100106101101100)11106000)00000110100601101000110,
1011000100000001101 0060 0000000000· 00· 0000οῙ suchans que vene eetea appellen a uela, a fin que
00000000 00000 000 000000 00 000 000Ρο 000 lebeye, possediea²⁶l en heritage benedietion. 10. (lar qui
000 00000) 00001 000000 00000 0 0000001 0000000 veut aymer la vie et veoir²⁶l ioure bienheureux,
0000000· Ρ 00 00 000000 0000οῙ 0000000 0000 0000 qu’il garde ea langue de mel, el eee levree qu'ellee

0010 guarin. 1600110ιοοοιῑοιωωωοὴιοὴῑεοι- ῃ), pronomem fraude, 11, Qu’il ⁸0 destourno de

rantes, maie maintenane estes conventia au Paeteur ..w ,-
et lllveeque devea amee. , “
) ι)101 f. noyent nunetee 1 leura m. 51. 60. ee.
ὓ ,Μ . l ²l afile queullmgfebgil loelllul² rlllllellge 61 11
0)01)0011811ωο“01161.01.Ι y Ι ⁸
l) lmluffleoffl' ⁶3 εἷ’ 01
:l lllleelbllee. l 1l lli 5840015Ξο ,ggllsulelglllelje
00) lnenmezehfelloubclw16³2 ‘'fllnniea le boucha auxh im· 008111108οξἓᾷοᾗ000166100600000161 ee
prudeule llnllnogane 46⁸ ¹ ⁰ 4 ¹¹) llui giet en l’lneorruptien d’uu eaprit 61. el.
comme ree ,aa ceques . .¹ 'qun ee .ae.
{ll peur 61llle. 61 ) §l e’accoustrlyleletblm en 606111.
Δ :l lllssbloy'ing . . . a lauru 1657ss 60. 3} ἓᾘὲωωὲτὲοῡθινοὲἒοξθοῃῗέἓῃέὅ ρξοξὲ n· §361
· eeugneure . que ee ..... . . mm aa.
⁸⁴ quelqu’un 62 ⁸. 63. ι1) purten vene dieeuetement avec ellee 61. ee. ι
:ll :lelleellne 64. ee. 100060110067-62. 11111111ἶ)1ῗ10οῗῃὲ01601011110111ῗ11οῗ1ἲ“61.911ῗ Me, cm 'mm re.
⁸⁷) eeufflelez· 62 0 ⁸63. ¹⁹) heuuere 64. 69. 61. ee. nomme eeux qm aunei antee
³0) pour avon fulh 64 69. 61. ee. ene. 61. ee.
:ll geyeltnlffigueggnzapffi 61. 11 “ :ll gztggrgngggassfflffleeam 66. naue eempaeelon lee une
:ll 1106161. '⁸‘ , ⁸ ‘¹⁰⁸ 66116112661101163666 ·. ea.
⁴³) luy 6111011 11110101, n’en redient pt. 61. aa. 0)11111110 pour 1mure 61. ee.
⁴⁴) luy 1011011 du mal, 11061. 62610 01110620. 63). ²⁴) eune 61. ee.
⁸⁸) eauee 61. 62, ee remettoit e celuy 62‘. 63. ¹⁵) vous ayez l'h. de b. 61. ee.
⁴⁸) qu’eetane . . . . noue 11010111 61. ee. ²⁶) les bens leurs 48. see ionre 61. ee·

Calvum· opera. Vel. LVII. 38

²⁴) a ceux qui aeut 61. aa.

 

