LA PREMIERE EPITRE A ΤΙΜΟΤΗΕΕ.

Ohtpitre I. nux batteursss) do pero ot do mere, aux meur·

1. Paul Apostro de Ῑιιιιι Christ ριι ll οοιιι- 11111131) 1⁰· 1111114) 1111111111 ⁸⁰¹ 11110111» ¹1¹¹
haiom) do Dion nostre Snuveur, ot du Soigneur 11111111 111 8111111) 11111 1111111111, ³¹¹¹. 0111111111
uus Christ ιιοιιιο ιιροιιιιιιο, 2. &Timotheo mon 1’111,11111111111111111111111110111111111111111111
ay filz eu la Foy, graue misericorde ot paix (lo 1111111111, 1101110111111111111110111 (11011111
{Dion ιιοιιιι Ριιι, qt d? par lesus christ nostre 111 (111111 111111ἑ» 11ἷ1111111),11111,11 θίθὲξὲξχῶἳῗ) 11
111111ιὲ113.ιὲ 1111111111 ιιιιζιιε. ε. ,ιιι llll:
1111111111 l lelllzllzl lllllllfflllllllllzll· l llllll
»int aux {ables ot genealogiam) qul sont ιιιιι fin, 11 oppressour. 11 fl? 1111111111 1111111111 111

ιιιιιιΙΙιι ongondront plustost questions gl’edifioa· Dl⁰¹²›²⁸) 01111111 11111 11111 11111111 11 117 11111111·

ιιι tle Dion, laquelle gist ιιι Foy. δ’. , ‚
ι wmmandement ιιι charit& de οοιιιι pur, ot de 1 1111 11 11111111) 11111111 1111 111] 11 1111111011, 11·
‚nno 00110010000, et d„ ΕΟ] 110„ seinte, 6, Des. quello est οιιΙιιιιι chnut. 16. Οόιι 1110011011) ιιι·-

210 fi„ incredulitl. 14. Μιίι la gruoe de nostro Seignour ·

ιοΙΙιι οὶιοιοι sununs ιὀιιιιιι dnuvoyez, ne ιοιιι 1111111110111111111111 11111”) 11111111 11111 1111111 ·

nverlis en purollo νήπι’) 7. ιοιιΙιιιι eolre Doo· 11111111 111 1111111 1111 11111111 01111 11111111· 111. po·

ιιιι de ln Loy, ιιόιιιιιιάιιιι point los ιΙιοιιι qu'ilz
sent, ιιι (lesquelles ilz affermont. 8. Οι noun ιιιοιιι

ιο la Loy eut bonne, ιί auounl) en ιιιι Ιιςίῑίιιιο· ¹²3 pour lep'meurtriers 61. ιι.
ant, 0. saohant que la Loy neat ριι ιιιιιο aul) ¹³ 1110111111 61 ⁸⁸·

uto: ιιιιίιιιιι iniustos ot rebelles,⁸) aux meschansfl) ζ) fif, mmm lg: gf 311111) 111· 11·

pochours‚¹⁰) nux contemptoursss) et prophanas, 13} qui soit contr. 46. 43, 54, 59. 61. ,ι
·-··-· · ¹ laquelle 54 59. 61. ιι. qul ont οιιίι 61. 60.

:310 ιιιιιιάιιιιιιιι 61. ιι. ι 11 lequel evangile 61. ιι.

luy que tu denonceu 54. 50. ιι veux quotu d. 57. 60. 11 ot 61. ιι.

. 62. · 11 ιιᾳιιοίι l 61. ιι. 0
1111111111· 11111111...
:l 0110111ιίῐὲ degpropos 54. 59. on vtin babil 61. ιι. . ⁸³) nulllnintere 57. 60 61. 62.
’1011121663 . pour Ιιι iniquos 61. ιι. :ll m lli'sfllja οιιό fulto puteoque io l’ty fult pur igno·
ll “lllmlllzlll‘lllllll.⁶l “llllffilllssl‘bl ll. 616116 ι.. ιι ·. ἰι
11) a ιίιιιιιι 621. 63. ’ 11 coslo pzrolle eut 61. ιι.
11) ιιιιι rehgxon 61. ιι. 11) enuerement 61. ιι.

 

