L’EPISTRE DE S. ΙΕΑΝ.Ι

——-——————-——-—

chapitre 1. nous netloyer de ιοειε iniquius. 10. Sl nous disons

1‚N011⁸2V0n⁸ nul) ω qui 0020st (16, 10 00m. que nous εἐεοεε point ρεε116, nous lo laisons
menooment, εε que εοεε avons ouy, εε quo noue 1000100100 00 11010110 0’000 110100 00 0000·
avons εεε de noz yeux, εε que nous ενοεε re·
garde} ει εοε maine ont touoh6 dela parallelo

Chapitro 11.

vlo, ,ει que⁸) la vio εει manifestem) ει aussi) 1·1100110010001101000000170000000000110
tesmolgnons, ει vous annonqons lu vie eternello (100 00 00011100 110101· 1111’)01000000 110, 0000
laquelle estoit aveo le Pero ει nous εει ερρεειιε. 01000 00 01110001 001010 10 1101031) 0000 (1111100
1111011εο)εεεεεεεοεεοεεεεεεεεεεεεεοεεεεε 1010010· 0011100101 000 1’0111101010100010 11001
ει ony: ε fin qne vous ayoz communionzavoo nous,. 000 00011001 00 000 0001001000 11001 100 0000100,
ει que nostro eommunlon εοίι aveo Ιε ero ει son 01010 00001 1100100οΧ 110 0001101000110· 3· 1101101
11111 Iesus Christ. 4. Et vous εεεείεοεε εεε εΙιοεεε 0010 0000 001000 (10000001010000030001) 01 0000
&lin que vostro ioye εείι complete.) 5. Et εεειε 60111000 000 001010000001000· 4· Q¹¹¹ 1110, 10 10)
εει 1ἐεηοεεὶειίοε,1) laquelle nous εεοεε onye de 00600οι 00 00 800110 00100 000 000000000000. ‚¹¹
luy, ει vous annonqonsm) quo Dlou εει lumime, 000100000011001011000’0011)0101001017) 0111010
ει n'y ε εεΙ1εε tenebras on luy.' 6. si nous disens (101 601110 00 1101011οε 111010011) (10 11100 00011010·
que nous avons eompagnless) εεεε luy, ει nous 01000 1101101001) 00 101· 111000 0010001101 0010 1100
ohominonu en tenebrae, noun mentone ει ne fullons 0000001001Θο 00 ¹¹¹¹: 0· 0101 (11011011 (10100010, 00
point verite). 7. Mais εἰ nousoheminonsonlumiere, 101, 11 1101011) 0110011001 0010100 100101 0011010100·

oommo luy εει en lumiero: nous εεοεε εοεεωεεὶοε11) 1· 01010οι 10 ,00 1000 00011 110100 00 001010000001000
pun mc raum, Et 1032123 de 30„ [1113198118 εοενεεε, mals lo commandemenl εεειεε quo vous

christ nous nettoyo de tout Μὴ), 8, Si nous avez eu des le oommonoement. Lo oommenooment

<lisono que nous n’avons point ‹le peche, nous nous 000100 0001 10 010110 11011100 001 000 10 0010·
6εεεεοεε11) εοιιειεεεωεε ει verite n'ost point en 0000010001· 11· 01001101 10 1000 00011 00 0010·
nous. 9. Si nous εοε1εεεεεε εοε mahen, il εει 1000000000 000100οε 001101 00010 1011001100 101

fidolo ει iusto pour nous pardonner noz peohez ει 00 00 10001 11001001100100 10000100 0000 1110000011), ’
ει 1ε vraye lumlere ωειειεεεει 1111111) 9. Qm

-m . -.-——-

¹) nous avons εειι umis 54. ns.

1) contempl& 51. 66. u. . ζ) petis 61. aa.

ἲ) 1111111611)εῇ11610..Ῡῖ ·⁶⁸' l llll).

1)1ε54. u. nonnulli 54. 59. 61. σε. ⁴) car εἐει luy qul 61. ιε.

⁶) ce, dile, que . . . . nous Ιε vous ε. 61. ει. (1111116211). 1) la propiciation 57. 60. 61. 62.

1) compagnie . . . . compngnle 48. 1)εεεε1011621.63.

1)εεεοιερ]ἰε 57. 60. “ 1) ieeluy 61. εε.

1) εἐει ci la promesse 57. 60. or voyci ln pr. 61. εε. 1) la charite 57. 60.

11) εεεεηεοηε 54-60. que nous vous ηεροῐιοεε, εἐειε ¹2) εεεοεεὲὲίε on iceluy 61. εε.
’1111) llllllpn 61.... nl llll 48] veritable εε ·. εε.

11) compagum 48. · ¹²) Γεεεεειρἵ. 60. 61. 62.

¹³) εεᾱιιιεοεε 61. εε. , 11) mt ἀεειε 57. 60.

&alvini opera Vol. LVII.

 

