621 EPITRE DE IUDId. 622

eenoee. 9. 0607) Miohel 'erohenge‚⁸⁸) quend⁸⁰) en tontes 6666ναί66εο0) perollee qu’ilz“) 661 6611100
11111111111111111.11111· {diffiido 11111111101111111111)
61666Ξ61Ξ Que lo Seigndur teredergne. 10. 'Meis’ deequeln deni booohe porion) ohooee¹ hdnlteidee
00111 10.1161101160.111111 111010110110..1011011111111111
iltnodppronrent: 11. 1161166661 ioenx‚⁴⁸) ,666 iln ont nenne doe perollee qui roueyont eerydw) prediotee
enyvy le voye⁴⁸) de Cain, etfl) eelon l’erreur du perles Apoetree de noetre Seigneur leene Christ.
loyor de Baleem ee sont ebendonnen‚ et nont peris 18. O'eet qu’iln rone ont dier⁸¹) qu’eu dernier tempo
en⁴⁸) le oontrndiotion de coro. 12. loeun⁴⁹) sont 5.⁸.¹²¹³⁸?‚.‘¹⁰⁸. moquenre 666616661161661666666-
1666616666νο166661166,’0)ι666666611661666661,”) prdrtez imprete.⁸⁸) 19. Ioeux 666116666εο4) drvr·
se peieeene⁸') eux moemee‚⁸⁸) nudos eene oenoe, sione, ‘eeneuelz⁸⁶) et eone eenrit.³⁶) 20. Meis voue,
diddo? 11111101110ξί) diffisi} 11111111110111.1100111· ’.θέῗέ
¹ltdodnndee eep’reeffi) de le mer, eeoument leur propre rainer Reprit, 21. gorden⁹¹) rone ed le obedite de
ooniueron‚⁶⁸) eetoillee errentee,⁸⁹) eosqueln eet Dreu‚⁹¹) en attendent le misericorde de noerre Sei·
appreetoe obeonrito de tenebree eternellement. 3666616166061111666616616”)ο1οι·66116. 22. Et
14 4661100)16166666666661166Η66666,1661161666 666666100)16666666ρί111,1611666661,”) 2616600)
homme depniess) Adem2⁸¹) Voioy le seigneur eet entree eeuren loe per oreinte,⁹⁷) loe retirenr⁰⁸) dn
166666666666”)6ιί111661(166668616616, 15. feire⁸⁴) 166, 6616666100) 66661100) le vestement de ie eheir
ingement oontre tone, 61 eonveinore 1661 166666616600) 6661666166000) 24. Or 1 celuy qui 102102) neuim)

d’entre eux, de touton 16666666666616661661611,’0) -Ῑῆ-ΜΜ dum 48· 1oe p. dum 46' 54· ¹oe p. mdo·

lesquelleeii) iln 661 iniqnement nominee, 61 de ὅ), 60. „⁵
-- ”)166161161161.11. 4οΞ {ddsdrod .ho·drddnfid⁰loe 46-60' mmm ⁶1¹ η’

⁸⁸ principrl enge ernivoit 1111661661 46-60. ⁷¹) rie 62’. 63.

⁸⁰ quend il 6666161611661661 61. re. Ι ⁷2 degernowe 46. 54-60.

11111010 11110100011..

, - . conver e ,ee

dd· dddddddddtededddtee eh. qu'ilrne 16166146-60. de tout 23 ddgdddldde-eeffiddleddr. ffldr'odd'e pronon org. 64-60.
eo qu·11=n’entendent61.n. toute· choree que 661111 cognore- pmngnoo propos 164661 enflez 61. ee.
:ndddd‘dddnwnffdmddndew ioeller 46-60. et re e en. 1661 2) ἓξὲξ-ἓ) ”⁹ 1ng ¹2¹} pr. 615ἱ1.69 62. 68

. . v . . . . een . . .
Ξ) ἓξὲξ ἐξ. gri: 46 Ξ) 86ιὲΞὲ ἕειὶςὲίῑαέὂέαθω 66111 v. d 64. re.
n . ‚ee qu ynnror Λα.

⁴⁸) eelon 61. er. ⁸⁸) meschone deeire 46-60. 6661611116 de rneenhmete

{133⁰n'd”id“ffissd¹ae⁸f·o.e.e. bouquet· n misenen} qe 11664661 oe. ort ee. qn n

. ι . . . ne p .ee.

Ξ) Ξὲροᾛῗιιιέὂόἴὶο. ια 46-60 Ζ) mothezembwo 48 54. 69.

eoquens ront rteee....ptr r. ,616- ”werdone

>²⁰22· 000000 ΜΞ “““’Μ

:d idguxdoidridffimffi⁸ dd. re. ¹ Ι ωαξθέοιίἥὲιὲθὲἓῖῗ dd 62Ξ8

Jqud. dedoedllt. ddm W mmo lem 'mma' Μ’ :dd dtvdeed6⁸iiid dee 6616111
0¹*muddimddd per l'nir 46-62. ⁹⁸) en 'cednnnt 64-60. en 61661 de (1666116661. er.

00) ἓιὲτωξοε degeneri 54-60. desquels 61. rr. Ξ) grtssffleglleearutm 54. oe.

ΞΞ 2164114348.Ἕυὶ nont prr millione 46 er. ο dd) ddddedfdiddyeddoddmddldd' 4623}ng 61. ⁸⁸⁸

⁴³³⁵) four donner 61. re. :z meeme 6161. ι -
000 00

⁸⁷ qn'ilz ont 161161 {nfidelement 46-60. nenhrnnent ιο0)
61. er. · rone g. ΞΊ. 60.’

 

6616616616646. oe. 54. 59. operamne ·

