¹457 ο55511555551555 AUX CORINTHIENS. 458

05515 05050 5055 urens 5515 00550155 505511) vostre que, eomme il 55011 perurunt nummene'e, 0515155111)
505501511055 mnis enuere 5505511) este plus 5100- 11 peruenerunt 55005011) ueste snmosne vers vous.
damnent esionys pour 15 iuge (151115, pour 155111) 1. 11515 5555111) que vous ubunden en 105155 theses,
que 505 sepsit 5 0515 reere pur vous tons. 14. Et en Foy‚ et en 5550115, 51 55 5151555511) 51 55 10515
5111) 15 me suis glorifie de vous envers luy en sn· diligente, et en vestre ehurite envers nnus: 151155
nune 515055, 15 n’en sy point en de bonte,³⁴) 5551511) 55551 que vous nbnudiez en ueste unmosne.²⁰) 8. Ie
005555 5055 sons suone dit tontes choses en ve· 55151]0015150155511)0550055551551501, mnis
5115, pereillernent nussi⁸⁶) nostre loire qni u ente pur 15 1115555511) dee autres, 51 pour esprunvsr le
envers wite 55115115 555115.11),·158. Et⁸⁸) quund 11 frene enurnge de vostre 51155116. 9. Otr vous uo·
luy 50551051 de Pubeyseunne de vens tons. oomment gnoissez lu grene de nostre Seigneur Iesus Christ‚²⁸)
vous I’svss reeeu even ersinte et tremblement, 505 qu'il s’est 1511 poure pour vous, eombien qu’il int
51551105 est plns sbondente⁸⁹) envers vous. 16. 15 riehe, efinque purss 50551550551555155555101115. ’
5155105511) qu’en toute ehuse ie⁴¹) pren hur'dieese 10. 111 15 donne 5055511 55 550511) Osr 05 unns
en rous. est utile‚²⁶) qne¹⁶) meeme ne l'evez point seulement

ohapim vm, eommenee 5 seire, mnis nussi 115 vuuluir den l’un·

1. Anesi.¹) freres, nnus vous 1515005 ssvoir (151) ¹¹⁶⁰ 9⁸⁸⁸⁶⁰· 1¹· Or²⁷) ’1111111111 1111111111 11111111θ

12 μω ὼ Dim laquelle ma) domm m Eglim vous sven nommenue de inire: 5115055, numme lu
(10 Mamm 2,r)‚qu20„ grande probaro„ d„ tri. 00115535 5 5515 prompt puur voulorr, purerllement

551511051) 115051 eu abundante de itys, etque leur 33⁸⁸b⁸⁰i¹‚.i¹²⁸) 110111 1111111111 1111111 1111ο 10111 aven
, 505555555515551) 5 5105151) en riuhesses de leur · Τ 81120) 1 ⁸ Pf⁰mi³t¹t⁰d0 1111 1111111181. 1110551

5155110551) 3. Cer ie suis tesmuiug qne selon leur ⁸⁸¹⁹⁰⁸P¹⁰ ⁸⁰¹⁰¹¹‚⁰⁰ 2⁰⁹⁰l¹⁰⁸⁰) ⁸2⁸¹) ⁰⁸ ¹¹⁰⁰ 11111 111011
5055015, et 05155 leur pouvoir, ilz 0010515 voion- ⁰⁰ ‘1¹¹ 11111180) 1111 11111111· l3· 0’0st2 Non point qu’rl
tnires,⁹) 4. nonsprisns10) pergrande snppliuutiun
qne nous reeeussions l'uumosne¹¹) et eommuniuutinn
(15 l'sdministrstinn envers les Seinetz. 5. Et non
5015111) 51551 que uuus avions superenne: 5551511)
ils se sont dunnen euxmesmes premierement 55
Sei neur. et sures 5 5055 per lu volente de Dien.
6. 105511) 15050115 those unns 5510515550511) Tite

inilie³²) que lee autres soyent noningen³³) et que
vous noyez fuules: 14. 5151511) que pur equalite 50
temps present vostre abundante subvienne³³) 51555
indigente, 5111) qu’unssi leur 51051550555151555511)
5 vestre indigente, 5 55 qn’il y uit equaliter
15. numme 11 est esurit: Qui uruit beuunnup n’s 55
rien de superabundent,⁸⁸) et qui uvoit eu n'en 5
point eu 15 1551511) 16111 grunes 5 155 quis
„) 3⁶ 61. η donne le mesme soing pour vous su noenr de Tite,

2) nous nonssssunrmes plus fort 5510515 61. 55.
5331.ῗῖῗὲ ...63555 ue. ¹⁸) pnefflenent 51111 61· ⁸⁸·

11115 n’en suis pus huntenx 48. 15 n’en sy point recen 11) ceste mom devere 61. 55.

5.. >
ι 2) 55 15 quoy· ie m'estuye glorifli 61. 55. 1 ΞΣ) 005551555555 61. 55.

11) {amima 111 meminis? 61. 55.

³· 555 5515511155 5051 plus sbundernnrent 5160. 6161. 11) qne i’uy des nntres 54. qu‘ny 57. 59. 60. 55515 pour
505 ff. get dgslrstu'nt plns grande 611. 68. 'i esprngver 5551)ιέῗέ 1. dee autres le nnyi de v. ch. 61. 55.

) one ¹ “ i 11) {m 51. 59.. 66. 55 oeci ie d. eris 61. 55.

55551 nomme 16. 48. 54. 59. ' perquoy

⁴¹) ie nne puisse essenrer de vens 61. 55. ι n convemble 62* 63

13 5 5.... .. 1 ..3 5.. r·

1)15055115551555561. 55. . 11))5. donn seherus 55551 15 1551, 5150551551 qne 15

⁴) e’est 5 seusun 61. ru. qne l’ebondunee de leur loyen promptrurqe dn vonlorr y 5 este, 151 snit 55555 15 05515155 selon
5511555 grnnd r. (1515148. , 5051555505 61. ss.

:3 3101111111ἰῖ ffnsgm Μ’ ὅθ’ espmuvefflfflcuon δι’ ⁸⁹⁹¹. ΞΣ)111111181151151111.515505555555155551,05 est 61. 55.

55555511· . :iuretur

11) 1110ῒὲ15853 lengi· des rieres 61 55 :3 0151500ξὲ15θὲ55ρὲ15111131115515155515855148

51 lnqgruce 51 5001361115 egene subventinn qui se 1511 nuxl ζ) (ulnus 1551148. 5155 psr 50551111, nnsintenuut 61. 55.
8⁹ 61111151 tumme 5055 esperiuns 61. 62. 5511551055 611. 63. ⁵ 111 ffirgnnisns.

¹³) srns 61. 55. 11) 5011 pour 61. 55.

11) 515 que nnus enhortissions Tite qu'einsi qu'il ..... ² 11)(151051551 48.

11) exhortesnres 48. 11) morus 48. 61 1. 69. 05 15515 59. ,

 

