99 11ch. . 100

111 meins sur elle, 1111 qu’elle soit (1111111111) 11 1111111111) vous et pleuree? 1111111111 n'est point
qu’elle rive. 211111 11111111111111111311111 morte: meis elle doru 40. Ε1 ils se rioyent de
penple le suyvort3 tel ement qu’rls 11 1111311111ἶέ 11ζῃι111ἷ1110111οἐγᾝ1·Ιῗιιὲθῑῒὲιιάἔῖῗιῇ) glhelnelnl
11111211ιέιιζςῧέῗιὲοηῖῗιεξοᾚέο11111) :llll 111111111- gni eetoyeritpevee luy, et entre ob lu, fille estoit
leusement souliert de plusieurs mouerint, et nvoit 1111111111) 41. Et eu 11111111) ln mein de 11 fille,

despendu tout le sien, 11 n’evoit rien proilite, meis luy dit: elitbe Oumi, qui 111 iuterpret6.⁷⁶) Fille
11111111)11111111111111111111111. 1111111111 (ie te dy) leve top. 42. Et inoontiuent 11 fille 11
ouy perier de Iesus, vint eu le ionlle per deniers, leve, et ohemiuoit: 111 1111 111111 engee de doute
et touobe eon vestement2⁶¹) 28. eor elle disoit: ens. Ε111) iurent estonuez d'uu grand estonnement.
Si tent seulement ie touobe 111 vestemeus, ie seruy 43. 11111) 1111 oommeudu 1111111) que persone ne
guarie. 29. Et incontinent 1111111111) (11 son sung le soeust: 1111) dit qu’on lup donunet 1 manger.
s'estenobe, 1111) sentit eu eon oorps qn'elle estoit ,

gusrie de, oe 11111. 30. 11111) inoontinent lesus (11111111Θ Vl·

eognoiseeut eu soymeeme 111111) vertu estoit sortis 1. Apros 11 11 partit de lb, et viut eu son peis,
(le soy, 1111) 11 retourne eu 11 trullo, 11111111) 11 ses dieoiples le supvoyent. 1111111111811111 ⁶
Qui 1 touobe mes vestemens? 31. Et ses ‹lisoiples 1111111,11111111111111113111111111111131·
luy dirent, Tu voisque 11 tourbe te presse,⁸⁸) 11 tu tion.²) Et beauoop (11 oeux qui l'o oyent s'estou·
dis, Qui m‘e touehe‘l 32. 11111) 11 rogerus 11111 noyent de su doetriue‚²) dissue: ll’ou lu vient
1111111,111111111111111111111111111111) 33. Ε1 oeoy⁸)? et quelle est 11111 eegeese qui luy est
11 lemme eveo oreiute et tremblemeut,⁶¹) suebant donner, 111) tellee vertuz quise foutper sesmeins?
oe qui estoit 1111 en elle, rint, et se 11111 derunt 3. N’est·oe pes 10⁶) oherpentier 1111 de 111111, 11
luy, et luy dit 1111111) 11 verite. 34. Ε1 11 luy frere de laques et de 11111, 11 de lude, et de
dit: 111111, 11 Foy t'e seuvee, ve t'en en pair, ot Simon? 1111111111 11111 ne sont elles pes loy vers
soys guerie de ton fleeu. 35. Luy eueore perient, nous? 1111) estoyeut soendeliser de lup. 4. Adone
euouns viennent⁰⁸) de eheu 11111111) prinoipsl (11 11 Iesus leur dit:⁷) Nul⁸) prophete n’est suns honneur,
Synagogue. ditans: Tu illle est morte, pourquoy sinon en son puis, 11 entre ses pareus, et oeux de
treveilles tu plus le Meistre? 36. Et Iesus ineun- se 11111111. 5. 1111) ns povoit 11 inire oueune 111111
11111111) opent 11 perolle qui redimit, ditnuprin- sinon qu'il guerist quelque peu de meledes en
eipel de 11 synagogen: Ne oreins point, uroy seule- mettent 111 meins sur eux, 6. et s’esmerreilloit de
meur. 31. Et ne permit pes qu'uuoun le suyvist leur ineredulite‚ et 11111111) d'uu ueste et d'eutre
sinon Pistre, et laques, 11 leben frere de inques. perles villeges, qui estoyent 1 l’euviron et les en·
38. 11111) vient en 11 maison dn prinoipel de 11 seiguoit. 7. Et11) appelle 111 deuse, 11 eommenqu
Synngogue, et 111111) 11 temnite, et eeux qui de les euvoyer deux bdeux, et leur donne euto-
plouroyent 11 meuoyent gros dueil. ⁴39. Et quand rit6¹¹) sus les muuveis espritz.¹⁸) 8. Et leur oom-

il 11111) entre dedens, il leur dit: Pourquoy vous

---- 11) tourmeutez 61. 1
11 'e 61. 1. , · 11) tous iettez 61. 1.
11 esus done 61. ⁷¹) rint . . . . entre 61. 1.
11) l'enserro ent 61. 1. . 11 1111111611. (11111111).
11 uu flur le s. depuis 61. 1. ' 11 gisoit 61. s.
⁴⁹ laquelle nvoit beaucoup 61. 1. 11) eyaut pris 61. s.
11) eius plustost 61. 1. 11) qui veut 1111111 111111 que 61. 1.
11 1111. 48. luy t. 11 rebbo 61. 1. 11) dont ils 5111.
11 1111611. 11)1161. 1.
11 1111 61. 1. 11)111161. 1.
11 seudein 5111. 11))111161. 1.
11 11 vertu qui 61. 1.
11 1111111161. 1. 1) syuego 15111.Ι
¹ll lllllnst 11111ἶῖ11 11. s. ‚ue trus 1111111 ee. 3l 8188838366· ⁸⁸5: 1 restuy ei er. s.
11) udone 64. 55. 59. 1111161. 1. 1) 11 que mesme t. v. se 111159. 11.
11) fuit cele 61. 1. 1) contorti ubst-il pue ch. 61. 1.
3111111111111111111 111111· 59
11) quelques uus 111111111161. 1. 1) un pr. nest‘ussnonsrrs 61. 1.
11)11 61. 1. 1 111111154. 55. 59. 11 11 11111161. s.
11) que 1. eut ou ueste p. 61. ¹⁰ touruoyoit b l’enteur dee v. enseipnent 61. 1.
ἒ) pllls 611111111 lt. 1. ἓ) αιέῗξέαξωΜὲῙῶ. 59. udone il 61. 1,

V . . ,3.

11 1111 ostent 61. 1. . ¹ 11) llsprits immondes 54. 11.

 

