295 Ausus Des APOTRES. 296

ιιοιιιι11) par le millen, et ont este espanduee ιι ιι poserent⁴) sur un ιιιιιιι d'eux. 4. Ει tous
tontes ses entrailles. 19. Ειιιιι11)ιιιιι ιοιοιιιο1) ιιιιιι remplia du sainet Esprit, et eommeneerent
atoue les habitans de Ierusalem, tellement que ee ι parler languages estranges,⁷) ainsi que l’Eeprit
ehamp ιι aeste appelle en lenr⁴¹) languge Haeel· leur dennoit ι parler. 5.yOr auoit il dea lulla
deme, e‘est adire ιι ohamp du sang. 20. Oaril habitans¹) en Ierusalem, hommes eraignans Dien;
ιιι esent au lrvre des Psaumes Son habitation soit de toute ιιιιοι qui ιιι sonba le niel. 6. Dnnt⁴)
deserte, ιι qu ιι ι’] ιιι ιιιο1) qui y habite. Et apres que le bruit’ ιιι ιιι ιιιι, ιιιιιιιιιιι6ι sint
nn⁴¹) autre prenne son admrntstra ιοι 10) 2111 ensemble, et fut effrayee10) polrrtant quun ehaeun
faut dene de⁴⁴) ιιι hommes qui ιιι ιιιιιιιι10) ιιι eyoit parler en¹¹) ιοι propre langage. ι. Ει11)
avec nens tout le temps qne le Selgnenr Iesus est estoyent tous estonnea et s’esmerveilloyent disens
alle et vena entre nous, 22. eommeneeant des le l'un ιι l’autre: Voyei tous eeux ey qui parlant,
baptesme 6ι lehan, iusqu’an ionr qu ιι a este sont ιιι pas Galileens? 8. ιι ιοιιιιιιι10) ιιιιιιι
asleve¹¹) d’avee nens, qne queleun¹¹) d’enx seit de nous les oyons noue parler en nostre propre
tesmeing de sa resurreetion aree nous. 23. Lora langage auquel summes nain? 9. Parthians, ιι
“ ι1ιο0) eonstiteerent⁵⁴p deux, ι saveir loseph appelle Mediens, et Elamites, ιι qni habitans en Meslrpo·
Barsabas, qur estoit 0)ιιιιιοιιιιι Ιιιιι, et ιιιιιιιιι. ιιιιιι, ιι ιι Ιιάιι, ιι Capadeee, Ponte et Asia,
24. Et en priant dirent: 'Poy Seigneur, qui aeganis 10. Plrrygie ιι Pamphylie, Egypte, et ιι parties do
les eueurs de tons, munstre lequel 6ι ees deux tn Libye qui estpres¹⁴) ee Cyrene, ιι11) ιιι estrangers
ιι ιιιι, 25. ιιι qn ιι prenae 10⁶¹) sort 6ι eeste Romeins, 11. 1ιι10) lulla aussi, et lee¹¹) neuveanx
ιιιιιιιιιιιιιοιο1) ιι οιιιι d'Apostolat, duquel⁶¹) eonvertia au Iudaisme, (lt-steine et Arabiane: none
Ιιι6ιιο0) ιιι 6ιιιιιιιο0) pour ιἰι aller en eon lien. les oyons parler en nna langages les ιιιιιιι magni·
26. ιιι donnerent ιιιιιο1) sorta, et le ιοιι ιιιιιι liques de Dieu. 12. Ila estoyent done tous ιιιιιιιι,
sus Mathias, et⁴¹) ιιι mis an nombre des onae et¹¹) s'esmerveilloyent, dieans l’un al'antre. Qus
Apostree. veut dire eeey? 13. Et les autres se moquans
diserent: 16¹⁰) sunt plerns de meust. ¹⁰) 14. Μιιι11)

0110111110 ῙῙ· Ριιιιι, ιιιιιι11) avee ιιι οιιι, ιιιιιι ιι voix et

1 Et quand ω vine gul) 1001· ,10 pentecost, leur dit: Hommes Iuila ιι vene teus qni habites

ila estoyent teus d'un eenrsge¹) en un mesmelien. 0010100010111 ⁰⁰¹⁸) 00110 ⁸⁰¹¹ 11010110 01 1110010111)
2. 1110) ιοι6ιιιιιιιιι ιι ιι ιι sen dn eiel, eamme 10101110 0 11100 1101011011 10· 0110 00111οι 110 00111

61ιιι vent vehement⁴) qui ιι ιιιο) eslere, lequel 1100 10100 00011110 00110 1111111001 1011 ¹1¹¹ 11 00110
remplit toute la maison ou ιιι eetoyent aesia. 3.Et ¹¹⁰¹⁰⁰²⁶l 1101110 01110111· ¹¹¹· M¹¹⁸ ⁰¹¹⁸¹ 00 (111111

ιιιι appararent langues despertiee, eamme 6ι ιιι, 0010 ⁴¹¹¹ 1101 10 Ρ101111010 1001· ¹¹· ¹¹¹ 101101011οη ⁰⁸
--.. dernier' ιοιιι, dit Dian, qne i'eepandray de men

02„qu 54¹ 59, pe„ m„ 61. u· Reprit sur ιοιιι ehair, ιι ιιι ιιι ιι ιιι ιιιιι pre-
11) ιι qui ιι ee. phetizeront, ιι roa ιιιιιιι11) verrent visione, ιι ιιι

11) eognu ιὲιιι, ιι, ιιιιιιι11) eongeront songes. 18. Et nertes¹¹)enees
pre re ss.
¹ 11)ιιιιιριιι soit aucun 48.

⁴⁷)item. quun 54. 0) pesa 61. ιι.

⁴¹)eveseh6 61. 62. 1) ιιιιιι l. 48. ιιιι. langues 61. 62.

⁴¹)que d’entre 61. ss. 0) seieurnans 61. ιι.

00)ιι sent assemblez 61. es. 0) 6οιι 54. ιι.

00)ιιιιιι 61. as. 00) laquelle lut esmeue 61. ιι.

·01)6ι-ιι, d’entre 61. ιι. ¹¹) enr ernis 61. 62.

10)ιι 54. ιι. 11) 6οιι ιιι 61. se.

01)ιιιιιιιιιιιιι 61. ιι. , 10) etna ιι 61. 62. comment dene 62⁴.

) ι este 4811) ι ι1ιι6ιοιι 61. ιι.

00)ιοι 61. 62. ιι part 62⁴ οι0)ι ceux qui ιι ιιιιιιι ι Reme 61. se.

)016ι ιι ministere 61. ιι. 00) ιι laiss 61. ι.

00) de laquelle 62⁴. Ι 11) ιι proselites 61. ιι.

10) par ιι transgression 54. 59. 10) ιι ιι scavoyent que penset 61. sa.

22¹)sest destuurne 61. us. l 10) ceux-0154 ιι. ·

¹¹)ud0ne ils ietterent les 54. 59.. l..e sert 62⁴. ils
baillerent less. dieeux 61. 62 Ι

l
l

01) qui d'nn commun accord 61. ss.

00) vin doux 61. ιι.

11)οι 61. 62.

11) debent 61. 62.

¹³)qu’il 54. 59. eeci 61. ee.

¹) ιι tour. ,ιιι ιιιι 61. aa. ²⁴) metten mes p. en voa aurellles 61. ss.
1) accord 61. ιι.

¹¹ ll1l⁸slltfle ιι ιιιιιιιιιιιι 61. aa.

0 )ιοιιιιιιιιιιιι 64. 59. qui ιι maeroremque.

00) ιιοιιιιιιι 61. se.
00) rouveneeaux 54. 59. ieuues gens 61. aa.

²⁷) ιιιιιιιιι 54. 59.
10) pour vray 61. ss.

 

