111 ’ · eorus uus 1111111. · 141

olloyent²⁶) d'nu toste ot d’autre, eeprouverent³⁷) 1111) oeux qui eetoyeut ouvriere de semblables ohoses‚
= d'invoqner, sur oeux qui avoyont des mauvuis ee· et dit: Hommes‚ vous eoves que nostre bien vient
pritn, le Nom duSeigneurlesus, disens: Nous vous de oest artilioe‚⁶⁸) 26. et vous⁶⁴) voyez et oyen

’ adiurons per Iesus que Paul presobe. 14. Et¹⁸) oomment uon seulement en Epheso, mole presque

eetoyentseptliln (1111111119111111111118111111) eo toute Asia, oe Paul oy induit⁶⁸) et divertit⁸⁸)
eaoriiioateur‚ lesquelu iaieoyent seete ohose.⁸¹) grande multitude, disent que 1111 ne sont point
15. Et⁸¹) l'eeprit malin respondent dit: Ie eoguoy Dieux qui sont faite de moins. 21.]111 u'y a point
Iesus et say qui est Paul: meis vous autres qui seulement danger pour nous que⁸⁷l 1111 ne vienne
estes-vous? 16. llt l’bomme‚ auquel estoit le mauveie beetre reprouvt,⁶⁸) mais anesi qne le Temple de
esprit, eaillit oontre³⁸) eux et autu) deminution eur la grande Diana snitu) reputt pour rien, et qne⁶⁰)
eux, et⁸⁶) lut plue fort qu’eux, en> eorte qu‘ilt s’en- 11 moleste (que toute Asis et le monde 1 en 1111·Ι
iuyrent noda ot blesens de oeeta maisou la. ll. Et renue) ne vienne eueei 1 destruetion.⁸¹) 1111111
1111 vint 1 11 eognoissonoe de tous les luite et Greou ohoses ouyee ile iurent rempliz d’ire et e’esorierent.
qui babitoyent en Epheso, 1111) orainte les seisit disens: Grande est 11 Diana des llpbeeiene. 29. Et
tous, et le Nom do nostre Seigneur Iesus estoit toute la villa lut remplie de ooniueion, et vindrent
magnifie. 18. Et plusieurs de oenx qni avoyont impetneueement⁶⁸) d'un oourage au⁸¹) Theatra. et
oreu venoyent oonlessans et annonpans 11) leurs 11111111111111111111111111111111,1111111111
faite. 19. Et plusieure¹⁸) de oeux qui e'estoyent dePaul. 39. Et oomme Paul voulut entrerdedans⁸⁴l
oxeroez 11111111 ouriouses, apportarent leurs livres, le peuple‚ les dieeiplee ne le permirent point.
et les bruslerent devant tous. 11111) oompterent le 31. Aueei auouns dee prinoipuux 1111111, qui eetoyent
pris d’ioeux et trouverent uinquante mille pieoee ees amin, envoyerent 6⁸⁸) luy, le priene qu'il ne ee
d’urgent. 20. Ainsi oroissoit tort la Parolle du presentaet point 11 Theatra. 32. Et 111 une orlo-
seigneurw) et se oonfermoit. 21. Et oomme oes yent d’uu et les autres d’autre: oar l‘eeeemblee
obesos lurent⁴¹) aooompliee‚ Paul propone eust) sou estoit 1111111, et plusieurs ne savoyent pour quello
esprit, quend⁴⁸) il nuroit paeed Maoedone et debeis, oause ile eotoyent assemblen. 11011) tirerent iit
d'aller en Ierusalem, disant: Apros que i‘auray lt Alexandro hors de la 111111, oomme les Inita le
este, il me faut anesi veoir Rome. 2251111191) poulsoyent. 111111111111111111111111111111111
envoyd en Maoedone deux de oeux qui ⁴luy admini· vouloit rendre raieon⁶⁸) au people. 111111 quand
etroyent,⁴⁶) 11111111111111111 et 1111111, 11 demoura ilo eurent oogueu qu'il estoit Iuiit une voix de tone
pour un tempe en Aeie. 2341) llo oe temps advint 1111111,1111111111ὲά1111111111,11111111911161
uo grand trouble d'ioelie voyefl) 24. Car un eet la Dione des phesiens. 35. Eoo-quand 11
nomme Demetrius orlevre⁴⁸) (qui iaisoit les taber· Soribefl) ent appeiee le peuple,⁷') il dit: Hommee
naolee⁴⁰) (1113111111)Βὶ111) feieoit avoir⁸¹) grand Ephesiam, qui e'et eeluy des hommes qui ne enolto
going 1 oeux dn meetier. 2 ‚Lesquolz il assembla, que 11 ville des Ephesiens est dedite ao servios de
--,. Q . 11 grande Dieoe et 1 l’lmage qui eet deseendue de

²⁶) trottoyent pt et tt 61. ⁸⁸, Iupiter? 36. Comme ainsi soit dono que nul ne

ζ) 1111111111 61. ee. oontredit⁷⁸l 1 111 ohoees, il faut que soyez appeisez
) et ceux qur fmsoyent 111161. 11.

²⁰) quelque 1111161. deS.Iui161.et. ἰ
³⁰)pr1ucrpnl S. 64. 11. ὓ11111 61. 11.
311111111115459. - . 18)1111111161.62. 11111 besegne 62 *.
· ³²) mais 54. 11. . ἵ) vous 1111159. 61 ee.
’ , 1
3131111311181131... ε ..11111111191
15) usa de force contre 61. 11. ⁶⁷ en ce que nostre 1111161. es.
³⁰) dont 64. ee. ⁶³ (1111111611,
. ⁹ . . . ,
ἕξ) latitabit. ... · t, tttltttttttttt? {2¹1 ⁸⁸·
³⁹) contens 11 pr. desquels ils 61. 11. t ω) neunt 61. 11.
⁴⁰) puiseement et se reniorpoit 61. 11. 1 Μ)11 1111111161. 11.
⁴¹) 111 choses ainsi 54. 11. t 13) dedans 11 61. 11.
⁴²) par l’eeprit 61. 11. · ’ ⁰⁴) vers 61. 11.
48)(111)1111161.11. ¹ 15)111161. ee. ¹
14) quand il eut 48. i 11)1(1111 fut avance 61. 11.
⁴³) aidoyent 61. 11. ⁶⁷) les l. le ponesans eu avant 61. 11.
⁴⁵) maio 61. 11. . ⁶⁵) alleguer excuse 61.¹ 11.
47)11111111111111111111161*Ι . ω)1’11111111161.11.
⁴⁸) ouvrier d’argonterie 61. 11. 701111111161. 11.
41)1111111154. 59. des potis templee 61. 11. , 71)11 gresfier ayant 54. 11.

. “ ³⁰) (1⁰ ⁶1· 88· 72) la multitude 61. 11.

³¹) beaucoup guiguer 61. 11. 13) puisse oonttedire 61. ee.

 

