1.*) Pourtanu) (ius plusieurs ont entreprins2) le Sserifieeteure devant 1585135551,”)5ιι“)155155
de mettre per ordre 51551151) des ohosss qui entre de salamine, 9. 51 selon le eoustums de l'offiee
nous sont eertuines,⁴) 2. somme nous ont buille⁵) de Seorifieeture, le sort luy eseheut de seire en·
eeux qui (155 15 sommenoement les evoyenv) eux· oensemens‚ estunt²⁷) entre eu Temple du Seignsur.
mesmes veues, 51 sn sveysnt 55155151515557) 3. 11 10. Ε1 toute ls multitude du psuple estoit prient²⁸)
m'e sussi semble bon, apres evoir tout⁸l diligem· hors, 1 l’hsure ds l’eneeusement. 11. 11111) l’Auge
msnt⁹) eomprins, o tresvsrtusuxw) Theophile, que du Seigueur s’eppsrut 1 luy du 55515 dextre de
ie t’en esorive 60¹¹) puiset sn poinetz 4. 1 fin que l’sutel de l’eneensement. 11511151555151 trouble,
1ιι recognoisses le uertitudess) des perones, dos· qusnd il le veit: 51 oreints le 551511. 13. 11111)
quelles tu ss 5515 1551551111) 111535 luy dit: Zeeherie, ne ossius point: eur 15

cul... 1. 111115115151151111 ‘ress

. 5. Au temps d'Hsrodss, Roy de ludes, il¹⁸) y tu⁸²) en eures ioye et 115555, 51 plusieurs s'esiouyront
51511 un Seorifiesteur nomme Zsohsrie, ds le 15- de ss nativite: 15515558551555151585-
mille¹³) d’Abie: et ss lemme estoit des filles d’Aurou, gneus, 51 ne beuvre ne vin ns oervoyse. Et seru
5115 nom d’ioelle Elisabeth. 6. 01¹¹) estoyent ils remply du seinos Esprit ie⁸⁴) des le ventre de se
tous deux iustos devant Disu, oheminsns sn tous mere, 16. 51 eonvertire plusieurs des sulsns d’Ieresl
155οοωω5515ι55555155191551111551155511)115851· eu Seigneur leur Dieu. 17. 111115 devant luy se
gneus sens reproehe. 7. Emi] n’uvoyent point 1115511555555515115,ροιιιοοινοιιίιῡι)15555555
51551551, ὲ eeuse que Elisabet estoit sterile, 51 desperes euxenlsns, 511551551511515511) 1 15 pru·
qu’ilzss) estoyent tous deux ie 1551 uneiens.¹² denes des iustos: 1 fin qu’il prspere³⁷) 511851ἱῖ551
8. 01²⁸) adsint eomme Zeeherie (151511555555511 un peuple bien reigle.⁸⁸) 16555115115111151 ge:
—- Comment- le eoguoistrey·ie?³⁹) Cer 15 suis uesieu,
ι) Le ch, 1⁸ cmm, m· Μ, · etms femme est is⁴⁰) fort seges. 19. Et lunge
ι)551115561.5. respondam, luy dit: Is suis Gabriel, qui 5551515

¹3 se sent sgpliquss 161. 5. desunt Dieu: 51 suis envoye pour parler 1 toy, 51

l) ffitrgffi elr‘tils'rsment ceffffim 61. ι pour⁴¹) t‘annonesr⁴²) ees choses.⁴⁸) 20. Et voiey

:3 5 oonnoistre 61. 5. n d‘ ‘tDi ‚55

ogltsllslle ιιι de la perolle 55. (5111551661 5.). ²⁶ 5851111 tangam. Ι5. ⁴

⁸ lq tout 54. 55. 59. 1 · · ²? Luy ostent . . · .‚ toute 515. 515 59. spree qu’ll 555511
qu :udrblggstsrzrirsnt emis 61. 5. des le eomnenoement rus- 61. 5... {most 61 ι
ιι ιι ,5. .

¹⁰ excellent 61. 5. ’ ²⁰ ors 51 55. 59. udone 61. s.

115511· ψ ,, esser..

11)55151161.15. ³⁵ sfin u'rl - eonvertisse 61. 5.

¹⁷) or ils 55555 54. 55. :2 rebelles 61. s.

1555555.. -5115515

:ll glr’ilssz⁸ gssybebutble 55515 61. 5. ⁴⁰) geum ‘ll 5.

⁸¹ 61. 5. ⁴¹) pour 55155 61. 5.

”l m 55. 59. 5555515615. ”)1’55153511555 55.

’1)5551551154. 55. ⁴³) royenses 54. 59. 555 bonnes nouvelles 61. 5.

 

