389 ι uuluam AUX Romtlus. 3⁹0

sont point nomme si elles eqtoyent. 18. Lequel certifie es charito envers nous, 55 55 que, qonnd
outre enlmrsnne orent 55511)55655555551155551511) nous ostiens encore pecheuts.¹¹) Obnist est mort
p'ers clo plusieurs notione, selon oe qni luy uvoit pour nous. 9. 255ρί551551555155511)(1555555561)
esto dit: Ainsi sets to semente. 19. Et n'eetsnt meintenont iustifien en son sung, serons delivren
55615516555156555565555655αεοιιοοιρε d’ire por luy. 10. {Oen ei, qnond¹⁸) nous estisne
in nmorty‚ ven qu’il auoit pres cle nent ons, n'sueei ennemiz, nous ovone esto reconciliem 5 Dieu por lo
515 metrice io emortie· de Suro. 20. Et ne dis· mort ds son 11115, por plue sorte ratetum) estune
pntn¹⁸) point sur ls promesse de Dion pur delionce: 15 reconcilies, nous serons souven¹⁷) per sn vie.
nine”) int iontifie pur 1¹05, donnunt gloire 5 Dieu, 11. Et non seulement eolo: mois uusei nous nous
21. et monent eertoinoment que⁸⁰) celuy qui luy glorificus en Dieu por nostre SeigneurleeueOhriet3
evoit promis estoit puissont de ce inire. 22. Et por lequel msintennnt nous avons obtenu recon-
pour nette 5555511) 5515 luy 5 este reputo 5 iustine. oiliotion. 12. Pnurtnnt10) comme put· un homme lc
23. 0511) qu'il luy eit este repnte 51551155, 5515 peche) est entre nu monde, et par le peche ln mort,
n’est pte escrit seulement pour luy, 24. meis aussi ninsi¹⁹) lo' mort est purvenue sun les hommes,
ρουτω55,555555151111)555555555655155515555 entunt¹⁰) que tous ont peche, 13. (eon iusqueeo
croyone en celuy qui u resuscito des mortn nostre le Loy poche estoit su monde: mnis le peche n’est
Seigneur Iesus: 25. lequel u esto livre pour nnn point imputoss) quand il n'y 5 point de 12052)
pectes, et eet resuscito pour nostre iustification. 14. neentmoins’i) ln mort 5 regno depuis Adam

(lhupitre V· iusques 5 Moyse, mesmes sur oeox·qui n'evoyent

1. &⁸⁸⁰⁸ss dono instifiez. pur Foy, nous avone ffit mhi ἡ ¹⁸ ⁸imili‘⁰d⁰²⁸) d⁰lfftf⁸⁰1gfe⁸⁸59¹¹
ω) ονω νοο νο) 1.. nid ¹.
2' W &¹⁰⁰1 ³⁰⁸⁸¹ ⁰⁰⁰⁸ mm ⁰¹¹ ⁸⁰⁰⁰⁸ ΡΜ F⁰y a car si or le forfait d’un 1511155 sont morte 5ι·
coste grece: en laquelle noue nous tenons³) termes, p . ‚5 ⁹⁸ .⁸ Ῥ 4
et nous nous glorifione en l’eeperenee de ln gleire falmrg‘e'gwlss‘a'zffi ἒέἃωξξῑοὲῃῖθὴῗὲζθθῖθιῖ ἁὸἳπξέἶ

de Dteu. 3. ilt non seulement ocle: mnis uuest ἕ ’ ‘³¹¹ ⁸ ⁸⁸ ν

5555 5555 glorificus en tribulacione. suchans que {alfnff ⁸¹¹¹ plmssm ¹6· Et ,n’ffi Μ’ ”insi
tribulation engendre patience, 4. et patience pro· ¹¹ ⁰¹? ) ⁰⁰mm⁰ ‘¹⁰ ) ¹³! ¹¹¹⁰& (411111117ξῦ11 9¹¹¹
bstion,⁴) et probation esperenne. 5. Or.esperonce ¹¹¹¹ ‘³¹¹¹ ⁸ 9⁰⁰h⁶‘ 011191161211810161111111101·

ne confond point, pour nutant que ln dileetion de 1211οῃ 00“1“ω“.“ἰ().““11“ἱ“ῙΒΕΓ“““’Ῑ),181 de 1³¹⁰·
Dte„ 03) egpflndue en „02 eoem par 10 sainct 515555155155551555655555. 17. Otr si, pur le ior·

Esprit qni nous 5 esto donne. 6. Otr (15155565ὅ hit ‘pff’ ¹² ΜΨ Γθὲηό ΡἺ ¹¹⁰⁹ ΡΜ 1)Ῑῦ8 f⁰rt⁰
que nous estions encore debiles) Christ est mort ¹²¹⁸⁰¹¹ ) ⁰⁰⁰¹ (1¹¹¹ mi⁰¹⁹⁰¹¹⁸ ¹⁸b⁰⁰d⁸¹¹⁰⁰ ¹¹⁰ &¹8⁰⁰

ρο555555,(45155115551511551551) 7.Agrond' peine ⁰⁸ ἀΰ. (41211Ῑά0 imm? ¹⁰g⁰⁰²⁰¹¹t ⁰¹² νὴ ⁹⁰¹⁸ Μ’
certes 5551555111) 65155555 moure pour un iuste: ῗέῑὲἶῖἘἬζ ,4381118181 838ξάνέξῇἓῖῗὶἲίεάιζὲοὑοᾯὲζ
muts encore ponrrotttl estnequequelcun10) oserott ¹ .

monrir pour quelque bon.¹¹) 8. Mais Dion nous -------—-

—-—.--—...---

ummmmmmwemmmmm &mmmmmmwn
¹⁸) elin (4511155157. 60. ece qu’tl inst 61. se. Ι )b³²¹¹⁶⁰¹¹l' Plu⁸t⁰⁸t ⁶¹· ⁸⁸·
11) i⁰biia⁶2⁸i⁶3io nt oe 5 t es* 53 ³ 111 mults-⁰3¹⁸& ω’
¹⁰3 ,6664 4646116444,116 ⁰¹ pom θ ⁰⁰⁰ sur ' l · ¹) beaucoup plustost 61. 55.
⁸⁰) que co qu’il svoit promis, il estoit p de le inire onesi ) 1111111107 61· ⁸³·
m· 681)) {iiqffiy aussi 61. es. ·
mem
l
l

¹⁸) onesi cels sere 511555 necnvoir 5 noue qui cr. 61. te. ἓ

t
18) parquoy 61. ts.

¹¹) et ainsi 46. 54. ss. pereillomcnt onesi 48.
1) loom·

ἓ) piis 62 ’.Ι 63.

..3 ttulit.

²¹) beaucoup plustost 61. es.

33) tuitii).

¹) nous donc estens 48.

¹) none summes demeurez 57. 60. ⁴
¹) experiente 62 ·. 68.
⁶) cnr nous estune encore infirmes selon le temps 57. 60.
61. 62. 1 ²⁸) benefico 62 *. 63.
1

qmmmmmmm l

ζ) 15551515ἰθ62561ἑ3ὅ 63 . 33) ile ceulqui &tergant 61. os.
41611510 1555ω1111155155 46.. 4854 59. pour nous moechans Ι 111 lg iliopbei. es.. ⁸

57. 60. 61. 62. qut est sons relugton 62 *. 63. ¹²) assevotr nmis 48.
¹) eucun voudroit il mourir 48. f ³¹) por un forfeit 62 ⁸. 62.

¹⁰) peut ostro qo’sucun 48. ἰ ³⁴) msl est ndvonu omis 57. 66. 61. 62. lt coulpe est ve·
¹¹) bienfniteur 62 *. 68. 555 sur 62 ‘. 63. ·

25·

 

