523 SEOONDE ffl’lmn AUX THESSALONIOIENS. 524

11. 0’0st pouroo que noun oyons¹⁷) qu’il en yn parolle,²⁴) notozv) le par opime, ot no conversa
monnau) 6666666616,6116ιηί6666ῑῦἀοεοιάοιιηόωοηι, point aveo luy, ofin qu’il nit bonta. 15. 'l'outenfoiu
ne faiam rien, mais vivnns ouriomement. 12. Par· ne 16 tenen point comme ennom, mnis admonnu·
quoy nous commandons⁶) toeux quisunt 6616, ot toz le oomme frere. 16. Οι· le Soigneur de ptix
snpplionnw) par nostre seignour Iesus Christ, qu'ilz vous doint tonsiourn paiz en touta muniere. Iso
mungent leur pain en ouvrantfl) puisiblemont. seigneur soit aveo vous.⁸⁸)017.Iaa 661666ιί66 do
13. Mai222) vous. freres, no vous laseez point de mn maiffl') Paul, qui 661 10²⁸) signo on toute¹·)
bion faire. 14.Et·⁸)siqu010un n’obeyt 1 nostre Epistro: Posory ainsi: 18. Ian gmon do 666666861-
36666 Iesus Ohrist soit aveo vous tous. Amen.

ιτ) mr nous entondom 61. ee. ,
1666366666. :13 affiq0533⁰1sp¹⁸3⁶f0ffi1¹03⁸
61 0· priona 61. 62. 1666666666. ω) vous 6661. a. ' '
:335⁶3.:.¹¹.‘⁶¹·⁸· 333221.ffl;;¹0”²⁰¹⁶¹·⁸··

¹⁸ or 57. 60. ¹⁰) tontes meu epistm 61. st

 

