419 ΕΡΙΤΒΕ AUX GALATES · 480

eueei il le moieeonnern.¹⁰) 8. Cer qui seme en¹¹) Christ. 13. Car 44111Ι 4444111) qni 44116 einnoneiz
se eheir, anesi il moissonneraw) de 14 ehnir 4411111)- meeme ne gardent point 14 Loyz maie ile venient
tion: maie qui seme 41111) oswii, il moieeennern qne vene eoyez eiroonein 4611 qu’iiz 44 glorifient en
vie eternelle de l'eeprit.¹⁸) 9. Or ne noue laeeone vestre cheir. 14²¹) Quint 4 moy, 1411) n'edvienne
point en bien faisant: 441 en 14 eeieon none moie- que ie me glorifie, sinon en 14 ereix de nostre Sei·
4411441414, non eetene 4114111415) 10. Done quand¹⁶) gneur Ieeue Christ, par laquelle le monde m'eet
noue evene le tempe fnieone bien envere¹⁷) tone: ernnifie, et moy 44 monde. 15. 041· en Ieeue Christ
maie prineipalement envers lee domestiquee de 14 114 Cireoneieion 114Ρ146114411414ι1111411,13)11141411)
Fey. ll. Voue voyen quellee 414116441411144 ie nouvelle creature. 16. Ε) tous eenx qui merchent²⁵i
vous ey eseritee de 1114 main. 12. Toue eeux qui selon eeete reigle‚ peix soit eur eux misericorde,
venient selon 14 144411) pleire en la cheir, ilz¹⁹) et eue l'Iernei de Dien. 172⁶) Qui nul 1141114 1141114
vous eontreignent d'eetre 4114411414, 4611 seulement peine domnamant, narie porte en mon corps 144
qu'ilz n’endurent persequution pour 14 croix de enseignesfl) du Seigneur leena. 18. Pieres, 14
grane de nostre seigneur Ieeue Christ soit avec
voetre eeprit. Amen.

¹¹33 411864 ἒθω 1? ese1 ω’ 11)1114411144 54. 59. 44141411 mesine 14 c. ile 57. 61161.
Ῐῖ) 1114111111 .. ’ · ⁶²· ii‘miismsiiiffl ‘¹¹¹¹ ⁸⁰⁸⁸ ⁰· ⁶²² ⁶³·
1⁴3 qn sanant 1141144. 44. 41. 59. 61. aa. ²²) ainsi 54ss 44. 41. 44.
11) 41 neue ne deve'none point lesches 61. 44. 11) 41141144 chose 46. 48. 54. 59. 61. ee.

- 11))1411441114114141146469. que noue 41. 62163. ce· 11) eme 14 61. ee.

⁰⁰¹¹d1⁸1¹¹t³¹¹³w¹¹⁸ 57111 1111111116· 61111111111111· 141111111111...........
¹⁸3 14411411 ἓῖχ62. nui eherehent bellenpperence 62³. 63. 57. 60. gl. 62. que nulqdesssrnnie 114 me baille peine 62 ⁸. 66
¹⁹) sont ceux qui 61. 44. ι 11) 1141τί144144 61. us.

 

