595 · PRulrluitu EPI'PRE ult PIERRE. 596

malet lucebieu: qu’il eerehe la paix et la pour· attestatiou de bonne conscience devant Dien par
euyve.'⁷) 12. Oar les yeux du Seigneur eunt sus la Resurreeriun de Iesus 0166161, 22. qui est ala
lee instes, et ses oreillee²⁸) aleurs prieree: lllt le dextre de Dian, estant alle au ciel, auquel sont faits
regard (lu Seigneur est eus ceux 661 font les maur. 6661616111) les Auges et pnicsances et vertuz.

13. 'Et qui est-ee qni 73⁰⁸·20u5m ei vous ensuyvea cha im IV
111111116661111161181611161816616Υο1616θέ(11111611116110. 1. Puis done¹) quepOhriet a souffcrt pour nous
Auee1⁸²l 6ο erargneu point pour 16 666161661666, 66 16 eharr, vous auser seyenermea dc celle 666666
’ 11101’313116‘11111111112122) {lllltli 1216011611 ⁰1⁰1 11¹ 1112111111‘1:
appareilleaa respoudre⁸⁴) ὲ chanun (161 6666 de· temps ,qui reete ’66 cheir il 61661) 666 peiut aux
1176662)ῖῖ 13..¹J1⁸.1⁰.‘;.111.l⁰:..1⁸3{.3l..5⁰{¹ez 611110175 113ltlftifftellltllltttt
1115..l..l⁰l2⁰.31¹.¹⁸1¹.⁰11. 6116116763, ll ..1111 11:1⁶.1:012⁸l?.1¹.⁰.1111⁸.l²1l1:111'37101011111
confun, eux³⁹l qui 616666661- vostre bonne couver- ceuceu,⁴ en yvrongneries, en gourmandrses, en beu·
6666666061161. 17. (lar il veut mieux que vcus verice, et en abominables idolatriae. 4. Et eeay
1211211113121 111¹ 11:111 176111111 ⁰061 31112111313151.{astillat}lllllltt'ltl
a 66611661 unexlois pour ,les pechez: luy iusta pour de 6166616666,1 6. mars¹1)ilu en rendront comptae
11612ὲί6161) 11:161.11112⁸l·1.l.¹‚ti {7115116111113111 :⁰512 1111151 little
¹⁹· ·l¹¹‘¹¹¹⁰·¹ “llll l §lethot 69ῗὲ 2111 1011.11111110012111121. 115112131067. ¹33
161ἔὲ zellemdglebyeyssaus, 6666611) uhqatteudtllt une 7. Or la fin de 6616166 choses apprllehe. Soyez (1666
iou la patience de Dieu es iours de Noc, lorsque eobres et veillen¹⁸) en 6661666618. Et sur tunt
l’arehe e’appareilloit, au laquelle petit nombre, a ayea entre vens vehemente Oharrte. (lar (lharitt
saveir huit perennes, iurent eanvees par caue. couvrira la¹⁰l multitude deest) pechen. 9. Hehergca¹⁰
21. 11⁴⁶) la figure aussi de laquelle maintenant le voluntiers les uus lee autres sane 6666666666)ί
Baptesme⁴⁷l nous 6666666666161666666611661641) 1035022) chacun selon qu'il a reeeu de²⁸) (166,
166 orduree de la cheir, mais paron qu'rl 66141) qu’rl eu administro aux autres, comme huus des·

pensiere²⁴) des diverses graues de Dieu. 11. Si
{illustretis} ----- -
¹⁰)1nesmerneut 61. aa.
80) 6666666666666616664-62. cuc 666 vous eud. 62 ·. 63. “ 10) assuiettis 54. 59. 61. aa.
31) pour rustice 57. 60-62. pour avoir bien fait 62 *. 63. ,
⁸²) mais 61. ee. ¹) or donc puis que 61. se.
³³1¹) lc S. des umces 57. 6061. 62. i ⁹) c’est 66666616 61. es.
62⁸¹ ε636666 duuceur et areima 61. 62 ..... et revereuce :i 666666 66. ee.
⁸⁸) et 64-60. ucis la pleraee arcuque ici 61. ee. ⁶ maintenent omia 61. ss.

. ἓξ 61611ιὲ1810δὲ78 ⁸⁶⁰ 66611668660616666166661661666166.

,11)666666666161666661 ..... seyent 666166, en ce 8)6661ο16666666666666661666616·6661666666666611
qu'rls mesdrseut . . . . 61. aa. 61. ee.

2) eux ‹li-ie 64. 69. quand ils 57. 60. ⁹) 166616666661. ss.
) perte 64. 69. est telle 57. 60. ¹⁰) en quoy se trouvent 61. es.

1111641666 οι. u. ¹ 111 ll lluhllffnt' quina δι’ ⁸⁸'

2) 1³⁸¹· ¹⁰(lll0gl 611111 01661ῐῶ16161, 11 a pr. 61. aa. 13) ceux qui rendront 61. 62. reudeut 62 *. 63.
›commennncoitquuz 6164. 69. 62·. 66. comm ¹⁴ fussent condemnes 62*. 66.

alnei lust qu'il y eust eu iadis des incredulos 67. 60. 61. 62. ¹⁶ selon l. h. en cheir 61. se.
⁶⁵) qd. la patience de Ι). att. une fois 62 ·. 63. 16) et qu'ile vescussent 62 ‘. 63.
⁴⁶) a quoy aussi 6616666661 respond a l’uppesite ls figure ¹⁷>celon Dicu en esprit 61 ee.

2¹¹³ ...ο :l i..
48) 66 neunt 64. 69. encequ'il y tit 64. 60. 666 pas la ²⁰ herbergez 62 ⁸. 63.

purgatior des 57. 60. mais l‘attestatiun 57. 60. 666 point 11)6666666666 61. aa.

celuy celuy par lequel les erdures de la chnir suut netteyees ²²) quc 61 ⁸. ee.

61. aa. ⁸ ‚ ²³) lc 62 ·. 63. ·
⁴⁰) aurs l’ntteutmu 61. es. ²⁴) dispenseteurs de la d. gr. 61. ee.

 

