529 ΡΒΕΜΙΕΒΕ selene Δ eumen. 530 .

choen) en le condemnetion dn ceiomnietecr.¹⁸) science 5111511115, 3. defendent per leurs mccccc-
7. ΙΙ ient qu’il 111 bon teemcignege eueei¹⁸) dccccx ges de ee merier, commandens dc s'ebstenir dee
qni sont de dehors: ofin qn’ii ne tombs en¹⁴) re· ciendos, que Dione creees pour en oser eveo eo-
515515511111111’”)111)11515. 8. Sembieblement 11511 de greces eux fideles, 511 ceox qui 51155·
il 1111 que ies Dicores¹⁶) soyent moccensfl) non gneo inserite. 4. Cer 15115 creature de Dien 511
point doubles en perolio. ny edonnen 1 beaucoup de bonne, 51 rien n’este 15151151, 5151111111)
vin, ne 5155111119) going deshonneste: 9. 1151511) eveo ection de greces. 5. Oer 5115511 sanctifice
le secret de le Fcy en pure conscience. 10. Et per le perolle de Dion 51 per ornison. 6. Si 11
qu’icon120) seyent premierement esprouven: puis proposes ces choses eux ireres, 11 seres bcn rni-
1515151’111”)1511511,511111”) trouver irreprehcn- nistre de Issus Christ, nourry es perolles de Foy
115151. 11. ΙΙ 151115111151511511555 leurs femmes 51 de bonne doctrine, que 11 w) enscysie. 1. Meis
ἷοζοεῖ1115ιῖ51ι151,”)01511115211εᾶ11511,“)15)51151, iide- 3515115115111111ιο1 inrussileff 5111511111οὲ &Dociles
es en neec 151. . 15 51 recres so· ee vrer es,e exeo en ecrerne e ren.
51111111 (1*11515515 femme, gonrernens²⁰) leuis 8. Ger l'exeroioc corporely eet peu profitable, moiri
eniens 51 lenrs iemillss. 13. Cer'oenx qni nnront le orointe de' Dieu⁷) 511 111158) s tontes choses,
bien ministre²⁷) ecquerrons¹⁸) un bon degrs pour eyent promesse dele vic presente 51 de celle qui
eux, 51 grande liberte en le Foy quw) 51151 15111 5511 venir. 9. (95119) perolle certoine 51 digne
Christ. 14. le t’escry oce choses, ayone eepcrccoe d'estrc recens entierement. 10. Cer pour cele¹⁰i .
qne ie viendrey en briel⁸⁰) 1 toy, 15. 16181) que 151515115151111515τὶ55119111151151118) ponrce
11 scobes (ei ie cerdo) comment il 1511 converser cn que nous esperone en Dieu vivent, qui 511 15 Seu·
le maison de Dieu vivent, colomne 51 15111515”) de venr de tous hommce, 51 511151511511511 1511165151,
verite. 16. 111 1111 concedit, le secret de piete 111 11. 0511111513)5515151515115151151115. 11555
grend,⁸⁸) qne Dieu ess 1111115115 51 cheir, 11111115 111 15 mespriee te ieunesse: meis scis l'exemplc
en escrit, vsu des Auges, prescire eux Gentile, cren deest) fideles en porcile, en conversation. en dilec-
en monde, 51 1555114) 51 gleire. tion, en escrit, en Fcy et en purete. 13. Iusqnee
(ωηο IV· 66306660601⁶3izing'66otiiiic.affatio&nigtrlmtoliii'ci

1· θ’ P⁰⁸p¹it ὼε mammen& ‘³¹¹⁰ ⁰⁸ demim concheloir le don ui 5115115 l uel 15111 donne
tempe enenns deiendrcnt¹) dc le Foy, e’emueene p„ prophetie, mg Pimpositiog’dgqmaimfl) on la
ces choses: scis en ces
choses220) 1111 que te 5511115111 1511 manifecte ,1
1111131111, ζῖἲὲἰξέ..1ῗ·.ῗ“ὲίἱ”.1.ἒὲ.1..1311211131 ..1⁰23

:2 11511οὲ1166). re· seuveres tcymesme¹²i 51 ceux qni l’eecontent.

ii) ἓξὲξ.) ἑξ· · thpitre V.

11) graves 61. ss. 1. Ne reprens point rodoment celuy quiesi en·

ζ) ξᾶξέζῑῑξιξῑθδξῑ· ⁸⁸· cion, meis edmonneste le comme pere, les iecnes

:ii 2666: 2111115111 46. 48. 51 59. epree crre'r 61. er. ἰ) ἱῑοὲῃῃέἒθθξξξέ) ἒῧ· , 61
2} ἶζῗιῐιιιιοιιῗεόιῖεἶθ Ι’1 profanes 61.,15 aym ’ω’
²⁴ meminentes 4ss ο)1’51515511151561.15.

¹⁸ loynles 61, u, ’ ⁷) 11 piore 61. 11.

’1)1511511511511 54-60. 5511511111 b. 61. rr :i Pf⁰fit⁸b¹⁰ 4⁶· 4⁸· 54· ⁵9· ⁶¹· ⁸⁸·
⁸⁷) servi 61. ss. 155115 . . . 51148. 61. se.

1151111115 11 11111111111111. ,

³⁰) nicatore 61, ss. ¹¹) en opprobre 61. 51.

⁸¹) et si ie tarde, qne 11 1. 57. 60. 61. 62. 3) ⁸ssn⁰¹¹0⁰ ⁶¹· ⁸⁸·
ee) ,ΡΜ 61, 3„ ) petron eux 64. 59. des 61. rs.

se) „mir 61, 3⁸, ι1) cette plerane mise ὰ ln fic do 5511116111. cependent

⁸⁴) enleve 61. 11. ' (ΨΘ Ξῖ) ffiffiigfl 61. 33·

¹) se revolteront 61. ee. ¹⁷) dee meins omis 61. 61.

eux esprien ebuseure. 51 eux doctrines des Diebiee, praevisam) 15· Examen)

2. per Phypccrisie de ceux qni,²) eyens leur con·

⁸) qui perient mensonges, eyens . .. defendens de soy η)(151Ρ151115148. dele compegnie des Anoicne 61. rr. .

11115146. 48, 511511111115115155151111551111511111 . . . ¹⁹) prettiquc 61. se.

defendens 5459. 61. 62. periens menecngce 511. syene . . . ²⁰) et y sois 1115111161. sc.

defendens . . . 57. 60. enseignens m. en h. 511111 caterinen ἰ) 111 qn'il ecit 553111 tons qne tn 51511151 62 ⁸. 63.
en lenr propre conscience erc 62 ⁸. 63. ὓ) toy mesme omis 61. se.

Oclcini opem Vol. LVII. 34

 

