361 ACTES DESAPO'PRA'S. 366

pour estre 1111111 111 111111111111 61111111, 11 11 Ierusalem, tons les 11111 l’ont nene‚⁰) 6. qui
1111111111114) qn’il lust gardo insqn'A 1111 queie 1111) par oy 1111111 me eognoissent s'ils en veulent
l’enroyesee 1 Cesar. 22. 11111 Agrippu dit 1 Festus: 1 rendre tesmoignege) qne¹¹) selon le seote de nostre
111111111111111111111111111111) Ι)1111111,(111-11, 1 religion la plus exquise i’ay 11111 Pherisien. 6. Elt
11111111. 23. Et le 1111111111,1111111111111111 5 meintenent i’sssiste 111111 11 ingemunt 1111111-
11111, 11 Bernioe,⁸⁸) 1111 grande apperenoe‚³⁷) 11 · perenne de 11111111111 qui 11111111 deDieu 1111
111111111111 en l'suditoire, 1111111 Oepiteines et peres, 1. 111111111111111111111111,11111111111-
1111111 d‘euthorito de le ville, par le 11111111- ’ ment servantes 1 Dieu 1111 11 ionr, esperent de
dement de Festus Paul 111111111. 24. 111 Festus parvenir. De laquelle esperenoe, o Roy Agrippa,
dite Roy Agrippa, et vous hommes⁸⁸) tous qui⁸⁹) ie suis 1111111 des 11111. 8. Ponrquoy estimo 11111)
1111111111 assistes 1111 1111, 1111 vo'yes oest homme ohose inoroyable 111 Dieu ressusoite les 111111
(111111 toute le multitude des 11111 m'est venu 9. 11111) 11 vray il m’estoit 111111 111 11 11111111)
perles· 1111 11 Ierusalem quioy, oriens qu'il ne le 11111 grande repugnasse oontre le Nom delesus de
lelloit plus 1111111 11111. 21. 111111 i’ey trouve qu’il Nazareth. 10. Laquelle ohose¹⁶) aussi feite en le·
111111111111111111*0)61111(1111111. Neantmoins rusalem, et ey enelos plusieurs Sainotr es prisone,
puis qu'il avoit⁴¹) 111111111111111,1’1γ1111111111) ayant reoeu 1111111111) deofl) Saorifioateurs. 111
de luy envoyer. 26. 11111116) 11 n’ey risuque quand on les mettoit 1111111111111111111111)111-
i’esorire do oertain 11 8111111111) Parquoy ie le tenue. 111111111111111111111111111111111
vous ey 111111, et 1111111111111111111, Roy Agrippa, assemblees‚¹⁰) ie les oontreignoye 1 blasphemer.

elin qn’epres inquisition 11111 i’eye dequoy esorire. Msis20) 111111111111 plus 1111111 ooutreeux, ie ’ ,

21. (111 11 me semble qu’il n’y 1 point de raison les perseeutoye iusqn'eux villos estranges. 12. 11111)
d'euvoyer un prisonnier, et ne signifier point⁴⁸) les en oes entre-laites 1111111 i’alloye”) ADumas, 1111
eas qui sont 1 l’euoontre de luy.⁴⁶) antorito¹⁶) 11 sommiseion des{⁷) Suorifioateurs, ¹34⁰
’ otarius xxu. 11111111111111111111111111

1. E11) Agrippe dit 1 Peul: Il t'est permis de A l‘entour de moy et de oeux qui estoyent'⁴) eveo
parler pour toy. 111111Ρ111,’)11111111111)11111111 moy oheminens. 111111111111111111111111
11 11111,11111111111111111111111,611111; 2. De terre i'ouy une voix parient 1 moy, et disant en
tontes ⁴) les 1111111 desquelles ie suis 111111 des langue Ebreique: 9111 Saul, pourquoy me perse·
11111111111111111111111111111111111111 11111111 Il t’est dur de regimber oontre les es·
6⁸) dire 111 dolense euiourd’hu devant toy: 3. 1111111 1111111111) 15. 11116) 11 dy: Qui estu Soigneur?
11111 1111 111 111111111111111111) toutes les eous· Et il respondit: Ie suis Iesus lequel tu perseeutes.
tumes et questions quisunt entre les 111111 par· 16. Meis 1111 toy et te tiens sur tes piedu: oar
quoy ie te prie quotu m’oyes petiemment. 4. 01 pour oeste oeuse te suis-ie apparu t²⁷) lin que ie
de⁷) la 111 que i'ey 11111 des ma ieunesse ainsi 11111111111111111111 11 tesmoiug desolrosesquetu
11111111) 1 1111 dn oommenosment entre 111 111111 as 111 11 de oelles esquelles ie t’epperoistrey‚ 1111

——- delivreut du penple et des Gentilz, 11111111 11111-
³⁴) nwmnuy 11. oa.

³⁶⁸3 le personnegs 61. ss. ————

³ A. 11 Β. tutent venus 61. ss.

11) 1οψ 48· δ’δ’ 61 1 ’1111111111111111818116111
11 31111111,Ὗὲ 61] ,ζ’ 11) 1111111 mes suoestres i’ty 111111 ete. 61. ss.
⁴0 it qui fust 61, 33, 11)11111111 vous 48. 11111111 1111111111. 69. quoy?
ss αφ’ ⁸⁸⁰ ιθῃ9110Π1111111111111611111111111 11111111116162 ilm'e
11) 1111111111 111. 11. 1111111611. 'q „y . · ι’ ’
:23 fflogfflfflqffl ιζ 1111υ1116ᾚ1111111 11 1111 111111 111 11 leuse 61. ss.
41)1111111’11111 1111116161. 111 ess . . . . i sus ¹⁸) pouvoir 61. 11.

62 1, , ¹⁷) prinoipeux 6. 5111.
ι ω 12) i'en builloye5r4ns 61. 11.
11111111311191, , ’11)111111110111181. . s ,ω outre 1111111 61. 11.
⁸) 111159. 11. ²¹) en quoy lassant 61. se.
4)1111.11....1111111111111111111 ....(11 tontes 21111116111.

eto. 61. 11.. 2) rgspllffidiznsstlfflee.

11 111111111ᾖέ111 48. 1111111111101746Ι 111111111161.11.

⁷) 11111 11111111161. 11. 1111116111. .

⁸) 1111111114. ss. ¹ ²⁷) pour 11 constitues 61. es.

 

