221 Luc. , 222

4444 44411) moure son corps, elles⁸¹) sont sennes, presente⁵⁵) 44 milico d’eux, et leur dit: Poix soit
dl ns, que mesme⁸²) elles svoyent veu une slsion eveo vous. 3111414 44414) troubles, memoranter,
tl’ luges, lesquelz disent qu’il vit. 24. Et³⁸) 444444 ostimoyent veoir un esprit. 38. Et il leur dit:
de ceux qui estcyent eveo nous sont 41144 44 se· Pourquoy estes vous troubleu‚ et pourquoy montent
pulcre, et ont trouve ainsi que les femmes evoyent doubtes⁵⁷) en von cueurs? 39. Voyez mes meins
dir, meis ilo ne l’ont point ven. 25. Lors il leur et mes piedz, cer ce suis-ie moymeeme. 'Pescen
dit: 01414 44444611444444444444144, 4444) toutes moy, et voyee, cor un esprit n’e⁶⁸) cheir ne os,
144 chorosque les Prophetes ont purle.⁸⁶) 26. Ne einsi que vous me voyen evoir.⁶⁹) 40. Et quand
felicit-il point qus le Christ 44411414) 444 choses, et il eut dit ces choses, il leur monstro ses meins et
414444444444414144444 stell. ..414ῗέ1314113ῗὲ1431104141ἷῖῗ
pretoitw) 44 tontes les Escritures, les choses qui Aren vous icy quelque chose ie manger? 42. Et
estc ent ‹le loymesme.⁴⁰) 28. Esss) approcherent iln luy presenterent une piece de poieson rosty, et
de 4 hourgsde oh ilc elloyent, et luy⁴¹) il leit de lu reis⁶⁰) de miel. 43. Et l’u snt prins le⁶¹)
sent lent d’eller plus loing. 29. Et 11413) 14 444· mengea devant eux, 44. et leur lh: (le sont cy
treilnirent, disens: Demoure avec nous, cur le soir 144 perolles que ie vous ‹lisoyo quentl I’estoye encore
4444144444 4 venir, et le iour eet ie decline. Adone eveo vous: qu’il estoit necesssire que tontes 144
1144144441) pour demourer avec eux. 30. Iit edvint choses qui sont escrites ds moy en 14 Loy do
qno comme il estoit 44414 4 table eveo eux, il print Moyse, st es Prophetes, ct Pseeumes‚ fussent accom-
14 pilu, et rendit greces, puis le rumpit, et leur en plies. 45. Lors il ouvrit leur⁶¹) entendement pour
baille 31. 11415) leurs youx lurent ouvertz, et⁴⁸) entendre les Escritures‚ 46. et leur dit: Il ost
cogneuroot, et⁴⁷) il s’esvenouit de devant eux. cinei escrit: 4441441141141444414014144444114144,
32. horest) dir-ent entre eux: Nostro cueur n’estoit· et qu’il⁶³) ressuscitnst des morte ou tiers⁰⁴) iour:
11⁴¹) pu erdent on nous quand il perloit 4 4444 41. et qu’on preschust⁰⁶) en son Nom repentsnce,
en 14 444410) et nous decleiroit 144 Escritures? et remissIon des pechez en tontes gens‚⁶⁶) com·
33. ut 44 levans 4 l'heure mesme‚⁵¹) revindrent en mencent depuis Ierusalem. 48. 04 vous estes tes-
Ieruselent, 4443) trouverent les unce 4444445144. et moings do ces choses. 49. 1144414), i’envoyeray
ceux qni estoyent avec eor, 34. disens: Le Sei· le promesse demon Pere sur vous. Mois⁸⁷) vous,
444 441 vruyement ressuscite, et s’est apperuit democrez 4414 411418) de Ierusalem, iusqu’e tent

imon. 35. Et eux ilzll) reniterent 144 choses qui quo soyen vestuz de 1441) verto d’enheut. 59. 11470)
ᾜὲιέῐ :molentes en chemin, cttcfmment ἰὲἔνιίἑξ 1441444434 441144τῖ 14444445 1Β4Ε4ἶ1ι444ἀ144 tpuis ξὲἑονα 443
eux en rom 44 4 444. . meins e 44 4444. . evrn ue 444

444444οὲ114 disoyent 444 chospes, Iesups mesme 44 11 144 beneisson, il se partit d'eux, etq estoitqporte
44 4141. 52. Et epres⁷⁸) qu’ilr l’eurent 44444, uzu)

-·- retournerent en Ierusalem en grand ioye. 53314

estoyent tousiours 44 Templo, 144444 et beneissuns
3404410484)ξὲ ἑτιουέ4 61. s. Dieu. Amen.
ἒξ hthln :11th ‹Ihveo nous 61. 4.
³⁴) 4 tontes choses 61. 4. ⁵⁶) represents 62.
⁸⁶) pronuncies 5444. ⁵⁶) eux omis 54. 55. 59. .
³⁰) {ms 61. 4. ⁶⁷) penisos 55. pensemens 61.
vom& Qmmmffls
ἓξ) il 4444454. 59. ⁶⁹) comme v. noyez quc'i’ey 61. s.
40)ἱ1ἰὲοἰθῗξγο4))1548..55. 59. 4144144461. 4. 2))11464444454. . . (d un 61. 62).
1111111 2⁸· 4114914143·
2) gaquzylhl 4. ils otiis 54. 59. ζ) 4441414444661.’4.Ι
⁴⁶3 45554 tlh. ⁶⁶3 hhhsochhe etho. 61. 4.
2) fflmgrtsou’ils le recognement 54. 44. ΣΞ 8ἰῖἷὲ4ἕῖ 54. 55.Ι 59. rous doneques 61. 4.
43415 {heliuth pes dedens nous 61. 4. :ll hhrhhl ι11 514. 44.
l⁰) 44 chemin 54 55. 59. 44 ch. 61. 4. 1 ⁷¹) en hout 54. 59. ee.. .
51) 44 mesme rnstunt retournerent 61. 4. (414 ret. 62.) ο 74)(444441445444444414144 retus d’eux 41 lut 441444 44
Z) oh 414 61. 4. 4441 681. s. (441444 62).
3⁶ tus

 

