115 MARO. 116

:eelmgndggggymlemsonggeszi voususnveup? Ayez du petit 331331 il ² ·
› ayez ⁰)pa1xentrevous. 133 avoir 3333ιῶ ξῧῑῑὲη polum) 3313333333
Ι chapim X· ¹1}OE bomin η ἐκ qussffini‘l sfestmmnn sur oux.
:¹0 1111133333 3333 ’3333333 111111133333331113
,33333 333.) (3.3... 3 3 333 ’3 mas 12 33333 ’.3
2. 1131) 133 Phfflffl: 3¹¹¹&ss {voit 3333331336. 31311Β hg} 111133ῗέ r? ⁰⁰13an (111111 111 1111111 11111111
3331333333131333 (1313333333 133 &mm-nonna ’1 11111 1331113111
(33133300ᾳῃθΜοῖω·νοὲζίθουέ)ξυᾶιιιὲᾫ leur (1133 faux utzsffigflgffe ἔξω 1101111· 110 (118 ,1913111111
dmm Moy„ a permis οωήωῇὃΰιό m (13 Η333333133 poro et mm 101111 111 ,ὓῑῦωνθῑίωὴ
11111311) ⁰⁸ <¹⁰ ¹⁸ repudier. 3. 331 1111111111 1311113333( 333( gnra. 21111111 respon-
1(mr dn: Πι vous a mm ce 3333 respondant (133 mn ieunesse, 21.ῖέ (31 garde 333333 0oe „hm
ι, durem de ΜΨ ouem· &fflffiangemonh Pour ma, et luy ditz 'Pu aa 1101111011ἷ11111ι611131·
ment de 13 omnm, Dion ιθ, a hieu u commoneo· vend tout 33 quo tu a, “¹¹20 dune 3133333 vn, ot
mello. 7. Pour 3331333333 111031333110111111101111· 33 tu aug„ un ‘hmo‘ 8311ῗί ῗθ (10333 aux povres,
1033 ersa mere et e'adioind 33 ’1819111011 ⁰¹¹Pf⁰¹1⁸¹¹t⁸⁰) ta oroix θ’ 1111111111 1117 11107.
8. 31 (1333 3333311 une 313313, rapam )·⁸³ f⁰m¹¹¹⁰2 pour 33 mot, θ( ⁸20„ 1] 22111 11 111111) 3033331333
313333333333331113333, mai, naq'ggy· ¹¹¹ 33 sont 331) (13 (3333331333411)ὶ wambe„ ¹¹ ⁸⁹⁰¹t 1111111·
(1031131)ιοῦ 8 oomoint ν ⁸¹¹⁸· 9· Dono garde a ΡΜ.) · ,1111111113 fflsst το·
P01nt. 10. Ε11111111111111111111111181881111011) 11333111) 331333111111 a ⁸⁰⁵ ·d¹⁸⁰¹⁹l⁶⁸² 111111 1111110110·
(10 μοι, ΜΨ en la maisonfflplolsl1nqenoguer0pt Royaume (13 Ι)133.1ω2χ41“1 ⁰¹¹⁸ (1913333333. au
chonque jammam) sa “mgna gtet 1l lauf-dn: 3333333344) de 333 paron· Et ἄη. dammas ontoyent
33333133,ι]333]33333(13133(333’( 181811111161111 111101111111131111111113133111 11831081111011111111
ει 1⁸ femme dolum eon mar nree 3. 12. Et ⁰) oeux qu1so flente · anm (1331 ost (13113132
autre, 3113 compet waltere· ysaeffizeo mano 3 un (1311133. 231( 02tr¹⁰lh⁰⁸⁸2⁸ud⁰⁰t¹⁰¹ 33 Royaume
⁸⁰¹¹.‘⁸ (1111, 119113 enfans 3 fi 2· 1011 11111 1116· 11118110 par 13 rt’ 11118 ‘mlo' 9¹¹⁰ ¹¹⁰ ⁰⁸b¹⁰⁴⁸)
111333 133 <imples 3333339303ῢῖἃέ 133. touchant. ’”1”.”Βογ.1ἷ.1..ζ111ὼῗ)11’311113 qm mbo
1101193. 14. (1111111338 vo ant lx 1111111 133 ame· morv0!llerent encore 13311111 26‘ Or mn) ff*
2⁰¹³· ⁰⁸ ¹⁰⁰² ‘¹¹‘² 11331133331333131111 9⁰⁰· ¹³⁸ qm 33 aare ..1331 1111111111 1118111348)
31(Ξ1Ξ.“’ἶί’ἒ;1’3.’3 33333111 1 1111(3333333 11111111(ῑὲ
vra 13 Royaume de 11133 3133111313 Μ touton ohom

m) som ⁰¹¹ ⁶¹¹ ⁸· * ¹⁸) 1111111111· 10111133 13313 61

ζῇιιὶὃειῡξ. ss. estant parti 61. ³. 111 gom? mo& '⁸’

11331313 (ο (33 61. .. · 31 (1111111ξ1 61. ³. Μ’ en ch 33. .,
sembss g} 12?qu ⁰m⁸⁸ 54· 55· 59· multitudo (13 m. 31111111108111154. 33. ot 54„ .

ἰ 1161. (ι. Μ · ..ζ {32¹ hefft& 61. pour avoirqefiefffffflffissm 111· ⁸·

⁷ ῗὲῗιιῗιθέὶῖ. ἶῖζ 11ώ111111111013333 61. ⁸. ⁸

{23 {1¹⁹ (33333313313131.11’ a} 1111130111(ιὲ ⁸²

111 1111111111 1111111113113311 ’ ⁸⁸· ⁵ 1111111111111111111111111110111303613313(

31131111 ’ 11 111111111113611( 3⁶5. ⁵⁰⁹

Ξξ1333333.3”ἐ· ἴω

111 Ξὲἕέῐέἶηὲεῗ. s. 1 1111131313113111113111353111 ’ ’

1111113138113113131111136113113333 Ι 11)111111ΞΞ315111Ξ5Ξ.1161111111159· “ ·
’ ’ ⁴³) entr'eux 61. 3, 11110111161· dont 113 s‘ontonnorent 62.

 

