41 Metennio. 42

21. Μ111 incontinent Iesus porls 1 111, disent: pere on mere, 11111) mis 111111. 5. Meis vous
Prenee oourege,⁵¹) ee 1111 11, 11 11111111 point. dites: Quioonqne 1111 dit 1 1111) pere on 1 11 mere:
28. Et Pierre luy respondent, dit: Sire,⁵¹) 11 o’sst 1111) don qui 1111 111111 (11 per moy, 1111 d ton
toy, oommende qne i'eille 1 toy sor les 11111. profit: (1.1)11111 111111111 pos son person 11
2911111 dit: Vien. 3111111111) Ρ11111 111 dos· mere (11 sere quitteg: 11 11111 11111) annulle 11
oendo de 11 1111111, ii oheminoit⁵⁴) sur les 11111 sommendement de ieu pour vostre ordonnenee.
poor oller 1 11111. 30. Meis quand 11 111111) 11 i. Hypooritos, 1111111111111111111111111111,(11-
111111111111,11)111111111. Et 1111111 11 eom· sent: 8. Oe penples’epproohe de moy de 1111111111,
11111111 e 11111111,11) 11 deseris, disent: Seigneur 111111111111111ἲ11111111 111111111111111111111)
seuve moy. 31. Et incontinent Iesus ostendit se loing de moy. 9. 111 pour neent 111 m'honnorent,
mein, et le print, st luy 1111111) Homme de petite enseignens pour doctrines, 11111111111111111) d’hom·
1111,11111111111111111111) 32. Ε1 quand 111 mes: 10. 61¹³& ayant appelle 11 11111111) 1 soy,
iurent 1111111 en 11 1111111, 11 vent s'oppoise. 1111) 1111 dit: yon, ot entenden. 11. Oe qni entre
33. Et⁰⁰) oenx qni estoyent en 11 1111111, 11111111 11 11 boetho, n’sst pos oe qui sonille l'homme:
et s'enolineront 1 11113 disens: Vroyoment tn es mois oe qui sort de 11 1111111, o’est 11 qui 1111111
1111)1111(111)111. 34. tquend 11111111111)ρ11111 l’homme. 12111111111111111111111111111111111
outre, 111 11111111 11 11 1111111) 111111111111111. dirent: N’ss tu point oognsu qne 111 Ρ111111111
35. Ε1 quand les hommes de oe lieu 11 l'enrent ont 1111 1111111111) quand 111 111 ony 11111 pe-
11111111) 111 onvoyerent 1111) l'environ de tonte 11111111) 13. 11 rospondit et dit: Toeto pionte que
1111111111111111)1111111111111111111111111 qni mon Pers oslesto n’s point pionte, 111111111111.
estoysnt melades200) 36. Et le soppiioyent00) que 14. Leissen les: 111 sont ansegiso, oondnoteurs des
1111 seulement 111 11111111111 11 bord de son veste· oveugles. Si¹⁵) 11 eveugle oonduit un ansegis,
ment. Et tons oeux qui le touoheront iurent 11111) 11111111 tons deux en 11 fosse. 1511) Ρ11111
guerit. luy dit: Deoloire²¹) nous oeste similitude. 16. Et
, 1111111) dit: Et vons,²³) estes vous snoore sens

01111111111ΧῨ· entendementi 17. N'entenden vous pos ennete, qne

1. Adone viennent 1 Iesos des Soribes st 111111 qni entre sn lebouoho, s'en 11111 ventre,
Ρ1111111111, qui estoyent de Ierusalem, disens: 1111111111) hors 11111111 18. Meis les ohosss
2. Poorqooy tes disoiples tronsgressen11) 111 l’or· qui procedent²⁸) de 11 11111111, portent du oneur, et
donnenoe des Anoiens? 011 111 ne levent point 111111111111111111111111111111. 1101111111111
leurs 111111111111111111111111111111. 31111) portent menvoises penedes,²⁰) meurtres, adulteres,
luy respondent leur dit: Et vous, pourqooy trons· poillerdises, envies,²⁷) leroins, foex tesmoignegen,

31111111) vous le commendement de Dieu, (fond) blasphemos.¹⁸) 11111111111111111111111111

111111 ordonnonoe? Oer Dion 1 commende, isent: 11111111111111111111111111111111111111611
4.Η111111 ton pere et 11 mere: etqui mendirs

1) meurs do 11111 ,61. 1.
11) mmmm (51⁸ ε, 1) 111 . . . so omre 61. 1.

11) seigneur 61. e. 7ζ1111 er. e„
n) comm„ , , , fut ‚ , , ‚ 11 0„ss 54, ,ι 1 1111111 qun n’honors p. 1111. esre hors de oonlpe

11115311118541118 61” 8¹⁹) sous 61. 1.

11 111161. s. 11)(11 54. 59. 61.

11 111111111162. 11)111111111’159.11.

ἓξ) luy disent 61. 1. 3111161211 hommes 61. 1.
11 11111ιῖ1121. ,111111111111....1..
11)1’1(1111111161. 1. 11111 1111161.
11)111111161.1. 11 111111111161. 1.

11) puis 111111 54. 11. 1111111111161. s.

11 1111111161. 1. 1111111161. 1.

ΖΞ) 1101311111. 1111111111. ³. 11) 1111511115ξῶ 3¹1).
11))111111111515519. 11 1111111611.

11) (111 evoyent 1111 61. 1. 13) luy dit 54. 55. 59.
11 pnoyent 61. 1. ) vens 11111 61. 1.

1ἒ) 11111 eu retroit 54. 11.
1) 1111118115111111511161 1. 111 5οῗ5151111121161. s.
1 eutropeseez 61. 1. 11)111111 1111161. 1.
1)11161. 1. (o. 6). 11) (111111111161. s.

 

