559 moun AUX HEBREUX. 560

Ohspitre V. ¹ est enisut. 14. iiuis 15 visnds ferme est pour

l. Osi-²) tout souverain Ssurifioeteur prins¹ ¹³²²)Pssff25122822105160111' ⁰⁰⁰¹ 98( ,1)8(”)(((8((,((·
ὼ, 110me ω) munitus pour 103 hommem me menos unt les sens exerueu¹⁴) 5 5115555555 15 bns
ohosee qui so font envers⁴) Dion, siin qu'il offro ⁰⁰⁸⁶) ¹⁰ ¹³⁸¹·
done st seoriiioes pour les peohon: 2. 01³) puisse
modersment supportet lss ignorans st eruens.⁶) ⁶ ,
ew) luymesme sussi ost environnu d’infirmiti. 1· Ρ ((9901 98188888( ¹⁸ 1⁸10¹¹⁰ (19( 90998 ⁰⁰¹³·
3. Et pour ueste infirmite⁸) il doio pour seymesms, 8888888819( 098881, (889888 8 18 9898890919
15. io (15) 5551155515 seiz· 66323133136121 <¹12 166111 161111
sinon oeluy qni est appelle de Dion, oomme Aesoni 8( 91891, 2·’) ((88, Β89698818( (1( 18 (10893188, (θ’)
5. Pereillement¹⁰) sussi Christus s’ost ointglorifie 1‘1mposn1ondesms1ns‚dols (8888881108 ((88 (88((8,
no o ((55 euenisse 55555555
1:3⁸ 12:²61 1316111.. ¹6. 51515111.) isit fois ont oss {numnooontnu9o1o a... 55.
on nn sutus lieu: Tu es Seorifiostsnr eternsilemeut 81 081 (816 (((18 188(((((98(((((888(((91 (981)((6 5· ,81
selon l'ordre de Melohisedeo. 1. Loquel su iours 0816098161( 99(((8,1(8(0118,(18Ῑ)(88ι81189999
(15 55511515, quend12) 'eveo grnnd ory et.lermss il 9⁸¹¹⁰⁰⁸fl¹¹ ((8818 8 (888, 6·⁸⁹¹181'020111iffl11‘2¹¹⁸)00t
offuit priores et supplicatione 5 oeluy qni pouvoit lmP⁰⁸⁸¹bl⁰ (1((’(1( ⁸⁰550110⁰⁰⁰V⁰l¹0³ Pssf‘ssfiipffliflioes
lo seuver ds mort: enuore¹⁸) qu’il fust exuuee de 0¹¹tssflt') (1((ἸῙ( ⁰f¹¹⁰¹f¹0⁰i (8(08981 ¹0 (18900188
55 qu'ii ornignoit‚ 8.15551555551“)55’1115519115, 88888 8188818818) (1 ¹⁰ diff⁸m⁶Pi·⁰)‚ 7·0(((Ῑ818(((
tontesiois si s-il suprius obsissunoe por les ohoees (1¹¹¹ ((91 89988( Ι( 9191( (18( ((881 88( (118» ((1
qu’il 5 souffertee, 9. et 551555 esnotifie¹⁶) 5 este Pf⁰d¹¹¹i h⁰¹b⁰ 9999999888(9918999818101011(
seuseu) ds solut sterne! is tous oeux qui luy 5511565555,15551515655561551556511155. 8. Meis
obeissent: 10.¹⁷) appelle de Dieu souverain Seori- 8811898(9(((1((18(9(((88,81,(1((((10(8881(81((0(((98“1
fiosteur selon Perdi-0¹⁸) de Meluhizedeo. 11. Doquel 81 18818998( de m⁸l⁰d¹⁰⁸¹⁰¹¹s ¹⁸ flu ,((θ 1898811819
nous svone long propos 5 dire, et difficile 5 (15- 1888 888188 1888168· 9· 0( ((888 (908819 (08118888
uisitur, sotendu que vous ostes lesohss de¹⁰) ooyr. de¹⁴) Y⁰⁰⁸2 (88( 819881, (18, ((8888 (((881188Ν8 {i
19. Pouroe qus 15 ou vous desrieu estre maistres 1)((81(8(((((,(((“) 88181», (8909 (1((8 1889108( ⁸¹⁰⁸*-
seion¹⁰) le tempe, vous sven dersuhei besoing qu’on 10· 08( ⁰¹0⁰ n‘est P0¹¹¹i (8((818 90((,((((11(8 θ(
voust 53551555 qfieln elonges rudimento dul oomnonos- 2322! mor? 3⁰:3⁰ss 1:23⁰}ae ¹3⁸ fflffifld ³:122!ss
91515ῑο115151111ῐέ15311611 5555111555’.1535555

⁸ ⁸ 1

ιι’5 point experienue ds 15 perolle de iustine, uer il (8989(θ (0((6 9011( ¹⁸ Pl⁸i¹¹0 (8911998 (1’08101'2¹¹⁰0
uusques 515 parfin. 12. Afin quo ne soyes 1555555

Ohspitre vl.

-----

Ξ) ii {iiiiid’sutrs les lu 5161. 55. 88) oeux qui sont desis tous grune 69 ·. 63.
⁴ iio iiiiionnent s ⁶⁷. eo. 3111οω 6616116656..

Ι95151515 57. 6955. st 23³ss 54. 59. ostent proprus 8( 5646. 48. 54. 59. 61. se.
svou oonpstsnment pitis 62⁸. . .

8) deisillsus 61. 55. () qu‘on doit 55515 5151557. 60. ι
’ ΏάἑἻἭἭέυῗω. oo. ot 5 nus ss suf esus boicii ¹⁸ dmm ⁶⁰⁶ δ’ w ω’ ‘¹⁰¹ “t ¹⁸ dm ω
st ooiiinuss....0urir ponnus 61. se. ⁰ ⁹ ⁸ 8) 51 ds 54. 57. 60-62. st 5555515159. stimp.62‘.63
· ⁹) ues’sttfibne uest 5., sins osiuy en iuuit qu161. 62. 8) uer il estin ossibie que il. ss
‘¹¹¹¹ ‘1¹0² (8161111635 5 111151ὶῖ ⁰””⁶¹·⁸‘·
(ζ) iia. l’n glorifle‘ 61.' ss· ζ) veo 61. ss. ‘
(8 ἓῖῗὲαιῖῗθὲῒέξῶοό 61. 55. ’i iiiiisiniui igproiiii 61. ss.
(8 nussu omes 61. ss. ¹⁰) desquels 61. se.
(8 ounsuore 622. 63. (() rs1ettee 61. ss.
(8 suthenr 69 8. 63. (8) (15 lsq. 15 fin 46. 46. 54 59. 61. ee.
156155... 1155555958( ····· (88·(8
(( 554 ee (8) oonvsnsbIes 5 54. 59. 61. us.
iiiiiiis'iincets1. u. ii} iiiiii? wilini s1. a.

 

