MATTHIBU. 8

entre voye²⁴) en leur eentree. 132⁵) Apree qn'ilz
Ohepitre ΙΙ. 11 ferent retinen, voiey l’Ange dn Seigneur appereit

1. Et quend¹) 11111 lut ney en Bethlehem cite 1888, 88868 8· 88881881 8888888 8888 8811 88 88888 88
(le ludee eu temps dn Bey Heroden: voiey venir 188888 888888 88 88 88888188 888881, 88 88511888, 88
dee Sages d'Orient en Ierusalem, 2. Dieene: on 8888 88· 888888· 8888 (188 88 88 88 8883 888”) 88 88·
11111 Boy des Iuilz, qui 111 ney? em· nene avone 8888888 8888888888 88888888 8888818 888888 18888
veu une²) Eetoille en Orient: et eommee venun 88 888888 8· 88888· 14· A¹¹¹⁸¹¹⁷l ¹¹ 88 88881 888888
mom 1011111111111111111111111111, de nmt le peut entant 11 ee mere, et ee rettrn en
snt trouble, et tonte Ierusalem evee luy, 4. Ε1 88611888 88· 888 888 88 88881888 88881888, d'Heredee:
eyent aeeemble tene 111 prineipeux Seerifienteure 8 888 8888) 88 (188 88 88868888 8 88888) 1888 88
οι 100 Scribe du paupe, il &informa deux 0610 8101818 fu} acoomply· deant: 811 111188 mon
cerm 1111111111. 5.112⁴)1uydiront: meeth- mn hors 881118· 16· hors Herodes 11101111
·lehem⁵) de ludee. Car 11 eet einei eeerit per le d⁰⁰⁰¹¹ff⁰l 888 88888· 888 ,8888 8888888888 88 85888
prophete: 6. Et toy Bethlehem terre delude, tu 888818 888 68888· 88 888888 8888 888 8888881 188
1⁰:151} tlt15:15.⁰1:61111111112011115 11111111111110121lette? 1111
nera men penple Israel. 7. Adone Heredes eynnt 888818888’88”)888888886888888 8818888888888·
appele en eeeret 111 Sages. 1118) interregna dili· 1888888888888888881 88188 8888888888) 888·
gemment du tempe que l'Eeteille leur estoit ep· 88 9¹⁰1)hoto Iernmm, (888888 88· La⁸⁸) '⁰¹¹ 8 8888
perne, 8. Et 111 envoyent en Bethlehem, lem· dit: 8818 88 888881888888888818888818888888818·
Δηοῖ, 03 ,0⁰3 emmo) diligemment¹⁰) du petit ment. Behel plenre⁸⁸) 111 enfans, et n'e vonlu
entant, et quand vene l’eurez trouve, leitee le moy 88888 88888888» 888888 8188 88 88 888 8888· 19· 88888
envoir: 1 fin que i'y voyee¹¹) eueei, et qne ie 81888 1888888888 888 880881 88881 l’Ange (88 588·
l'edore. 9. Et quand ilz eurent¹²) ony le Rey, ἕ8888,8’81)1)88888”)888865888888881881888888681
12¹³) e’en allen-ent. Et veiey l’Bstetlle, qu’ilz eve· 20· D¹⁸⁰⁰l² heve 881. 88 18888 88 18888 888888 88
yent vene en Orient, elloit devant eux iueqn’h tent 888888. 88 888 Va θη 88 terro d'lsrsselt cer eenx
qn’elle vint,¹⁴) et e'erreete 11111111111111111111 (188 888888188888) 8888) 8888 88 188888 888888 8888
5311‘,‚333⁰2„1⁰,E‘3,121;³ 811131 melle 1111 58181110111111111181131*

1 n e m : . ‚ ·
entrnne¹⁸) yen 11 melnen, ilzgl treuveyrent le petit 22· 88888 818888 88 8818 (1888888888 8858888 88
entant evee 111111 11 mere:¹⁸) et ee iettane en terre 88888 88 8888 8888888888 888 88881 8888886888 885
l'edorerent. Et apres avoir deeploye leurs threnore V⁰ss¹¹²⁴¹l El 88188) 8888888888 8888888888 1888
ἱῙιῑἚη]11111111111111111188)1111111111111111188) 88858·“) 88 888888 88 1888888888) 88 (8888888, 83· El
12. 1111188)1511111111111111111111111131, dene 1888888 8888· ¹¹⁴⁸) 888888 88 88 8888 188 888 81)·

retenmer 1 Herodes, ilz²⁸) e'en retournerent per lssmglgfflfglthmgogzfflolfoaeffli ἓξὲᾘόάῢέἶὲὲίο

91111ἑ151111161. 1. 22) un 6⁸1 chemin 61. 1.

18 ἷῗ“οιὶε’ἔὶ. a. el ledele. que ome 11. ι.

⁴)1 111161. 1. loseph 51111111111111111661. 1.

⁸) ei 61. 1. ²⁸ 11111111111151561. qne 1111 1111111. 55.
l ‘offlggfasslllll’ 88 8811818861ῗίωῆ dit Μ’ ”⁰

⁸ Benqult deuieotg'nemenent 61. 62. ³¹ tuerth. - eeett 61. 1.

ι· enquerez 55. ⁸¹ depuis eeux 61. 1.

1

¹ effleueement 61. 61. 8 dont il e’eetelt entierement 61. 1.

55. 11. ³⁴ du seigneur 61. 1.

¹²) ayant 54. 11. (eux done ayunt 61. 61). ³⁸ une 61. 1.

13) 112 ·⁰”⁸¹}1⁶¹' 1. 2) pleurentthsti 11.

ι· ῗὲῗιη1111Ῠ-111111111, 53ἷὲ3351111...

¹⁰ 1111111 entrez 61. 1. 8) 11111 du 1111. 11.

¹ ilz 1111161. 1. *8)11111111 61. 1.

¹⁸ 1111116116, en 11 tetemet. 1. ⁴¹) (11111111 54. 11.

¹⁸ llz 11111 61. 1. 2)5Ἥιιοὲ 11111161. 1.
· ¹¹ e’eet 1111111111 l‘er, (11 l’e et (11 le m 61. 1. “l 3111111111 62.

²¹ eettne 51. 11. ⁴⁵ 1111161. e.

⁸³ 11 111111111161. 1. ⁴⁸3 11111 este 51. 11.

 

