'299 , nonne nns neonnns. ’ 300

Ohepitre 111. du¹⁰) Nom d'ieeluy, eon Nom e refermy eeetny ey,

l. Et1) Pierre et leben monioyent eneemble 001000 0000 0οἶ00 000080000οθοι 00 00 0010) 000
eu 'l'emple 4 l’heure 6510ταί156, qui estoit 4 neni 000 1000001“) 01 ⁸²²) 00000 00000 0000000 00000 00
heuree. 2. lit nn hemme beyteux dee le ventre 0010000000 00 0000 0000· 07·Εο00010000000. fremy
de ee mere y estoit pnite, lequel on metteit ionr· ¹⁰ 00 000 00000 00000001400000001 0000000 00001
nellement 1 le porte du Temple nominee le Belle. 000 0000000000· 18· 00000 00000 0 00000 0000001001
pour demandet l’enmoene 1, eeux qui venoyent¹i 000 0000000 (1020 00000 000000 1000 00 000000 00 mn)
en Temple. 3. leeluy voyent Pierre et leben vou- 000 00οΡ00000, 000 (0000000000 000000· 09· 0001000·
lene entier nu Temple, il lee prin nfin d¹ev0ir⁸) une 00οῊ) 0000 0000 00 0000 0000000000οι 000 (100 000
enmoene. 4. Meis Pierre even leben, le regei-dent,⁴) 1000000 001000 0000000» 20·00”)001)000000000000
ὀὴ, Bogud„ ge) nom, 5· Et ῃ „modost e eu1,⁸, de refreiehieeement de in preeenee dn seigneur
„vemt remon. quelque, „1103e dieu„ 6, meg viendront ee quend¹⁶) il envoyere 1115106τί31, qui
Pierre dit: Ie n’ey οι· ne negent, meie ee que i'ey 00000000 0000 0 0000, 0000000, 20· 000000”) 0000
ie le te donne. Au Nom de Iesus Christ Nenenen, 000 00 0000 0011010030) 0000000000001000000 000000·
leve toy et ehemine. 7. Et en le prenent⁸) per ln 00000 00 00000000) 00000οι 0000 00000 000000 1000
mein dextre⁸)¹ le leve, et incontinent ees pientes et 00 000000 00 0000 000 0000000 0000000000 000 00 0000·
neem) telone devindrent sei-mee, 8. et sente, et ee mmmmm-⁸⁰) 22· (0οἷ 000100 0 000 0οῐ PM
tint debent, et cheminoit, et entre evee eux eu 110 3⁰¹8¹¹0¹¹f 000000 00000 0000 000οῑ0000 00 000·
ΤοωρΙε, eheminent et sentent et lonentDieu. 9. Ei 00000 000 (100 0001000000 ’00000000 0000 000000
tout le peuple le veit eheminent et louent Dieu. ⁸0¹031⁸¹)¹⁰¹²i0⁸ 000 000000 00000000 0000, 23· 000
10. Et ile le reeognenrentss) qne e’eetoit eelny 00000000 (100 00000 10000000 0100 00000 10000000 00·
meeme qui seoitss) ie le Belle porte du Temple pour 00000 00000Ρο000 00100000 0000000100· 24· 000
avoir l’eumoene. Ειη) ferent tempiin d’esbnhieee· 000000000000 000 Ρ 0010000000 ,0010000 8000000, 00 0000
ment et d'eetonnement de ee qui luy estoit advene. 0000, (1000010000 000 1001000000» 000 00000 000000ου)
11· Et oomme 10 boyteux qui gvoit osto gual-y 0θῦ 101118. 25. Voufl 08008 fflz (1θὸ P lophem 00418

detenoit Pierre et leben, tout le pe'uple eetonne 0200000000 (100 00000 0 0000000 00001)οῐ001 000000
eourut eoux nu portail qni 0’ap9011014) (ιθ samon, enbrehen: Et en te nemenee eeront beneitee tontes

12.1·2t1³ierrevoyant eeln dit en peuple: Hommee 000 00000000 00 0000000· 20· (0000 00000000 000·
Israeliten, ponrqnoy eone eemerveiilez vene de eeey? 0000000000 0100 00000 0 000000 000 F 100 leone, 00 00
ou pourqnoy noue²⁵) regenden vous, nomme ei de 0000 a enyoye pour vous b⁰.”⁰.i¹'’ efin⁸⁸) que eheenn
nostre puieeenee ou eeinetete none evione ieie ceetny 00 0000601818 de eee meuveietiee.

ey eheminer? 13. Le Dien d’Abrehnm, d’leeee et .

de Ieeob‚ le Dieu de non peren e giorifie eon Filz (00010000 IV·

leeue, lequel vene even livre et nie¹⁶) deveni le ¹1· 00000 000000 000 1000001000 00 10001000» 000
{nee de Pilum, eombien qn'il iugeaet qn'il devoit 0000000000 00 00 00000001) 00 00001000 00 000 300·

estre deliine. Mein voue even nie¹⁰) le Seinet et 0000000 0000000000οι 2· 000000 00000000 1000000
le Iuste, et even requie qu’il vene donneet nn (10000000008001000001000100000οἿοῑ 000000010οῑ
mentirier, 15. et even mie 1, mort l‘enthenr¹⁷) de ---—-----
vie, lequel Dien e reeeneeite dee morte, dequel¹⁸) 1⁹ qu'evone en 48. pen le foy 54. ee.
Q-Qm.⁰⁸ tesmoinge. 16. Et per ln eonfinnee ζ) ξίεἷὲζ, stig-ie, 61. ee.
1111. .. .. tineaene 111.. 1. 11. 0 mh*
0) (4011101111θο0048 siche eur luy 61. ee. 0 0004012450144862001
0) e emin 54. ee. . 0) et noyez eeuven quend les t. 48. quand ile viendrent
)lee regendoit 54. ee ettenhvement 61. ee. de le pr. 54. 59. quand lee t. de r. serent venue 61. ee.
⁷) ednne 54. ee. 0) et qu'il eure envoye 61. ee.
:J {migne} 61. ee. :13 ffissnfflfleiel f. 48. lequel il f. 54. ee.
¹⁰)) et chevill'ee 6ο een piedz 61. ee. ¹⁹) de tout ee eueD. e predit 61. ee.
¹¹) or pouree qn’ile le recognoiuoyent 54. 59. et reee- ³⁰) du monde 61. ee· le tempe peeee 48.
35011ιὶ1161 61. οε.. , ἓ) enyont ce qu’il 61. ee.
1101110116... 1181111010...
ζ) qni eet appelle 61. 61. l ³⁴) prodit ,61. ee.
10>⁸v⁰³4⁹3⁰1⁰⁸ss⁰⁰ssfi⁰h⁶ eur noue 61. ee. . 0) en retinent un ehecun 54. ee. uncheenn de vene 61. ee.
00 0421011555 5411. ¹) oepiteine 61. ee.
10) de quoy 61. ee. 0) en grend’ peine de 61. ee.

 

