193 LUO. 194

penty‚¹¹) plus que pour quatre vingtn 51 (1115551 15511155 151 moy oomme nn de 155 1551555ιί155.
ineteeqni 1155115515115651515515555. 8. 05 20. Lors il s’oste de 11,11) 51 sint 1 555 poro. 111
qni est 15 femme qui 511) dix dreohmee, 15511) si eomme il 55151111) encore loing‚ son pere le veit,
elle on¹⁴) perd nno dreohme‚ n’ellomo 5115 point 15 5115111155 de eomposeion, 51 55555151, 5151155111)
5155565115,51551115151551555,5111155151561113551· 551555 551, 5115 beise. 21. Et le 1115 luy dit:
5551155155, 55 qn’ello l’ept 11555551 1111115556 Mon pere, i'ey penho ⁰⁰¹?“210 5151 51655551 top,
11111 11.ῗέ111111111311111111111111 111111111111111.1112111111
ln dreohsne qne i'evoye perdne. 10. Annei vous Apporten le plne neho⁴⁴) sobbe, 51 15 vest-en, 51
‹ly-ie (15511) ioye sero devant 1551151155 de Dion luy donnon un 555555 55 55 mein, 51 dee soliers
1111111111. 11115111111111511. ²511: 25 1⁸5⁸AEssssf¹²5 ²1³0· 3255053225 5:350551225
ienne d’eux dit en pere: Mon pero, donne moy 15 24. oar mon filz 15111) 551511 mort, et il eet re·
portion 651555551555511) qui m'npportient. 11111) 155555 e vie: il estoit perdo, meis il eet re-
1115515516115551555, 15. Et pen de 15515 apres, trouve. Et commemorent 555551151511) 25. Or
qnnnd le plns ienne 1115 551 1551 neeemble, il e’en son 1115515115 551511551111511551115. 15155155155111)
elle dehere en region²¹) loingtoine, ot 1561551155 venu, 51 opproohont de 15 maison, 1111) onyt 15
555 5155,55515551615551551551.11) 14. Et apres 1551561551 les denses. 26. Et appelleon des⁶⁸)
qn’il ent 1551 despendn, nne granden) femine 5515115515 (1155151, 51 l’interrogo que o’eetoit.
edvint en oeeto region 15. Ε111) oommeneo 511 21. 1151551 luy dit: Ton 11515 551 venn. 51 ton
51511 5555551111. 15.11)115’55 5115,51551511151111 pere e 155 5511) 5555 gros, pourtont qn'il 15 15·
e nn des eitoyens d‘ioelle region,²⁹) lequel l'envoyn eonvert⁵⁵) eoin 515551. 28. 1151511) il en 151 marry,
en se 5515111511) pour peistre les poroeeux. 16. nt 5155 5551511111) 1555551151. Son pore dono sortont,⁶⁸)
desiroit do semplir son ventre des eeooesee qne les 15 1111511. 29. 11515 11 1551555611, 51 dit 5 555 pore:
poreeenx mongeoyont, 5151511) personne ne luy 5511) Voioy, ie 15 551511) per tent (15511555, 51 1515515
6555511. 11. Dont ostent revenu 5 eoymesme‚⁸⁸) no transgressayw) ton oommendemont, et 5111) 15·
dit: eombien y 511 de meroennires en lo moieon 1551515 no me donnes nn ohevroen pour faire bonne
-de mon pere, qni ont nbondenoe de 5515511) 51 511515 eveo mes emin. 30. Meis quand 15511) file
moyie pery⁸⁶) 65151151 18. Ie m’osterey⁸⁶) dioy‚ iey, qni 5 (15551511) 555 bien eveo les poillordes,
51 m’en 55155551515,5115161151511551515, 5515555,1515155155155555 gros.⁶⁴) 31. Et 11
i’oy penho oontre le eiel 51 devant toy: 19. et luy dit: Mon 551551, 15 5515551551551551551, et
5551515555111)55551515515111)(111556’551155151)5115 tous mee bione sont tiene, 32. 5151511) 11 1511511

15115 bonne ohere 51 55515511, 15511551 que ton

1 1511111111·

3: 115 ιι 515 point' 555 54. 55. 55. o. 13) pinei ‹10110 11415111 11· ⁸·

..155511 ..3 1111151·

ee qu’fl 5 eure ioye 54. 55. ⁴²) (1555115515 54. 55. 59.

11 5555155161. 5 ’ *1)101161· 1·

ιι) 11 11115555 quelqu’un 61. e. 11) qn'on 1115 hors 15 plne 55115 61. 5.
15)ᾱο”1(1(1νῖ)ἳέῃοῖ18)161’ ε’ 111158111111112. 52 15 veen de 115155554 55 59

511 mi {¹4 1111111115, 59, 11, 11) 5115515555 bonne chere en le mangenas 61.· e.
5111111161, 3, (1,, 14), 11) 55. men 55 oestny 51 mon 1. 55. 59. qne voioy 61. 5.
:3 prod1gnlement 61. 5. 22) {2¹1⁰ 1111111 11111111· 1·

ιι) affl 1111118.Ι 5. 111 (15551111 1151 51 approche 48. e’epproehont 51. 5.
11)(1111011 61, 8, εἰ) 11 omos 54. 59. 55

31 11055551νὲ151. 5. . 11 1ῗῖ58.Β 61151Ι 50 grosse 54. 55. 59.

ιο) du 110„ 61, 1, ’ 11) 15555115 54. 55.

³⁰) qni . . . en 555 possessione 61. 5. 1111011 01111161· 1-

:p mag& 111 55511511 55111854. 55.

5511161, 1, 11) 11151551 e. qne 51. 5.

11) soron pnin 61. 5. ⁶⁰) 111111111111111 61· 1·

11)5115555515 51. 5. 11111 11111161· 1· , ·

55))1111115161. 5. . 11) oetion 54. 55515151155155. 59. 55.

Ι 11) 5515155551 onie 61. 5. (5. 21). Ι 11)1ο5115556561.5(1551115561.)
’1)111111 Gl- ⁸· (v· 2l)· 11) 51 1515111161. 5.

calvini opera. Vel. LVII. 13

 

