aaa ' , ruas. ' aas

1 puial le Obrist? 30. Ila sortireul douo de la Galileell) le reueureul: apres qu’ilz eureut⁶⁸) reu
ville, et vindrenr aluy. 31. Or oepeudaut les Dis· toules les eborea qu’il uruit fail eu Ierusalem W)
dples le prioyeut‚ disens: Maietre, mauge. 32. Mais la llesle: uar ils· esloyeut auser renus ala Festa.
illest uit: l’ay amangus· d‘uue vraude que vous 46510susdon0 vrul dereuhel' eu Oaua⁶⁰l de Galrlee,
ue naves pas. 33. Les Dissiples dous disoyeut ⁰¹³¹. rl svorl mauu) l’eaue en vlu. Etlff) y avora uu
autre eux: Queleuu luy aproiturl apperte a manger? sergueur de uourl. (laquel le fila estora mulade eu
³* ¹⁰⁸⁰* ¹⁰³¹ ω’ ”l'ffid‘ ω’ ‘³1¹⁰ ¹⁰f33⁰20¹3 1111311. llllllezllll 11) 1111111.
:effla ’,5556111159 ιζίῗέιωιὲιιΐέγέἕξ (Ξιξιιιί 5αὲ 'enuere 15],Ίι1 le prlila qu‘jl ‹les‹r.e‘13‹li2{3 ,223¹er ςιίιιὶι· lon filu,
qualre muys, el a murssou uren ra orep, re earu s'eu a oit mourlr. . ⁸t esus uy it:
151ιέ11111.1.“;ἰ.111ῖέ.“11“ ellel ml) 330.'llllllllsmll‘lllll:llll
saluy qui moissouue rapuit salairs, el resemble le deserendudevaul mou fila maure. 50. Iesus luy dit:
‘¹⁰⁵‘ ⁰¹¹ '³⁰ ⁰¹⁰¹⁰⁰¹¹⁰l³¹ ¹³¹¹ ⁹¹¹⁰ lllln‘lm 111ιὲ 511111.Ὗέ 'lelllllllllsl 1ιέ112
ἓᾛξιοιιζῗξᾟθ ι55501115 23:52³ qu’uu⁸3) seme, 'at dasian) il ryeseendoirfses serviteurs alndrent au
les 5151111111.111111 ιιιιέιιιιι ιιιιιιιιιιιιιι
''¹²¹‘' ⁰¹¹⁸ ¹⁸b⁰¹¹l⁶³⁸l ⁰¹ '2¹¹⁸ 1111311111 1111’.1111121111·5111311·
¹Snsbrlrllsrrllai3?efletrrrgutossele} vpourll) fa parolle de 5115719555 douupuogueut que e’eetoit ueste heure
la femme, qui⁴⁸) aruit reudu‘⁷) 00⁴⁸) lesmoipuage: law) eu· laquellew) Iesus luy aruit dit, 'Pon lila⁸
llru'a distentusque i’aylalt. 40. Quaud⁴⁹)d0ua ιιι. Etrlereut,aatoutesame1son. 54. Oe⁷⁹)se·
las Samaritajus fureut venua a luy, ila lu priersnt ueud sigua 'fil enuere Iesus quand il viut⁸⁰) de Iu·
qu'il uemourastw) areu eux. Et il⁸¹) demoura la dee eu Gahlee.

(lm ieurs. 411 111 beaueop plus de fgens crearent Ohapitm V· Α .

mamm? ῃῇἒξὲξξοέξὲιιιῖ &mffiffiffi 1. Apros ees uhoses esseio) une Fesle des Iuila,

m mmmm„ pm„ 005, οι mons quana) m οῖ’) Iesus monta en Ierusalem. 2. Or y ιι 11 eu

&moment lo Christsmveur du monde· 43· El Ierusalem,⁸) eu la plaee aux uvailles‚‘) uu lavoir,

dm ioum apres ss ΒΘ partit de Μ, el m ⁸¹13 en qui⁶) est appelle eu Ebrieu Bethesda, lequel ι’)

(lalllea 44. (lar Iesus⁵}⁵) renditlll lesmoiguage ⁵²)1esGalileens61.s.
130 un Propheta u’est porat horruere eu sou pays. ιι) ψη, avoir 55.

Quaud dous il ful reveuu eu Galilee, euax ‹le :gl au ieur de le 61. ι.
,- ⁶¹3 55501οῇ 55. leit de l’eau du vlu 61. ι.
2) pluvii„ ι58454 5588 59. or y avait il 61. s.
“leue 10 55· eleetos prochain deumort ιι.

ξι {uffo} 617 ι· euenere. susae ιωιιιοιιιι.

dir t ,tabl 61 ⁸⁶) des signes 55.
:mre cee rl’sestvffls tole ιιίιεᾶι celuy qui seme et de ee· :l 2123?ssss h ⁶1, 33·
lup qus moissoune 55. ιι) (ιθ mm· 55¹ 61, μ,

:l 9⁰¹1? 55· ‚ ⁷⁰ seigneur 55. 61. a.
⁴¹) eu quoy vous navez pas travaille 61. s. ⁷¹3 or ως Β, 55¹ mg h, 31, ὦ

“3 nl m 6515· 8· 7’) comme il d. eueore 55.

⁶> eavea ..... ιι. amu ιι. ι. ἶῗ)ζ1,ξξξξῖ’1ῗ3“ξῡῗῑ·’·

515555 ιι ιι. ζῖξξξῒῖ ⁶⁶·

:lealle- 155- .
71

:l ω m 6²¹ {altellr‘ssehef ee sauuud signe 55.

ω apres....qu055. ⁸⁰ lut veuu 61. ι.
l (le dementer 55.

⁸¹) 1 unia 55. il y 61. s. ¹) ees choses adreuues ll y urolt 54. 59. ιι.
:lllll‘l‘m⁶¹·⁶· :3 .111·.’..ι

⁸⁴ qu'ieeluy 55. que eastuy-ei 61. ι. ⁴) au ιιιιιιιό aux mualeus 61. ι.

'⁵ luy masma 55. 61. ι. ⁶) lequel un hebr. 55.

¹⁸) urolt reuda 62. ‘J arsut 55. 61. ι.

 

