185 Aenus DES APouRns. 334

1111, 11 unisone 11111111, et templieeent nun nuenre nutree d’entre eux monteroyent eu Ierusalem enx‘)
ie vinnde et de ioye. 18. 111 en (111111 eeu ehoeee, 111111111111111111)ρο1111111 question. 111111

t. peine uppeieereut 111 le peuple⁸¹) qu’il 1111111 (1111 1111111111) per l'Egliee peeeerent⁷) pur Pheniee '

1111111111. 19. 11111111) nunnus lnifu eurvindrent 1181111111,111111111)111111111111(111(1111111111
I’Autinnhe et leonio, leeqneiu guignereut le peuple, donnoyent⁰) grande ioye 11111111 111111. 4. 0111)
1111111111111111 ¹⁰ 1111111 '323⁸ 111111 1111111111ἳὶ 1111110111111111111
111111 1111111111 t l’entour de luy, il ee leve et et unuoneerent tontes les uhoeee que Dien 111111
1111111 invidie. ltt le lendemein e’en 1111 even fuitne even eux. 5. litu) 111111 (11 11 sente dee
81111111 eu Derbe. 21. Et upree qu’iin eurent Pherieiene qui nvuyent uren ee leverent, dieunt,
innuunt l'livungile en eete ville 11, et eneeigue qu'il lee 1111111 1111111111 11 leur eemmnuder de
plusieurs, 111 retonruerent 1 111111, en luunie et garder 11 laoy de Moyse. 6. Adone iee Apostree et 2
en Autinehe, 22. nouiermenn lee eonrugee dee die· lee Aneieue⁵) e’neeemblerent pour nonniderer¹¹) de
{plen ι(1816111 1111111ῗ1111) (1(ξ11111ἱ1ῗ1111111111111 51111111ξί111 t. 111111111ἰῖ ς1111ξ11ἑ111111111ἓ1 ee.
11111ὀ11111111111 111111816118 11111111.ι ι2101111111),(1111111111 1111111111111151110111111 1111111 1511111ῧί111 :tergis
1111111 111111 1111116 dee Preetree per ehnnune (1111111) entre noue qne lee Gentiln ouieeeut per
531111, 11 111111 prie eveo ienenee, iln lee reeom- mn buuuhe ln Perelle de l’Evengile et ereueeent.
uenderent un seigneur nuque} ilu nvoyeut eren. 8. Et Dieu qui eognoit lee 1111111 leur en 11 bultem)
11. lte nynut pneee pnr¹⁸) Pisidie 111 vincirent en tesmoigneue, leur donnunt 11 111111 1111111 nomme
Pamphylio. 25. 111111111111111111111111“)11 duone, 9.(111’11111”)1111(11(111111111111111
Ptrnlle 1⁴¹) Perge, 111 (111111511111 en Atteiie. noue et eux, purifient¹⁸) 111111 eueure pur 11].
11111 de 11 navigerent en Antionhe, doust) ile 10. Μ111111111 (1111 pourquoy tentez voue Dieu,
1111111111111111111111 ‘demidii 1111’)ιὲ“1111.111.11 1111110111ἕέ 32⁸.
111111 venue et eurent 1111111111 l'Egliee, 111 rnuon· porter’? 11111111) 1111101111111111111111111
:erent tontes lee uhneee qne Dieu evoit fnit nven⁴⁸) per 11 grene dn Seigneur 11111 0111111, numme
eux, et qn'il evnit ouvert eux Gentiln l’hnye de lu eux.¹⁸) 12. 11111 tnute le multitude ee tent, 1111-
117. 28.111(111111111111 ltlnugtempe eveo les 1111111111Β1111111111Ρ111111111111111111111111
iiiuinlen ’ ¹ et merveillen 1111111111 fuit per eux entre len
. , (1111111. 13. Et epree qn’ilu ee iurent 1111111111
011111111 XV. respondit dieunt: Hommee 111111, oyen moy. 1181·
1. Et1) 111111 qui eetnyent deenendun de ludeo meon e reeonte eommeut premieremeut Dien 1 vi·
enseignoyent tes freres, disens: si vous n’estes nir· site, pontu) reeevoir tes Gentilz, un neunle entt)
tnuunnuiz selon le muniere de Moyse, voue ne poven eon Nom, 15. 111 oeln 1111111111ἳῖ len nurullee »
entre 111111. 21111)1111111ᾱί11111111111111111 des Prophetet,81nsi qu'il 1111111111 6. Apros nee
111111 1111111111 d Pnul et Bnrnebue d l'ennontre - ..--......
deux, nn· ordonna que Pnul et Beruebue et nueune⁸) ⁴ m„ les 61. aa.

*ἦ ³ prestree 54. 59. ,
¹¹) 1111111111, qu'ellee etc. 61. ee. ⁶) envoyen de pur 61. 11.
ζ) Ἓοθῗιὶέε, ἔ 1111131116116111.
11011οηηῇ 59, 61, 62, . ⁹) 1110111111ε 48.. 1111111111 61. 11.
*attinnt-tt· - ΝΜ
21111ῗ111011116111511 . . . . uyene prid 54. 59. et epten 1111181111 6¹dendiep te 61

{ue pnrl¹edvie (111111111111111111111111111(1111111111 ...... 1 longptenffi. 11. u ἠ’

1111111 ‘d 61. 11.. ιδ)1111 61. 11.
11 qnnnd 111 eureut punse P. 48, pur toute P. 54. 59. ¹⁶ 1111116111.
tuit tyunu treverae P. 61. 11. 111 point 61. 11.

31 Pfflglffi· · ι1) ayunt gurifid 11.
ι’1 1111111111. 1111151111.

’1181 ⁶1· ⁸⁸· ⁹ ²¹) le eol 61. te.
&man
¹) 01' 59· ⁸⁸· ²³) 1111161. ee.
Ἴ. ω’) et apres . . . . eurveuue tn et gr. debet et diepute ζ) ¹1⁰⁸ bffigougfiu prendre 61. 11.
³ ¹) quelques 61· σε. wi e’aeoorue'nt 542 (1.

 

