311 AOTES Dus Apouuus. 318

111111.1111111111111111111 11111111111. 1111111111·
uelem. 14. Ει11)1 icy 1111111111 11 per 11111) Sacri· et leur recente comment il 11011 111 11 &lignani
lienteum 11 1111 1011 1111 qui invnqueut ton Nom. en 11 101111) 11 qu'il 11111 perle 1 luy, 11 comment
15. 111 11 Seigneur luy dit: Va, cer il m'eet un 1111)1’1110111011101111111111111)Ι)1111111Νο11
ueieeean 111111) pour porter mon Nem devant lea de 1111. 28. 11111) 1110111110 111011111111111)
1(11111111111111011,111111111111111111. 16. Et 111111111111, 111111011111111111111)11110111
luy monstrem 0011111111111111111111111011 Seigneur 11111. 21111111111))111111111111111011
1101 Nom. ll. 111 1111111111) e‘en alla et entra contre lee (1110111111 1111111110111111) 11 mettre
en la 1111101. 111 11 mettant lea maine aur luy 111111. 3111111)111111111111111110111111,111
dit: Saul, 11111, 11 8111111111) qni t’eet apparu 11111111111111) 111) Cesarea, et l’envoyerent 1
1111) chemin par lequel tu 111011, 1111110111 Tharne. 31. Aiuaidone leeEglieee pour 1111111111
111 que tn 1111111)1110111111111111111111111111. 11 (1111111 11 Samerie evoyant pair, et eeteyent
18. Et incontinent¹⁸) cheurent de 111 111111) edifices, cheminane en le erainte 11 Seigneur, et
nomme 111111111, 1111) 1110111111) 11 1111. Ρ111 eetoyent 1111111111) 11 11 consolation du 111111
1111111 11 111 haptiee. 19. Et ayant mange il 111 Eaprit. 1111111111,011111111111111
1111011111) 11111) Saul 111 per 111111101111110 perdocentem, il 111111)1118111111111111111»
111 1111111111 qui 11111111111)Ι)11111. 20. Et in· oyent 111) Lydio, 33. 11111111111111011111
00111111111111111111111111)ρ11101111111)0111111,11’11 nomme Eneae, depuis huyt aue gleant⁰⁴) au liet,
eetoit le 1111 11 Dien. 21. Dont toue ceux qni lequel eetoit paralytiquc. 34. 111 Pierre luy dit:
l'uioyent eetoieut 11101111 11 dienyent: N‘eet·ce 11111118113111111)1111101111111111111111 leve
pue neetny cy qni persecutnit‘¹) en lernealem 1111 toy et lay 101 liet. 111 incontinent il 11 leva.
qui invoquoyentce Nom? 1111) 111 1111 icy 10111) 35. Et 1011 0111 qui habitoyent 111) Lydde et eu
qu’il 111 1111111 1111 11111) Sacrificateure? 22. 11111) Α11110111) 11 1111111, leeqnelu 11111111111111111
Saul de plue 11 plue 1111111111,110011011111111 Seigneur. 36. 1111111) yevoit en Ioppe une die·
11111 qui hahitoyent 111) Damae, 1111111111) que ciple 10111111 ’1111111111 laquelle interpretee⁶⁸) eet
ecetny eetoit le Christ. 23. 111 plusieurs 1011111) 11111 Dorcea. 11111111) estoit pleine de bennee
apree les 11111 11111111 1011111 1111111111 pour le 0111111111111101111111111 laieoit. 31. Et 111111
mettre 111011. 24. Mais lenre emhuechee vindrent en 111 11111 laquelle devint malade ·et mourut.
111 eognoieeanee de Saul. 11111) gardoyent 111 111 quand 111 l’eurent lavee 111 11 mirent en une
portes 1011 11 11111 1 fin 1111111111111011.11) haute chambre. 38. 11111111) que Lydde estoit
25. Male 111 1111111111, 11 prenaue de 11111, 11 mirent prce de Ioppe, 111 dimiplee cyane que Pierre 1
11 111111 0111111111111,111’1111111111 111001· estoit, envoyerent vere luy aucune,⁷¹) priene qu'il
beille. 6. Et quand Saul 111 1111 11 Ierusalem, ne luy 1111111111)11111111111111111. 39. Et
il 11101011 11 11 1011111 111 disciplee: maie toue Ρ1111111) 11 1111 11 1111 1111 eur. 111 quand il

lut venu⁷⁴) 111 11 11111111 1 11 haute chambre.

²⁶)meeme 1111111161. aa. -·-·>-· ·
'233th1.th 11111 ³. Ξ1 lli-¹⁸ 10⁶ hh. 61 a
1111011611. ⁹ ⁸ 11) auoit parle franchement 61. 11.
³⁰) 11111111 leena 61. 11. “lu . . . 101161.
1) p„ 13 62· ⁶⁶ 1111111·11101111154.59. 1111111111111161.11.
11113311111111111· 3111111311611·
:23 choses 4⁸5 ⁹ ’ Ι 11)1111111111161.11. ·

ltuut 1110111111ὃὶ. 62. tout 01111 62 ⁸ Μ1) 00 111 111 1111111111οΜ1 61· 11·
0 ⁵⁴· 1 1. 1111111·
³⁸l ζῗξζῗᾈ, ss. ' ' ο 1111111 en 1111. 11111·
1) eg synagogam 54. 11. 1) 11111 1111111 61. ee.
Ξῖ) Praei? ffrtqsse chrgst &321 11 111111 grahet, qui 61. 62. . . . (et 62 *).

1111 10 . 1 11 ,11
111 1111, (111 ‘³32⁸ ⁶⁷) il y 11011 ansel 61. 11.

l

6

ἓξ 11 Seigncur 0111 54. 61. 11.
⁴⁴) prhrcipeur S. 54. 11. 11) quand 111 expuaee 54. 59. qui uignifie 61. 11.

)

l

³l

l

Saron 54. 61. ee.

⁴³) mule 61, 118.
11) 001111111161. ee.
1111111·
11) 1111 61. 62.
11) 1111111111161. 11.

1 laquelle 61. 11.
⁷⁰ comme 1111111154. 59. 1111111161. ee.
⁷¹ deux 1011111161. ee.

ζ’ {ull ne 1111111 pt. 61. ea.
...1111

 

