119 LUO. 130

11111111 de poiseon 1111111111 1211 e’il 111-111111, 11 quand il n'en trouve⁵⁰) point, 11⁶¹) dil:
1111111111,11111111111111111111111111 13. Si ξ 11 retourneray en ma maison d'oll ie 11111 early.
1111 (1111 (comme 11111 11111111111111)11111111) ¹ 25. Et quand 11 151) vient, 11 11 trouve 11111111 11
eavea donner 11111111111111111111111,11111111 ἕ 1111151) 26. 11 adone 111 11, 11 prenl 1111 111
plere) donnere le Pare qui 111 1111) 1111, 11111111 : sept autres eepritz pirae 11111151) Et y 1111111,
Eeprit 11111 11115) luy demandent? 14. Puie¹⁶ 11 habitent la, 1155) a 11 parfin 11111111ωοί111-
11 1111111111 un Diable. qui 111111 1111. Et quan vient en pire 11111 qu‘au eommeneement. 21. 111
11 eut 1111111Β11511,11)1111111111111111111111- l advint oomme il diruit 111 eborea, qu’nne femma
111111) e’eamerveillerent. 15. Er auoune d’eux di· 1 d’entre le peuple 111111 11 vein, 111111111Βί111-
rent: De²⁰) par Beelzebub prinae dee Diablee, 1111) heureux 111111111111111’1ρο111,11111 1111111111
11111 hore lea Diablee. 16. Et 111 autres, pour le qne 11 as 1111111. 28. 11151) 11 dit: Maia eertee⁶⁷)
111111, luy demandoyent aigne du oiel. 1111) Luy 1111111111111111111111111111 la parolle de Dian
cognoieaant 11111 pensem, 1111) 1111 dit: Touo Roy- 11 11 gardent. 29. 111 nomme la multituda a’amm·
aume divise eontre soymeame, 111 11111111) 1111) soit, il 11 print 1 dire: Oeete generation eel⁸')
maison ehoit 111 111111. 18. Et 11 Satan eet 11111111,51)1111ι111111111 aigne, 11 aigne ne luy
11111 divine 11111111111111, eomment durera⁸⁵) 1111 point donne, sinon le signe de Ionae le Pro·
1111 regne? pourtantquevoueditee, 11111111) par phele. 31011111111111111111111111111
Beelzebub 11 11111 bore 111 Diablee. 1111111) 11 Ninive: ainai le 1111 11111 11 Fila (1111111111
ie iette hore lea Diablee de par Beelzebub, 111 fila 11111 generation. 31. 111 Royne dee parties de
de par qul 1111111111-111111) Pour 11111 11111111 Midy 11 111111 1111) Iugemant aveo 111 hommes de
eeront⁸⁹) iuges de voue. 21). 11111 11 11 1111111) 111 ceste generation, et lea condemnere: 1111111111
1111511111111111111111111111111111111111115) 1111111111) de 11 terre pour ouir la eapienoe de
deDieu eet parvenu 11111. 21. Quand 11 feren) Salomon: 11 voioy⁰²)plue que Salomon en oe lieu.
1111111, 11 garde se oourt: 111 1111111 qu’il poe· 32. Lea hommes de Ninive 11 11111111 11 Iuga
eede⁴³) 1111 en paix. 22. 11111 1111) plna fort que ment aveo 11111 generalium 11 11 condemnarant:
luy 11111111, qui· le 11111111, 11 luy oete 111111111 111 111 11 repentirent 1 11 predioation de Ionae, 11
1111111115) esquellea il 11 11111111, 1111111111111) 111111111111111111111111111. 33. Ν111’1111111
111 deepouillee. 23. Qui n’eet aveo moy, il eet 1111111111, 11 11111111111111111,1111111111
oontre moy, etqui ne oueille aveo moy, il esparl. muid,⁶⁸) 1111 111 1111) ohandellier‚ 161 que eenx
2111111 11 1111111 11111111) 111 eorty 11111) 11111111111111111111111115) 34. La 1111111111)
l‘homme‚ il chemino par les⁴⁹) lieux 1111, terebant du 11111, o’eet l’oeil. Si dono 1111111 1111111111,
1111 111 eorpa 11111 aera luminenx:⁶⁷) 1111 a’il

111 1111111111 111 11111 aunei 1111 1111111111.

111111ῗέ111.....11. ⁸· lii· belltllltlbl llmlt'l. tlltllttll.

2⁴) du 54, 59· ι est lummeux. n’ayant auoune partie de tenebrae,⁸⁹)

111161. 1. ' il 1111 1111111111 tout, 11111 quand 11 oban-
, 11)11111 54. 55. 59. 1111611.

11) 11 adrint quand le diable lut 11111 61. s.
¹⁸) (1111111 11111111 61. 1.

n) 020„ 61, 3· , 11) n'en trouvent 54. ar.
30) (Ιῃᾚ 1· 3· , ⁵¹3 ll 011131 54. 59. 83.
81) ωδ 161ο 3, , ⁸² y 011118 61. 8.

111 giemum& 61. 1.

ζ) 11ιέ11Β tretiiadievliaege eontra aoy 11111 decbet 61. r.
111311 11111 61. 1. (lrol'e soit).

ἱ 1111111161. 1.
1
³⁷) que 61. 1.
l
l
l
l

ι 51111 61. 1.

, 1111111111111 la derniere condition de 1111 homme-lb
11111111 que la 1111111154. 11.

111 ει11311111 61⁸⁸}

11) 111 er 1111111111 54.

51) moechante 61.
1111111111· ⁸·

11 n y aye (11.1 see) 11. s.
:l un (1111181111 61. 1.

111 1111111161. 1.

11) chandelle 61. a.

b) 11ί111ἰ1111ἷι61ὲ 1. (el υ. 36).
111 {boemenia 61. a.

11) bore 61. 1.
11) 111 iuges 54. aa.
111 buggae.
⁴²) un l. homme bien 1111 garde eon 1111111 61. 1.
⁴³) ba eont en 1111111 61. 1.
⁴⁴ 11162.
>armes 61. a.

l
45
111 ggggrrittltigdnobde 54. aa.
⁴⁸) de quelque b. 61. a.
⁴⁹) 111 omia 61. 1.

 

