129 ΔΟΊῈΒ DES APOTRES. 330

ιοοροιοο,ο11οοΙονο”) οο ροιψΙο du temps qu'ilz 1ο mitent en un sepulcro. 30. Mais Dion 11161-
noym habituum) ο11 la torre d’Egypto, et 1οο sumite des morta 31. οι ο οοιο νου par plusieurs
monass) 11611 d’ioono οο hunt bm.⁴²) 18. En 161111 de οοιιι qui outoyent monton οοοο11161οοοοο
6111611 leurs moun οιι desert environ 10 temps do luy de 061116οο1116111111ο111, losquelz 16111161 tes·
1111111111 nus. 19. Em) ayant destruit 1ο 1111116111 moings οιιοοη lo peuplo. 32. Et nous⁶⁴) vous un·
n luem (1ο onum, 11 leof 1311111616 our torre nonqons que⁶⁸) promeae qui ο este 1111ο 8 nos
1611144) heringe. 20. Et ορτοο οο11, environ quatro 6616633 Dion 1ὀ 1666111116 ananau) leurs οο·
me oinqunnto 1111, 11 leur (1611111 des lugon iunqn’t 11111, on roesusoitnnt·⁷) Ιοοοο, nomme 111οοί 11 est
huual 1ο Propheta. 21. Adono⁴⁸ ilz demandarent 61οεί1 au οοοοοᾶΡ1οοιιωο1 Tu οοΙ 1116118111, 1ο t’ny
mnoy,0t1>ieu10urdonnasw1 (1ο 011, homme auiourd'hny engendra. 360161’111ὀγὶ“)1οοοοο·
{elangueo 8ο Bon-iamin, 1ὀοροοο“) de quaranta 6116 dos morta pour ne plus devoir⁸⁰) 1616611613
mu. 22. Et quoad il saw) 6116 11 leur 111οοί111 66111166οοῖ1),111611111ο111ο vous baillorayss) 1οο
11661611Βοῖ,1111611161111160)οιωοὶ· choses ninom ot fideles (1ο David. 36. Et pource
gango, οι dit: lay 1161116 David 611 de lesui, homme il dit 111οοί en antron) part: Tu 11ο ροιωοιῑτοο point
olon mou ouenr, lequel fen tout mon vouloir. οο ton 8111161 νογοπ) 661111ροί611. 365⁴) Οοιὶοο
18. De Ιο semema ἀο oestuy⁴·)1)iou, selon οο pro· 1111111, apros nvoir oervy 27⁵) son temps, selonv) 1ο
m, ο οωοοοθθ) 6 Ιοτοο1 1ο mmmm) Ιοοοε. 66111611 do Diou ο dormy‚'⁷) ο1 ο este mis ονοο, οοο
14. lehun ayant¹²) pmvant ρτοοοὴο 1ο Βορῐοοηιο peres, ot ο 1ο1171) eorruption. 3⁹1.Mnis ooluy que
lompontanoe 811110, devant son⁸⁸) advonoment. Dieu ο assumite, 1ιό point 161171) corruption.
16. Bt quand lehun 611111οοί1 uon oonrs⁵⁴) il dimit: 38. Parquoy, hommes freres, il vous soit notoiro
{ui m’eotimez⁵⁸) vous estre? 1ο nocuis 6611116661]- que par ioelu'y il vous οοι annone& la remission ἀοο
8111111111) 11 οη vient un apres moy duquel 1ο no peohez.²⁰) Bt 6ο tout οο doquoy ηὀνοο peu estro
uis 1111111311οά6 6ο111ο11οοοοΙὶοι-ᾶοοῦῖηίοᾶο. iustifiez 6111011116] (1οΜογοο, 39. quioonqne
10. ommes 11ο1οο, enfans du genre⁵⁸) d’Abrahm croit est 1111666 par.1uy.⁸⁰) 40. Bagarda dono
ιο οοιιι qui entre vous emignent Dion, 11 ΡοτοΙΙο qu’il no vous advienne οο qui οοι dit οο Prophetes:
1ο οο salut vous οοι οηοογοο. 21.011·οο11“)6111 4116611 mespriseur· et νοοο οοωοονοίΙΙοο, ot noyez
mbitoyont en Ierusalem, etloum Gouvernoun, no 611111οοί1, our io say uno oeuvro en voziourn01)⁸²)*
191111611116111.Ξ“.11.1.1·.111 3111111111111111111111..111111
m 1ο 66131611111161 ont nooompliem 28. Et oom- leo,⁸⁸) Ιοο 06111111 los prioyent qu’au 816661 onsuy·
»ion qu'ilz no trouvassont οο luy οοοοοο οοοοο do vant⁸⁶) ilz 1ουτοοοοηοοοοοι1117) οοο perones. 43161
nort, ilz ont requis Pil-te qn'il 1ο mit 8 mom quand Ιο οοοςτοςοιίοιιθῦ) fut (1111111111, plusieurs dee
9. Et apres avoir awomply touton 161 choses qui 111111 οι des ataugia-0⁸⁹) servans 8111611, nuyvirent
myent οοοτίιοο do luy, ils l'ooterent⁸⁸) du 661161 u md 61. η·
’⁸ que quant 6 61 οο.
⁸⁹) 1111111661. οο. ⁸⁶) qu! nomnen 61 u.

:p domeuro ent 61. οι. ⁸ 3111611111 64. 69. ayant 1ο11116116 61. 62. ayant nuu-
*0 311111Βο111 01111111. οε. 61ιὸ ⁸⁸ *οι pour monstier qu'il 1161. οο.
*0611116111 01 devoir οοιίο 64. u.

⁴⁴) ο11 61. οο. 70)111 sepulcro 62⁸.

’0111111161 61. οο. ⁷¹) donnoray Ιοο mineum 6ο D. οοοοοτοοο 61. οο.
⁴· ainsi 1116111. ⁷²) un autre 6116161161. n.

⁴ l’out· 9. τ1) sento 61. οο.

1116311161.. 1111612

,1011116116 61. u. π) pur 61. 62. ου oons0i162·.

⁸¹) 1ο s. 6111. 11611611 62⁸. π)οο166ο11(1611111 64. 69. s'est endormi 61. οο.

:23 16 1111.;11.1..·· · · {33 111 · · · ‘W‘ ⁴⁸· ⁶⁴· ⁵⁹·

ζ) achovoit οο course 61. οο. )par luy omia 61. οο.

) 1116111ο111ο11 61. u. ⁸2 vostro temps 6111.

ἶῖ 1331101161ἕὲ· 2³>L¹1¹¹0⁰110⁰2¹¹“⁰’‘¹¹}¹2⁰503{3'e⁶i ..

3 fg ssffiffi u Β d3'1ffl2'5‘ihwfflnfffl3 puis 6611166111

:23 ne l'ayans point eognu 61. οο. ignorum my 68. ⁸⁵) 1ο synogogae 61.
ῃ . ‘ .n.⁸6{1'.4'a{9⁸ ont mesmes, ο11 1ο ,ο 1666111111 les puol- 2161ῗὲἐῖιῖιέ 62.
:3 01111 10116116 ο1 mis 62⁸. 111 pffssffleff'sff

 

