unnuffluu. 10

⁰¹¹⁸1’i‘r0 ¹¹1· {ittuniisssffpieimriiintleiiaffi 1⁰52? fflsdiifieleii

1· 0¹· 0¹¹ ⁰⁰⁸ i⁰1¹¹'⁸¹) 16 Vini ‚10¹¹ssss Raptim, uinsi uenumplir toute iustine. Lore iifl) le permit¹⁶
preeuhnnt uu desert de ludeo, 2. Etdiennt: Amenden 16, Et quand Iesus fut baptiee, incontinent i
'0⁰⁸²' ⁰⁸¹ ¹0 R⁰5²¹¹m⁰, ‘¹⁰⁸ ⁰¹⁰¹¹¹ ⁸1>ur0⁰3¹0³> montu²⁶) hore de l’enue. Et voiey lee eieux luy
318) 0646 ⁰⁰J¹¹i⁷¹i du‘luel ¹‚l⁵) 666 26616 26616616 ¹⁰ iurent envers, et2') veit l’Eeprit de Dieu deenendre
Ρ ¹⁰Ph⁰i⁰2 d¹⁸⁸⁰¹² 1¹⁸ '⁰¹¹ ‘¹⁰ 66461661 6616,ὓῦ nomme une eoulombe‚ et venir eur luy. 17. Voiey
d0⁸⁰112⁰⁸⁸² PP⁰P⁸¹⁰²⁰i ¹⁸ '⁰5⁰ du S⁰¹ss¹¹⁰⁰1⁸2 461668 eueei une voix dn niel, dieunt: Oeetny ey eet¹⁸)

10³⁷) sentiens droitn. 4216165666)ιιοίιεοιιιοεῑθ· mon Filz bien seyme, nuquel²⁰) i'ey prins mou bon
ment de potin de ehumeuu, et une eennture de euyr plaisir,

5 l’entour de eee ruine. Et niuniu) eun manger,

euuterellee et miel enuvnge. 5. Adone venoyentw) Chapim IV·
ulny eeux de Ierusalem, et de toute Indue, et de ‚ ,
toute lu unntree qui eetoit t l'environ du lorduin: Ῑ· Al⁰f⁸ 12⁸¹¹⁸ fut m⁰⁰⁶¹‚) 9⁸1 4466261666 66·
6, Et (Ἤχθω) baptizo„ p„ luy au [omnim enss) sert. pour entre tente du Diable. 2. Et quund ι)
οοῃςωῃι lem poem 7· Et voyam12)p¹miem eut leuene querunte ioure et querente nuitn, finale·

dee Phnrieiene et Saddueiene venir t eon bupteeme ment il ⁰,ut faim· 3· Et ¹⁰ T⁰J¹⁸⁸20112 ⁸'⁸PPf⁰0h⁸¹¹i
il leur dit: uenerationw) de viperee, qui vous nd· ‘¹⁰ ¹¹15· d¹i² Sl 66 ⁰⁸ 5¹² (¹⁰ D¹⁰¹¹v 6061166666’) (1¹¹0

visust) de fuyr l’ire advenit? 8. Fuitne done fruitn ⁰⁰⁸ Pi⁰¹f⁰⁸ ,dmnnfflt ἀμ’) 9⁸5⁰· 4· ΜΨ il ¹9⁸·
dignes de repentanoegts) 9, Et „0 presumo.. 5¹⁶) pendit, et du: Il eet esurit: l‘homme ne vivre point

ἀίω 0„ vousmfflmesg Nous mn„ Abraham pour seulement de puin: mnis 66 toute purolle quilpro· ·
9020, 021· 50 vous dy¹ que Die„ pontu) sagmio) eede‘) de lu bouehe de Dieu. 5. Adone le Dinble

(ιθ 003 piem„ (103 enfans ὲ Abraham· 10· 0r est le transporte en lu eninete cite, θ’) le met euple
iei ln eoignee miee 6 ln rueinedeenrbree. Perquoy 6166046 di} T⁰¹¹¹P¹02 66 ¹⁰5⁷ d¹i² ‚Sl iu 051⁰ Fylz
mut „bre qui n„ fait pum) bon ἰωὴ), „m 00pr de Dieu‚ uette toy en bue: eur ιΙ eet esurit qu’11⁶)
et iette nu feu. 11. Vruy eet que ie voue buptine d⁰¹¹¹¹⁰¹⁸ ⁰h⁸¹8⁰ ‘10 2⁰5 6 ⁸0⁸ ΑΠΕΘΒ, 66 (1161Ιῦ 66

d’enue en repentem, muie eeluy qui vient epree P⁰ft⁰¹⁰¹¹t ⁰¹² 10664, m⁸i3¹⁸2 ‘¹⁰ 9⁰¹3? (1¹¹⁰ 66 ¹1⁰
moy, ΘΒ) plu„ tortu) que moy. daquel ie „0 wis ehoppee⁸) de ton pied u quelque pierre. 7. Ieeue

pue suffisantss) de portet lee souliers. Ineluy vous ¹⁰52 diff) d9r⁰⁰h⁰f² 1¹ ‘'Pt ⁰⁸⁰¹'st2 Tu ¹¹⁰ “niflm
baptieeru uu¹²) euinet Eeprit et en fen. 12116 P⁰¹¹¹t ¹⁰ Sfflssflflffl' t⁰¹¹ Dm· 8·D0r0⁰h0f101)18bl⁰

eon van en Β, ΜΒ, 03 netwym ⁸0„ uiro, „t 3⁸, le transporte eur une montegne mout⁸) haute, et

semblera son nomime „angl-0⁰50„ mai„ ῃ bruslor„ luy· monetre tone les· [tuireumee du monde, et leur
ln peulle nn feu qui inmune ne e’esteinet. 13. Adone 6 ⁰¹¹⁰2 9· Et ¹¹¹5 616· 0 66 60666661 6011668608

vient Ieeue de Gelilee uu Iordein iu lehun, pour ῗῧοῦθῧι 54 ⁰¹¹ ⁸⁰ miti 0¹² ῖθῐῐθ ⁸¹? ¹¹¹’⁸‘¹⁰'9⁸3
estre bapme de luy, 14, Mai„ 1011„ penta) gar, ‚Adone Ieeue luy dit. eSutnn‚ euril meuserit.

doit, dignum 1235 bogojng (some bssptiw de 305. 'Pu ndererue le Seigneur tun Dieu, eti. luy eeul
tn servitus. 11. Alere le Diuble le lunee: et voiuy

ι) 666116 61· 00 tempe 61. len Angee venoyent,¹⁰) et luy²¹) eervoyent. 12. Et¹¹)

{3 ffigffffss ⁵4· ⁸⁸· quand Ieeue entendit que lehun uetuit prieunnier,
⁴) ceetuyei 61. e.

Ξ :035th ig· chemin 61. e. ζ ammuh 8

³){ff12411'111i⁸'ci 64. sa. ¹⁶ eortu el. ' '

t

entoyent 54. 55. 59. een n. estoit dee euuterellee 61. e. :p IPhffl ‚⁶¹- ⁸·
¹⁰ vinrent 61. ι, )ceet ci 62.

¹²) en omit 61. ι. ¹⁰) ⁰11 (lui ⁶2·

:3 §iginii 61. ι. ¹) eumeni 61.

¹⁴) n nmen 54. ee. 2) duel. e.

12) {Lungindsesment 61. e. :3 {331⁸ 6261 ⁸

¹⁷ meemement 61. ι, ⁵ 11 (ἰοὲῒοη ut tu p. 54. ιε.

¹⁸) faire 48. - pent de een p. inciter 59. - inite eenr- ⁶ heurtee 61. ι.
dre 61. u. 7) dut: Dereehef 54. 59. ue.

¹· pne nmis 61. e. ⁸) fort 54. 55. 61. 62.
{itum-⁵⁹51... ttuuteutif·
²¹) du e. . etde f. 61. e. ¹¹) le 54. ee.

2⁸) l'enpeeehont tort 61. e. ι4) or 61. ι.

 

