561 EPI'I'RE AUX HEBREUX. ' 568

mortz: von qu'il n’t point onooro“) verta du tant Ohapilre X.

1111 1111111111111 111, 111· 1111111117 111111 11 1111111111 1. Gar 10100 , ayunt l’ombro do· biens 1 venir,
n'n pomt 0³1⁶ dedw sans sang. 19. Car apros 00„ point imagetlviyot) (100 olm, no peut immi.
(1111“) 11111 11 11111111111111111 111111) 11111111 111111 par ουν) οιοτίίὶοοε (leoquelz on offw) continuone·
11 1¹⁰5 1111 1111111111111111111111, 11 1111111 1111118 mont ohawun an) aanolifioff) oeux qui y viennen&
dep veullx 01 defi 1101111 111111 111 1111111 11 (11111 2. Autrement n'quseent 1lz pomtoesse d’estro offerta?
1111111 1111111 111 1111111111, 11 111 l’yqope, 1111) 1111111111 pouroe⁶)qno les anoriflann une folenettoyon, n’eumnt
le hvre et tout 1ο peuple, 205d1sant= Oost oy lo plus eu auom mmmm (ιο 900110, 3, maie)
, ΞῖΠΕΕιίέῗ) Ἐὲεδζῖωἰῖηῐυῖῖῖἓὲ ἀξιοιιὲυέοἶὲωἷιὲἑῖᾙυιόὲ pari) ioogx saorifiogs egl g⁸ilo⁰q⁰1mml¹l¹⁰f⁸⁸i⁰⁰·l,l⁸
tabernaolo ot tous les voissoaux du serviae. 22. Et 3530ssss logwgahzl'gar 1} sarug) (1¹0, exurlffipllndg
11111111 10111111 111 11111111 1111111 11 1¹⁰5 ⁸⁰¹¹l⁸⁰l bonuz. 5. Pouroe¹²) entrant au monde il dit: Tu
11111111· 1111111 ⁶ 111) 1 11·
00⁸2> 00 {0300 00 0000 0 11..1111..)111111
- 111111..)111111111111111111111211

saprifioos, qu0⁶⁸l n'eetopnt ioqnx. 24,- Gar leque 10 saon ta v019111020n1012 8. ‘Quand iifl) dn de·
11111 11111111 111111 11 ¹⁰⁰¹ 11111111 11111 (1111111111, vant:¹⁷) ‘l'u nanpomtvoulu saonfioe,ny¹⁸)0ffmndea‚
11111 1111111111 11811111 111111) 111113 11111111) 11111111 1110101111816131) ny oblations pour 1ο peche,
wasme, 11111111) (1111 111111111111111 1111111011111111111 6111) les choses qui sont offertos solon la Loy, no
noue devant ln saoe de D10u. 25. Mau non pomt vom point pleu‚¹⁰) 9· adom ῃ a di„ Voicy,¹⁸) 50-

(11111 1111111 11111111111111 1171111111 1111111111 11 vion, afin de faire ln volem, ο Dieu: il osto 1ο
εοιινὸηιη Saonfioateur entre⁶⁰) ez heux samolz premier, „fin qu’il establis„ 10 „wad⁸ 10, pgfn)

9111111111 111 11111 111111) 111111 11118· 211χ1111111111111 laquelle volout& nous sommae sanot1fioz¹’) par noete
111111 1111 1111111 1111111111) 1111111111· 11111111 1111111111· oblation une lois faite du oorps de loeus Christ.
t10n du monde: ma1smannt0nantvers⁸¹) la oonsom- 11, Et man) tout swffiffloeur mimz«) omn„

11111011 111 11111111 11 111 1111111111) 11111 1111 1111· 11 iour, administrant etoffrant souventesfois los mesmes
saonfioo de soylnepme 110111 111 destruonon (10 11111116· santificas, lesquelz ne penvent iamais oster les
27. llt tout amn qu’ll est ordonn& hommes de peohffl, 12, Mai, 005205 ⁰5· ayant offert un ml

mourir ,une fois, et· 111191 01111111) 111 1181111111» onorifice pour los poohez, est oternellement meiol
28. parelllement num Ohrlsl, ayant este offert une 12 dextre do Dion, 13, attendant ω qni rem,

f0l⁸⁸⁶l 111111 11111111 111 11111111 111 1111111111, 111111· iusques 1 oo que ses ennemiz noyent mis pour
ποιεῖτε seoondement sans peche l oeux qul l'atten·

deut pour avoir salut.

¹) uno image 54. l’image 51. σε.
l) ll⁰m4limos 61 u.
a ’ . · ‘l pouvoit ‹lffroit . . . venoyent ...estoit εκ. lt
..1111111111 ....ι.. .. 01001010„ 0000 ⁵⁹· 1111111111111ῗ11·1·
1111161 {lit renoit amusoit 54 59 ¹ ⁸) llulll' '⁸'
23} ᾐ16ἐ1.8;1.11 ’ ’ lghogssllinm} 1118ιῖ sacr. une relteroe 00an 61. σε.
11) estoyent 61. οε. car 54. κε.
1111111111111ῑίἰῑ ²
111 lussent nettoyees 61. σε. 1
Ξ) choses omli? ll ΕΞ. 61. ss. l
111 lllrelllldlntes' au'x 61. 1. ⁴
l
l
l

...--

7
8
9
l
ι1)11 estoit 61. σε.
²) 1 raison de quoy on 61. as.

¹⁴) έε holocaustes. nien 61. σε.

1) me voici 51. 60. ss.
1) ayant 54. σε.

1
1
1³) aussi omes 57. 60.
1
1

1
ιζ) αᾳρεηναηῐόθὲὶ ⁸⁸.

111 1111111111ο1011811η1 offertos selon la lo 61. as.

¹⁰) et ne t’ont pomt pleu les choses 46. .54. 59. et
Ι mu Εῗίιέηαὲξηέιὸνό 1. ch. 57. 60. (comp. η. 18).
³ ’1) ascavolr 61. σε.
²³) donc 61. w.
²⁴) assistoit . . . administrant. . . pouvoyent 54. 59. 61. α.

⁵⁷) ains est entrl 61. ss.

11) pour ,maintqnant eomparoir 61. ss.
:ll lllffiflellslllfla 61. οε.
111111111111111· 00
11116... · ·

11) s'ensuit 61. su.

11) une 1018οη11146.

 

