455 DEUXIIlME 111111111111111 cofflntflmrts. 456

tice 11111111 et it tenesne, 8. per¹⁴) honneur et ble. 4. l’ey grande conssencei) envers vous. l'ey
dcehonnenr, per dillenre et bonne renommee, comme prende ploire⁸) de vous. Ie suis remply de eonse-
1611111111)11111111101111111111)1111115111,1110111111 letion. l’ebonde iort enl) ioye en toute nostre tri·
incopneue et tonteeloys cogneun, comme moerens, buletion. 5. Et de init ostonem) venun en Mece-
et voicy noue vivens, comme chestiez et tontesloys done, nostre cheir n'evoit encun 11111111) meis
non miremort, torenna tristes et tootesloye avions per tont tribuleticn,¹¹) 1111111111) per dehors
tousiours io eux, comme povres et touteeioys en· et creintes per dedens. 611111 Dien, qni console
richissene plusieurs, comme n’eyens rien et tontes· les hombles,¹⁴) noos e consolen per lt venue de
loys possedens tontes choses. 11.Ο Corinthiens, lite. l. Et non seulement per se venue, meis
nostre bonohe est onverte vere vens, noetre coeur eussi per le consolation de lequelle il ceste con·
est eslergy. 12. Vens n’estes point engeisrezfl) en sole en vous, nons recontent vostre deeir‚²⁸) vostre ·
1111.11.1.111“..ῐ111111111111131111111 11111111 ’33113 13331) ‘tratti
pizo, r¹³ 1) comrge de mles colente, 1111111111εὲ dvtltre augei. qne ieqvone §e congristle por 1511111131) 10 ἑο 111511
111111015111511811151111Ζ)111111 (1851511118111115101111111151 555153 551111111111111151111) 111110 1111131ῗὲ11 ⁰insytree 11
1111111111111111.11111ὲί1111 1⁰11. 11:111121213 121¹ 33 1111161111
Christ eveo Belial? ou quelle portion 5 le fidele este contristeny, meis perfreepque 111111 even estc
eveo l'infidele? 16. 0111) en quoy convient le contristet e repentance. Cer vous 1111166111-
Temple deDieu eveo les idoles? Oen vous estes tristez selon Dien, tellement qu’en21) nolle chose
le Temple de Dieu vivent, einsi qne Dieu e dit: ne souffren nucnn dommege de nous. 11101111
l’hebiterey en eux, et γ’ chetnineroy, et serey leur tristesse qni eet selon Dieu engendre repentencet
- Dieu et ilz seront mon penple. 17. Perqooy de· tolet, dont on ne se doit²¹) repentir: meis le tris·
pertez vous du milien (lenz, et vous en separes, tesee de cs monde engendre mort. 11. Cor voioy
dit le Seipnenr, et ne touchec e chose souillee, et ce²⁸) mesme en quo vous avez este contristes se·
ie vens recevrey, 18. et vene serey pour Pere, et lon Dieu: quelle sollicitatess) e il engendroe en
vous me seret ponr filz et filles, dit le Seignenr vous, voyre setieieotion²⁵) voyre merrissetnent,
tout poissent. voyre creinto, voyre desir, voyre cele, voyre ven·
ean n- ette. 1111111111.1111111111’.11

l· 01 (101101 11111 cinnameo, 111111 1110 110111 eye escrit, si²⁷) n’est oe poe pour oeln quiescit
evons ces promesses, nettoyons nous de tonte son· vinium, ne pour celuy 11111) e sc ert l’iniure,
1111110 de cheir 61 d’eflpl'it, 601180111111111111)186611011· mgip pour manifestor entre vous wutron)- ming,

11111011 111 1111111111 1111111111· 2· Ε1111111111 110111 , lequel vous even pour nous deventDien. 13. Pour
brenzl) nous n’evons lert tort t. personne, noue!

n'evons corrompn⁸) personne, none nevons trompe⁴) Ι 1) liberte en vostre endroit 61. er.

personne. ’ 3. Ie ne dy point cecy t vostre con-1 191111111101111111111111111111011111161·11·

demnetion. Cernens evone⁶)devent ditquevons} 1³22⁸ffi¹⁰fflffl⁸ffimfflffi mmm 01, ω,

estes en not coeurs pourl) mourir et vivre ensem-l 111111111111111111111161.11.
²)

0
·--·--·, , ¹ eins nous ovone entierenrent este 'affligor 61. ec
1111111111111· , , 13 tttlttlzft.

1161116111· l 1111111161161...

11 ie vous promote 48. i ¹⁷) ie me suis plus reeioy 61. es.

11) le pareille 54-62. or our nous recompenset ἀοῖ 11) mes epistres 621. 63.
mesine (ie porle comme 1 nr. e.) 321. 63. 1 11) encore que ie nr’en fusse 61. 11.

11) communicetion 54. 59. 1 11) cer . . . . ces letres llt vous ont 61. 11.

11) communicetion 61. cs. 1 1Ι) qne vous n’evez este endormneger en rien de pu nens
11) accord 61. 11. ⁴ 61. ce.

11) et quelle convenence y t il tiu t. 61. ec. 11 repent 1111111161ἶ ee.
1) persevevant ce 54. ee. 6111. trecens 11. co. l 11 31111 {ltili ⁰⁸⁰5 meme ‘¹⁰⁰ Μ’ 59' ⁶¹⁶ ⁸⁸⁸
ζ) recever nous 54. se. p . en) defense 51. 60. quelle defense 61. 62. quelle nt.
*1 1111113θὲ3313· , 62 Ι11131))))1οιι11157.6116162.
1) le vous ey it 54. 59. (io ornis 57. 66). 1'ey dit ci 11) ce n’e point esti 61.. ee.
devant 61. 11. 11)1 qut ele eleeto lette 61. ee.
’1116111 11) le som que icy de vous 611. 63.

 

