231 IEAN. 232

sonu (11 1111 est par dessns tons, 32. 11 1111111111) respondit, st lny dit: Si tn savoia le dnn ds Dian,
oe qn’il a ven et ony: 1111) 111 ne rsqoit son tes· etqui est oeluy qui ts dit: Donne moy 1 boire:
moignags. 33.⁸⁸) Celtay qui a resen son tesmoi· tn luy sn sussss demando, et il t'snst donno de
ε1311111301. 11 la approtgess) qne Deion eat velritable. ¹',⁰⁰¹¹⁰d sive. ¹¹·.I¹⁸‚{⁰m{¹¹f 11111111ι Seifgnqlnrh'th
..111111111ἶὲ stetit} 11111111 tt: ἓίἰ. tt? ttttt‘ei ini 1111. iiiiii 1131
¹ prit par mesore. 35. Le Pers aymo le Fila, et luy qne nostre pere Iaoob, qui nons a donne 1111) pnite,
11111111) tontes ehoses en main. 36. Qui oroit stluymesmeena 5111111111111111111511111111)
(ιι Fila, 1111) 1 vie eternslls: 1111111) qni noeroit 13. 11111 respondit, et luy dit: Qnioonqns boit (11
1111 an Fila, 1111) 11 verra pas la vie, 1111111) 11111 saue oy, 1111) aura sonore soil: 14. mais
l’ire ds Disu dsmenrs snr luy. l’eane qus ie luy donnsray²³)‚ sera faite sn luy nne
. . fontaine (1’111111111111111)11 vis eternslls. 15. La

Ohaprtrs Π· , femme luy dit: Seignenr. donne moy (11 neate saus,

l. Quand done le Seigneur eut eognen qus les ’1 tin qus ie n'aye point? soil, et qus ie ns vienne
Plrarisiens avoyspt οι) quelesns1) iaisoit et bapti· pornt²⁸) ioy⁹⁹) pnissr3 131ssus luy dit: Va, sp·
lttttz iiiiii? ttttlthtt 151ἳῖ11111 tt 1313111ωῆ1111 1311111111·1111111
111111111111111111111111111 Galrles. 4. Or luy dit: 1111 as bien dit, Is n‘ay point de mary.
il falloit qu'il passast par Samarie. 5. 11 vient’) 18. (lar tn as en oinq marin, 11 osluy qne tu aa
dono en uns ville de samarie, ‘laquelle est appelles maintenant, n’est pas ton mary: Cela (ιι-1111) vraye·
Syobar, pres⁸) de 11 possession que Isoob (111111 ment dit. 19. La femme luy dit: 1131111111)
Ioseph son filn,⁴) 6. et 11 estoit 111) fontaine (11 que tu os Prophete. 20. Noa peres ont adore en
11115. 11111 (11111) 11116 (11 nhemin, estoit ainsi ossts montagns, et vous dites, qq’sn Ierusalem est
assis sur 11 fontaine. 011) estoit environ 1111) six le lien 11 11 1111 adores. 21. Iesus luy dit: Fsmme.
heures: ’1.11 uns lemme ds Samaria visnt⁸) pour oroy moy, qne l’heure vient qne vous n’adorsrsn le
pniser¹⁰) ds l’eaue. Iesus¹¹) luy dit: Donne moy Peren'sn oestsmontagne n‘sn Ierusalem. 22. Vnus
1 boire. 8. Car ses Disniplss s’sn12) estoyent allen adorea os qne rous ns eavea: nous adorons oe qne
1111) 11 ville, pour aeheter is manger.¹‘) 9. 1111) 1111 savona: oar le salut est des Inita. 23. Mais
lemme dono Samaritaine luy dit: comment, toy 111111111111,111111111111111,11111111ιὶ1 ado·
qni es lnit',¹⁰) 11111) demandes-tu 1 1111111) qui ratense adorsront le Pers en esprit st verite: oar
suis lemme Samaritaine? (lar 111 Inita n¹ont point aussi ls Pers sn demands de teln qni l'adorsnt.
(111111111111111) aveo les Samaritains. 10. Issus 24. Dien sat llsprit, et faut qne senx-qni laterent,
l'adorent sn esprit st verite. 25. La femme luy nit:
:t red 11111 ⁵⁵· 1.(ῑῖ191111111111 11111111
11551555 ε’ esra tontes ohoses. 26. Iesus luy ’dim (11. suis-ie
1911011154- 59. ⁸⁸· 111111 ⁵5· qni parle 1 toy. 21111 sur oe ess Disniplss vin·

ζζ) 11111111. 6)·11· drent, et s'esmerverllsrsnt de ns qu'il parloit 111111)
e ⁶2· 111111.1111.11.1.11111111
’ 1} :alil 62⁰· θ’ 11ιίιιιωιέἰοὲἳ11)ᾳ1(ιθίἕειζιι oruqhe‚29etvs'en 111ιέ 1111
:l ζξίἓξιθέἧοῗωθ 55, lii llorlrmsl qlliuln’l (5511155511 qne llllz'farot: ll'lls‘lz

illlmfflaoethm.mstnn.
1 orl. 11111155.

⁷ 111155.

111111·

¹⁰ 1111611.

¹¹ 11111111111115159.

11 1111111155. 61.

² ¹⁰) en quoy 1111(- 61. s.
ι :t

&mmmm Ι
f ..11111111111111
¹ 11)5111111111111 55.

1
¹
¹mms Ι 11111111

ill llltsdlllsnlll'ss. ainai done 55. , ,

qs) m quq ᾗ ,οἱ 91, 1111111155. . 3) {u 5141 ἓξ). ⁸³qn cela tu as drt la rante 61. s.
· :ll {longai 54, 3„ ἰ ⁸¹) donoqnes la f. 55.

ιι) „sont sqq„ q m„ 61, ι, ⁸¹) 1111 54. 59. anx gens 61. s.

11) plns 54. 59. ss.
11) pour 55. tirer 61. s.

 

