37 manninas. 38

autre similitude, disant: Le Royaume dea uieux utronve, et l'a⁰⁰) seuaehe: et⁰¹l de ioye qn’il en
est semblable an grain de seneve,⁷¹) qn’nn homme 5, 11 s’en va, et vend 1551 ee qu'il 5, 51 5511515
pronde) 51 seme en son ubamp. 32. Qui 55515511) 1551111) uhamp. 45. Dereehel, le Royanme des
est la plns petite de tontes 155 eumenem, 5515 51555 551 semblable a un homme⁰⁸) merebant, qni
quand il 551 515511) est plns grand 5115511511) 5515115 55 555555 perles, 46. Laquel ayant trouve
plan 51 devient arbre, tellement que les oyseanx nne preeieuse perle,⁹⁴) a‘en 551 5115, 51 5 vendn
555151] 5155555551155115555515555 sesbrsnebes. tunt 55 qn'il 55511, 51 l’a aubetee. 41. Deseuhel le
33. Et il leur 511 555 entre slmtlstude: Le Royaume Royanme des eienx est semblable anne reta¹
des nisnx 551 semblable 55 levain qu'nne 15555 151155 55 15 mer, 51555555155111) de 15515 maniere'
prend, 51555115 5511) treis meantes⁷⁷) de latine, de puissuns: ¹48. Et quand elle 551 51515511) les
1111111(11111111111..1111111111 1111111111111.11.1’.1.11111111151
perluit point 1 eux sans similitude: 35. A 55 que bers 1555555515111) 49. Ainsi sera il au 55555·
1111111111 littll⁰tlltltl¹¹l 111151111111111111111111 ⁰6¹1
prunoneeray les yulsoses qni ont este aauhees ’555 les ietterunt 55 15 lournaise du¹⁰⁸) fen: la’ un 11111)
15 15555555 55 55555. 36. 151511) quand Iesus aura plsur et grineement de 55515. 51. Et Iesus
-ent 151555 15 55551511) 1111) vint en la maison: et 1551· dit: Asea vona entendn 155155 ees ehoses?
ses diseiples vindrent b lny, diesne: Deslaire nous 111 115 luy ditent: Ony, Seigneur. 62. Et il leur
la similitude de l'bivroye dn nhamp. 37. 1155551 dit: Pourtant tunt Seribe qni 551 segem) quant
respondent lenr dit: celuy qni seme la bonne an Royanme 555 51555, est semblable a lhomme
semensa, e’est le 515 55 l’homme. 38. 11115 511555, 5555355111) qui tire de 555 thresor ebosus non·
est le monde. La bonnesemenee, 5551155 551555 velles et aneiennes. 53. Et adsint qne quand 15555
55 11555555. Et l’bivsnye sont les enlans dn 551 5511555 ees similitudes ey, 11 55 55511111) 55 lb.
biauvais. 39. 111 l'ennemy qni la seme,⁸⁸) n’est 15 54. 111 quand il vint¹⁰⁸) en 555 pays il enseignuit
Diabls. Et la meissen, n’est 15 (1555555511) 55 55 lens· assembleet¹⁰⁰) tellement qn'iln estoyent
monde. Bt les mniasunnenm, sunt les Auges. 55155555, 51 disuyent: D'ob 51551 a eestny ny ueste
40. En 15115 55515511) 5555 qn'on 5551115 11ιί51555, sapiends 51 55551111) 55. N’est ee 555111) 15 515
51 qn'nn la brusle an 155, ainsi sera 1155 55555- 5’55 uhsrpenties? sa mere n’est elle pes appelles
5555111) 55 ue monde.. 41. Le 515 55 l‘homme en· Maria: atses ireres laques, 51 15555, 51 Simon, 51
1551111555111111151515 111111111115»1115111151
1551511555155151555551555511)1551155195 5555555551 57.Ε15ὀ55555]551111)5515]. Et
aura plenr et grineement 5555515. 43. 45555
155155155551515551 55555 15 Soleil an Royaume
,55 leur Peru. Qui 5 oreilles pour onyr, oye. ⁹⁰) 5155511161. 5551551162.
44 Derenhel, 15 Royanme des uieux est semblable ⁰¹) 1111161· 11

it nn threant auehe en nn shamp‚ 551555555511) ζ’, ξοᾳξξιᾳζ, 61. a.

:t 5111111511111·

11) 55515555 61 5. 11) 5555555161. s. ⁸ ⁸

11 api-ins 51555561. s. 11 sorte de abessa 61. s.

2) 111151.ἰ (ιω δι’ ⁸‘ 2) 15111553 tei.¹ ‘iiii‘er‘e‘nt 55).

11) qne les a pl. 54 59. qn'autres pl. 55. qne les 5 111) 5515555148. 5511551 15 bun 1 part 61. 5.
155561. 5. 111) 55 51 55 saut rien 61. s.
11) 5515555561. 5. 111 55 fin 61. s.

5555 45 111) 55 61.
{immo solt 15515 levae 61. s. ¹⁰⁴ 5511551561. 5.

m nospes e1. ε. ¹⁰⁵ 11111154· ⁵⁵· ⁵⁰· 5511511155 uer e1 s

z) 55555 15555ιὶ51 61. 5. 111 pers (15 tamilla 64.
5510311511. “⁸ 111 551551 vsnn 54. ss.

¹⁰⁷ sl pssss 61.

11) l’s semee 62. 111 synagogue 54. ss.

:⁴¹ 15551151ᾖί ⁸61. 5. :ii givmlilsbaibib. 59. cestu ei n’esteitil as ills dn
11)551555 61. s. cb. 61. s. my y p

11) 55 61. s. ¹¹¹) vers 54. ss.

11) eb sera 46 - ob il 5515 61. s. 111) 5555 b 5551555161. 5.

11) qne quelqu’nn 61. s. 111) esteyent 5555555555 54. es.

 

