577 EPlTRE AUX HEBREUX. 578

7. Ayen memoirs de 166 66616616616, qui vous ont veillent pour voa emes uomrne ueux qui en doivent
porte¹³) 16 parolle de Dion: desquels voue¹⁴) en· rendre eunte), 666 6666666116166111616166661
661166 16 Foy, considerans quelle 66616 l’issne de ioyeusement, et non point a regret‚ 6616616166614)
lsur eonversntion. 8. Iesus 0111161 qui 66616 hier seruit inutile. 18. Priez pour nous. Oar none
61 eniuurdhuy‚ 66166661 16 mesme oternolloment. nous ounfions²⁵l qu’uvuns bonne 6666616666 antron)
9. Ne soyen point distreitu pa 61 la por dootriues tous ueux qni veulent converser hunnestement:
diverses 61 astralogon· (lar il 661 bon qne lo uoeur 19. et plus²⁷) grandement vous'prie de 66 16166,
6611 estobly par graue, non point par viandes‚ les· afin que ie vous soye plustost rendu. 20. 01 16
quelles n’ont point profita a oeux qui s'y sont Dieu de peix (qui 6 romena des morta 16 grand
udonnen.¹⁵) 10. Nous avons un autel, duquel¹⁶) Ρ661661166 116611,66611611)8611666116666011161,
oeux qui servent au tabernaolo n’ont point puis· par²⁹) le 66611616616666666161661), 21. 1666
66666 de manger. 11. Oar les uorps des bestes oonlsrme.⁸¹) en toute bonno 666166, pour 16116 66
(desquelles le sang 661 apperte pour le peoha par volunta, faisant que⁸¹) ue que vous 161166, 6611 egre·
le souverain Soorifioateur dedans le Senotueirs) able devant luy par Issus Christ, auquel sst³³l
sunt bruslor hors dos tentes.¹⁷) 12. Pourtant Iesus gleire a tonsiourmeis.³⁴) Amen. 22. Ausul, lrores,
66661613) 66611611 hors la purte, ofin qn’il 666611- 16 1666 prio, reoevea⁸⁵) la perolio d’admonition:³⁰)
fiast le peuple parson sang. 16111616 donea 6611616666]6661111116166166167)26063661666611)
luy horsdestontes‚¹⁷)portanssonopprobre. 14. (lar 666116116161161611166661166611139)616616666116
nous n’ovons point ioy de* 6116 permanente: mais 1666161161, s’il vient bien 1661. 24. Saluea 1666
nous uerohous 66116 qni 661 a venir. 15. Νο6619 166 oonduoteurs et tous 166 6616616. 0661 quisunt
661666166666116]666111166161666636166616616ὀ d'ltelie vons·saluent. 25. Graue 6611 6166 1666
aDieu: o’est 6 dire le fruit des 161166 6661666666 1666. Amen.

son Nom. 16. 0111) 66 metten 66 oubly 16 bene· -

1166666 61 16 eommuniuation: 661 Dieu prend son 2⁴ . .

boun) plaisir a tela 6661111666. 11. 01616666 a 166 6) ffgeffigwgfflt l pmfit 61· '⁸'

oonduoteurs 61 166623) submutteu ὲ eux (aar ila ²⁰ 16611666 6616161666 converser 57. 60. des. conv. honn.
entrl⁷l⁰ildsvlrlls⁸drie . . . . d'uutont plus gr. 61. se.
²³) par le sang . . . . nostre S. 62 *. 63.
n) pfflp 48, ⁸²⁰) 6166 57. 60. 61. 62.
u) pou, mm 61, 3„ ³⁰ 66161166666161661661·.63.
¹⁶) occuper 54. 59. 61. 66. ³¹ Pflffssoe 62‘· 52·
¹⁰ dnqnsl n'ont . . . . ceux 616. 46. ta. 54. 59. 62‘. 63. 11)161666166 vous 66 qni est sgteable 57. 60. 66.
¹⁷ du comp. 61. 66. ⁸⁸) 661161. 66.
n) ὼ ‚ , Η 2 mustea 61, ⁸⁸, “ 81)661 6166166 (166616616661. se.
¹⁹) nous entia 54. 61. se. · 851611611166 ⁶2 '· 63· ’
66) p 10118)οω 61, 33, ³⁶) d'exhortotion 57. 60. 61. 62.
ἲ) ξξῃθῗξζ (11161166, 63, ’ :ll {loll} olffilllhloll'sll'vez 66 *. os.
ΙΙ) 5 wumettez 61. η, ³⁹) (1110 n. f. Τ. est parti 59 ..... (lellvrd 61. 88·

0616161 opera Vol. LVII.

 

