341 11οΤ118 Dus APOTRES. 342

1111111111) la 11111. Et laisans effert 1 11 maison esprit fut enflammell) 1111141)111111111111111-
11 Iason oeroboyent de les amener auu) peuple. 1111111110111111. 17. Parquoy il disputoit⁴¹) en
6. 111 11 les 11011111 1111111) ila 11111111 Iason et lussemblee‘) 1111111 11111, 11 11111111 qui 0111-
111111 freres anx Gouvsrneurs de la 11111, oriens: gnoyent⁴⁸) Dieu, 11 1011 les iours au⁴⁸J 11111111
Oeqx qui ont eamean) 11 1111111011 aussi 11111 1111 oeux quiu) d’aventure 11111111111). 18. livi)
iay, ’1.1110111111111111111 seoretementst') 11 1111114) Epiouriens et Stoiques Philosopbes dispu-
111 tous 1011 101111 111 1111111 1101111, die‘ans toyent aveo⁴⁷) luy. Et⁴⁸) auouns⁴⁰) disoyent: Quo
qn’il y a nn 11111 Roy qui 11111111. 8. 1111111- 1111 1111 1110) semeur de perollee? Etles autres
mearent le pouple et les Gonverneurs de 11 11111 disoysnt: Il semble 11111111011111111011111111)
uyansu) ues ohoaes. 9. Fau) apres avoir reoeu oau- Dieux, pouroe qu'il leur annonqoit Iesus et la· re·
tlon 11 Iason et dea autres, ila les laisserent aller. 1111111101. 19. 111 l'appreheudans⁸⁸) 11 manerent
10. 111 incontinent les freres envoyerentss) 11 1111 11 11 111 11 Mars disens: Pourrons nous point
Ρ111 11 Silas a”) quroe. Lesqueln 1111111) 11 111011 quelle est ueste nouvelle 11111111 qne tu 1111
venue, enta-erent en 11 oongrogation²⁴l des uifa. 20. Oar 11 1011 1111111111) oboses estranges⁸⁴l eu
11. 0111) o’estoyent 111 plus nobles qui fussent 11 noa oreilles. Nous 101111110101111111111111111
'Thessaloniqne qui avoyent reoeu 11 Paroile aveo dire oes ohoses. 21. 01 111111) 111 Atheniens 11
tonte affeotiou,¹⁰) 101111111111111111111111111111- los estrangiers qui se tenoyent 11 11111111111111)
11111 pour 111011 s’il estoit ainsi. 12. ΕΝ) 11111 1 11111 ohose 1111117) 1 1111 01 ouyr quelque
plusieurs ‹l'entre eux oreurent, et de femmas Gre- 1101111111111111. 22. 1111) Ρ111 11111161) 11
ques bonneetes, et d¹bommes non petit nombre. 1111111111111111Μ111,111;Ηο111111 Atheniens,
13. Et⁸⁸) quand 11111111 11111111101111111111111 11 1011 voy presque01) en toutee aboses supersti-
qne 11Ρ110111 11 Dieu estoit aussi ennonoee par lieux.⁸¹) 23. (iar en pussant 11 oontemplent 111
Ρ111 11 Β11101, 11111) 11111111 11 esmeurent 11 1110101111) i’ay 111111 aussi nn autel auquel es-
aueai⁸⁰) le peuple. 14. 111 1111111) 11101111111 les 1011 esurit: 11 Dieu inoogueu„ 11 1011 annones
ireres envoyerent hors Paulo) alin qu'il allaet⁸⁸) dono oeluy lequelll) ignorans vous adorea. 24. Dieu
insqu’b 11 mer. Mais Silas et 'l'imothee demon· qui afuit 11 monde 11 101111 111 ohoses qui y sont,
rorent 11. lb. Et oeux qui oonvoyoyent Paul⁸⁴) le oomme ainsi soit qu’il soit Soigneur 110111 1111
monerent insqa’en Atheneo. Et apres 11111 reoeu la 11111, 11 n‘habite·point es Temples laita de main,
mandement de luy puur⁸³) Silas et Timotheo, que 25. 11 n'est pas serry par mains d¹bommes,⁶⁶) ay·
bien bost 111 1111111111) 1 luy, ila y vindrent.⁸¹) aut 111111111 d’auoune 111011, 111 qu'il 1011111011
16. Eeb) oomma Ρ111 111 attendoit en Athenas, son 111 11 respiratiou en tout et per 111111) 26. Et a

ait d’un sang tout le genre humeln pour habitur

——-—

11111. -÷ :lennem-
“mmmffimmmmmwmbmmmmmss Ἧῶᾖωά
πῶυ. · l ‘mmmmwtm
¹⁶) 11111111 1011 61. es. ' ) ⁴³) en 11 place 1161. 11.
Π) eben soy, et 61. aa. ς “) qu’il 1111011101161. ea.
¹⁸) ils . . . 101161. 11. l ι1101161. es.
Qmwmffim.· ¹ QQOmffim
²0)Mais54.ae. ‘bammmwffltbffl.m
¹¹) 11111111 hors 54. ,11. “ ⁴⁸) 111154. 59.
²²) pour aller 1 54. 11. - ⁴⁹) les uns 61. aa.
²⁸) quand furent 48. ζ ⁵⁰) ee 1111111116111.
Ὴ) synagogue 54. 11. . ⁵¹) dieux estrangos 61. ee.
²⁵) or ceux cy estoyent plus nobles que ceux qui eatoyent ’ 1)) l’ayans prins 61. ee.
¹ b
en Ι1114111011111111161. 11. - i 5*1111111111111.1111111148.
²⁷) plusieurs dono 61. 11. - ⁵⁵) car les 61. aa.
²⁸) mais 54. aa. . 6) 11 prenoyent loisir 1 faire 61. 11.
1611611. “ 5111611
80)1111111 1111161. 11. , ’ ⁵⁸) nouvelle 61. sa.
³) uuus 61.11. sq adone 61.11
³²) P. dehors 61. 11. i ὃ1111111146.
³³) pour aller comme 111161. ss. ⁶¹) presque omis 61. 11.
³⁴) avoyent prins la charge de mettre P. 1 1111111 61. 11. ⁶²) comme par trop devotieux 61. 11.
³⁵) 1 54. 11. . 11)1101111111 48.
³⁶) 1111111111 61. es. Ι 6)1111 honorez 111111 cognoistre 61. aa.
31) ilz partirent 54. 11. ⁰⁶) comme 61. as.

88) θῐ 61· ⁸⁸· ' ⁰⁶) en toutes choses 61. et t. ob. 62. 62 *.
⁰2*

 

