000 nuo. Ὺ neo

00111) l'eroyent suiuy tle 0011100, regordano oes ressuseitest eu tiers10) iour. 8. Et elles 000001000-
0100000. 50. Et voioy un homme nomme loseph, 0000000 des purolles d’ioeluy. 9. Et 00000 elles
qui estoit Conseillier, bon homme et iuste, 51. le· forent retournees du eepulore, elles sunoueerent
quel n'evoit 000 eonsenty 0 leur oonseil, n'ts leur 100100 oes ohoses eux unne‚¹¹) et 0 tous les eutree.
0010, 001 001011 d’Arimstlree ville des 10110, 001 10. Et 00101111) 110010 Megdeleiue st Ielrsnne et
00001 uttendoit le Royeume⁷¹) de Dieo: 5211) 0101 110010 mere de laques, et les uutres qui ostoyent
0 Pilato, 01 demendo 10 oorps de lesus. 53. 111 0000011000 lesquelles disoyent¹⁸) eux qustres 000
epres qu'il l’eut 0001010011) il l'enveloppe en un ohoees. 11111 100 00001100 1111001100 leur· semble·
linoeul, et le mit en un 00001000101110,11) 010 per· 0001000000000000100οῐ01000000001000. 12. 0011)
0000 n'sroit enoore este mis. 54. 11111) 001011 10 Ρ10000 001000, 0100000100 sepulere: 01 00 bris·
iour de 10 preparation, et le iour du Sobbet luy· 000111) 0000· 00000000, 001111) seulement les lin·
0011.11) 55. Et les 10000011) 001 l’evoyent suivy‚⁷⁸) oeux 001000οι1. Puis 00 000111 000000νοί11011). 00
01 estoyent venues 0000 luy de Gelilee,⁷⁰) regordu- seymesme de oe qui 00011 0010 1011. 10. Et voioy.
rent le sepulore‚ et comment 000 oorps estoit mis. deux d'ontre eux elloyent¹⁸) oe mesme 1000 00 000
56. 11111) 000001 elles 10000111) 0010000000, 01100 pre· bourgede, laquelle estoit environ 00100010 studes
00000111)(10000010000011000000011) Et le iour du loing de Ierusalem. nommee Emmaus. 14. 11111)
Subbut 00 reponerent selon 10 oommendement. uerisoyent entre eux de toutes ees 0100000 001 00-
’ chapitm XXIV tepent novennes. 15. 11111) 000101 que 0000000 110
uulnerauerunt 00 sabbat, fort maun t 1111111116. 1111111611111161111ἶ11131111
01100 01000001 00 repulere opportune les senteurs tenus (10000 „0 ιθ fflgneuggent, 1¹1, ppt jl lem-(1112
qll’fllles avoyelll 11160016, 61 autumes eveo 61166. Qufllleg gont 003 pprollflgss) que vous maferez 011.
2·Ῑ1111111111111111111111111111111111111111111111) 1111111· semble 00011001 et estes tristes? 18. Et l’un, qui
11111111· 3· Et 11111111 1111111110 111101111111111111 00011 nom 61000010 respondit 01 luy dit: lle-tn seul
0011111111000111100101 .. 1001 0 .. 011 u 00
deux hommes 00 presenterent 100001 elleos) 011 111ςγρ11110181θ11116111101110111 11000 de tlsismll
1111111111 1111111111) 5· 111 1111111111 11111 11111· 001 0 0010 homme Prophete. 00100001 00 oeuvre et
{tutte 1010011110 textit. 0010..1101001111
· o t

...q ⁶. ιι t. ⁷... ι
0116. Souvienno vous comment ll vous dit quand (00ῇὰ 21, 01· avions nous 00 00000011) quo ω {unt
ll 661011 encore 611 9611166, l. dieunt qu’ll fallolt 0010010]ῃῇἀθγοῇςάθιῇῃθῃὴηθ, Negntmojng oumfl)
0111 1111111 (11 1110111111 11111 11111 0⁸ 11111111 1111 tout oele 1100111) 0010000100 10 tiers iour’que 000
1011111111 1111111101) 11 111111 lut 11111111, 11 (11111 0100000 01001 00000000. 22111010 00001 0110000011)
lemmes d’entre nous, noue ont espovnnte, qui ont

:23 l⁶e⁸gqnueeute1⁸ gnsemblo 61. o. este de grand mutin 00 sepulore: 23. 01 qusnd elles

1111111315110801000 54. 00. (11 estis 61. 0.). ..

00110100· 1110110111·

11) 000000001162. ¹⁷) 0100101154. ss.

⁷⁷) russi 61. s. ¹³) (11000161. 0.

re) 00100001000000 . . . . suyvirent et reg. 54. l‘sroyent ζ) 1001001010 (tl. 0.,
Βψι11110111111011101000161. s. 11) leeilulllt. 111886 61. 8⁸

11) 0010 54. 00. 11) s'esmerveillttnt 61. 0.

11) estune 61. 0. 11)οη 62.

11) 0000000000151 59. 00. 11) 10000010 61. o.

00) unguens 61. 0. :⁴¹⁷3 ἓξ 61.. 0. 61

00000 ,0.

1) des S. 55. 61. de 10 00000100 62. 11) 000 propos que 0000 10000 entre rous 00 0100010001 01

1) de dorent 10 61. 0. ronlee 62. pourquoy estes rous tristes 61. s.

1) 1001 0000011000 54-61. 00 grande doute 62. ⁷³) 00100 scachos point 61. s. ,

1) 00 100000000110 61. 0. 11) oeutres . . . 0000100 61. 0.

1) comme 0001011062. ²⁷) prinoipeux 54. 00.

1) estoyent 00 0001001000 61. r. ⁷⁷) 000001000-0000 61. r.

⁷) pourquoy ,50 st. ⁷⁷) 0000 61. r.

1) 00100 100 m. 0010Ῐο 001 011 61. t. 11) o'est . . . . 10 1001010000 61. 0.

1) 0000001-0100006 . e. , 11) quelques 61. 0.

 

