100 LUO. ‘ 200

26. Meis premiersment 11 1111 qu’il souffre besuenp, 4. Et perl) uu temps n'en vouloit⁸) rien 11111.
11 qu'il soit reprouve⁸²) de oeste generation. 26111 Μ1117) 11111 1111, 11 611 11 seymesme: Comblen
nomme il edvint es iours de Noe, 11111 111111 pe· que is ns ereinsl) Dien, 1111 11111111111 de per·
1111111111111)1111111(111’1116111111111. 27. 01 sone, 1111111111 pour 111) 111 11111 11111111
mengsoit et beuvoit, on se merioit,³⁴) insqu'su 1111 donne lesoherie, ie lu>⁷ 11111 iustiee, 1 61 111 line·
queNoe 11111 enl'erohe 11 1111 11 delego, et les lement elle 11 vienne, et me 1111 1111111111
perdit tone.⁸⁶) 28. 61111111111111111)11111111111· 6. Et le Sei neor dit: Eeeoutez que dit le iuge
1111 11 11111 (11 Loth: On maneoit, on beuvoit, inique. l. 31 Dieu ne lere-il point 11 ven·
on eohetolt, on vendoit, on plentoit, et 1111111111θῆ 11111111) deses 11111 qui orient t 1111111 11 nuit,
29. 111131) 1111111 Loth sortit 1118111111, 11 pleut et¹²) 1111-11 patience qu’on les efflige? 8. Oertes¹⁸)
111 11 1111111 du oiel, st les destruysit tous.³⁰) ·ie vous dy, que bien test il 1111 11 vengsenee pour
30. 'l'out 11111 sere 11 11 1111 qne le Filo de eux.¹⁴) uentosque) quend le Filo de l’homure
l’homms 1111 111111. 31. Ε1 11111111, 111 1111 11111111, penset vous qn’il' doyve trouver¹⁸) Foy en
11 1111111) 11 1111 111 mesnege en 11 maison, 11 terre? 9. utu) dit 1111111111111111111111111·
qu'il ne descende pes pour le prendre.⁴¹) Et 111 ouns qni se eonfioyent en euxmesmes oomrne¹⁸)
1111 eust) ehemp, semblablement ne retourne pes iustos, et 111111111111111) les autres: 10. Denx
1 11 111 est 111111 (11111111. 32. Ayen souvenenoe hommes montoyent¹⁰) eu Temple pour 11111 oraison,
de 11 femme de Loth. 33. Quioonqus demundere⁴³) ·l’un Pherisien et l’eutre Peeger. ll. Le Phorieisn
11111111 111, il 11111111, 11111111111111111111, estant droiot,¹²) prioit en soymesme telles ohoees:
il 11 1111111111) 34. 11 vous dy, en eelle nuit deux Dion, 11 te rende greces, 11111 neseis point nomme
serent en un 1111, l’un 1111 prins, st l'uutre luisse. les 1111111111111111,”)1111111111, iniustes,edol·
11111) y en 1111 deux lesquelles moudront en· 11111, 1111) 11111 oomme 11 Peeger: 1211111111
semble, l'une 1111 111111, 11 l’eutre deleissee.⁴⁰) deux fois 11 111111111 11 donne dismes de 111111
36⁴⁷) Et 1111111111111, luydiesnt: OtSeigneur? les ohoses 111 11 possode. 13. Et le Peeqer

. quuel leur dit: En quelque lieu que 1111 11 1111148) ostentu) loing, ne vouloit pointll) 1111111 11111 111

1111111 serent essemblen les eigles. yeux 1111 11 111111111 11111111 11 1111111111 disent:
Dion, 1111 1111111111) 11111 11111111. 14. 11 1111
Qhapitre XVIII, dy, que oestu)⁷ ey deseendit 11111111 ν11 11 maison

, , , ,, , 111117)1111111111111111) 1111111111111111131)
1. 11 1111 (111 uuest une rmrlrtude, ¹) qu’rl 1111 sm humilie‚⁸⁰) 03 qui „rhumffiffi ,m „1074

111111111 prior, et ne se 111111 point, 2. 1111111111 15· 1111) 0„ luy ammes) de„ peti, enfm, 11η

11111111 111111 11111111, lequel ne oruignort quest 16811101,εῇ 00 que vom„ 10s 915019100, 10,
11111,111111111111111111111111111. 3. Ety ’,- ·

nvoiu) une 11111 11 11111 11111 le, lequellel) vint 11111611. 1111111 de quelque t. 11.

eloy disent: Fey moy iustioe de mon edverseire.⁴) 23 11) ι1181101811111111 ⁸61. 1.

ἰ) 1111111 . . . tiene 1111. 1.
³²) 1111111 de ceste 11111161. e. ¹⁰) 11111ῗῃ115111118’61. 1.
31 11111 311111111ἵῖ1 11118 1111 11 u {2 '⁰⁰⁸⁰”‘i¹› t· ⁶}- ⁸’· ·
· υ 1 111 . . . 11 prono 11 encore qu ll sort pstrent touehent eux 54. 11111111
11111111 ⁰31 18ξ1ῗὲιέἓθίῗΙὲ11θ 1 qu'il gifferrere de ⁸⁶.⁰f'g¹l“⁰¹¹⁰⁰¹' pour eux 61. 1. “
81)11111161.1. '⁸ 1 141 1111181111111 61⁸ 1.

801111111611. ¹³ 1111161. 1.
³⁸ 1111111611. 4 ¹⁶3 trouve 61. 1.

³⁹ qui les (1111111 tous 61. 1. ¹⁷) il 14. 11.

⁴⁰) sur 11 maison 61. 1. ¹⁸) d'estre 61. 1.

ἓ l’emporter 61. 1. ;;)111 u’estimoyent rien 61. 1.
⁸³) 1111111111866111ὧ t 111111 111 eme 54-61. 11 vie 62. ’11 1101111114111161811

12) 1118111811ῐέἓῖοέ en 111 55. 61. 333 sontmrgmgsl 61. 1.

⁴⁶) 1111111 54. 5111. ²⁴) 1116811111161. e.

⁴⁷ le 1. 36 1111111 porroet en 62. 01111111111111111111, ⁹⁵) point 11111 61. e.

111 1111 prins et l’eutre 111111. ’1)1111111 envers moy qui suis 61. 1.

⁴⁸) 11 charogne 61. 1. ¹¹) postest 61. 1. Ι
ἢ ²⁵) 11111111161. 1. ·

1111811111811111113411 · {33 1111111111 mffl s'ebeisse 62.

³) qui 61. .⁸· 81)11’111111111 54. 11.

⁴) me pertre adverse 61. ³²) 11111 16. apperte 1111161. e.

 

