cci icccc cccccccccc. cce

quel} “uncl'l venun 1 Oecuree, upree cvcir baille ' dil: Sechcnt quest) dee plusieurs unneeefl) tu ce
lec lettre· cu grund chverneur‚ retentarent cunei iuge eur ceule genc,¹⁸) ic respond pour moymerme
Puul decent luy. 31111 quend 1ο grund Gouver· de meilleur ccurege. 11.1·)rup0ux cognnielre qu'il
nenr lec eut leues et l’eut iuterrcgue de quelle n'y ⁸¹⁰) pec plue'de doure ioure qne ie ecie monte
Province il estoit, et cycni cogneu qu'il estoit de pour edcrer en lerueclem. 12. ilc ne m'cnt point
cilice, 35. il dit: Ie t’orrcy quend tce eccueeceure trouve eu Temple disputent evec aucun, cu leicnnt
rernm vercell) Et commende qu’il luet gerdc eu cruce de peuple, ne ce resembleew) n’en le ville,
puluis d'Hercdee. 13. et ne peccent prouver lec choses deequellec ilc
, ’ωἀοουεοιιῐ. 14. Οι· ie te ccnleeee bien ce peinct

Ohgpim mv, que, celon le voye qu'ilffl') dicent eccle, ie uere·

einsi eu Dieu dc mee peres, crcyent u tcutee lec

S .1· 111 111111 1111111.’111111 1111111111,11 1111111111) choses qui ecnt escritee en lc Lcy et 6⁸ Propheta,-
ccrrlicetenr descendit erec eccuni) encicne) et 15· aym eamme θη Die„ qu„ [ἢ Resumotion
’1101111110 1111 0011011010101111 1001111011 011111Ρο1111111 cles moris, tent dee iuetee que dee iniueles, cdvien·

(1010110 10 0110 (1001010001 0 1000011111 1111 1111111· dre, laquelle eusci eux¹⁸) mcemee accendent. 16. Pcr-
2· 100 Pau 0000111 01111011οι ’10110110 0110110101 1 qncy¹⁴) cneci ie melu peine d’ercir¹⁵) tcueioure le

19000001, (11001111) comme 011101 0111 (1110 ,1111111 conscience eene offense cnvcre Dieu cl envers lec
1110110 011 110110 3⁸¹¹ 1101 101, 01 11110 1101111111 hommes. 11. Or eprec plusieurs une'l) ie euie venu
0110000 0010111 1110001001111100011001111110111111111 pour scire eumoenee en me nelicn et oblatione,
providencia, 3. tousroure et per tout noue lec eccep- 13· 06²⁷) fl„ mront mm puriffl au Templo, non .
tone evec lcut rennercrmcnt, cutreeexcellent Felix. point mo multitudew) Μ tumulto, 19, Ε) 0013
4· 11010 01111 1110 10 110 10 0000111101) 11011 10011111· ont lui120) eucnne luiln d'Aeie, qui dcvcyent com·
ment, 10 00 1110 (1110 01) 110110 ⁰5⁰⁸ 0110111111) 111111 percietre⁸⁰) deveni ιο) 120. ct m'eccueer, e'iln
11οῙ ) 10 0101110110ος 11·,(111111111111111111111111111.1111 evoyent quelque chose 6 l’enccntre de moy, 21. cu
cecc homme pestilentreux, ct eemouvent seditione que ceux ⁰5 mesmes disent ⁸.ssz ont trouve θη moy

311111 111111 111 11111 1111 11111 11 1111111113 11 1111111111) quelque³¹) ehcec inique, ven que i'eeeiete³¹) cu Ocn-
elucente dee Nenenene, 6.an eueni c attente de 3051. 22·

violer’) le Temple: lequel¹⁰) cvcnc apprehende‚¹¹)
et l’evcne vculu inger celon ncetre Loy. 1. Male

cinon dell) ceete ceule vcix que i'ey criee
eetcnt entre eux: Auicurd'huy per vens ie euie

¹⁰ :33 333

11111111111111111111111111111111 1111111111111111111111 cognoieeent crescercuincmenc³⁵) l‘effeire de ccccc

>⁸⁰⁸ 00010οῑ0010 uiuerent 0101· 1101 10111101,11)101 voye‚³⁶)'en dicent: Quend le Cepiteine Lysiae cere
0100010011001111111101110111011011011Ποοω01111111111) descende ie cognoietrey⁸⁷) de vostre cuc. 24. El

111 11111111 1111 11111111 1111111111 1111111 1111111111· commende lc un (lentenier de garder Peul, et qu’il
9. Ecu) eueer lec Iurln e’cdrcrgnrrenl,¹⁸) dicens qurl eust remobe, et quio„ niempmhast persone dos

ἔξω 111111 111· 111111. 1111111 1111111 111111 111 0111111 siene de luy administrer⁸⁸) ou de venir c luy.
nverneur luy eut lert ergne qu rl petinet, respon·

¹⁶) qu’il cie 54. cc.
-- ·ᾞωῆη
11) de certe neticn 61. ec.
ζ) ffidcfmt . . . . et curent 48. ieeur dcnc 61. ce. ἔξ) recen gggnefflffir
‚ce · qu . .
¹) Δ. souverain 61. rr. - 111 fficffiehcrfflu qu’ile appellent 61. ee.
0) lec 61. ce. ¹³) ceux-ci 61. ee.
⁸) grestreclbl. 59. ²⁴) mecmement 46. et content 61. cc.
⁴) ree punem F. noue recognclrecne en lcut et pur ²⁵ lneque 1'cyc6l. cc. '
tout erec contremere numerumnunerum per toy ²⁶ unnecr puccece 61. re.
et perles bunnec ordonnencee qne tu ue dre-eeu en ce penple Ἰ) cn quoy ,lucent 61. ec.
”lon 51111111ᾞῦὦυῖἏῶ tempe 61. ee. ὲ111011161ι11011114111811
11 1111101111ιᾶ1 equite cr. u. ³1} {fiffiffisbg 5⁸9⁸] u.
⁸) chel 61. cr. ³²) quand 1'e cete presenti 61. ec.
⁹) mecrne 61. ec. ³³) quent n 611. ur. η ·
¹⁰) curu 61. ee. ³⁴ dicunt: eprec que reurcy plue dllrgemment cognu que
0) reici 61. ec. c'ect eceete secte, quend . . . 62⁸.
¹¹) duque164. rc. ³⁸) ur certem 61. 62. ,
¹⁸ ccuecu 54. ee. ³⁶) ec chcceu cp nentes e 61. 62.
¹⁴ edcnc lec 1. mni 61. rc. ⁸²) entierernent 1. re.
¹⁶ c'y accenderent 61. re. ⁸⁸) servir 61. cc

 

