45 MATfflOEU. 46

(1551555516) 15555551565511) 555151555151511515 persone qu’il estoit¹⁷) 155550115111) 21. Dee 1515,
demendo signe: 51 signe ne loy 5515 donne: einon 15555 5515155555 e manifester¹·) 1 een dieoiplee,
15 signe (15 Iones 15 Prophete. Et lee (1515155551 qu’il 155151151151151551515551515, 5155511111 5555·
5’55 ello. 5. 11155556 555 (115515155151551 venun oonp (15 5115555 doe Pronoean et (155 prinoipenx
5511515 rive‚¹¹ iln evoyeni 5551161 prendre (155 Soorifioeteore, 51 (155 Soriben, 51 55115 5115551511,
peine. 6111 5555 leur dit: Advieen (1511) 5555 Ι 51 15555551151 eu tiern⁸¹) iour. 22.Ε1Ρ15115”)
donner garde (15 155515 (155Ρ1151151555 et 115565- 555155555 5 15 1551555511) disant: Seignenr, oye
51555. 1. 01 115 pensoyent 55 eux 15555155, diseno: pitie (15 toy, oeoy ne t’edviendro point. 23. Iiuy
O’eet poor 55 que 5555 n'ovone point prins de 55 1515515551, (111 5 Pierre: Vn 5111515 (15 moy
peine. 8. 11115555 eognoieennt 5515, 1551 dit: 0¹⁸) Seten. 15515155551555511551551εΜ 55115 n’en·
gone de petite Foy, qu’eet oe qne voue pennen en 1555 point 155 5115555 qni 5551 (15 155; (5515155
venemeemee, que vene n’evee point prino (1555151 5115555 qui 5551 (155 hommes. 24. Lete 15555 (111
9. N’entenden vene point encore, 51 55 vene eon· 5 555 (1155151551 Si nooun veut venir opree moy,
vient il¹⁴) 5155 (155 oinq peine donnen⁸⁵) 1 oinq qu’ii renonoe soy meeme, 51 5511511) 5551511, 51
mille hommes, 51 1555515511) 5516511555 vone en m’eneoyve:⁸⁶) 25. Cer qui⁸⁷) vondro eonver 55
15555111151551 10. 1156555551551551111) qnetre vie³⁸) il 15551615. Et⁸⁰) qui perdre 55 vie pour
mille hommes, 51 55515155 (15 5515561555 vooe en l’omoor de moy, 111511515515. 26. (151 qne pro-
reoneillietee‘i 11. Commeat n’entondee voue, que 1115111 1155155511551555155115155555, 51 qu’il
oe n’eet point de²⁸) poio que ie vooe oy dit: Donnen feoe⁴⁰) dommege 5 555 nme? On, quelle ohoee⁴¹)
116166116111111116611161166111661 1166161661. 11 11311161111111111 611ῖῖ
556551655555111) (15 155115 (15 poio:p 5151115 15 (15ο 555 Ρ515 eveo 555 Augen: 51 1515 11 1551151.
(15511155 dee Phorieiene 51 Sadduoiene. 111( Ieeue on⁴⁴) 5115555 55155 555 5551155. 2615 voue dy
555551 55551555 (1511555155 dePhilippe, interrogas on verite, qu'il 55 y 5 555555 (15 oenx qui 5551
555 dieoiplee, disant: Que²⁰) disent 155 hommes qui ioy presens qui negoueteront point 1551511, inequ'e
ie eoin, moy filz (15 1115155151 14. Ee ile ditent: 1551 qu’ile voyent⁴⁵) 15 file (15 1611551515 venir en
Leo 555 Ionan Β5511515, 155 autres Eiie, 51 155 555 11555541)

551155 15155115, 55 55 (155 Prophetes. 11111551 chapiero XVII,

(5111111555, qne (1115555555 5511555151 16. Simon 1· Et ,5¹ immo) 55505 103⁰, preme) piem et
66666 6661666666 666· 'Pu 66 66 066666· 66 666 66 155555 51 151155 555 11515; 51 155 meino 55 555

1)155 vienni. 17. 11115555 respondent, luy dit: hauto mommo 55555 2ο Et fut transfigam en
'Pone bienheoreux Simon filn de 1555555115 leur prmum Et 3⁸ sm ,55510555 comme ιθ
666666 66 66 66636666666111166666666· 66666 ”¹⁰¹¹ Soleii: 51 nee 1551555551551561551515555 nomme

90¹0 (1111, 086.θῦ 116111· ¹⁸· 33²⁸⁸i¹'),‚i⁰,²⁰ 611 ‘1¹¹⁰ 15 lumiere. 3. Ε1 551551) Moyse 51 Elio e’eppero·
tu 55 Ρ15115. etone 55515 pierre iedifieroy mon ,, .

Egliee. Ee lee portes (155151 55 55511551 115511) ‘unffi-‘54 ee.
ie l'enoontre d'elle. 19. Ee 15 donnerey 155 51515 ’1155115151 ee.
dn Royenme (155 oieox: 51 151114) ee que 15 lieres ¹⁹)oeelorer61.e.

en terre, 5515115 55 niem, 51155161) oe qne tu dee· :⁴¹³3 ffiffilffi

115155 en 15115, 5515666166 66 66666· 2⁰2 66666 66 ³¹) 1811116 101116 61616 ⁵4· 66· ⁵⁹· “ml'' mm prim
commandoss) 1 555 (15515155 qu'iln ne (1155551 5 ὲνῑξξ mr 61.

¹: ffinssoglnssiohente 51 55515115 61. 5. 1561511565616111166118566 ⁸⁸⁸

¹¹) 15 rive 51115 61. e. 55) ,Μ ⁸¹¹YV⁰ 31 8.

3)) 51 (5556555555 54. 55. ³⁷3 anoonque 61. 5. (am soie)5
161511111551515 62. 32) 3656566ζῶ {14⁹ 65916666 1666)·

¹³3 (1θῦ oinq ⁶¹· 41)551555 (1. (15 nonme 51. 55 perde 555 nnio 59. 1555

1511115· ··1···

¹⁸) touchant le 61. 5.
1113166666115611616. 11)
²¹) 10 18 611- ‚ ι1155551155611.
Ξ11651115611(11511116115611165 61 5 66 mmm 48⁸

5)(555151111551.1. ” 1) lesinione ion 51. e.
311131111161116· 1111111261611151.. ’

 

