249 lusu. 250

pourteul quest) son heure n’estoit pes eneore venue. serez 1551155171) 34. 15555 leur respondit: Eu ve·
21. 5515555) leur (111 55555551) 15 m'eu ray, et rite, eu verusio vous dy: que quieouque leit peehe,
vous me eerehsreu, et mourrer en vostre peehs, 11 est serf de peehs, 35. 51 15 serf ue domeure
rous 55 poveu venir 55 15 vuy. 22. Les luisz done pes 5 tousioure en 15 maison, meis⁷⁴) le Filzy
dlsoyeutz⁴⁹l Se tuere il seymeeme‚ ear⁵⁰) il dit: 115 domeure 5 tousiours. 36. 81⁷⁶) (1555 15 lure vous
011 ie vey, vous ne poveu venir? 23. Eum) il leur effrsuehlt, vous estes⁷⁰) vruyemsut frenes. 31. 15
diesis: Vous estes d‘embss, 155515 d‘enheut. Vous sey⁷⁷) que vous estes 15 semenee d'Abruhem, meis
estes (15 ee monde, mey⁵²) ie ue 5515 pes de ee vous tuuhez 5 me faire mourir, pouree que ms
munds. 24⁵⁸) Ie vous sy dous dy que vous mour· Purolls u’u pes 11557555 vous. 38. 515539) 1510)
rur eu 555 peehez. Cerues³⁴) si vous us eroyez que ) dy ee que i’ey veu vers⁸¹) mon Pete: et⁸¹) vous
55551515, rous mourrez eu rou pseheu. 25. 51155555) faites les ehoses⁸⁸) que vous evez veues vers vostre
115 luy dirent: Qui es tu? Iesus leur (61:⁸⁶) Des pere. 3515155555555,5155511555 Abraham
ls eommeuesmeut ee⁵⁷) que aussi ie vous dy. 55155515 pers. lesus leur dit: Si vous estiez 551555
26. Pey 5 psrler et iuger plusieurs⁵⁸) ehoses de d’Abruhum‚ vous feries les oeuvres d'Abrshum: ’
vous, muis eeluy qui m'e europs, est veritsble, ee 40. Or meinteuent vous 155555 le me luire mount,
les eluoses que i'ey ouyes (15 luy, ie les dy 55 qui suis homme qui vous ey dit 15 verite, laquelle
monde. 27. 115 55 eogueurent pes qu’il (11551151) i’ey ouye (1511155. Abraham u’u point 15115515.
(15 Pere. 2510) 15555 (1555 leur dit: Queud vous 41. Vous 151155 155 oeuvres (15 vostre pere. ΒΨ)
eures eslere le Filz (15 l'hemme, vous eognoistrez ile luy direut: Nous ne summes point uuyz (15
155501) que 55 suls-ie, 51 que ie ue fey rien de moy· peillurdiss.⁸⁶) Nous avons un Pere, qui est Dieu.
mesms, 1551511) 15 prolsre⁶⁸) ess choses, elusi que 421⁶) lesus leur dis: si Dieu estoit vostre Pete,
mou Pere m'u enseigue. 29. Er⁶⁴) eeluy qui m‘u eertee⁸⁷) vous m’uymerieu‚ eur ie suis proeede⁸⁸)
euvoye est eree moy. Le Pere ue m'u pes 151555 et venu de Uien, et ne suis point veuu de⁸⁰) moy·
seul, eur⁶⁵) ie ley tousieurs lesll) choses qui luy 51555151551515515510)(55555555. 43. Parquoyu)
pluisset. 30. Comme il disoit 555 555555, plusieurs ne eognoiseeu⁹²) vous point mou lenguge? pouree⁹⁸)
ereurent eu luy. 31. Adone lssus⁶⁷) (115511 eux que vous ne povez eu5r ma Purolle. 44. Le Pere
15115 qui evoyeut ereu eu luy: Si vous estes⁶⁸) (1551555555555155555551151115515,5155515515155
125111115Ρὲ5115111515151511 l? 111115515515111111111 ⁶0⁶3
verite vouleff’rsnehirufl) 33. 115 luy resporldireut: verite, eurll) verlte u'est pale) en luy. Qusud il
Nous summes ls eemeuee (1555511555, et si⁷¹) lemeis purle⁹⁷) mensenge. il purle (15 555 propre, esr il
55 serrismes 5 persone, somment⁷²l dis-tu, vous est (5551555, et pere de meusouge. 45. Et pour-

⁴0) m 55 tant⁹⁸) que ie dy verite, vous neme eroyeu point.
Ξ) 1111513555. j ⁷. J* ¹
60)(515511155111055554.59. pour ce que 55. 551161. 5. l ⁷¹ lnllelnelllblboelrlleblll. 5.
⁵¹) udone 11 leur dit 54. 59. 55. (155555.) ⁷⁵ et pourtunl 51 l. l. vous met eu libertt'e 55.
ω)515) 555555.. . ι ⁷⁰ ser-ez 55. 61. 5.
⁵⁸) et pourtent 55. pourteut re vous sy dut 61. pourtuut 77) bren. 55.
vous (ιγ-1552. ⁷⁸) de heu 54. 59. 55.
“) sur 55. 61. e. ) ⁷⁹) (15 moy 55. 555561. 5.

⁶⁶) 115 . . . donc 55. l 10) vous 61. 5.

55 ’ ·
Β7)1111181110ι15ἶη51155516515515555151(55555551. comme 55551) Σὲ) (01115125 {lale ldffissglsl' ut vous 55551 61. s.

ie vous en paule 62. Ι ⁸³) ce 55.
18)1)555555)) de 55. 61. s. 5)(155151. 5. (15555555 115 luy respoudirent 55.

⁶⁹ perluit de sou p. 55. perluit (15 p. 61. 5. ⁸³) eugeudrez de 1555155555 55.

⁶⁰) pnrquoy 61· ε. 16)5555. pour ce 61. s.

ll) ’μηδ’ ἷζ1 llllem‘lll'e s

⁸³lzlurllle46. 55515551555555555. qus ie (11 61. 5. *9) (15 pur 611> 5. ι .

⁶⁴ cur61. 5. 10) luy 61. 5.

⁶⁶ d’eutunt que 55. poursent que 61. 5. su) pourquoy 45. 55.

ll) l⁰⁸elrll⁸⁸5l⁵' :ll nzegteczuzzmealbg. 55 e

”l llefssislez 61. ³· · ⁰⁴) 115515 61. 5. iesluy' 555511 meurtrier 55.
⁶⁹) ⁸0r02 Gl- ⁸- 15) n'u point perseverl 61. e.

⁷⁰) (15555551155515 48. mettre en l. 55. ⁹⁰) pource que 15 v. 55.

⁷¹) δί 0151355- 17) toutes 1551515 qu’il profete 61. 5.
⁷²) d⁰n0 ⁶1· ⁸· Ι 98)15515 peurce que 55.

 

