LA SEOONDE EPITRE lex THESSALONIOIENS

———

Ghepitre I. n’ebeileent point ὲ l’Evengile de nostre seigneur

1. Peul et Sylvein el Ulmothee el’Egliee dee 100000111011 9· 10000010 000111100117) 1101110. 11011·
Theeeelenieiene 011¹) Dieu noelre Pere el le Sei· 1011 0011111011 ,0101110110 11010111 10 1000 1111 5016110111
gnem· leeue Christ, 2. Greee veue eoit et pelx (le 01 1101 10 610110 110 00 0010001100· ,111 ‘lmnd 11
per Dieu nostre Pere etde per le seigneur Ieeue 1101111111 ,00111 00110 61011110 011 000 50111011. 0101110
Christ. 3. Freree, neue devone toneioure rendre 101101101101110011100010001011110110111006110 000110
graece 6 Dieu pourl) vous, eomme il eet³) de rei· 10000160060, 0111010 ,10110 0 0010 0101111) ῙῙ· Ρο1·
eon, pourtent⁴) que vestre Fey eroiet mout,⁵) et 0110111) 00001 110110 11110110 1000101110 11001 1011οι 01111”)
que le eherite d’un chacun de vene leuel) ebende 0110 000110 11100, 1000 1000”) 1116000 110 00 10011·
de l’un envers l'eutre: 4. tellement que neue mee· 11011010000111011010101111011011010101111000 1101111.
mee noue glorifione de voue ee Eglisee de Dieu, e 01 10011110 110 10 001 0100 Ρο100011001Ἔ 12· 01111
eeuee de vestre patience et Fey en toulee voe per· 011010001111101100110 3016110111 10000 1111010011
eeeutione et tribulatione) lesquelles voue souffrez, 3101111000 10110» 01 10110 011 1111.. 101011 10 61000110
ὃ. qui⁸) eone eomme approbatione du iuste ingemenl 1100110 111011 01110 Se1gneur 11111101·
de Dieu: efin que eeyez reputezl) dignes (lu Roy· ‚
eume de Dieu, pour lequel eueei voue eouffrez. clepere 11·

6. carm) e’eet ehoee iuste envers Dieu qu'il rende 1. Aueel,¹) freres, noue voue priene per l'ed·
elfliel-ien 6 ceux-qui vene affligent, Ἰ. et 6 voue venement de noetre Seigneur lesus christ, et de²)
qui eelee elfligee repoess) evee noue eust) eeete per nostre assemblee⁸) en luy, 2. que ne eoyee
lournee le (quand¹⁸) le Seigneur Ieeue ee meni· point teet eemeue⁴l de vostre entendemene„ee que
leetere du eiel eveo lee Angee de ee pnieeenee‚ neeoyez troubleznepereeprit, nepae perolle, ne
8. et en¹⁴) flemme de feu, leieent vengeenee eontre¹⁵) per epietre eomme de per vous, eomme ei le loumee
eeux qui ne eognoieeentss) point Dieu, et qui de Ohriet estoit pree. 3. Que nul ne voue eeduyee

eueueement.· Cer ee iour⁶) n’edviendre point que

premierement ne solt venu un department-st) ee

ζ) qui eet. en . . . . et en nostres. 66η. Π ..

0) ἒξεξῖηἰεξιῗω. 59. e’eet bien r. 61. ee. et de wglltellunss de patmon emmone de W 1⁸ f ⁹⁹⁹⁹⁹
1 11111ῗέ66661έὲἷῖ el ee fort e1 u 111 “ll l¹¹531l⁰llll0⁵li⁶l '⁸‘

pell? eme 54. ee. ἐρέω. ' ’ :plenossls e1. e. ’ ’

3} llllllllllel‘llll lllllme e. e. υ) &lemane es e.

3166...Ξί .. . :ezeeeew

¹¹ en eeete iourlxeell eme'e 61. ee. ³) recueil 61. ἐι..

3) lorsque . . . . monstrem 61. ee. ⁴) meue 48. deemeue 57. 60. transpone: d’ent ni tree-
„³ ll'elg'nnoe GL '⁸' blm ll‘ellll'eenee e1 e

“l reeoglleieeent 01. ee. 1) advenae le revolte 61. ee.

 

