466 Ι ΒΕΠΧΙΕΜΕ aplane AUX CORINTHIENS. 466

villos, es perilz 66 desert, es 666116 66 mer, es periln 1 11666 11 m'a 6616 (16666 66 6166111660) 66 16 611616,
entre luux freres, 21. en labeur 61 travail, 66 l’ange Satan¹⁸) pour me hoffstet, 6 66 666 16 66
6611166 6666661, 66 laim 61 66 6611, 66 iusnes sou· 166666166611)66166(666616. 8. Pour laquelle ohose

66616611616666616611116, 28. 6666 1666116666 du i’ay prio trois foys 16 86166661, alin qu’il¹⁵) se -

debora, 666661611) mon instante diligente 66100) 661 666111 (16 moy. 9. Et il me dist: Ma grauate suffit:
tonsiours, 6111) 16 6616611) (16 166166 166 11611666.) oar ma puissauoe est 6611611610) 66 1611616116.
29. Qui 661 foible que ie 66 soye aussi 16111161Ι Ρ166166111)(1666 me glorifisray volontiers 66 mes
Qui 661 6666661166 666 16 u’en soye brusle? 666111 infirmiter, alin qus la 661666666 (16 Christ habite
se 6661666660)6666166666) des 6116666 661 66 moy, 10. pour¹⁸) laquelle ohose ie prens plaisir
. sont de mon 1611666116. 31. Dieu 6111) Pers de en infirmitez, en iuiures. 66 6666661166, 66 perse-
uostre Seignsur Iesus 0116161, 661 661 beneito ia· quotiens, en anguisses pour Ohrist. Car quand 16
mais, 6611 queis 66 meus point. 36166 Damas suis loyble, aduno suis ie puissant. 11116 este
16 Ρ16166111) 6666666661· pour le roy Aretes avoit lol en me glorifiant. Vous m'y area oontreint: ear
mis quet en 16 6116 (166 Damasoeniens, me roulant ·ie devoye estre loue de rous. 06111) 16 n‘ay 66
prendre. 63. 6111) par une fenestre ie lun 666116 66116 611666 6616 moindre que les excellens Apostres.
66 666 6661161116 par 16 (66661116, 61 ainsi i'esohappay oombien que ie 66 soye rien. 12. (lertes les signes
ses maios. de 6166666166166066661616110) ont 6616666666116
· ι t entre vous aveo toute 66116666, aveo signes mer·
(1111111110 XH- veilles et 661666666611) 13. 066 66 quoy avsa vous

1, certes il ne m'est point expedient (10 me 6616 moindres 666 166 autres Eglises? sinon que 16
glorifier: entrement1) 16 vieudray aux visione 61 110 1001 111 Ι110101 1111 011 ,1111160111 Ρ 1111001111
revelations du Seignenr. 616 eognoy 1611) homme 111οΥ 10110 1011111111 14· 10101 11001 11110111011110

6110116161(16666166616166666(611)“66 6666616 66 1011 1111110 11111 111011 1111101 1 10111, 111 11010111 “

say, si hors (1666666, ie 66 say, Dieu 16 6611) 6611) 10111 1101111 011 0111160111) 01110111 1101111000 1101111
6 este rary iusqnes au tiers 6161. 3. Et say que 1010110111 1101 10111 1011111( 111111111110111 1111111111·
tel homme, ,0666) 0„ corps, 0„ 30st hm du 00668, Auser 166 661666 66 doyent 66161 latre amas pour
ie 66 say, Dieu lesait, 4. 6 6616 ravy 66 Paradis, 101111 111111. 010111) les 110101 pour 101111 01111101·
61 aouy 66661166666661166,1) lesquelles il u’est 6661) 15· M³¹⁸¹⁷l ffl⁰5 11111010111011 ¹⁰ (1110000111, 11
116116 1111616166 (16 dire. 5. D’un 1611) 16 61661) 10111 1101111000 000110111111110011111111111110 10111
glorifieray: mais de moymesme 1666 m'en 6166166- 11011111 1101010111 10 1011 11101111 111111· 11111111

ray 66161, 61666 6661661611661166. 630ar quand 6011111612 66616 66 uon? ay 66166666666611) tontes-
13 ll. ’11111 “iiiiii 1611611111 ‘lllll‘lltll piiis⁰iar⁸iuuiei⁰⁰1iiiii 1111 1116161118 vii
66616111666616161666611166661166 moy, ou 1110110110 0001 1110 11 10111 1100101011 1111111
qu’il n’oye du moy, 7, Et 66611) qm 10 „0 sum 6616 Tite, 6111) aveo luy ay enroye un frere. ’11116

61666 outre mesore 66611) l’exoellenoe (166 revela· ηψπ-6661666662* 63

¹⁸ de Satan 54. 66. uu 6666 61. 66.

0) asaroir 6616654. 66. 16 6661661666 ordinaire d'affaires 11 mm? ⁰516 13:⁸⁶

66616651. 60. 61. 62. 1 . . ‚ 11) 66 6661111157. 60. 66.

,11161611 uuquam ome 54· ³⁸· 11 y a ω uu mussugs 1τ) aue 666 voloutiers io mu 666666) 6166664-66.
de 161116111οΨ61 · 63· 16 ma gl (1666 tres-vol 6166166161. 66. ’

11) 6666661657.Ι 66. ι v ι1) 61 66661661 pren-ie 61.

11)101110111111111054·01)· (1111 111 61· 11· 11) 666 666 16 n'ay este m. en nulle olu 61. 66.

11) muter . . . . 1661666) 61. ss. 2⁰) d’apostre 61. 66. 166 signes d’Apostre 57. 60.

11) qur est 16 61. 66. 11) vertas 61. 66.

111111101111116111181611611161111161111Ιέξὲῒηέἓίωῑ11· huss) 16266 6(66 6616 66161 16161 a la 66666666 pour vous
, · · · · · 6 ger . .

ζ) ear 6611. 66. 62*16131111ή66511611661 point laschemeut pour vous charges·
⁴ 011166 lailot 66.) . . . . 61 66 161 hors 60. 62163. 11) ains 61. 66.

1)(16661661646 1661616621. 63. . · 2

1) u 66 161 (566) 61. 16. 11) 61 quant a moy 16 d. tres-v. 61. 66.

1)166666661)16661. 66. 11) bien que ie 54. 59. bien ie 51. 60. combien que

11111611181111116111666 gl. d’un tel h. 61. 66. δι’ 11) 61161666 61. Ι66.

1) rue . . . . me 46. 54. 66. 11) estant ruse 16 vous ay pr. par 11666666 61. 66. ·

11)(16 peur ί666 16 66 m’eslevasse 61. 66. 11) pillez 611. 66.
¹¹ 6 cause 661. 66. 11) 61 ay euv. uu fr. aree luy 61. 66. ·

06161611 opero Vol. LVII. 30

 

