111 , rure. 111

1111119111. 34. Iesus leur respondit: N’est il Disciples: Allens dereehel en ludde. &Ises Dis·
‘62:566 ll⁸ll.¹ll.3.ll·'l¹lll.⁰ll'62:563 111111111111.1.111111
1111111111Ρ11111111Β111111111111111,11111“) respondit: N’y 1 11 111 doure heurss 1111111 Si
l'esuriture 11 peut 11111 1111111111 36. dites vous ausuum) uhemine de ieur, il ne uhunpe point: 111
que‘ie blaspheme, moy que le Pure 1 11111111, 11 11 voit 11 lumiers de 11 monde. 10. Meis si auenn¹¹)
1111 1111 111111111111111 &llll 111111111111111 ’.1113111111
mon Peru, ne me 111111 point. 35. Etll) sl ie les dit: genere nostre 111] 1111114)115111111111111
luy, 11 vous 11 me 111111 111111,“)111111111 l’ssveiller. 12. 11111) 111 diseiples lny¹⁰l dirent:
1111111, 161 111-111111111111111,1111111111 Ssigneur. s’il dort,¹⁷) il sere gnery. 13. Or lesus
11 Pers 111 11 moy, 11 moy en luy. 39. Iln auoit diist) 1111111) murt: meis 62¹⁰) enydoyeut
serohoyemv) 1111111111 11 prendre, mais il sorlit⁶⁸) qu’il disin) du durmir 1111111113π 14. Perquoy¹⁸)
de leurs meins, 40. et s’en 1111 (11111111 outre le 11111111111111111ι11111111111111;’4 Lazaro 111 morl:
Iurdein‚ 11 1111 od 111111111111111111111111111, 15.11 1111 ioyeux, pour l’smuur de vene, que ie
11 demouru 11. 411111111111111111111111), 1111111111111,1111111111111ογ11; 1111111111
11 6111111111) que lehun n’evoil feit00) nul signe, 111) luy. 16. Donu¹3 Thomas, qui 111 1 1111”)
42. mnis que 111111 111 uhoses que lehun rvuitss) Geumsnu, dit aux²⁸) iseiples: Allonsy 1111111111
dit de luy, eutuyent vreyes, 11 plusieurs 11111111 que neus meurions avee luy. 17. lesus done 1111,
illee⁸’) en luy. 11 11 trouva qu’il 1111101111 51¹⁹) quatre 1111111
sliu n. 1111,11111111111111
1. Or il y 11111 11 hemme mnleds appells¹) 111111111111111111161111Μ1111. pour 111 eun·
1111111, de Bethania, du 1111111),1 de 161111, 11 de solur de leur frere. 20. Quend⁸¹) 11111111 ouyl⁸¹
Murthe 11111 (11111113) 2. 014) 1111 111111 11111, que Iesus venuit, 1111 111111 devantdeluy: 05⁸³
qni uiguit d’uignement le Seigneur 11 111111 111 Muris estoit essise en⁸⁴) 11 maison. 21. 11111111
111615) 1 tout ses cheveux: de laquelle le frere done (1111 Iesus: Ssigneur, si tu 111111 este iuy,
1111111 111111 mnlsde. 3. Ses 111111 done envuyerent mon 11111 11 1111 pes meri: 22. mnis 11111 11 sny
5⁸) luy, disens: 81111111111111111]1111111111 minionem, que 1111 1111111 (1111111111 111111,
111 11111111. 4. Ι1111 eyent uuy 1111, dit: 01111 111111) 11 11 (1111111. 23. 11111 luy dit: ’.111 luere
11111111 1’111 111 1 11 mort, meis pour lu gleire ressuseitera. 24. 11111111 luy dit: le say qu’il
de Dien: 1 61 que le eiu de Disu soit glerifid 11111εοί1111 5⁸⁶) 11 1111111111111 11 dernier iuer.
pur inelle. 5. 1117) lesus symois Msrlhe 11 11 resur, 25. 11111 luy dit: Is suis 1111111111111111111 vis.
· 11111111. 6. (11111118) done il 111 uuy qu’il 111111 Qui 11111 11 moy, enuere qu‘il suit mort, 11⁸⁷)
mulsde, lors⁰) il domeure parm) deux leurs 11

111111) uir 11 111111. ’1. Et epres 1111 11 dit 1111 ¹²) quelqu'un 55. Ι

.-.-. 1111111511. 11111111111161.1.
11111· :ulluuseel...
5³
Μ

Dieux ueux 55. ¹⁶) luy umis 55. 61.
)1155. 1111161. r. Ι ¹⁷) 111 endorml 55.
ι’111111 62. ’ ¹⁸) 111161. 1.

⁸⁶) encore que ne me croyiez point 55. 61. ¹ ἒξ) ¹⁸ ¹¹¹· d'ioelul 54· ⁸⁸·
1) donc 31· ,0 Ι )eux 55. 11 111 penueyent 61. s.

11) mmm 55Ι ι ²¹) parunt 55. 61. 1.
1

⁶) vrey est 55. 61. 1. Ι Ζ) du summeil 61. s.
ω)111111111115511. 1111111162. ’ )lors donc 55. 1111111111111111.

11), dite, de omum 62 g 211111111111151. 1111111111 61. 1.

111111. en 00 111111. er. 11111. Ι {2333055314'
Ι 7

:3 3511555151 1 55. 61. e. :⁸3 :pff 61151511111 d. 61. e.
311111111 5 . ²⁰) 11111 61. 1.

&affin 1 Ἧὼῶ

³) 111 p d’ieeluy de 54. 11. ³¹) dene 54. 11.

⁰)'rsrs 55. 61. 1. 3¹ ω) 111 ouy 55. 61.

1) 11 54. rr. ἶ ³³) 11111 55.

⁸) apres d. qu'll 55. apres avoir 61. 1. ⁸⁴) 1 61. 1.

⁹) lere 1111161. 1. ξ ⁸⁵) il 61. 1.

¹⁰) prr umis 55. 61. 1. ⁸⁶) en 55. 61. 1.

ιι)1111111 54. 59. 11. ¹ ³⁷) il 11111 62.

caum opera. 11. 111.

 

