, 161 666. ua

616166 paruere ta propre ame, 166 que les penates pere et mey²⁵) doleutn⁷⁶) te eerehions. 49. Et⁷⁷)
de plusieurs eueurs seyent reveless. 36. ll y avoir 1116661116Ρ666666666166666666666666611166171)
aussi⁵⁸) Anne Prophetesse lille de Phanuel, dela Na savieu⁷⁹) vous pas qu‘il me faut estre 666661
116666 d'Assr: leelle⁵⁴) estoit ia aneienne,⁵⁵) et aux⁸⁰) affaires de mon Pere? 161661 iln n’en·
aruit resen aveu son mary sept ans depuis 6661661- tendireut pas la perella qu’il leur dit. 1. Adone
nite: 61. 61 66161111) 66166666νί166666166616616 il deseendit 6666 eux, et vint en Nazareth, et⁸¹)
1111111111111.1111111111. 111111111116111111. 11111111
ienr. 38. Et ellell) estant 66616666 611) 66616 en sapiente et eage‚⁸⁸) et en grase envers 166 61
mesme heure leuoit aussi le seigneur, et parleit de les hommes. ,

luy a 1666 ueux qui attendeyent la delivranee⁸¹) eu Ohapim m·

Ierusalem. 39. Et quand 116 eurent aeheve⁶²) selon

lu Iaoy du Seigneur: 116 s'eu retouruerent en Ga· T. ¹· ⁰¹⁸ ⁰¹¹¹) ¹³⁸⁰ q⁰i⁰²i⁰⁸¹¹l⁰ ⁶³ l'lmpiffl ‘¹⁰
11166, 66 Nazareth leur ville. 40. Et⁶⁸) l'enfant 'hm 0⁰⁸⁸¹r ¹⁰¹⁸ q¹¹0 P⁰¹¹⁰0 ΡΙῙὸῑθ 981011 6011101·

oroissoit, 6166 lertifioit d’esprit, estant remply de {3⁰⁰3 ⁰⁰ I⁰d⁶⁰² ⁰3 (ΨΘ. ,Ηθῗοᾱθ 981011 R⁰ ⁹) ⁰¹²
sapiente: 0) 16 3„oe (10 6))θιι 686066 ω, luy· 41· 0r 661666166616666Ρ16166666616111616661 yen

aon pere 61 66 mere alloyent tous 166666 661666· ῙῙῖοθοῃιῗόθΑξῩι ¹⁸¹ff⁶⁰ ⁰t (ιθ T¹⁸⁰⁰¹¹it⁰’ ‘³‘ Lffffniu
salem 11 la 16616 (16 Parque. 42. Etu) quand rl Ὺ ⁰¹¹ ¹⁰⁰⁰· 2· Εῑ (11¹0 &¹¹¹0 ⁰⁸ ⁸Illh⁰

eut doune 666 eemme ils iurent montez eu Ierusa- “dmm Ριῃὶιιῢὶ1181138) Slssflfifflffllffl ¹? P⁸¹⁰¹l⁰ ‘¹⁰
101115010„ 1„ ’commem de 12 feste, 43· et 103 Dreu lut donnes 116166661666Ζ66116616,66(166661.

16666666666611611)66’116(16666661661666661,1661661 ῗ·ξ1.11“1 ⁰¹¹ ‘⁰⁰⁸⁰ ¹⁸ ⁰⁰¹¹t¹⁶⁰ ‘¹0 pelvim d¹¹⁴)
Iesus demoura en Ierusalem: et⁶⁷) son pere 6166 ⁰¹ ⁸¹¹¹· 9¹⁰⁸⁰h⁸¹¹t ¹⁰ B³Pl⁰⁸m⁰ (10 1969Πωῦοθ 1)οἮ

166666666666661666666166161. 44. Mais estimans ¹²⁵) 'flmmi‘m ‘¹⁰⁸ P⁰⁰h⁰2² 4· 0⁰mm⁰ il 0⁸⁸ 0⁸⁰¹·st

6611661611166616666666616,11661161661166116161619) ¹1:¹¹8 Ἓξ 22⁸ offigssssuid’gjssieagssdgzfflssoebfflgffi

d'une 1666666, 6116 uereheysnt entre leurs parens, la ww) du seigneur, faites m sentim dmin„

ΝΜ· (¹⁰ ¹⁰⁰³ ⁰⁰3⁰⁰i⁸⁸⁸⁰⁰⁰' 45'Etn010 mum 6666616116666116616611666 monta 6661
point, 11610) retournerant en Ierusalem le eerehans. monum-nette sem abbaisgee’ et ¹0⁸ choses form

46. llt advint⁷¹) trois iours apres qu'ils le trou-

verent au Temple 66616 66 milieu (166 Deetaurs, 166 '⁰¹⁰⁶‘ s⁸it⁰⁸ df⁰il⁰⁸r 01 ¹0⁸ ³⁸P¹⁰⁸ V05⁰³ lmiw')

66666111616116616166166661. 47. Ε1 tous eeux qui ξ· fit dl⁰¹lt⁸ ⁰l0⁰tl¹¹⁰¹⁰l Vflmnlfl. ⁸8¹¹¹⁸ ‘³⁰ Diem
. isort done aux treuppes ) (16 6666, qur ven·

l'eyoieut s’esbahissuyent⁷²) (16 666 intelligenee,⁷³) 1, . , .
etde 666 responsas. 48. Ε1 quand ilz la seirent: ⁰5⁰¹st ) ΡΨ ⁰⁸⁸¹⁰ ¹³⁸9⁸¹⁸⁰² ‘³⁰ ¹¹¹5· 1¹33¹¹⁶⁰⁵¹⁸).d⁰
· luy dit. Mon raperes, 66166666 advertyu) (16 iuyr l'rre adveurr?

8. 11616611) (1666 fruitn dignes de repentanee‚ et ns

116 e'asmarveillerent.⁷⁴) Et sa mere
entant, ponsquoy nous astu 1611 ainsi? 76166, 166

⁷⁵) 661666 54. 66.
⁷⁶) 666616666 61. 6.
77)66666111.

⁶³.) une r. 6661616661. 6. ⁷⁸) cherchez 62.
⁸⁴) 16666116 61. ’6. ⁷⁹) 666666 59.

⁶⁶) lert 66666 61. 6. · u) e's 61. 6.

⁶⁸) estant (laquelle 66666) 61. 6. . 81)6ι61661.6.

Μ) 1666661161. 6· - ! ⁸²) leur 61. 6.
1111111616... 1 1111111..
10) 66 66 (6166166161. 6. ⁸⁵) stature 61. a
⁰¹) redemptien 55. ’ ,
⁰²) tout 66 qui est 54. 59. 66. ἶ 1)11 ΓΝ] 61· ⁸·

----—-·..—

1’)16 petit 6. 61. 6. , 21161616616 (16616ίοί6) 55. 61. 6. <
⁶⁴) ¹¹¹) estant eu 6666 (16 (1. 6. 54. 55. 59. 166 deut 661661 < ³) souveralns 61. 6.

venu en laage . . . 61. 6. ¹ ⁴) d'alentour 16 61. 6.
11)(161666 54. 66. . ⁵) en 54. 66.
⁸⁶) quand ila 666661661666166 leurs d'Ieslle, eux s’en re· ⁶) 66148. 61.

1666666661. 6. τ) 6666661666 16 61161616 61. 6.
11)1116111111ω11θεῇοεθΗ ⁸ ’ΠΗᾨΜΜ 5 11 111111118611116811611111θὲ111111866616616 61 6
⁰¹⁸) chemiuerent une 61. 6. ξ ¹⁰) chais 61. 6.
ῃ1666111. 6. . ’ ÷ ¹¹) a la multitude des 6. 61. 6.
⁷¹) que 61. 6. l ¹²) sortoyeut 54. 66. ·
121666161616666161. 66616666666161. ἑ ¹³) generations 55. 66666666 61. 6.
73)666661666661.6. . ¹· 1*)66166661. 6. , ,
Η)6’6616666666161.6. , · ·' ·· ' ¹⁵) purten 61. 6. (des fr. 62.)

 

